import { registerWorkletProcessor } from "../processorShell.tish"
import { polyblepSaw } from "../lib/polyblep.tish"
import { envInit, envSetSampleRate, envTrigger, envTick, envRelease } from "../lib/mseg.tish"
import { ladderInit, ladderTick } from "../lib/ladder.tish"

export fn hzFromMidi(n) {
  return 440 * Math.pow(2, (n - 69) / 12);
}

export fn analogPolyConstructor() {
  AudioWorkletProcessor.call(this);
  this.voices = [];
  let i = 0;
  while (i < 8) {
    this.voices.push({
      active: 0,
      note: 0,
      ph1: 0,
      ph2: 0,
      phSub: 0,
      env: envInit(),
      lad: ladderInit(),
      hz: 220,
      vel: 0.7
    });
    i = i + 1;
  }
  this.params = { cutoff: 0.45, res: 0.25, chorus: 0.35 };
  this.srReady = 0;
  this.chPh = 0;
  this.port.onmessage = (e) => {
    const d = e.data;
    if (!d) {
      return;
    }
    if (d.kind === "params" && d.params) {
      this.params = { ...this.params, ...d.params };
      return;
    }
    if (d.kind === "noteOn") {
      const note = d.note != null ? d.note : 60;
      const vel = d.velocity != null ? d.velocity : 100;
      let slot = -1;
      let j = 0;
      while (j < this.voices.length) {
        if (this.voices[j].active === 0) {
          slot = j;
          break;
        }
        j = j + 1;
      }
      if (slot < 0) {
        slot = 0;
      }
      const v = this.voices[slot];
      v.active = 1;
      v.note = note;
      v.hz = hzFromMidi(note);
      v.vel = Math.max(0.05, Math.min(1, vel / 127));
      v.ph1 = 0;
      v.ph2 = 0;
      v.phSub = 0;
      envTrigger(v.env, v.vel, 0.005, 0.08, 0.75, 0.28);
      return;
    }
    if (d.kind === "noteOff") {
      const note = d.note != null ? d.note : -1;
      let j = 0;
      while (j < this.voices.length) {
        const v = this.voices[j];
        if (v.active && v.note === note) {
          envRelease(v.env);
        }
        j = j + 1;
      }
    }
  };
}

export fn analogPolyProcess(inputs, outputs, parameters) {
  const sr = sampleRate;
  if (this.srReady === 0) {
    let i = 0;
    while (i < this.voices.length) {
      envSetSampleRate(this.voices[i].env, sr);
      i = i + 1;
    }
    this.srReady = 1;
  }
  const out0 = outputs[0][0];
  const cut = this.params.cutoff != null ? this.params.cutoff : (this.params.tone != null ? this.params.tone : 0.45);
  const res = this.params.res != null ? this.params.res : 0.25;
  const cho = this.params.chorus != null ? this.params.chorus : (this.params.motion != null ? this.params.motion : 0.35);
  const fHz = 120 + cut * 9000;
  const dt0 = 1 / sr;
  let si = 0;
  while (si < out0.length) {
    this.chPh = this.chPh + 0.015 * cho;
    const choOff = Math.sin(this.chPh) * 3 * cho;
    let acc = 0;
    let j = 0;
    while (j < this.voices.length) {
      const v = this.voices[j];
      j = j + 1;
      if (!v.active) {
        continue;
      }
      const eg = envTick(v.env);
      if (eg <= 0.00001 && v.env.stage === 0) {
        v.active = 0;
        continue;
      }
      const hz = v.hz * (1 + choOff * 0.002);
      const dt = hz / sr;
      v.ph1 = v.ph1 + dt;
      v.ph2 = v.ph2 + dt * 1.003;
      v.phSub = v.phSub + dt * 0.5;
      const s1 = polyblepSaw(dt0, v.ph1);
      const s2 = polyblepSaw(dt0, v.ph2);
      const sub = Math.sin(6.283185307179586 * v.phSub) * 0.45;
      let x = (s1 + s2 * 0.92 + sub) * 0.28;
      x = ladderTick(v.lad, x, fHz + choOff * 20, res, sr, 0.08);
      acc = acc + x * eg * 0.25;
    }
    out0[si] = Math.max(-1, Math.min(1, acc));
    si = si + 1;
  }
  return true;
}

export fn registerAnalogPoly() {
  registerWorkletProcessor("analog-poly", analogPolyConstructor, analogPolyProcess);
}

registerAnalogPoly();
