import { registerWorkletProcessor } from "../processorShell.tish"

export fn hzFromMidi(n) {
  return 440 * Math.pow(2, (n - 69) / 12);
}

export fn drumConstructor() {
  AudioWorkletProcessor.call(this);
  this.voices = [];
  let i = 0;
  while (i < 12) {
    this.voices.push({
      active: 0,
      note: 0,
      phase: 0,
      env: 1,
      hz: 60,
      nz: 0.1337,
      mode: 0
    });
    i = i + 1;
  }
  this.params = { tune: 0.5, decay: 0.45, drive: 0.35 };
  this.port.onmessage = (e) => {
    const d = e.data;
    if (!d) {
      return;
    }
    if (d.kind === "params" && d.params) {
      this.params = { ...this.params, ...d.params };
      return;
    }
    if (d.kind === "noteOn") {
      const note = d.note != null ? d.note : 60;
      let slot = -1;
      let j = 0;
      while (j < this.voices.length) {
        if (this.voices[j].active === 0) {
          slot = j;
          break;
        }
        j = j + 1;
      }
      if (slot < 0) {
        slot = 0;
      }
      const v = this.voices[slot];
      v.active = 1;
      v.note = note;
      v.phase = 0;
      v.env = 1;
      v.nz = (note * 0.01 + 0.1337) % 1;
      if (note < 45) {
        v.mode = 0;
        v.hz = 55 + (note - 36) * 2;
      } else if (note < 55) {
        v.mode = 1;
        v.hz = hzFromMidi(note - 12);
      } else {
        v.mode = 2;
        v.hz = 8000 + note * 40;
      }
      return;
    }
    if (d.kind === "noteOff") {
      const note = d.note != null ? d.note : -1;
      let j = 0;
      while (j < this.voices.length) {
        const v = this.voices[j];
        if (v.active && v.note === note) {
          v.env = v.env * 0.6;
        }
        j = j + 1;
      }
    }
  };
}

export fn noiseU(u) {
  u.nz = (u.nz * 1103515245 + 12345) % 2147483648;
  return (u.nz / 2147483648) * 2 - 1;
}

export fn drumProcess(inputs, outputs, parameters) {
  const sr = sampleRate;
  const out0 = outputs[0][0];
  const dec = this.params.decay != null ? this.params.decay : 0.45;
  const tune = this.params.tune != null ? this.params.tune : (this.params.tone != null ? this.params.tone : 0.5);
  const drive = this.params.drive != null ? this.params.drive : 0.35;
  const dRate = 0.9982 - dec * 0.0015;
  let si = 0;
  while (si < out0.length) {
    let acc = 0;
    let j = 0;
    while (j < this.voices.length) {
      const v = this.voices[j];
      j = j + 1;
      if (!v.active) {
        continue;
      }
      v.env = v.env * dRate;
      if (v.env < 0.001) {
        v.active = 0;
        continue;
      }
      let s = 0;
      if (v.mode === 0) {
        v.phase = v.phase + (v.hz * (0.9 + tune * 0.2)) / sr;
        s = Math.sin(6.283185307179586 * v.phase) * Math.exp(-v.phase * 0.08);
        s = s + noiseU(v) * 0.35 * v.env;
      } else if (v.mode === 1) {
        v.phase = v.phase + v.hz / sr;
        s = Math.sin(6.283185307179586 * v.phase) * 0.5 + noiseU(v) * 0.55;
        s = s * Math.exp(-v.phase * 0.05);
      } else {
        s = noiseU(v) * 0.7 * Math.exp(-v.phase * 0.12);
        v.phase = v.phase + 0.01;
      }
      s = Math.tanh(s * (1 + drive * 3));
      acc = acc + s * v.env * 0.35;
    }
    out0[si] = Math.max(-1, Math.min(1, acc));
    si = si + 1;
  }
  return true;
}

export fn registerDrum() {
  registerWorkletProcessor("drum-xr", drumConstructor, drumProcess);
}

registerDrum();
