import { registerWorkletProcessor } from "../processorShell.tish"
import { blepSine } from "../lib/polyblep.tish"
import { envInit, envSetSampleRate, envTrigger, envTick, envRelease } from "../lib/mseg.tish"
import { svfInit, svfTick } from "../lib/svf.tish"

export fn hzFromMidi(n) {
  return 440 * Math.pow(2, (n - 69) / 12);
}

export fn fmMatrixConstructor() {
  AudioWorkletProcessor.call(this);
  this.voices = [];
  let i = 0;
  while (i < 8) {
    this.voices.push({
      active: 0,
      note: 0,
      ph: [0, 0, 0, 0, 0, 0],
      env: envInit(),
      svf: svfInit(),
      hz: 220,
      vel: 0.7
    });
    i = i + 1;
  }
  this.params = { brightness: 0.55, motion: 0.35, feedback: 0.2, algorithm: 0.2 };
  this.srReady = 0;
  this.lfoTick = 0;
  this.port.onmessage = (e) => {
    const d = e.data;
    if (!d) {
      return;
    }
    if (d.kind === "params" && d.params) {
      this.params = { ...this.params, ...d.params };
      return;
    }
    if (d.kind === "noteOn") {
      const note = d.note != null ? d.note : 60;
      const vel = d.velocity != null ? d.velocity : 96;
      let slot = -1;
      let j = 0;
      while (j < this.voices.length) {
        if (this.voices[j].active === 0) {
          slot = j;
          break;
        }
        j = j + 1;
      }
      if (slot < 0) {
        slot = 0;
      }
      const v = this.voices[slot];
      v.active = 1;
      v.note = note;
      v.hz = hzFromMidi(note);
      v.vel = Math.max(0.05, Math.min(1, vel / 127));
      let k = 0;
      while (k < 6) {
        v.ph[k] = 0;
        k = k + 1;
      }
      envTrigger(v.env, v.vel, 0.004, 0.12, 0.65, 0.35);
      return;
    }
    if (d.kind === "noteOff") {
      const note = d.note != null ? d.note : -1;
      let j = 0;
      while (j < this.voices.length) {
        const v = this.voices[j];
        if (v.active && v.note === note) {
          envRelease(v.env);
        }
        j = j + 1;
      }
    }
  };
}

export fn fmMatrixProcess(inputs, outputs, parameters) {
  const sr = sampleRate;
  if (this.srReady === 0) {
    let i = 0;
    while (i < this.voices.length) {
      envSetSampleRate(this.voices[i].env, sr);
      i = i + 1;
    }
    this.srReady = 1;
  }
  const out0 = outputs[0][0];
  const br = this.params.brightness != null ? this.params.brightness : (this.params.tone != null ? this.params.tone : 0.55);
  const mo = this.params.motion != null ? this.params.motion : 0.35;
  const fb = this.params.feedback != null ? this.params.feedback : 0.2;
  const al = this.params.algorithm != null ? this.params.algorithm : 0.2;
  this.lfoTick = this.lfoTick + 1;
  const fCut = 280 + br * 9000 + mo * 2000 * Math.sin(this.lfoTick * 0.0004);
  let si = 0;
  while (si < out0.length) {
    let acc = 0;
    let j = 0;
    while (j < this.voices.length) {
      const v = this.voices[j];
      j = j + 1;
      if (!v.active) {
        continue;
      }
      const eg = envTick(v.env);
      if (eg <= 0.00001 && v.env.stage === 0) {
        v.active = 0;
        continue;
      }
      const dt = v.hz / sr;
      const r1 = 1.2 + al * 3;
      const r2 = 0.8 + mo * 2;
      v.ph[5] = v.ph[5] + dt * r2;
      v.ph[4] = v.ph[4] + dt * r1 + fb * 0.35 * blepSine(v.ph[5]);
      v.ph[3] = v.ph[3] + dt * 0.5 + 0.4 * blepSine(v.ph[4]);
      v.ph[2] = v.ph[2] + dt + 0.55 * blepSine(v.ph[3]);
      v.ph[1] = v.ph[1] + dt * 1.5 + 0.5 * blepSine(v.ph[2]);
      v.ph[0] = v.ph[0] + dt + blepSine(v.ph[1]);
      let osc = blepSine(v.ph[0]);
      const filt = svfTick(v.svf, osc, fCut, 0.15 + fb * 0.5, sr);
      acc = acc + filt.lp * eg * 0.22;
    }
    out0[si] = Math.max(-1, Math.min(1, acc));
    si = si + 1;
  }
  return true;
}

export fn registerFmMatrix() {
  registerWorkletProcessor("fm-matrix", fmMatrixConstructor, fmMatrixProcess);
}

registerFmMatrix();
