import { registerWorkletProcessor } from "../processorShell.tish"
import { polyblepSaw } from "../lib/polyblep.tish"
import { envInit, envSetSampleRate, envTrigger, envTick, envRelease } from "../lib/mseg.tish"
import { svfInit, svfTick } from "../lib/svf.tish"

export fn hzFromMidi(n) {
  return 440 * Math.pow(2, (n - 69) / 12);
}

export fn hybridConstructor() {
  AudioWorkletProcessor.call(this);
  this.voices = [];
  let i = 0;
  while (i < 10) {
    this.voices.push({
      active: 0,
      note: 0,
      phA: 0,
      phB: 0,
      phFm: 0,
      env: envInit(),
      svf1: svfInit(),
      svf2: svfInit(),
      hz: 220,
      vel: 0.7
    });
    i = i + 1;
  }
  this.params = { tone: 0.5, motion: 0.4, morph: 0.35 };
  this.srReady = 0;
  this.port.onmessage = (e) => {
    const d = e.data;
    if (!d) {
      return;
    }
    if (d.kind === "params" && d.params) {
      this.params = { ...this.params, ...d.params };
      return;
    }
    if (d.kind === "noteOn") {
      const note = d.note != null ? d.note : 60;
      const vel = d.velocity != null ? d.velocity : 100;
      let slot = -1;
      let j = 0;
      while (j < this.voices.length) {
        if (this.voices[j].active === 0) {
          slot = j;
          break;
        }
        j = j + 1;
      }
      if (slot < 0) {
        slot = 0;
      }
      const v = this.voices[slot];
      v.active = 1;
      v.note = note;
      v.hz = hzFromMidi(note);
      v.vel = Math.max(0.05, Math.min(1, vel / 127));
      v.phA = 0;
      v.phB = 0;
      v.phFm = 0;
      envTrigger(v.env, v.vel, 0.003, 0.2, 0.72, 0.4);
      return;
    }
    if (d.kind === "noteOff") {
      const note = d.note != null ? d.note : -1;
      let j = 0;
      while (j < this.voices.length) {
        const v = this.voices[j];
        if (v.active && v.note === note) {
          envRelease(v.env);
        }
        j = j + 1;
      }
    }
  };
}

export fn hybridProcess(inputs, outputs, parameters) {
  const sr = sampleRate;
  if (this.srReady === 0) {
    let i = 0;
    while (i < this.voices.length) {
      envSetSampleRate(this.voices[i].env, sr);
      i = i + 1;
    }
    this.srReady = 1;
  }
  const out0 = outputs[0][0];
  const tone = this.params.tone != null ? this.params.tone : 0.5;
  const morph = this.params.morph != null ? this.params.morph : 0.35;
  const mo = this.params.motion != null ? this.params.motion : 0.4;
  const dtBase = 1 / sr;
  let si = 0;
  while (si < out0.length) {
    let acc = 0;
    let j = 0;
    while (j < this.voices.length) {
      const v = this.voices[j];
      j = j + 1;
      if (!v.active) {
        continue;
      }
      const eg = envTick(v.env);
      if (eg <= 0.00001 && v.env.stage === 0) {
        v.active = 0;
        continue;
      }
      const hz = v.hz;
      const dt = hz / sr;
      v.phA = v.phA + dt;
      v.phB = v.phB + dt * (1 + 0.004 * mo);
      v.phFm = v.phFm + dt * 2.1;
      const saw1 = polyblepSaw(dtBase, v.phA);
      const saw2 = polyblepSaw(dtBase, v.phB);
      const fm = Math.sin(6.283185307179586 * v.phFm) * morph * 0.6;
      let x = (saw1 + saw2 * 0.85 + fm) * 0.33;
      x = Math.tanh(x * (1.5 + tone));
      const c1 = 400 + tone * 8000;
      const c2 = 900 + morph * 6000;
      const a = svfTick(v.svf1, x, c1, 0.12 + mo * 0.35, sr);
      const b = svfTick(v.svf2, a.lp, c2, 0.1, sr);
      acc = acc + b.lp * eg * 0.2;
    }
    out0[si] = Math.max(-1, Math.min(1, acc));
    si = si + 1;
  }
  return true;
}

export fn registerHybridX() {
  registerWorkletProcessor("hybrid-x", hybridConstructor, hybridProcess);
}

registerHybridX();
