import { registerWorkletProcessor } from "../processorShell.tish";

export fn smokeSineConstructor() {
  AudioWorkletProcessor.call(this);
  this.phase = 0;
}

export fn smokeSineProcess(inputs, outputs, parameters) {
  const out0 = outputs[0];
  if (!out0) {
    return true;
  }
  const outCh = out0[0];
  if (!outCh) {
    return true;
  }
  let i = 0;
  while (i < outCh.length) {
    outCh[i] = 0.1 * Math.sin(this.phase);
    this.phase = this.phase + 0.08;
    i = i + 1;
  }
  return true;
}

export fn registerSmokeSineProcessor() {
  registerWorkletProcessor("smoke-sine", smokeSineConstructor, smokeSineProcess);
}

registerSmokeSineProcessor();
