import { registerWorkletProcessor } from "../processorShell.tish"
import { envInit, envSetSampleRate, envTrigger, envTick, envRelease } from "../lib/mseg.tish"
import { svfInit, svfTick } from "../lib/svf.tish"

export fn hzFromMidi(n) {
  return 440 * Math.pow(2, (n - 69) / 12);
}

export fn vocoderConstructor() {
  AudioWorkletProcessor.call(this);
  this.voices = [];
  let i = 0;
  while (i < 8) {
    this.voices.push({
      active: 0,
      note: 0,
      phC: 0,
      env: envInit(),
      bp1: svfInit(),
      bp2: svfInit(),
      bp3: svfInit(),
      hz: 220,
      vel: 0.7
    });
    i = i + 1;
  }
  this.params = { formant: 0.5, bands: 0.65, carrier: 0.45 };
  this.srReady = 0;
  this.port.onmessage = (e) => {
    const d = e.data;
    if (!d) {
      return;
    }
    if (d.kind === "params" && d.params) {
      this.params = { ...this.params, ...d.params };
      return;
    }
    if (d.kind === "noteOn") {
      const note = d.note != null ? d.note : 60;
      const vel = d.velocity != null ? d.velocity : 100;
      let slot = -1;
      let j = 0;
      while (j < this.voices.length) {
        if (this.voices[j].active === 0) {
          slot = j;
          break;
        }
        j = j + 1;
      }
      if (slot < 0) {
        slot = 0;
      }
      const v = this.voices[slot];
      v.active = 1;
      v.note = note;
      v.hz = hzFromMidi(note);
      v.vel = Math.max(0.05, Math.min(1, vel / 127));
      v.phC = 0;
      envTrigger(v.env, v.vel, 0.01, 0.15, 0.7, 0.4);
      return;
    }
    if (d.kind === "noteOff") {
      const note = d.note != null ? d.note : -1;
      let j = 0;
      while (j < this.voices.length) {
        const v = this.voices[j];
        if (v.active && v.note === note) {
          envRelease(v.env);
        }
        j = j + 1;
      }
    }
  };
}

export fn vocoderProcess(inputs, outputs, parameters) {
  const sr = sampleRate;
  if (this.srReady === 0) {
    let i = 0;
    while (i < this.voices.length) {
      envSetSampleRate(this.voices[i].env, sr);
      i = i + 1;
    }
    this.srReady = 1;
  }
  const out0 = outputs[0][0];
  const form = this.params.formant != null ? this.params.formant : (this.params.tone != null ? this.params.tone : 0.5);
  const bands = this.params.bands != null ? this.params.bands : 0.65;
  const car = this.params.carrier != null ? this.params.carrier : 0.45;
  const f1 = 400 + form * 2500;
  const f2 = 900 + form * 3200;
  const f3 = 2200 + form * 5000;
  let si = 0;
  while (si < out0.length) {
    let acc = 0;
    let j = 0;
    while (j < this.voices.length) {
      const v = this.voices[j];
      j = j + 1;
      if (!v.active) {
        continue;
      }
      const eg = envTick(v.env);
      if (eg <= 0.00001 && v.env.stage === 0) {
        v.active = 0;
        continue;
      }
      v.phC = v.phC + v.hz / sr * (1.5 + car);
      const c = Math.sin(6.283185307179586 * v.phC) * (0.35 + car);
      const q = 0.35 + bands * 0.45;
      const b1 = svfTick(v.bp1, c, f1, q, sr);
      const b2 = svfTick(v.bp2, c, f2, q, sr);
      const b3 = svfTick(v.bp3, c, f3, q, sr);
      const x = (b1.bp + b2.bp + b3.bp) * 0.4;
      acc = acc + x * eg * 0.22;
    }
    out0[si] = Math.max(-1, Math.min(1, acc));
    si = si + 1;
  }
  return true;
}

export fn registerVocoder() {
  registerWorkletProcessor("vocoder", vocoderConstructor, vocoderProcess);
}

registerVocoder();
