import { useState, useEffect, useRef, createRoot, h, Fragment } from "lattish"
import { Play, Square, Plus, Volume2, Gamepad2, Mic, Activity, X, Sliders, ChevronDown, Trash2 } from "./icons.tish"

// --- DSP & AUDIO UTILITIES ---
fn makeDistortionCurve(amount) {
const k = typeof amount === 'number' ? amount : 50;
const n_samples = 44100;
const curve = new Float32Array(n_samples);
const deg = Math.PI / 180;
for (let i = 0; i < n_samples; ++i) {
const x = (i * 2) / n_samples - 1;
curve[i] = ((3 + k) * x * 20 * deg) / (Math.PI + k * Math.abs(x));
}
return curve;
}

fn makeAsymmetricCurve(amount) {
const k = typeof amount === 'number' ? amount : 50;
const n_samples = 44100;
const curve = new Float32Array(n_samples);
const deg = Math.PI / 180;
for (let i = 0; i < n_samples; ++i) {
const x = (i * 2) / n_samples - 1;
curve[i] = x < 0 ? -1 + Math.exp(x) : ((3 + k) * x * 20 * deg) / (Math.PI + k * Math.abs(x));
}
return curve;
}

fn makeRectifierCurve() {
const n_samples = 44100;
const curve = new Float32Array(n_samples);
for (let i = 0; i < n_samples; ++i) {
const x = (i * 2) / n_samples - 1;
curve[i] = Math.abs(x); 
}
return curve;
}

fn makeBitcrusherCurve(bits) {
const safeBits = typeof bits === 'number' && bits > 0 ? bits : 4;
const steps = Math.pow(2, safeBits);
const n_samples = 44100;
const curve = new Float32Array(n_samples);
for (let i = 0; i < n_samples; ++i) {
const x = (i * 2) / n_samples - 1;
curve[i] = Math.round(x * steps) / steps;
}
return curve;
}

fn createReverbIR(ctx, duration = 2.5, decay = 5.0, type = 'spring') {
const sampleRate = ctx.sampleRate;
const length = sampleRate * duration;
const impulse = ctx.createBuffer(2, length, sampleRate);
for (let i = 0; i < 2; i++) {
const channel = impulse.getChannelData(i);
for (let j = 0; j < length; j++) {
let noise = (Math.random() * 2 - 1);
if (type === 'plate') noise = Math.sin(j * 0.1) * noise; 
if (type === 'hall') noise = noise * (1 - (j/length) * 0.5); 
channel[j] = noise * Math.pow(1 - j / length, decay);
}
}
return impulse;
}

fn autoCorrelate(buf, sampleRate) {
let SIZE = buf.length;
let rms = 0;
for (let i = 0; i < SIZE; i++) rms += buf[i] * buf[i];
rms = Math.sqrt(rms / SIZE);
if (rms < 0.01) return -1;

let r1 = 0; let r2 = SIZE - 1; let thres = 0.2;
for (let i = 0; i < SIZE / 2; i++) if (Math.abs(buf[i]) < thres) { r1 = i; break; }
for (let i = 1; i < SIZE / 2; i++) if (Math.abs(buf[SIZE - i]) < thres) { r2 = SIZE - i; break; }

buf = buf.slice(r1, r2);
SIZE = buf.length;

let c = new Array(SIZE).fill(0);
for (let i = 0; i < SIZE; i++)
for (let j = 0; j < SIZE - i; j++)
c[i] = c[i] + buf[j] * buf[j + i];

let d = 0; while (c[d] > c[d + 1]) d++;
let maxval = -1; let maxpos = -1;
for (let i = d; i < SIZE; i++) {
if (c[i] > maxval) { maxval = c[i]; maxpos = i; }
}
let T0 = maxpos;

let x1 = c[T0 - 1]; let x2 = c[T0]; let x3 = c[T0 + 1];
let a = (x1 + x3 - 2 * x2) / 2;
let b = (x3 - x1) / 2;
if (a) T0 = T0 - b / (2 * a);

return sampleRate / T0;
}

const noteStrings = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
fn noteFromPitch(frequency) {
const noteNum = 12 * (Math.log(frequency / 440) / Math.log(2));
return Math.round(noteNum) + 69;
}

// --- MASSIVE EFFECT LIBRARY FRAMEWORK ---
const PEDAL_LIBRARY = {
MIC_SIM: [
{ type: 'sm57_sim', label: 'Dyn Mic 57', color: 'from-zinc-600 to-zinc-900', theme: 'dark', defaultParams: { level: 1.0 } },
{ type: 'u87_sim', label: 'Condenser 87', color: 'from-amber-100 to-amber-300', theme: 'light', defaultParams: { level: 1.0 } },
{ type: 'ribbon_sim', label: 'Classic Ribbon', color: 'from-stone-500 to-stone-800', theme: 'dark', defaultParams: { level: 1.0 } },
{ type: 'vocal_doubler', label: 'Vocal Doubler', color: 'from-cyan-400 to-blue-600', theme: 'dark', defaultParams: { mix: 0.5, spread: 0.5 } }
],
DYNAMICS: [
{ type: 'compressor', label: 'Studio Comp', color: 'from-slate-500 to-slate-700', theme: 'dark', defaultParams: { threshold: -24, ratio: 4, makeup: 2 } },
{ type: 'eq7', label: '7-Band EQ', color: 'from-stone-300 to-stone-500', theme: 'light', defaultParams: { b100: 0, b200: 0, b400: 0, b800: 0, b1k6: 0, b3k2: 0, b6k4: 0, level: 1 } },
{ type: 'boost', label: 'Clean Boost', color: 'from-gray-200 to-gray-400', theme: 'light', defaultParams: { gain: 2.0 } },
{ type: 'noise_gate', label: 'Silencer', color: 'from-zinc-400 to-zinc-600', theme: 'dark', defaultParams: { threshold: -50, decay: 0.1 } }
],
FILTER: [
{ type: 'auto_wah', label: 'Auto Wah', color: 'from-violet-600 to-fuchsia-800', theme: 'dark', defaultParams: { rate: 2.0, sweep: 1500, baseFreq: 400 } },
{ type: 'tron', label: 'Q-Tron', color: 'from-zinc-400 to-zinc-600', theme: 'light', defaultParams: { rate: 5.0, sweep: 2000, baseFreq: 200 } }
],
DRIVE: [
{ type: 'overdrive', label: 'Tube Drive', color: 'from-yellow-400 to-yellow-600', theme: 'light', defaultParams: { drive: 400, tone: 3000, level: 0.5 } },
{ type: 'screamer', label: 'Grn Screamer', color: 'from-green-400 to-green-600', theme: 'light', defaultParams: { drive: 300, tone: 2500, level: 0.6 } },
{ type: 'blues_od', label: 'Blues OD', color: 'from-blue-400 to-blue-600', theme: 'light', defaultParams: { drive: 350, tone: 3500, level: 0.5 } },
{ type: 'ds1', label: 'Orange Dist', color: 'from-orange-500 to-orange-700', theme: 'dark', defaultParams: { drive: 600, tone: 4000, level: 0.4 } },
{ type: 'rat', label: 'Rodent Fuzz', color: 'from-zinc-800 to-zinc-950', theme: 'dark', defaultParams: { drive: 800, filter: 1500, level: 0.4 } },
{ type: 'fuzz', label: 'Fuzz Face', color: 'from-red-600 to-red-900', theme: 'dark', defaultParams: { drive: 800, tone: 2000, level: 0.3 } },
{ type: 'muff', label: 'Muff Fuzz', color: 'from-neutral-700 to-neutral-900', theme: 'dark', defaultParams: { drive: 900, tone: 1000, level: 0.4 } },
{ type: 'metal', label: 'Metal Zone', color: 'from-zinc-900 to-black', theme: 'dark', defaultParams: { drive: 1000, midFreq: 500, midCut: -15, level: 0.3 } },
],
MULTI_FX: [
{ type: 'centaur', label: 'Mythic Drive', color: 'from-amber-200 to-amber-500', theme: 'light', defaultParams: { drive: 500, highs: 5, output: 0.5 } },
{ type: 'octa_fuzz', label: 'Octavia Fuzz', color: 'from-fuchsia-700 to-fuchsia-950', theme: 'dark', defaultParams: { drive: 600, tone: 3000, level: 0.4 } },
{ type: 'bitcrush', label: '8-Bit Crush', color: 'from-pink-600 to-purple-900', theme: 'dark', defaultParams: { bits: 4, level: 0.5 } },
{ type: 'tape_echo', label: 'Space Echo', color: 'from-emerald-700 to-emerald-950', theme: 'dark', defaultParams: { time: 0.4, feedback: 0.6, age: 0.5, mix: 0.5 } }
],
AMP_SIM: [
{ type: 'amp_tweed', label: 'Tweed Combo', color: 'from-yellow-700 to-yellow-900', theme: 'dark', defaultParams: { gain: 30, bass: 1.0, mid: 1.2, treble: 1.0, presence: 4000, master: 0.8 } },
{ type: 'amp_stack', label: 'Brit Stack', color: 'from-amber-800 to-amber-950', theme: 'dark', defaultParams: { gain: 50, bass: 1.0, mid: 1.0, treble: 1.0, presence: 3000, master: 0.8 } },
{ type: 'amp_modern', label: 'Modern High', color: 'from-stone-800 to-stone-950', theme: 'dark', defaultParams: { gain: 80, bass: 1.5, mid: 0.5, treble: 1.2, presence: 5000, master: 0.8 } }
],
MODULATION: [
{ type: 'chorus', label: 'Analog Chorus', color: 'from-cyan-500 to-cyan-800', theme: 'dark', defaultParams: { rate: 1.5, depth: 1.0 } },
{ type: 'vibrato', label: 'Vibrato', color: 'from-sky-500 to-sky-700', theme: 'dark', defaultParams: { rate: 4.0, depth: 0.003 } },
{ type: 'tremolo', label: 'Tremolo', color: 'from-green-600 to-green-900', theme: 'dark', defaultParams: { speed: 5, depth: 0.5 } },
{ type: 'rotary', label: 'Rotary Spkr', color: 'from-stone-500 to-stone-700', theme: 'dark', defaultParams: { rate: 6.0, mix: 0.5 } },
{ type: 'flanger', label: 'Jet Flanger', color: 'from-purple-600 to-purple-950', theme: 'dark', defaultParams: { rate: 0.5, depth: 0.005, feedback: 0.7 } },
{ type: 'phaser', label: 'Phase 90', color: 'from-orange-500 to-orange-700', theme: 'dark', defaultParams: { rate: 0.8, sweep: 800 } },
],
TIME: [
{ type: 'slapback', label: 'Slapback', color: 'from-rose-500 to-rose-800', theme: 'dark', defaultParams: { time: 0.08, feedback: 0.1, mix: 0.4 } },
{ type: 'delay', label: 'Digi Delay', color: 'from-blue-600 to-blue-900', theme: 'dark', defaultParams: { time: 0.3, feedback: 0.4, mix: 0.5 } },
{ type: 'spring_verb', label: 'Spring Verb', color: 'from-teal-700 to-teal-950', theme: 'dark', defaultParams: { mix: 0.3, decay: 3.0 } },
{ type: 'plate_verb', label: 'Plate Verb', color: 'from-slate-400 to-slate-600', theme: 'light', defaultParams: { mix: 0.4, decay: 2.0 } },
{ type: 'hall_verb', label: 'Hall Verb', color: 'from-indigo-800 to-black', theme: 'dark', defaultParams: { mix: 0.5, decay: 6.0 } }
],
MASTERING: [
{ type: 'master_eq', label: 'Studio EQ', color: 'from-zinc-700 to-zinc-900', theme: 'dark', defaultParams: { sub: 0, low: 0, mid: 0, high: 0, air: 0, level: 1.0 } },
{ type: 'graphic_eq', label: 'Graphic EQ', color: 'from-stone-800 to-stone-950', theme: 'dark', defaultParams: { b31: 0, b62: 0, b125: 0, b250: 0, b500: 0, b1k: 0, b2k: 0, b4k: 0, b8k: 0, b16k: 0, level: 1.0 } }
],
UTILITY: [
{ type: 'console_mixer', label: 'Mixing Console', color: 'from-zinc-800 to-black', theme: 'dark', defaultParams: { channels: 4, ch1: 1.0, ch2: 1.0, ch3: 1.0, ch4: 1.0, master: 1.0 } },
{ type: 'vu_meter', label: 'VU Meter', color: 'from-slate-800 to-slate-950', theme: 'dark', defaultParams: { level: 1.0 } },
{ type: 'crossover', label: 'Freq Split', color: 'from-blue-800 to-indigo-950', theme: 'dark', defaultParams: { freq: 800 } },
{ type: 'splitter', label: 'Splitter', color: 'from-zinc-700 to-zinc-900', theme: 'dark', defaultParams: { output: 1.0 } }
]
};

const getNodePorts = (node) => {
if (!node) return { "in": ['main'], "out": ['main'] };
if (node.type === 'crossover') return { "in": ['main'], "out": ['low', 'high'] };
if (node.type === 'console_mixer') {
const numCh = node.params.channels || 4;
const ins = [];
for(let i=1; i<=numCh; i++) ins.push("ch${i}");
return { "in": ins, "out": ['main'] };
}
return { "in": ['main'], "out": ['main'] };
};

// --- WEBGL BACKGROUND SHADER COMPONENT ---
fn WebGLBackground() {
const canvasRef = useRef(null);

useEffect(() => {
const canvas = canvasRef.current;
if (!canvas) return;
const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
if (!gl) return;

const vsSource = "
attribute vec2 a_position;
void main() {
gl_Position = vec4(a_position, 0.0, 1.0);
}
";

const fsSource = "
precision highp float;
uniform vec2 u_resolution;
uniform float u_time;

void main() {
vec2 uv = gl_FragCoord.xy / u_resolution.xy;
uv = uv * 2.0 - 1.0;
uv.x *= u_resolution.x / u_resolution.y;

float z = 1.0 / max(abs(uv.y + 0.3), 0.001); 
vec2 grid = fract(vec2(uv.x * z, z - u_time * 0.8) * 4.0);

float lineX = smoothstep(0.0, 0.03, grid.x) * smoothstep(1.0, 0.97, grid.x);
float lineY = smoothstep(0.0, 0.03, grid.y) * smoothstep(1.0, 0.97, grid.y);
float lines = 1.0 - (lineX * lineY);

float fade = smoothstep(0.0, 6.0, z);

vec3 neonColor = vec3(0.9, 0.4, 0.1); 
vec3 color = neonColor * lines * (1.0 - fade);

float horizon = 1.0 - smoothstep(0.0, 0.15, abs(uv.y + 0.05));
vec3 horizonColor = vec3(0.8, 0.1, 0.6) * horizon * (1.0 - fade);

float vignette = 1.0 - smoothstep(0.5, 1.5, length(uv));

gl_FragColor = vec4(color * vignette + horizonColor + vec3(0.02, 0.02, 0.03), 1.0);
}
";

const compileShader = (type, source) => {
const shader = gl.createShader(type);
gl.shaderSource(shader, source);
gl.compileShader(shader);
if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
console.error('Shader compile error:', gl.getShaderInfoLog(shader));
gl.deleteShader(shader);
return null;
}
return shader;
};

const vertexShader = compileShader(gl.VERTEX_SHADER, vsSource);
const fragmentShader = compileShader(gl.FRAGMENT_SHADER, fsSource);
const program = gl.createProgram();
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);
gl.linkProgram(program);

const positionBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
-1.0, -1.0,  1.0, -1.0,  -1.0,  1.0,
-1.0,  1.0,  1.0, -1.0,   1.0,  1.0
]), gl.STATIC_DRAW);

const positionLocation = gl.getAttribLocation(program, "a_position");
gl.enableVertexAttribArray(positionLocation);
gl.vertexAttribPointer(positionLocation, 2, gl.FLOAT, false, 0, 0);

const timeLocation = gl.getUniformLocation(program, "u_time");
const resolutionLocation = gl.getUniformLocation(program, "u_resolution");

let animationId;
const startTime = performance.now();

const render = () => {
const displayWidth = canvas.clientWidth;
const displayHeight = canvas.clientHeight;
if (canvas.width !== displayWidth || canvas.height !== displayHeight) {
canvas.width = displayWidth;
canvas.height = displayHeight;
gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
}

gl.useProgram(program);
gl.uniform2f(resolutionLocation, gl.canvas.width, gl.canvas.height);
gl.uniform1f(timeLocation, (performance.now() - startTime) / 1000.0);

gl.drawArrays(gl.TRIANGLES, 0, 6);
animationId = requestAnimationFrame(render);
};

render();
return () => cancelAnimationFrame(animationId);
}, []);

return <canvas ref={canvasRef} class="absolute inset-0 w-full h-full pointer-events-none opacity-40 mix-blend-screen" />;
}

// --- MAIN APPLICATION ---
fn App() {
let [activeTab, setActiveTab] = useState('pedalboard');
let [audioReady, setAudioReady] = useState(false);
let [inputLevel, setInputLevel] = useState(0);
let [currentPitch, setCurrentPitch] = useState({ freq: 0, note: '-', cents: 0 });
let [devices, setDevices] = useState([]);
let [showDeviceMenu, setShowDeviceMenu] = useState(false);

// NODE GRAPH STATE
let [nodes, setNodes] = useState([
{ id: 'sys_out', type: 'SYS_OUT', x: 1000, y: 300, label: 'MASTER OUT', isSystem: true }
]);
let [connections, setConnections] = useState([]); 

const audioCtxRef = useRef(null);
const sourcesRef = useRef({}); 
const analyserRef = useRef(null);
const outGainRef = useRef(null);
const nodeAudioMapRef = useRef({}); 
const animationRef = useRef(null);

async fn getDevices() {
try {
if (!audioCtxRef.current) {
audioCtxRef.current = new (window.AudioContext || window.webkitAudioContext)({ latencyHint: 'interactive' });
}
await navigator.mediaDevices.getUserMedia({ audio: true });
const devs = await navigator.mediaDevices.enumerateDevices();
const audioDevs = devs.filter(d => d.kind === 'audioinput');
setDevices(audioDevs);
setShowDeviceMenu(true);
} catch (e) {
console.error("Error enumerating devices:", e);
alert("Could not access audio interface. Please check permissions.");
}
};

async fn connectDevice(deviceId, label) {
try {
if (!audioCtxRef.current) return;
const ctx = audioCtxRef.current;

const stream = await navigator.mediaDevices.getUserMedia({ 
audio: { deviceId: { exact: deviceId }, echoCancellation: false, autoGainControl: false, noiseSuppression: false, latency: 0 } 
});

const source = ctx.createMediaStreamSource(stream);
sourcesRef.current[deviceId] = source;

if (!analyserRef.current) {
const analyser = ctx.createAnalyser();
analyser.fftSize = 2048;
analyserRef.current = analyser;

const outGain = ctx.createGain();
outGain.gain.value = 1.0;
outGainRef.current = outGain;
analyser.connect(outGain);
outGain.connect(ctx.destination);
startAnalyzers();
}

setNodes(prev => [...prev, {
id: "sys_in_${deviceId.slice(0, 6)}",
type: 'SYS_IN',
x: 50, 
y: 200 + (Object.keys(sourcesRef.current).length * 150),
label: (label || 'INPUT').substring(0, 15),
isSystem: true,
params: { deviceId }
}]);

setAudioReady(true);
setShowDeviceMenu(false);
} catch (err) {
console.error("Error connecting specific device:", err);
}
};

const rebuildAudioGraph = (currentNodes, currentConns) => {
if (!audioCtxRef.current) return;
const ctx = audioCtxRef.current;

Object.values(nodeAudioMapRef.current).forEach(n => {
if (n["in"]) n["in"].disconnect();
if (n["out"] && n["out"] !== outGainRef.current) n["out"].disconnect();
if (n.lfo) { n.lfo.stop(); n.lfo.disconnect(); }
if (n.analyser) n.analyser.disconnect();
if (n.analysers) {
Object.values(n.analysers).forEach(a => a.disconnect());
}
});
nodeAudioMapRef.current = {};

currentNodes.forEach(node => {
let inNode; let outNode; let lfo; let nodeAnalyser;
let inPorts = null; let outPorts = null;
let analysers = {}; 

// BYPASS LOGIC
if (node.bypassed && !node.isSystem && !['console_mixer', 'crossover', 'splitter', 'master_eq', 'graphic_eq', 'vu_meter'].includes(node.type)) {
inNode = ctx.createGain();
outNode = inNode; 
} 
else if (node.type === 'SYS_IN') {
inNode = sourcesRef.current[node.params?.deviceId];
if (!inNode) inNode = ctx.createGain(); 
outNode = inNode;
} 
else if (node.type === 'SYS_OUT') {
inNode = ctx.createGain();
inNode.connect(analyserRef.current); 
outNode = inNode;
}
else if (node.type === 'sm57_sim') {
const hp = ctx.createBiquadFilter(); hp.type = 'highpass'; hp.frequency.value = 100;
const p1 = ctx.createBiquadFilter(); p1.type = 'peaking'; p1.frequency.value = 3000; p1.gain.value = 4;
const p2 = ctx.createBiquadFilter(); p2.type = 'peaking'; p2.frequency.value = 6000; p2.gain.value = 2;
const lp = ctx.createBiquadFilter(); lp.type = 'lowpass'; lp.frequency.value = 12000;
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;
hp.connect(p1); p1.connect(p2); p2.connect(lp); lp.connect(outNode);
inNode = hp;
}
else if (node.type === 'u87_sim') {
const hp = ctx.createBiquadFilter(); hp.type = 'highpass'; hp.frequency.value = 40;
const hs = ctx.createBiquadFilter(); hs.type = 'highshelf'; hs.frequency.value = 8000; hs.gain.value = 3;
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;
hp.connect(hs); hs.connect(outNode);
inNode = hp;
}
else if (node.type === 'ribbon_sim') {
inNode = ctx.createWaveShaper(); inNode.curve = makeDistortionCurve(10); 
const lp = ctx.createBiquadFilter(); lp.type = 'lowpass'; lp.frequency.value = 8000;
const hp = ctx.createBiquadFilter(); hp.type = 'highpass'; hp.frequency.value = 60;
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;
inNode.connect(lp); lp.connect(hp); hp.connect(outNode);
}
else if (node.type === 'vocal_doubler') {
inNode = ctx.createGain(); outNode = ctx.createGain();
const delayL = ctx.createDelay(1.0); delayL.delayTime.value = 0.02; 
const delayR = ctx.createDelay(1.0); delayR.delayTime.value = 0.03; 
lfo = ctx.createOscillator(); lfo.type = 'sine'; lfo.frequency.value = 1.5;
const lfoDepth = ctx.createGain(); lfoDepth.gain.value = (node.params.spread ?? 0.5) * 0.005;
lfo.connect(lfoDepth); lfoDepth.connect(delayL.delayTime); lfoDepth.connect(delayR.delayTime); lfo.start();
const wetMix = ctx.createGain(); wetMix.gain.value = node.params.mix ?? 0.5;
const dryMix = ctx.createGain(); dryMix.gain.value = 1.0 - (node.params.mix ?? 0.5);
inNode.connect(dryMix); dryMix.connect(outNode);
inNode.connect(delayL); inNode.connect(delayR);
delayL.connect(wetMix); delayR.connect(wetMix);
wetMix.connect(outNode);
}
else if (node.type === 'compressor' || node.type === 'noise_gate') {
inNode = ctx.createDynamicsCompressor();
inNode.threshold.value = node.params.threshold ?? -24;
inNode.ratio.value = node.type === 'noise_gate' ? 20 : (node.params.ratio ?? 4); 
inNode.attack.value = 0.005; 
inNode.release.value = node.params.decay ?? 0.1;
outNode = ctx.createGain(); 
outNode.gain.value = node.params.makeup ?? 1.0;
inNode.connect(outNode);
}
else if (node.type === 'eq7') {
const freqs = [100, 200, 400, 800, 1600, 3200, 6400];
const filters = freqs.map((f) => {
const filter = ctx.createBiquadFilter(); filter.type = 'peaking'; filter.frequency.value = f; filter.Q.value = 1.414;
const paramKey = "b${f >= 1000 ? (f/1000).toString().replace('.','k') : f}";
filter.gain.value = node.params[paramKey] ?? 0;
return filter;
});
inNode = filters[0];
for(let i=0; i<filters.length-1; i++) filters[i].connect(filters[i+1]);
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;
filters[filters.length-1].connect(outNode);
}
else if (node.type === 'master_eq') {
if (node.bypassed) {
inNode = ctx.createGain(); outNode = inNode;
} else {
const sub = ctx.createBiquadFilter(); sub.type = 'lowshelf'; sub.frequency.value = 80; sub.gain.value = (node.params.sub ?? 0) * 10;
const low = ctx.createBiquadFilter(); low.type = 'peaking'; low.frequency.value = 250; low.gain.value = (node.params.low ?? 0) * 10; low.Q.value = 1.4;
const mid = ctx.createBiquadFilter(); mid.type = 'peaking'; mid.frequency.value = 1000; mid.gain.value = (node.params.mid ?? 0) * 10; mid.Q.value = 1.4;
const high = ctx.createBiquadFilter(); high.type = 'peaking'; high.frequency.value = 4000; high.gain.value = (node.params.high ?? 0) * 10; high.Q.value = 1.4;
const air = ctx.createBiquadFilter(); air.type = 'highshelf'; air.frequency.value = 10000; air.gain.value = (node.params.air ?? 0) * 10;

outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;
inNode = sub;
sub.connect(low); low.connect(mid); mid.connect(high); high.connect(air); air.connect(outNode);

nodeAnalyser = ctx.createAnalyser();
nodeAnalyser.fftSize = 512;
nodeAnalyser.smoothingTimeConstant = 0.8;
outNode.connect(nodeAnalyser);

// Parallel analyzers to drive individual slider LED meters
const bandFreqs = { sub: 80, low: 250, mid: 1000, high: 4000, air: 10000 };
Object.entries(bandFreqs).forEach(([key, f]) => {
const bp = ctx.createBiquadFilter();
bp.type = 'bandpass';
bp.frequency.value = f;
bp.Q.value = 2.0;
const boost = ctx.createGain();
boost.gain.value = 6.0; // Tighter Q needs makeup gain for visuals
const an = ctx.createAnalyser();
an.fftSize = 256;
an.smoothingTimeConstant = 0.8;

air.connect(bp);
bp.connect(boost);
boost.connect(an);
analysers[key] = an;
});
}
}
else if (node.type === 'graphic_eq') {
if (node.bypassed) {
inNode = ctx.createGain(); outNode = inNode;
} else {
const freqs = [31, 62, 125, 250, 500, 1000, 2000, 4000, 8000, 16000];
const filters = freqs.map((f) => {
const filter = ctx.createBiquadFilter(); filter.type = 'peaking'; filter.frequency.value = f; filter.Q.value = 1.4;
const paramKey = f >= 1000 ? "b${f/1000}k" : "b${f}";
filter.gain.value = (node.params[paramKey] ?? 0) * 12; // +/- 12 dB
return filter;
});
inNode = filters[0];
for(let i=0; i<filters.length-1; i++) filters[i].connect(filters[i+1]);
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;

filters[filters.length-1].connect(outNode);

nodeAnalyser = ctx.createAnalyser();
nodeAnalyser.fftSize = 512;
nodeAnalyser.smoothingTimeConstant = 0.8;
outNode.connect(nodeAnalyser);

// Parallel analyzers for each fader
freqs.forEach((f) => {
const paramKey = f >= 1000 ? "b${f/1000}k" : "b${f}";
const bp = ctx.createBiquadFilter();
bp.type = 'bandpass';
bp.frequency.value = f;
bp.Q.value = 4.0;
const boost = ctx.createGain();
boost.gain.value = 8.0; 
const an = ctx.createAnalyser();
an.fftSize = 256;
an.smoothingTimeConstant = 0.8;

filters[filters.length-1].connect(bp);
bp.connect(boost);
boost.connect(an);
analysers[paramKey] = an;
});
}
}
else if (node.type === 'vu_meter') {
inNode = ctx.createGain(); 
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;
inNode.connect(outNode);
nodeAnalyser = ctx.createAnalyser();
nodeAnalyser.fftSize = 512;
nodeAnalyser.smoothingTimeConstant = 0.8;
outNode.connect(nodeAnalyser);
}
else if (node.type === 'auto_wah' || node.type === 'tron') {
inNode = ctx.createBiquadFilter();
inNode.type = 'bandpass';
inNode.frequency.value = node.params.baseFreq ?? 400;
inNode.Q.value = node.type === 'tron' ? 8.0 : 4.0; 

lfo = ctx.createOscillator();
lfo.type = node.type === 'tron' ? 'sawtooth' : 'sine';
lfo.frequency.value = node.params.rate ?? 2.0;

const lfoDepth = ctx.createGain();
lfoDepth.gain.value = node.params.sweep ?? 1500;

lfo.connect(lfoDepth);
lfoDepth.connect(inNode.frequency);
lfo.start();
outNode = ctx.createGain(); outNode.gain.value = 1.2; 
inNode.connect(outNode);
}
else if (node.type === 'bitcrush') {
inNode = ctx.createWaveShaper();
inNode.curve = makeBitcrusherCurve(node.params.bits ?? 4);
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 0.5;
inNode.connect(outNode);
}
else if (node.type === 'boost' || node.type === 'splitter') {
inNode = ctx.createGain(); 
inNode.gain.value = node.params.gain ?? node.params.output ?? 1.0; 
outNode = inNode;
}
else if (node.type === 'console_mixer') {
outNode = ctx.createGain();
outNode.gain.value = node.params.master ?? 1.0;
inPorts = {};
const numCh = node.params.channels || 4;

const masterAn = ctx.createAnalyser();
masterAn.fftSize = 512;
outNode.connect(masterAn);
analysers.master = masterAn;

for(let i=1; i<=numCh; i++) {
const chGain = ctx.createGain();
chGain.gain.value = node.params["ch${i}"] ?? 1.0;

const chAn = ctx.createAnalyser();
chAn.fftSize = 512;
chGain.connect(chAn);
chAn.connect(outNode);

analysers["ch${i}"] = chAn;
inPorts["ch${i}"] = chGain;
}
inNode = ctx.createGain(); // Unused, just a fallback
}
else if (node.type === 'crossover') {
inNode = ctx.createGain();
const low = ctx.createBiquadFilter(); low.type = 'lowpass'; low.frequency.value = node.params.freq ?? 800;
const high = ctx.createBiquadFilter(); high.type = 'highpass'; high.frequency.value = node.params.freq ?? 800;
inNode.connect(low); inNode.connect(high);
outPorts = { low, high };
}
else if (node.type === 'centaur') {
inNode = ctx.createGain(); outNode = ctx.createGain(); outNode.gain.value = node.params.output ?? 0.5;
const cleanGain = ctx.createGain(); cleanGain.gain.value = Math.max(0, 1.0 - ((node.params.drive ?? 500) / 1500));
const drivePath = ctx.createWaveShaper(); drivePath.curve = makeDistortionCurve(node.params.drive ?? 500);
const treble = ctx.createBiquadFilter(); treble.type = 'highshelf'; treble.frequency.value = 2000; treble.gain.value = ((node.params.highs ?? 5) - 5) * 2;
inNode.connect(cleanGain); cleanGain.connect(outNode);
inNode.connect(drivePath); drivePath.connect(treble); treble.connect(outNode);
}
else if (node.type === 'octa_fuzz') {
inNode = ctx.createBiquadFilter(); inNode.type = 'highpass'; inNode.frequency.value = 100; 
const rect = ctx.createWaveShaper(); rect.curve = makeRectifierCurve();
const dcBlocker = ctx.createBiquadFilter(); dcBlocker.type = 'highpass'; dcBlocker.frequency.value = 80; 
const fuzz = ctx.createWaveShaper(); fuzz.curve = makeDistortionCurve(node.params.drive ?? 600);
const tone = ctx.createBiquadFilter(); tone.type = 'lowpass'; tone.frequency.value = node.params.tone ?? 3000;
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 0.4;
inNode.connect(rect); rect.connect(dcBlocker); dcBlocker.connect(fuzz); fuzz.connect(tone); tone.connect(outNode);
}
else if (node.type === 'tape_echo') {
inNode = ctx.createGain(); outNode = ctx.createGain();
const delay = ctx.createDelay(5.0); delay.delayTime.value = node.params.time ?? 0.4;
const feedback = ctx.createGain(); feedback.gain.value = node.params.feedback ?? 0.6;
const lowpass = ctx.createBiquadFilter(); lowpass.type = 'lowpass'; lowpass.frequency.value = 4000 - ((node.params.age ?? 0.5) * 3000);
lfo = ctx.createOscillator(); lfo.type = 'sine'; lfo.frequency.value = 1.2;
const lfoDepth = ctx.createGain(); lfoDepth.gain.value = (node.params.age ?? 0.5) * 0.008;
lfo.connect(lfoDepth); lfoDepth.connect(delay.delayTime); lfo.start();
const wetGain = ctx.createGain(); wetGain.gain.value = node.params.mix ?? 0.5;
inNode.connect(outNode); 
inNode.connect(delay); delay.connect(lowpass); lowpass.connect(wetGain); wetGain.connect(outNode);
lowpass.connect(feedback); feedback.connect(delay);
}
else if (node.type.startsWith('amp_')) {
inNode = ctx.createWaveShaper(); 
inNode.curve = makeDistortionCurve((node.params.gain ?? 50) * 10); 
inNode.oversample = '4x';

const bass = ctx.createBiquadFilter(); bass.type = 'lowshelf'; bass.frequency.value = 120; bass.gain.value = ((node.params.bass ?? 1.0) - 1) * 10;
const mid = ctx.createBiquadFilter(); mid.type = 'peaking'; mid.frequency.value = node.type === 'amp_modern' ? 500 : 800; mid.gain.value = ((node.params.mid ?? 1.0) - 1) * 10; mid.Q.value = 1.0;
const treble = ctx.createBiquadFilter(); treble.type = 'highshelf'; treble.frequency.value = 4000; treble.gain.value = ((node.params.treble ?? 1.0) - 1) * 10;
const presence = ctx.createBiquadFilter(); presence.type = 'lowpass'; presence.frequency.value = node.params.presence ?? 3000; 

outNode = ctx.createGain(); outNode.gain.value = node.params.master ?? 0.8;
inNode.connect(bass); bass.connect(mid); mid.connect(treble); treble.connect(presence); presence.connect(outNode);
}
else if (['metal', 'muff', 'overdrive', 'fuzz', 'ds1', 'screamer', 'blues_od', 'rat'].includes(node.type)) {
inNode = ctx.createWaveShaper();
const driveAmount = (node.type === 'fuzz' || node.type === 'muff' || node.type === 'metal') ? (node.params.drive ?? 800) * 5 : (node.params.drive ?? 400);
inNode.curve = node.type === 'blues_od' ? makeAsymmetricCurve(driveAmount) : makeDistortionCurve(driveAmount); 
inNode.oversample = '4x';

if (node.type === 'metal' || node.type === 'ds1') {
const midCut = ctx.createBiquadFilter(); midCut.type = 'peaking'; midCut.frequency.value = node.params.midFreq ?? 800; midCut.gain.value = node.params.midCut ?? -10; midCut.Q.value = 2.0;
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 0.4;
inNode.connect(midCut); midCut.connect(outNode);
} else if (node.type === 'rat') {
outNode = ctx.createBiquadFilter(); outNode.type = 'lowpass'; outNode.frequency.value = node.params.filter ?? 1500;
const gain = ctx.createGain(); gain.gain.value = node.params.level ?? 0.4;
inNode.connect(outNode); outNode.connect(gain); outNode = gain; 
} else {
outNode = ctx.createBiquadFilter(); outNode.type = 'lowpass'; outNode.frequency.value = node.params.tone ?? 3000;
const gain = ctx.createGain(); gain.gain.value = node.params.level ?? 0.5;
inNode.connect(outNode); outNode.connect(gain); outNode = gain; 
}
} 
else if (['chorus', 'flanger', 'delay', 'slapback', 'vibrato', 'rotary'].includes(node.type)) {
inNode = ctx.createGain(); outNode = ctx.createGain();
const delay = ctx.createDelay(5.0); 
delay.delayTime.value = node.type === 'chorus' ? 0.03 : node.type === 'flanger' ? 0.005 : node.type === 'vibrato' ? 0.02 : (node.params.time ?? 0.0);

if (node.type !== 'delay' && node.type !== 'slapback') {
lfo = ctx.createOscillator(); lfo.type = 'sine'; lfo.frequency.value = node.params.rate ?? 1.0;
const lfoDepth = ctx.createGain(); lfoDepth.gain.value = node.type === 'chorus' ? (node.params.depth ?? 1.0) * 0.01 : (node.params.depth ?? 0.005);
lfo.connect(lfoDepth); lfoDepth.connect(delay.delayTime); lfo.start();
}

if (node.type === 'rotary') {
const tremoloGain = ctx.createGain();
const tremLfo = ctx.createOscillator(); tremLfo.type = 'sine'; tremLfo.frequency.value = node.params.rate ?? 6.0;
const tremDepth = ctx.createGain(); tremDepth.gain.value = 0.5;
tremLfo.connect(tremDepth); tremDepth.connect(tremoloGain.gain); tremLfo.start();
delay.connect(tremoloGain);
tremoloGain.connect(outNode);
} else {
delay.connect(outNode);
}

if (node.type !== 'vibrato') inNode.connect(outNode); 
inNode.connect(delay); 

if (node.type === 'flanger' || node.type === 'delay' || node.type === 'slapback') {
const feedback = ctx.createGain(); feedback.gain.value = node.params.feedback ?? 0.5;
delay.connect(feedback); feedback.connect(delay);
if (node.params.mix !== null) {
const wetMix = ctx.createGain(); wetMix.gain.value = node.params.mix;
delay.disconnect(outNode); 
delay.connect(wetMix); wetMix.connect(outNode);
}
}
}
else if (node.type === 'phaser') {
inNode = ctx.createGain(); outNode = ctx.createGain();
const filters = [];
for(let i=0; i<4; i++) { const f = ctx.createBiquadFilter(); f.type = 'allpass'; f.frequency.value = 1000; filters.push(f); }
lfo = ctx.createOscillator(); lfo.type = 'sine'; lfo.frequency.value = node.params.rate ?? 0.8;
const lfoDepth = ctx.createGain(); lfoDepth.gain.value = node.params.sweep ?? 800;
lfo.connect(lfoDepth); filters.forEach(f => lfoDepth.connect(f.frequency)); lfo.start();
inNode.connect(filters[0]); filters[0].connect(filters[1]); filters[1].connect(filters[2]); filters[2].connect(filters[3]); filters[3].connect(outNode);
inNode.connect(outNode); 
}
else if (node.type === 'tremolo') {
inNode = ctx.createGain(); outNode = inNode; 
lfo = ctx.createOscillator(); lfo.type = 'sine'; lfo.frequency.value = node.params.speed ?? 5.0;
const lfoDepth = ctx.createGain(); lfoDepth.gain.value = node.params.depth ?? 0.5;
lfo.connect(lfoDepth); lfoDepth.connect(inNode.gain); lfo.start();
}
else if (node.type.endsWith('_verb')) {
inNode = ctx.createGain(); outNode = ctx.createGain();
const convolver = ctx.createConvolver(); 
const type = node.type.replace('_verb', '');
convolver.buffer = createReverbIR(ctx, node.params.decay ?? 3.0, 5.0, type);
const wetGain = ctx.createGain(); wetGain.gain.value = node.params.mix ?? 0.5;
inNode.connect(convolver); convolver.connect(wetGain); wetGain.connect(outNode); inNode.connect(outNode); 
}

nodeAudioMapRef.current[node.id] = { 
"in": inNode, 
"out": outNode, 
inPorts: inPorts || { main: inNode },
outPorts: outPorts || { main: outNode },
lfo: lfo,
analyser: nodeAnalyser,
analysers: analysers
};
});

currentConns.forEach(conn => {
const fromData = nodeAudioMapRef.current[conn.from];
const toData = nodeAudioMapRef.current[conn.to];
if (fromData && toData) {
const outAudioNode = fromData.outPorts[conn.fromPort || 'main'];
const inAudioNode = toData.inPorts[conn.toPort || 'main'];
if (outAudioNode && inAudioNode) {
outAudioNode.connect(inAudioNode);
}
}
});
};

useEffect(() => {
if (audioReady) rebuildAudioGraph(nodes, connections);
}, [nodes, connections, rebuildAudioGraph, audioReady]);

const startAnalyzers = () => {
const analyser = analyserRef.current;
if (!analyser) return;
const bufferLength = analyser.fftSize;
const dataArray = new Float32Array(bufferLength);

const updateLoop = () => {
analyser.getFloatTimeDomainData(dataArray);
let sumSquares = 0;
for (let i = 0; i < bufferLength; i++) sumSquares += dataArray[i] * dataArray[i];
setInputLevel(Math.sqrt(sumSquares / bufferLength) * 10); 

const freq = autoCorrelate(dataArray, audioCtxRef.current.sampleRate);
if (freq !== -1 && freq > 40 && freq < 2000) {
const note = noteFromPitch(freq);
setCurrentPitch({ freq: Math.round(freq), note: noteStrings[note % 12], octave: Math.floor(note / 12) - 1 });
}
animationRef.current = requestAnimationFrame(updateLoop);
};
updateLoop();
};

useEffect(() => {
return () => {
if (animationRef.current) cancelAnimationFrame(animationRef.current);
if (audioCtxRef.current) audioCtxRef.current.close();
};
}, []);

const addNode = (category, type) => {
