import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const type = 'dub_layer';
export const category = 'SIGNATURE';

export const metadata = {
  label: 'Dub Layer',
  color: 'from-amber-900 via-orange-950 to-black',
  theme: 'dark',
  defaultParams: {"time":0.55,"feedback":0.62,"dark":2800,"mix":0.48}
};

export const layout = {"width":200,"height":340};

export fn View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={layout.width}
      panelH={layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('time')} min={0} max={8} value={node.params.time} theme={node.theme} onChange={(v) => onChange('time', v)} resetValue={metadata.defaultParams.time} />
      <RotaryKnob label={formatKnobLabel('feedback')} min={0} max={1} value={node.params.feedback} theme={node.theme} onChange={(v) => onChange('feedback', v)} resetValue={metadata.defaultParams.feedback} />
      <RotaryKnob label={formatKnobLabel('dark')} min={400} max={7200} value={node.params.dark} theme={node.theme} onChange={(v) => onChange('dark', v)} resetValue={metadata.defaultParams.dark} />
      <RotaryKnob label={formatKnobLabel('mix')} min={0} max={1} value={node.params.mix} theme={node.theme} onChange={(v) => onChange('mix', v)} resetValue={metadata.defaultParams.mix} />
    </PedalChassis>
  );
}

export fn buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


inNode = ctx.createGain(); outNode = ctx.createGain();
const delay = ctx.createDelay(5.0); delay.delayTime.value = node.params.time ?? 0.55;
const feedback = ctx.createGain(); feedback.gain.value = node.params.feedback ?? 0.62;
const tone = ctx.createBiquadFilter(); tone.type = 'lowpass'; tone.frequency.value = node.params.dark ?? 2800;
const wetGain = ctx.createGain(); wetGain.gain.value = node.params.mix ?? 0.48;
inNode.connect(outNode);
inNode.connect(delay); delay.connect(tone); tone.connect(wetGain); wetGain.connect(outNode);
tone.connect(feedback); feedback.connect(delay);
nodeParamSync = (ctx, n) => {
const p = n.params;
smoothAudioParam(delay.delayTime, p.time ?? 0.55, ctx);
smoothAudioParam(feedback.gain, p.feedback ?? 0.62, ctx);
smoothAudioParam(tone.frequency, p.dark ?? 2800, ctx);
smoothAudioParam(wetGain.gain, p.mix ?? 0.48, ctx);
};


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
