import * as amp_modern from './amp_modern/index.tish';
import * as amp_stack from './amp_stack/index.tish';
import * as amp_tweed from './amp_tweed/index.tish';
import * as auto_wah from './auto_wah/index.tish';
import * as bitcrush from './bitcrush/index.tish';
import * as blues_od from './blues_od/index.tish';
import * as boost from './boost/index.tish';
import * as centaur from './centaur/index.tish';
import * as chainsaw from './chainsaw/index.tish';
import * as chorus from './chorus/index.tish';
import * as compressor from './compressor/index.tish';
import * as crossover from './crossover/index.tish';
import * as delay from './delay/index.tish';
import * as ds1 from './ds1/index.tish';
import * as dub_layer from './dub_layer/index.tish';
import * as eq7 from './eq7/index.tish';
import * as flanger from './flanger/index.tish';
import * as fuzz from './fuzz/index.tish';
import * as hall_verb from './hall_verb/index.tish';
import * as metal from './metal/index.tish';
import * as midi_poly from './midi_poly/index.tish';
import * as midi_recorder from './midi_recorder/index.tish';
import * as midi_channel_splitter from './midi_channel_splitter/index.tish';
import * as midi_semantic_splitter from './midi_semantic_splitter/index.tish';
import * as smk25_face from './smk25_face/index.tish';
import * as muff from './muff/index.tish';
import * as noise_gate from './noise_gate/index.tish';
import * as octa_fuzz from './octa_fuzz/index.tish';
import * as overdrive from './overdrive/index.tish';
import * as phaser from './phaser/index.tish';
import * as plate_verb from './plate_verb/index.tish';
import * as rat from './rat/index.tish';
import * as ribbon_sim from './ribbon_sim/index.tish';
import * as rotary from './rotary/index.tish';
import * as screamer from './screamer/index.tish';
import * as shimmer_verb from './shimmer_verb/index.tish';
import * as slapback from './slapback/index.tish';
import * as sm57_sim from './sm57_sim/index.tish';
import * as smart_gate from './smart_gate/index.tish';
import * as splitter from './splitter/index.tish';
import * as spring_verb from './spring_verb/index.tish';
import * as sub_mosh from './sub_mosh/index.tish';
import * as tape_echo from './tape_echo/index.tish';
import * as tremolo from './tremolo/index.tish';
import * as tron from './tron/index.tish';
import * as u87_sim from './u87_sim/index.tish';
import * as vibrato from './vibrato/index.tish';
import * as vocal_doubler from './vocal_doubler/index.tish';
import * as pad_micro from './instruments/pad_micro/index.tish';
import * as analog_poly_juniper from './instruments/analog_poly_juniper/index.tish';
import * as fm_4op from './instruments/fm_4op/index.tish';
import * as hybrid_toxic_x from './instruments/hybrid_toxic_x/index.tish';
import * as wavetable_morph from './instruments/wavetable_morph/index.tish';
import * as organ_drawbars from './instruments/organ_drawbars/index.tish';
import * as drum_machine_xr from './instruments/drum_machine_xr/index.tish';
import * as rompler_90s from './instruments/rompler_90s/index.tish';
import * as vocoder_pad from './instruments/vocoder_pad/index.tish';
import * as analog_mono_lead from './instruments/analog_mono_lead/index.tish';

export const MODULE_REGISTRY = {
  'amp_modern': {
    type: amp_modern.amp_modern_type,
    category: amp_modern.amp_modern_category,
    metadata: amp_modern.amp_modern_metadata,
    layout: amp_modern.amp_modern_layout,
    View: amp_modern.amp_modern_View,
    buildAudio: amp_modern.amp_modern_buildAudio,
  },
  'amp_stack': {
    type: amp_stack.amp_stack_type,
    category: amp_stack.amp_stack_category,
    metadata: amp_stack.amp_stack_metadata,
    layout: amp_stack.amp_stack_layout,
    View: amp_stack.amp_stack_View,
    buildAudio: amp_stack.amp_stack_buildAudio,
  },
  'amp_tweed': {
    type: amp_tweed.amp_tweed_type,
    category: amp_tweed.amp_tweed_category,
    metadata: amp_tweed.amp_tweed_metadata,
    layout: amp_tweed.amp_tweed_layout,
    View: amp_tweed.amp_tweed_View,
    buildAudio: amp_tweed.amp_tweed_buildAudio,
  },
  'auto_wah': {
    type: auto_wah.auto_wah_type,
    category: auto_wah.auto_wah_category,
    metadata: auto_wah.auto_wah_metadata,
    layout: auto_wah.auto_wah_layout,
    View: auto_wah.auto_wah_View,
    buildAudio: auto_wah.auto_wah_buildAudio,
  },
  'bitcrush': {
    type: bitcrush.bitcrush_type,
    category: bitcrush.bitcrush_category,
    metadata: bitcrush.bitcrush_metadata,
    layout: bitcrush.bitcrush_layout,
    View: bitcrush.bitcrush_View,
    buildAudio: bitcrush.bitcrush_buildAudio,
  },
  'blues_od': {
    type: blues_od.blues_od_type,
    category: blues_od.blues_od_category,
    metadata: blues_od.blues_od_metadata,
    layout: blues_od.blues_od_layout,
    View: blues_od.blues_od_View,
    buildAudio: blues_od.blues_od_buildAudio,
  },
  'boost': {
    type: boost.boost_type,
    category: boost.boost_category,
    metadata: boost.boost_metadata,
    layout: boost.boost_layout,
    View: boost.boost_View,
    buildAudio: boost.boost_buildAudio,
  },
  'centaur': {
    type: centaur.centaur_type,
    category: centaur.centaur_category,
    metadata: centaur.centaur_metadata,
    layout: centaur.centaur_layout,
    View: centaur.centaur_View,
    buildAudio: centaur.centaur_buildAudio,
  },
  'chainsaw': {
    type: chainsaw.chainsaw_type,
    category: chainsaw.chainsaw_category,
    metadata: chainsaw.chainsaw_metadata,
    layout: chainsaw.chainsaw_layout,
    View: chainsaw.chainsaw_View,
    buildAudio: chainsaw.chainsaw_buildAudio,
  },
  'chorus': {
    type: chorus.chorus_type,
    category: chorus.chorus_category,
    metadata: chorus.chorus_metadata,
    layout: chorus.chorus_layout,
    View: chorus.chorus_View,
    buildAudio: chorus.chorus_buildAudio,
  },
  'compressor': {
    type: compressor.compressor_type,
    category: compressor.compressor_category,
    metadata: compressor.compressor_metadata,
    layout: compressor.compressor_layout,
    View: compressor.compressor_View,
    buildAudio: compressor.compressor_buildAudio,
    acceptsControlInput: true,
  },
  'crossover': {
    type: crossover.crossover_type,
    category: crossover.crossover_category,
    metadata: crossover.crossover_metadata,
    layout: crossover.crossover_layout,
    View: crossover.crossover_View,
    buildAudio: crossover.crossover_buildAudio,
  },
  'delay': {
    type: delay.delay_type,
    category: delay.delay_category,
    metadata: delay.delay_metadata,
    layout: delay.delay_layout,
    View: delay.delay_View,
    buildAudio: delay.delay_buildAudio,
    acceptsControlInput: true,
  },
  'ds1': {
    type: ds1.ds1_type,
    category: ds1.ds1_category,
    metadata: ds1.ds1_metadata,
    layout: ds1.ds1_layout,
    View: ds1.ds1_View,
    buildAudio: ds1.ds1_buildAudio,
  },
  'dub_layer': {
    type: dub_layer.dub_layer_type,
    category: dub_layer.dub_layer_category,
    metadata: dub_layer.dub_layer_metadata,
    layout: dub_layer.dub_layer_layout,
    View: dub_layer.dub_layer_View,
    buildAudio: dub_layer.dub_layer_buildAudio,
  },
  'eq7': {
    type: eq7.eq7_type,
    category: eq7.eq7_category,
    metadata: eq7.eq7_metadata,
    layout: eq7.eq7_layout,
    View: eq7.eq7_View,
    buildAudio: eq7.eq7_buildAudio,
  },
  'flanger': {
    type: flanger.flanger_type,
    category: flanger.flanger_category,
    metadata: flanger.flanger_metadata,
    layout: flanger.flanger_layout,
    View: flanger.flanger_View,
    buildAudio: flanger.flanger_buildAudio,
  },
  'fuzz': {
    type: fuzz.fuzz_type,
    category: fuzz.fuzz_category,
    metadata: fuzz.fuzz_metadata,
    layout: fuzz.fuzz_layout,
    View: fuzz.fuzz_View,
    buildAudio: fuzz.fuzz_buildAudio,
  },
  'hall_verb': {
    type: hall_verb.hall_verb_type,
    category: hall_verb.hall_verb_category,
    metadata: hall_verb.hall_verb_metadata,
    layout: hall_verb.hall_verb_layout,
    View: hall_verb.hall_verb_View,
    buildAudio: hall_verb.hall_verb_buildAudio,
    acceptsControlInput: true,
  },
  'metal': {
    type: metal.metal_type,
    category: metal.metal_category,
    metadata: metal.metal_metadata,
    layout: metal.metal_layout,
    View: metal.metal_View,
    buildAudio: metal.metal_buildAudio,
  },
  'midi_poly': {
    type: midi_poly.midi_poly_type,
    category: midi_poly.midi_poly_category,
    metadata: midi_poly.midi_poly_metadata,
    View: midi_poly.midi_poly_View,
    buildAudio: midi_poly.midi_poly_buildAudio,
    /** Node audio box exposes `midiSink` — MIDI_IN bindings may route here. */
    acceptsMidiInput: true,
  },
  'midi_recorder': {
    type: midi_recorder.midi_recorder_type,
    category: midi_recorder.midi_recorder_category,
    metadata: midi_recorder.midi_recorder_metadata,
    View: midi_recorder.midi_recorder_View,
    buildAudio: midi_recorder.midi_recorder_buildAudio,
    acceptsMidiInput: true,
    /** May emit a second MIDI cable (pass-through to downstream synth). */
    midiThrough: true,
  },
  'midi_channel_splitter': {
    type: midi_channel_splitter.midi_channel_splitter_type,
    category: midi_channel_splitter.midi_channel_splitter_category,
    metadata: midi_channel_splitter.midi_channel_splitter_metadata,
    View: midi_channel_splitter.midi_channel_splitter_View,
    buildAudio: midi_channel_splitter.midi_channel_splitter_buildAudio,
    acceptsMidiInput: true,
    midiThrough: true,
  },
  'midi_semantic_splitter': {
    type: midi_semantic_splitter.midi_semantic_splitter_type,
    category: midi_semantic_splitter.midi_semantic_splitter_category,
    metadata: midi_semantic_splitter.midi_semantic_splitter_metadata,
    View: midi_semantic_splitter.midi_semantic_splitter_View,
    buildAudio: midi_semantic_splitter.midi_semantic_splitter_buildAudio,
    acceptsMidiInput: true,
    midiThrough: true,
  },
  'smk25_face': {
    type: smk25_face.smk25_face_type,
    category: smk25_face.smk25_face_category,
    metadata: smk25_face.smk25_face_metadata,
    View: smk25_face.smk25_face_View,
    buildAudio: smk25_face.smk25_face_buildAudio,
    acceptsMidiInput: true,
    midiThrough: true,
  },
  'muff': {
    type: muff.muff_type,
    category: muff.muff_category,
    metadata: muff.muff_metadata,
    layout: muff.muff_layout,
    View: muff.muff_View,
    buildAudio: muff.muff_buildAudio,
    acceptsControlInput: true,
  },
  'noise_gate': {
    type: noise_gate.noise_gate_type,
    category: noise_gate.noise_gate_category,
    metadata: noise_gate.noise_gate_metadata,
    layout: noise_gate.noise_gate_layout,
    View: noise_gate.noise_gate_View,
    buildAudio: noise_gate.noise_gate_buildAudio,
  },
  'octa_fuzz': {
    type: octa_fuzz.octa_fuzz_type,
    category: octa_fuzz.octa_fuzz_category,
    metadata: octa_fuzz.octa_fuzz_metadata,
    layout: octa_fuzz.octa_fuzz_layout,
    View: octa_fuzz.octa_fuzz_View,
    buildAudio: octa_fuzz.octa_fuzz_buildAudio,
  },
  'overdrive': {
    type: overdrive.overdrive_type,
    category: overdrive.overdrive_category,
    metadata: overdrive.overdrive_metadata,
    layout: overdrive.overdrive_layout,
    View: overdrive.overdrive_View,
    buildAudio: overdrive.overdrive_buildAudio,
  },
  'phaser': {
    type: phaser.phaser_type,
    category: phaser.phaser_category,
    metadata: phaser.phaser_metadata,
    layout: phaser.phaser_layout,
    View: phaser.phaser_View,
    buildAudio: phaser.phaser_buildAudio,
  },
  'plate_verb': {
    type: plate_verb.plate_verb_type,
    category: plate_verb.plate_verb_category,
    metadata: plate_verb.plate_verb_metadata,
    layout: plate_verb.plate_verb_layout,
    View: plate_verb.plate_verb_View,
    buildAudio: plate_verb.plate_verb_buildAudio,
    acceptsControlInput: true,
  },
  'rat': {
    type: rat.rat_type,
    category: rat.rat_category,
    metadata: rat.rat_metadata,
    layout: rat.rat_layout,
    View: rat.rat_View,
    buildAudio: rat.rat_buildAudio,
  },
  'ribbon_sim': {
    type: ribbon_sim.ribbon_sim_type,
    category: ribbon_sim.ribbon_sim_category,
    metadata: ribbon_sim.ribbon_sim_metadata,
    layout: ribbon_sim.ribbon_sim_layout,
    View: ribbon_sim.ribbon_sim_View,
    buildAudio: ribbon_sim.ribbon_sim_buildAudio,
  },
  'rotary': {
    type: rotary.rotary_type,
    category: rotary.rotary_category,
    metadata: rotary.rotary_metadata,
    layout: rotary.rotary_layout,
    View: rotary.rotary_View,
    buildAudio: rotary.rotary_buildAudio,
  },
  'screamer': {
    type: screamer.screamer_type,
    category: screamer.screamer_category,
    metadata: screamer.screamer_metadata,
    layout: screamer.screamer_layout,
    View: screamer.screamer_View,
    buildAudio: screamer.screamer_buildAudio,
  },
  'shimmer_verb': {
    type: shimmer_verb.shimmer_verb_type,
    category: shimmer_verb.shimmer_verb_category,
    metadata: shimmer_verb.shimmer_verb_metadata,
    layout: shimmer_verb.shimmer_verb_layout,
    View: shimmer_verb.shimmer_verb_View,
    buildAudio: shimmer_verb.shimmer_verb_buildAudio,
    acceptsControlInput: true,
  },
  'slapback': {
    type: slapback.slapback_type,
    category: slapback.slapback_category,
    metadata: slapback.slapback_metadata,
    layout: slapback.slapback_layout,
    View: slapback.slapback_View,
    buildAudio: slapback.slapback_buildAudio,
  },
  'sm57_sim': {
    type: sm57_sim.sm57_sim_type,
    category: sm57_sim.sm57_sim_category,
    metadata: sm57_sim.sm57_sim_metadata,
    layout: sm57_sim.sm57_sim_layout,
    View: sm57_sim.sm57_sim_View,
    buildAudio: sm57_sim.sm57_sim_buildAudio,
  },
  'smart_gate': {
    type: smart_gate.smart_gate_type,
    category: smart_gate.smart_gate_category,
    metadata: smart_gate.smart_gate_metadata,
    layout: smart_gate.smart_gate_layout,
    View: smart_gate.smart_gate_View,
    buildAudio: smart_gate.smart_gate_buildAudio,
    tickFrame: smart_gate.smart_gate_tickFrame
  },
  'splitter': {
    type: splitter.splitter_type,
    category: splitter.splitter_category,
    metadata: splitter.splitter_metadata,
    layout: splitter.splitter_layout,
    View: splitter.splitter_View,
    buildAudio: splitter.splitter_buildAudio,
  },
  'spring_verb': {
    type: spring_verb.spring_verb_type,
    category: spring_verb.spring_verb_category,
    metadata: spring_verb.spring_verb_metadata,
    layout: spring_verb.spring_verb_layout,
    View: spring_verb.spring_verb_View,
    buildAudio: spring_verb.spring_verb_buildAudio,
    acceptsControlInput: true,
  },
  'sub_mosh': {
    type: sub_mosh.sub_mosh_type,
    category: sub_mosh.sub_mosh_category,
    metadata: sub_mosh.sub_mosh_metadata,
    layout: sub_mosh.sub_mosh_layout,
    View: sub_mosh.sub_mosh_View,
    buildAudio: sub_mosh.sub_mosh_buildAudio,
  },
  'tape_echo': {
    type: tape_echo.tape_echo_type,
    category: tape_echo.tape_echo_category,
    metadata: tape_echo.tape_echo_metadata,
    layout: tape_echo.tape_echo_layout,
    View: tape_echo.tape_echo_View,
    buildAudio: tape_echo.tape_echo_buildAudio,
  },
  'tremolo': {
    type: tremolo.tremolo_type,
    category: tremolo.tremolo_category,
    metadata: tremolo.tremolo_metadata,
    layout: tremolo.tremolo_layout,
    View: tremolo.tremolo_View,
    buildAudio: tremolo.tremolo_buildAudio,
  },
  'tron': {
    type: tron.tron_type,
    category: tron.tron_category,
    metadata: tron.tron_metadata,
    layout: tron.tron_layout,
    View: tron.tron_View,
    buildAudio: tron.tron_buildAudio,
  },
  'u87_sim': {
    type: u87_sim.u87_sim_type,
    category: u87_sim.u87_sim_category,
    metadata: u87_sim.u87_sim_metadata,
    layout: u87_sim.u87_sim_layout,
    View: u87_sim.u87_sim_View,
    buildAudio: u87_sim.u87_sim_buildAudio,
  },
  'vibrato': {
    type: vibrato.vibrato_type,
    category: vibrato.vibrato_category,
    metadata: vibrato.vibrato_metadata,
    layout: vibrato.vibrato_layout,
    View: vibrato.vibrato_View,
    buildAudio: vibrato.vibrato_buildAudio,
  },
  'vocal_doubler': {
    type: vocal_doubler.vocal_doubler_type,
    category: vocal_doubler.vocal_doubler_category,
    metadata: vocal_doubler.vocal_doubler_metadata,
    layout: vocal_doubler.vocal_doubler_layout,
    View: vocal_doubler.vocal_doubler_View,
    buildAudio: vocal_doubler.vocal_doubler_buildAudio,
  },
  'pad_micro': {
    type: pad_micro.pad_micro_type,
    category: pad_micro.pad_micro_category,
    metadata: pad_micro.pad_micro_metadata,
    layout: pad_micro.pad_micro_layout,
    View: pad_micro.pad_micro_View,
    buildAudio: pad_micro.pad_micro_buildAudio,
    acceptsMidiInput: true,
    paintScene: pad_micro.pad_micro_paintScene,
    inputBindings: pad_micro.pad_micro_inputBindings,
    parameters: pad_micro.pad_micro_parameters,
    requirements: pad_micro.pad_micro_requirements,
  },
  'analog_poly_juniper': {
    type: analog_poly_juniper.analog_poly_juniper_type,
    category: analog_poly_juniper.analog_poly_juniper_category,
    metadata: analog_poly_juniper.analog_poly_juniper_metadata,
    layout: analog_poly_juniper.analog_poly_juniper_layout,
    View: analog_poly_juniper.analog_poly_juniper_View,
    buildAudio: analog_poly_juniper.analog_poly_juniper_buildAudio,
    acceptsMidiInput: true,
    paintScene: analog_poly_juniper.analog_poly_juniper_paintScene,
    inputBindings: analog_poly_juniper.analog_poly_juniper_inputBindings,
    parameters: analog_poly_juniper.analog_poly_juniper_parameters,
    requirements: analog_poly_juniper.analog_poly_juniper_requirements,
  },
  'fm_4op': {
    type: fm_4op.fm_4op_type,
    category: fm_4op.fm_4op_category,
    metadata: fm_4op.fm_4op_metadata,
    layout: fm_4op.fm_4op_layout,
    View: fm_4op.fm_4op_View,
    buildAudio: fm_4op.fm_4op_buildAudio,
    acceptsMidiInput: true,
    paintScene: fm_4op.fm_4op_paintScene,
    inputBindings: fm_4op.fm_4op_inputBindings,
    parameters: fm_4op.fm_4op_parameters,
    requirements: fm_4op.fm_4op_requirements,
  },
  'hybrid_toxic_x': {
    type: hybrid_toxic_x.hybrid_toxic_x_type,
    category: hybrid_toxic_x.hybrid_toxic_x_category,
    metadata: hybrid_toxic_x.hybrid_toxic_x_metadata,
    layout: hybrid_toxic_x.hybrid_toxic_x_layout,
    View: hybrid_toxic_x.hybrid_toxic_x_View,
    buildAudio: hybrid_toxic_x.hybrid_toxic_x_buildAudio,
    acceptsMidiInput: true,
    paintScene: hybrid_toxic_x.hybrid_toxic_x_paintScene,
    inputBindings: hybrid_toxic_x.hybrid_toxic_x_inputBindings,
    parameters: hybrid_toxic_x.hybrid_toxic_x_parameters,
    requirements: hybrid_toxic_x.hybrid_toxic_x_requirements,
  },
  'wavetable_morph': {
    type: wavetable_morph.wavetable_morph_type,
    category: wavetable_morph.wavetable_morph_category,
    metadata: wavetable_morph.wavetable_morph_metadata,
    layout: wavetable_morph.wavetable_morph_layout,
    View: wavetable_morph.wavetable_morph_View,
    buildAudio: wavetable_morph.wavetable_morph_buildAudio,
    acceptsMidiInput: true,
    paintScene: wavetable_morph.wavetable_morph_paintScene,
    inputBindings: wavetable_morph.wavetable_morph_inputBindings,
    parameters: wavetable_morph.wavetable_morph_parameters,
    requirements: wavetable_morph.wavetable_morph_requirements,
  },
  'organ_drawbars': {
    type: organ_drawbars.organ_drawbars_type,
    category: organ_drawbars.organ_drawbars_category,
    metadata: organ_drawbars.organ_drawbars_metadata,
    layout: organ_drawbars.organ_drawbars_layout,
    View: organ_drawbars.organ_drawbars_View,
    buildAudio: organ_drawbars.organ_drawbars_buildAudio,
    acceptsMidiInput: true,
    paintScene: organ_drawbars.organ_drawbars_paintScene,
    inputBindings: organ_drawbars.organ_drawbars_inputBindings,
    parameters: organ_drawbars.organ_drawbars_parameters,
    requirements: organ_drawbars.organ_drawbars_requirements,
  },
  'drum_machine_xr': {
    type: drum_machine_xr.drum_machine_xr_type,
    category: drum_machine_xr.drum_machine_xr_category,
    metadata: drum_machine_xr.drum_machine_xr_metadata,
    layout: drum_machine_xr.drum_machine_xr_layout,
    View: drum_machine_xr.drum_machine_xr_View,
    buildAudio: drum_machine_xr.drum_machine_xr_buildAudio,
    acceptsMidiInput: true,
    paintScene: drum_machine_xr.drum_machine_xr_paintScene,
    inputBindings: drum_machine_xr.drum_machine_xr_inputBindings,
    parameters: drum_machine_xr.drum_machine_xr_parameters,
    requirements: drum_machine_xr.drum_machine_xr_requirements,
  },
  'rompler_90s': {
    type: rompler_90s.rompler_90s_type,
    category: rompler_90s.rompler_90s_category,
    metadata: rompler_90s.rompler_90s_metadata,
    layout: rompler_90s.rompler_90s_layout,
    View: rompler_90s.rompler_90s_View,
    buildAudio: rompler_90s.rompler_90s_buildAudio,
    acceptsMidiInput: true,
    paintScene: rompler_90s.rompler_90s_paintScene,
    inputBindings: rompler_90s.rompler_90s_inputBindings,
    parameters: rompler_90s.rompler_90s_parameters,
    requirements: rompler_90s.rompler_90s_requirements,
  },
  'vocoder_pad': {
    type: vocoder_pad.vocoder_pad_type,
    category: vocoder_pad.vocoder_pad_category,
    metadata: vocoder_pad.vocoder_pad_metadata,
    layout: vocoder_pad.vocoder_pad_layout,
    View: vocoder_pad.vocoder_pad_View,
    buildAudio: vocoder_pad.vocoder_pad_buildAudio,
    acceptsMidiInput: true,
    paintScene: vocoder_pad.vocoder_pad_paintScene,
    inputBindings: vocoder_pad.vocoder_pad_inputBindings,
    parameters: vocoder_pad.vocoder_pad_parameters,
    requirements: vocoder_pad.vocoder_pad_requirements,
  },
  'analog_mono_lead': {
    type: analog_mono_lead.analog_mono_lead_type,
    category: analog_mono_lead.analog_mono_lead_category,
    metadata: analog_mono_lead.analog_mono_lead_metadata,
    layout: analog_mono_lead.analog_mono_lead_layout,
    View: analog_mono_lead.analog_mono_lead_View,
    buildAudio: analog_mono_lead.analog_mono_lead_buildAudio,
    acceptsMidiInput: true,
    paintScene: analog_mono_lead.analog_mono_lead_paintScene,
    inputBindings: analog_mono_lead.analog_mono_lead_inputBindings,
    parameters: analog_mono_lead.analog_mono_lead_parameters,
    requirements: analog_mono_lead.analog_mono_lead_requirements,
  },
};



const LEGACY_LIBRARY = {
  MIC_SIM: [
    { type: 'sm57_sim', label: 'Dyn Mic 57', color: 'from-zinc-600 to-zinc-900', theme: 'dark', defaultParams: { level: 1.0 } },
    { type: 'u87_sim', label: 'Condenser 87', color: 'from-amber-100 to-amber-300', theme: 'light', defaultParams: { level: 1.0 } },
    { type: 'ribbon_sim', label: 'Classic Ribbon', color: 'from-stone-500 to-stone-800', theme: 'dark', defaultParams: { level: 1.0 } },
    { type: 'vocal_doubler', label: 'Vocal Doubler', color: 'from-cyan-400 to-blue-600', theme: 'dark', defaultParams: { mix: 0.5, spread: 0.5 } }
  ],
  DYNAMICS: [
    { type: 'compressor', label: 'Studio Comp', color: 'from-slate-500 to-slate-700', theme: 'dark', defaultParams: { threshold: -24, ratio: 4, makeup: 2 } },
    { type: 'eq7', label: '7-Band EQ', color: 'from-stone-300 to-stone-500', theme: 'light', defaultParams: { b100: 0, b200: 0, b400: 0, b800: 0, b1k6: 0, b3k2: 0, b6k4: 0, level: 1 } },
    { type: 'boost', label: 'Clean Boost', color: 'from-gray-200 to-gray-400', theme: 'light', defaultParams: { gain: 2.0 } },
    { type: 'noise_gate', label: 'Silencer', color: 'from-zinc-400 to-zinc-600', theme: 'dark', defaultParams: { threshold: -50, decay: 0.1 } },
    { type: 'smart_gate', label: 'Smart Gate', color: 'from-emerald-950 via-zinc-900 to-black', theme: 'dark', defaultParams: { threshold: -42, attack: 0.006, release: 0.22 } }
  ],
  FILTER: [
    { type: 'auto_wah', label: 'Auto Wah', color: 'from-violet-600 to-fuchsia-800', theme: 'dark', defaultParams: { rate: 2.0, sweep: 1500, baseFreq: 400 } },
    { type: 'tron', label: 'Q-Tron', color: 'from-zinc-400 to-zinc-600', theme: 'light', defaultParams: { rate: 5.0, sweep: 2000, baseFreq: 200 } }
  ],
  DRIVE: [
    { type: 'overdrive', label: 'Tube Drive', color: 'from-yellow-400 to-yellow-600', theme: 'light', defaultParams: { drive: 400, tone: 3000, level: 0.5 } },
    { type: 'screamer', label: 'Grn Screamer', color: 'from-green-400 to-green-600', theme: 'light', defaultParams: { drive: 300, tone: 2500, level: 0.6 } },
    { type: 'blues_od', label: 'Blues OD', color: 'from-blue-400 to-blue-600', theme: 'light', defaultParams: { drive: 350, tone: 3500, level: 0.5 } },
    { type: 'ds1', label: 'Orange Dist', color: 'from-orange-500 to-orange-700', theme: 'dark', defaultParams: { drive: 600, tone: 4000, level: 0.4 } },
    { type: 'rat', label: 'Rodent Fuzz', color: 'from-zinc-800 to-zinc-950', theme: 'dark', defaultParams: { drive: 800, filter: 1500, level: 0.4 } },
    { type: 'fuzz', label: 'Fuzz Face', color: 'from-red-600 to-red-900', theme: 'dark', defaultParams: { drive: 800, tone: 2000, level: 0.3 } },
    { type: 'muff', label: 'Muff Fuzz', color: 'from-neutral-700 to-neutral-900', theme: 'dark', defaultParams: { drive: 900, tone: 1000, level: 0.4 } },
    { type: 'metal', label: 'Metal Zone', color: 'from-zinc-900 to-black', theme: 'dark', defaultParams: { drive: 1000, midFreq: 500, midCut: -15, level: 0.3 } },
  ],
  MULTI_FX: [
    { type: 'centaur', label: 'Mythic Drive', color: 'from-amber-200 to-amber-500', theme: 'light', defaultParams: { drive: 500, highs: 5, output: 0.5 } },
    { type: 'octa_fuzz', label: 'Octavia Fuzz', color: 'from-fuchsia-700 to-fuchsia-950', theme: 'dark', defaultParams: { drive: 600, tone: 3000, level: 0.4 } },
    { type: 'bitcrush', label: '8-Bit Crush', color: 'from-pink-600 to-purple-900', theme: 'dark', defaultParams: { bits: 4, level: 0.5 } },
    { type: 'tape_echo', label: 'Space Echo', color: 'from-emerald-700 to-emerald-950', theme: 'dark', defaultParams: { time: 0.4, feedback: 0.6, age: 0.5, mix: 0.5 } }
  ],
  SIGNATURE: [
    { type: 'sub_mosh', label: 'Sub Mosh', color: 'from-violet-900 via-purple-950 to-black', theme: 'dark', defaultParams: { mix: 0.45, cut: 1400, level: 0.75 } },
    { type: 'chainsaw', label: 'Chainsaw', color: 'from-lime-700 via-emerald-900 to-black', theme: 'dark', defaultParams: { drive: 820, scoop: -18, level: 0.42 } },
    { type: 'dub_layer', label: 'Dub Layer', color: 'from-amber-900 via-orange-950 to-black', theme: 'dark', defaultParams: { time: 0.55, feedback: 0.62, dark: 2800, mix: 0.48 } },
    { type: 'shimmer_verb', label: 'Shimmer Cloud', color: 'from-sky-400 via-indigo-700 to-slate-950', theme: 'dark', defaultParams: { mix: 0.38, decay: 3.2, sheen: 0.65 } }
  ],
  AMP_SIM: [
    { type: 'amp_tweed', label: 'Tweed Combo', color: 'from-amber-700 via-yellow-800 to-amber-950', theme: 'dark', defaultParams: { gain: 30, bass: 1.0, mid: 1.2, treble: 1.0, presence: 4000, master: 0.8 } },
    { type: 'amp_stack', label: 'Brit Stack', color: 'from-orange-600 via-amber-800 to-stone-950', theme: 'dark', defaultParams: { gain: 50, bass: 1.0, mid: 1.0, treble: 1.0, presence: 3000, master: 0.8 } },
    { type: 'amp_modern', label: 'Modern High', color: 'from-neutral-700 via-stone-800 to-zinc-950', theme: 'dark', defaultParams: { gain: 80, bass: 1.5, mid: 0.5, treble: 1.2, presence: 5000, master: 0.8 } }
  ],
  MODULATION: [
    { type: 'chorus', label: 'Analog Chorus', color: 'from-cyan-500 to-cyan-800', theme: 'dark', defaultParams: { rate: 1.5, depth: 1.0 } },
    { type: 'vibrato', label: 'Vibrato', color: 'from-sky-500 to-sky-700', theme: 'dark', defaultParams: { rate: 4.0, depth: 0.003 } },
    { type: 'tremolo', label: 'Tremolo', color: 'from-green-600 to-green-900', theme: 'dark', defaultParams: { speed: 5, depth: 0.5 } },
    { type: 'rotary', label: 'Rotary Spkr', color: 'from-stone-500 to-stone-700', theme: 'dark', defaultParams: { rate: 6.0, mix: 0.5 } },
    { type: 'flanger', label: 'Jet Flanger', color: 'from-purple-600 to-purple-950', theme: 'dark', defaultParams: { rate: 0.5, depth: 0.005, feedback: 0.7 } },
    { type: 'phaser', label: 'Phase 90', color: 'from-orange-500 to-orange-700', theme: 'dark', defaultParams: { rate: 0.8, sweep: 800 } },
  ],
  TIME: [
    { type: 'slapback', label: 'Slapback', color: 'from-rose-500 to-rose-800', theme: 'dark', defaultParams: { time: 0.08, feedback: 0.1, mix: 0.4 } },
    { type: 'delay', label: 'Digi Delay', color: 'from-blue-600 to-blue-900', theme: 'dark', defaultParams: { time: 0.3, feedback: 0.4, mix: 0.5 } },
    { type: 'spring_verb', label: 'Spring Verb', color: 'from-teal-700 to-teal-950', theme: 'dark', defaultParams: { mix: 0.3, decay: 3.0 } },
    { type: 'plate_verb', label: 'Plate Verb', color: 'from-slate-400 to-slate-600', theme: 'light', defaultParams: { mix: 0.4, decay: 2.0 } },
    { type: 'hall_verb', label: 'Hall Verb', color: 'from-indigo-800 to-black', theme: 'dark', defaultParams: { mix: 0.5, decay: 6.0 } }
  ],
  MASTERING: [
    { type: 'master_eq', label: 'Studio EQ', color: 'from-zinc-700 to-zinc-900', theme: 'dark', defaultParams: { sub: 0, low: 0, mid: 0, high: 0, air: 0, level: 1.0 } },
    { type: 'graphic_eq', label: 'Graphic EQ', color: 'from-stone-800 to-stone-950', theme: 'dark', defaultParams: { b31: 0, b62: 0, b125: 0, b250: 0, b500: 0, b1k: 0, b2k: 0, b4k: 0, b8k: 0, b16k: 0, level: 1.0 } },
    { type: 'console_mixer', label: 'Mixing Console', color: 'from-zinc-800 to-black', theme: 'dark', defaultParams: { channels: 4, ch1: 1.0, ch2: 1.0, ch3: 1.0, ch4: 1.0, master: 1.0 } }
  ],
  INSTRUMENTS: [
    { type: 'pad_micro', label: 'Pad Micro', color: 'from-cyan-400 to-blue-700', theme: 'dark', defaultParams: { level: 0.42, tone: 0.48, motion: 0.28 } },
    { type: 'analog_poly_juniper', label: 'Analog Poly Juniper', color: 'from-orange-500 to-amber-800', theme: 'dark', defaultParams: { level: 0.5, tone: 0.62, motion: 0.34 } },
    { type: 'fm_4op', label: 'FM Matrix Pro', color: 'from-amber-700 to-yellow-900', theme: 'dark', defaultParams: { level: 0.46, tone: 0.56, motion: 0.52, feedback: 0.2, algorithm: 0.2 } },
    { type: 'hybrid_toxic_x', label: 'Hybrid Toxic X', color: 'from-fuchsia-700 via-violet-900 to-black', theme: 'dark', defaultParams: { level: 0.38, tone: 0.52, motion: 0.4, morph: 0.35 } },
    { type: 'wavetable_morph', label: 'Wavetable Morph', color: 'from-indigo-500 to-sky-700', theme: 'dark', defaultParams: { level: 0.45, tone: 0.58, motion: 0.64 } },
    { type: 'organ_drawbars', label: 'Organ Drawbars', color: 'from-amber-800 to-stone-950', theme: 'dark', defaultParams: { level: 0.52, tone: 0.54, motion: 0.26 } },
    { type: 'drum_machine_xr', label: 'Drum Machine XR', color: 'from-red-700 to-orange-900', theme: 'dark', defaultParams: { level: 0.5, tone: 0.45, motion: 0.6 } },
    { type: 'rompler_90s', label: 'Rompler 90s', color: 'from-blue-600 to-blue-900', theme: 'dark', defaultParams: { level: 0.5, tone: 0.52, motion: 0.48 } },
    { type: 'vocoder_pad', label: 'Vocoder Pad', color: 'from-zinc-600 to-zinc-900', theme: 'dark', defaultParams: { level: 0.44, tone: 0.57, motion: 0.5 } },
    { type: 'analog_mono_lead', label: 'Analog Mono Lead', color: 'from-amber-600 to-orange-900', theme: 'dark', defaultParams: { level: 0.5, tone: 0.67, motion: 0.31 } }
  ],
  UTILITY: [
    { type: 'vu_meter', label: 'VU Meter', color: 'from-slate-800 to-slate-950', theme: 'dark', defaultParams: { level: 1.0 } },
    { type: 'midi_poly', label: 'MIDI Poly', color: 'from-violet-600 to-indigo-900', theme: 'dark', defaultParams: { level: 0.35, waveform: 0, brightness: 0.5 } },
    { type: 'midi_recorder', label: 'MIDI Recorder', color: 'from-amber-900 to-neutral-900', theme: 'dark', defaultParams: {} },
    { type: 'midi_channel_splitter', label: 'MIDI Ch Splitter', color: 'from-emerald-900 via-teal-900 to-neutral-950', theme: 'dark', defaultParams: {} },
    { type: 'midi_semantic_splitter', label: 'MIDI Semantic Split', color: 'from-violet-900 via-fuchsia-950 to-neutral-950', theme: 'dark', defaultParams: {} },
    { type: 'smk25_face', label: 'SMK-25 layout', color: 'from-violet-900 via-purple-950 to-neutral-950', theme: 'dark', defaultParams: {} },
    { type: 'crossover', label: 'Freq Split', color: 'from-blue-800 to-indigo-950', theme: 'dark', defaultParams: { freq: 800 } },
    { type: 'splitter', label: 'Splitter', color: 'from-zinc-700 to-zinc-900', theme: 'dark', defaultParams: { output: 1.0 } }
  ]
};

export const PEDAL_LIBRARY = { ...LEGACY_LIBRARY };

/** SMK-25 layout: encoder interface outputs ctrl1–ctrl16 (not audio; 9–16 = KNOB-B layer). */
export fn isSmkControlOutputPort(portId) {
  const s = String(portId || "");
  if (s.length < 5 || s.slice(0, 4) !== "ctrl") {
    return false;
  }
  const n = parseInt(s.slice(4), 10);
  return Number.isFinite(n) && n >= 1 && n <= 16;
}

export fn isControlInputPort(portId) {
  return portId === "ctrl";
}

const MODULES_WITHOUT_AUTO_CONTROL_PORTS = {
  smk25_face: true,
  midi_recorder: true,
  midi_poly: true,
  midi_channel_splitter: true,
  midi_semantic_splitter: true,
  pad_micro: true,
  analog_poly_juniper: true,
  fm_4op: true,
  hybrid_toxic_x: true,
  wavetable_morph: true,
  organ_drawbars: true,
  drum_machine_xr: true,
  rompler_90s: true,
  vocoder_pad: true,
  analog_mono_lead: true
};

export fn getNodeControlPorts(node) {
  if (!node || !node["type"] || MODULES_WITHOUT_AUTO_CONTROL_PORTS[node["type"]] === true) {
    return [];
  }
  if (node["type"] === "console_mixer") {
    const p = node.params || {};
    const ch = Number.isFinite(p.channels) ? p.channels : 4;
    const out = [];
    let i = 1;
    while (i <= ch) {
      out.push({ portId: "ch" + String(i), paramKey: "ch" + String(i), min: 0, max: 1, accepts: "any" });
      i = i + 1;
    }
    out.push({ portId: "master", paramKey: "master", min: 0, max: 1, accepts: "any" });
    return out;
  }
  const reg = MODULE_REGISTRY[node["type"]];
  const dp = reg && reg.metadata && reg.metadata.defaultParams ? reg.metadata.defaultParams : null;
  let sourceParams = dp;
  if ((!sourceParams || typeof sourceParams !== "object") && node.params && typeof node.params === "object") {
    sourceParams = node.params;
  }
  if (!sourceParams || typeof sourceParams !== "object") {
    return [];
  }
  const keys = Object.keys(sourceParams);
  const out = [];
  let i = 0;
  while (i < keys.length) {
    const k = keys[i];
    if (k !== "uiForm" && k !== "channels") {
      const range = controlParamRangeForKey(node["type"], k);
      out.push({ portId: k, paramKey: k, min: range.min, max: range.max, accepts: "any" });
    }
    i = i + 1;
  }
  return out;
}

/** SMK-25 layout: three logical MIDI inputs (device USB endpoints → separate patch jacks). */
export fn isSmk25FaceMidiInputPort(portId) {
  return portId === "midi1" || portId === "midi2" || portId === "midi3";
}

export fn isSmk25FaceMidiOutputPort(portId) {
  return portId === "keys" || portId === "pads" || portId === "knobs";
}

export fn isMidiChannelSplitterOutputPort(portId) {
  const s = String(portId || "");
  if (s.length < 3 || s.slice(0, 2) !== "ch") {
    return false;
  }
  const n = parseInt(s.slice(2), 10);
  return Number.isFinite(n) && n >= 1 && n <= 16;
}

export fn isSemanticMidiPort(portId) {
  const p = String(portId || "");
  if (p.slice(0, 4) === "knob") {
    const n = parseInt(p.slice(4), 10);
    if (Number.isFinite(n) && n >= 1 && n <= 16) {
      return true;
    }
  }
  return (
    p === "pitch" ||
    p === "mode" ||
    p === "play" ||
    p === "stop" ||
    p === "rec"
  );
}

/** midi1…midi8 — combo MIDI_IN outs or other multi-leg MIDI edges (never Web Audio). */
export fn isComboStyleMidiPort(portId) {
  const s = String(portId || "");
  if (s.length < 5 || s.slice(0, 4) !== "midi") {
    return false;
  }
  const n = parseInt(s.slice(4), 10);
  return Number.isFinite(n) && n >= 1 && n <= 8;
}

export fn isMidiGraphPortId(portId) {
  return (
    portId === "midi" ||
    isSmk25FaceMidiInputPort(portId) ||
    isSmk25FaceMidiOutputPort(portId) ||
    isSemanticMidiPort(portId) ||
    isMidiChannelSplitterOutputPort(portId) ||
    isComboStyleMidiPort(portId)
  );
}

export fn getMidiInOutPortIds(node) {
  if (!node || node["type"] !== "MIDI_IN") {
    return ["midi"];
  }
  const p = node.params;
  if (p && p.midiComboLayout === "smk25" && p.midiInputIds && p.midiInputIds.length) {
    const o = [];
    let j = 0;
    const cap = p.midiInputIds.length < 8 ? p.midiInputIds.length : 8;
    while (j < cap) {
      o.push("midi" + String(j + 1));
      j = j + 1;
    }
    return o;
  }
  return ["midi"];
}

/** First mapped param for a new SMK ctrl→pedal wire (prefers `mix` when present in module defaults). */
export fn defaultCtrlParamKeyForModuleType(moduleType) {
  const meta = MODULE_REGISTRY[moduleType] && MODULE_REGISTRY[moduleType].metadata;
  const dp = meta && meta.defaultParams;
  if (!dp || typeof dp !== "object") {
    return "mix";
  }
  if (Object.prototype.hasOwnProperty.call(dp, "mix")) {
    return "mix";
  }
  const keys = Object.keys(dp);
  if (keys.length) {
    return keys[0];
  }
  return "mix";
}

/** UI knob min/max for SMK ctrl→param mapping (matches RotaryKnob ranges on each module). */
export fn controlParamRangeForKey(moduleType, paramKey) {
  const key = String(paramKey || "");
  const t = String(moduleType || "");
  if (t === "delay") {
    if (key === "time") {
      return { min: 0, max: 8 };
    }
    if (key === "feedback" || key === "mix") {
      return { min: 0, max: 1 };
    }
  }
  if (t === "compressor") {
    if (key === "threshold") {
      return { min: -60, max: 0 };
    }
    if (key === "ratio") {
      return { min: 1, max: 20 };
    }
    if (key === "makeup") {
      return { min: 0, max: 5 };
    }
  }
  if (t === "muff") {
    if (key === "drive") {
      return { min: 0, max: 1000 };
    }
    if (key === "tone") {
      return { min: 100, max: 5000 };
    }
    if (key === "level") {
      return { min: 0, max: 1 };
    }
  }
  if (t === "hall_verb" || t === "plate_verb" || t === "spring_verb") {
    if (key === "mix") {
      return { min: 0, max: 1 };
    }
    if (key === "decay") {
      return { min: 0, max: 8 };
    }
  }
  if (t === "shimmer_verb") {
    if (key === "mix" || key === "sheen") {
      return { min: 0, max: 1 };
    }
    if (key === "decay") {
      return { min: 0, max: 8 };
    }
  }
  if (t === "overdrive" || t === "screamer" || t === "blues_od" || t === "ds1" || t === "fuzz" || t === "octa_fuzz") {
    if (key === "drive") return { min: 0, max: 1000 };
    if (key === "tone" || key === "filter") return { min: 100, max: 5000 };
    if (key === "level") return { min: 0, max: 1 };
  }
  if (t === "rat") {
    if (key === "drive") return { min: 0, max: 1000 };
    if (key === "filter") return { min: 100, max: 5000 };
    if (key === "level") return { min: 0, max: 1 };
  }
  if (t === "metal") {
    if (key === "drive") return { min: 0, max: 1000 };
    if (key === "midFreq") return { min: 100, max: 3000 };
    if (key === "midCut") return { min: -24, max: 12 };
    if (key === "level") return { min: 0, max: 1 };
  }
  if (t === "centaur") {
    if (key === "drive") return { min: 0, max: 1000 };
    if (key === "highs") return { min: 0, max: 10 };
    if (key === "output") return { min: 0, max: 1 };
  }
  if (t === "amp_tweed" || t === "amp_stack" || t === "amp_modern") {
    if (key === "gain") return { min: 0, max: 100 };
    if (key === "bass" || key === "mid" || key === "treble") return { min: 0, max: 2 };
    if (key === "presence") return { min: 500, max: 8000 };
    if (key === "master") return { min: 0, max: 1 };
  }
  if (t === "chorus") {
    if (key === "rate") return { min: 0.1, max: 10 };
    if (key === "depth") return { min: 0, max: 1 };
  }
  if (t === "flanger") {
    if (key === "rate") return { min: 0.1, max: 5 };
    if (key === "depth") return { min: 0, max: 0.02 };
    if (key === "feedback") return { min: 0, max: 0.95 };
  }
  if (t === "vibrato") {
    if (key === "rate") return { min: 0.1, max: 10 };
    if (key === "depth") return { min: 0, max: 0.01 };
  }
  if (t === "rotary") {
    if (key === "rate") return { min: 0.1, max: 12 };
    if (key === "mix") return { min: 0, max: 1 };
  }
  if (t === "phaser") {
    if (key === "rate") return { min: 0.1, max: 10 };
    if (key === "sweep") return { min: 100, max: 2000 };
  }
  if (t === "auto_wah" || t === "tron") {
    if (key === "rate") return { min: 0.1, max: 12 };
    if (key === "sweep") return { min: 100, max: 4000 };
    if (key === "baseFreq") return { min: 80, max: 2000 };
  }
  if (t === "eq7") {
    if (key === "level") return { min: 0, max: 2 };
    if (key.slice(0, 1) === "b") return { min: -18, max: 18 };
  }
  if (t === "console_mixer") {
    if (key === "master" || key.slice(0, 2) === "ch") return { min: 0, max: 1 };
  }
  if (t === "master_eq") {
    if (key === "level") return { min: 0, max: 2 };
    if (key === "sub" || key === "low" || key === "mid" || key === "high" || key === "air") return { min: -1, max: 1 };
  }
  if (t === "graphic_eq") {
    if (key === "level") return { min: 0, max: 2 };
    if (key.slice(0, 1) === "b") return { min: -1, max: 1 };
  }
  if (t === "midi_poly") {
    if (key === "level") return { min: 0, max: 1 };
    if (key === "waveform") return { min: 0, max: 3 };
    if (key === "brightness") return { min: 0, max: 1 };
  }
  if (t === "pad_micro" || t === "analog_poly_juniper" || t === "fm_4op" || t === "hybrid_toxic_x" || t === "wavetable_morph" || t === "organ_drawbars" || t === "drum_machine_xr" || t === "rompler_90s" || t === "vocoder_pad" || t === "analog_mono_lead") {
    if (key === "level" || key === "tone" || key === "motion") return { min: 0, max: 1 };
  }
  if (key === "time") return { min: 0, max: 8 };
  if (key === "threshold") return { min: -60, max: 0 };
  if (key === "ratio") return { min: 1, max: 20 };
  if (key === "makeup") return { min: 0, max: 8 };
  if (key === "mix" || key === "feedback" || key === "depth" || key === "spread" || key === "sheen" || key === "age") return { min: 0, max: 1 };
  if (key === "drive" || key === "gain") return { min: 0, max: 1000 };
  if (key.indexOf("freq") >= 0 || key.indexOf("Freq") >= 0 || key === "tone" || key === "filter" || key === "cut" || key === "dark" || key === "presence" || key === "sweep" || key === "baseFreq") {
    return { min: 80, max: 8000 };
  }
  if (key === "level" || key === "output" || key === "master") return { min: 0, max: 1 };
  if (key.slice(0, 1) === "b") return { min: -1, max: 1 };
  return { min: 0, max: 1 };
}

const SMK25_FACE_OUT_PORTS = [
  "keys",
  "pads",
  "knobs"
];

const MIDI_CHANNEL_SPLITTER_OUT_PORTS = [
  "ch1", "ch2", "ch3", "ch4",
  "ch5", "ch6", "ch7", "ch8",
  "ch9", "ch10", "ch11", "ch12",
  "ch13", "ch14", "ch15", "ch16"
];
const MIDI_SEMANTIC_SPLITTER_OUT_PORTS = [
  "knob1", "knob2", "knob3", "knob4", "knob5", "knob6", "knob7", "knob8",
  "knob9", "knob10", "knob11", "knob12", "knob13", "knob14", "knob15", "knob16",
  "play", "stop", "rec", "pitch", "mode"
];

export const getNodePorts = (node) => {
  if (!node) return { "in": ['main'], "out": ['main'] };
  if (node["type"] === 'MIDI_IN') return { "in": [], "out": getMidiInOutPortIds(node) };
  if (node["type"] === 'SYS_IN') return { "in": ['main'], "out": ['main'] };
  if (node["type"] === 'midi_recorder') return { "in": ['midi'], "out": ['midi'] };
  if (node["type"] === 'midi_channel_splitter') return { "in": ['midi'], "out": MIDI_CHANNEL_SPLITTER_OUT_PORTS };
  if (node["type"] === 'midi_semantic_splitter') return { "in": ['midi'], "out": MIDI_SEMANTIC_SPLITTER_OUT_PORTS };
  if (node["type"] === 'smk25_face') {
    return { "in": ['midi1', 'midi2', 'midi3'], "out": SMK25_FACE_OUT_PORTS };
  }
  if (node["type"] === 'midi_poly') return { "in": ['midi'], "out": ['main'] };
  if (node["type"] === 'pad_micro' || node["type"] === 'analog_poly_juniper' || node["type"] === 'fm_4op' || node["type"] === 'hybrid_toxic_x' || node["type"] === 'wavetable_morph' || node["type"] === 'organ_drawbars' || node["type"] === 'drum_machine_xr' || node["type"] === 'rompler_90s' || node["type"] === 'vocoder_pad' || node["type"] === 'analog_mono_lead') return { "in": ['midi', 'main'], "out": ['main'] };
  const regAccept = MODULE_REGISTRY[node["type"]];
  if (regAccept && regAccept.acceptsMidiInput === true) {
    return { "in": ['midi', 'main'], "out": ['main'] };
  }

  if (MODULE_REGISTRY[node["type"]]?.ports) {
    if (typeof MODULE_REGISTRY[node["type"]].ports === 'function') {
      return MODULE_REGISTRY[node["type"]].ports(node);
    }
    return MODULE_REGISTRY[node["type"]].ports;
  }

  // legacy fallback
  if (node["type"] === 'crossover') return { "in": ['main'], "out": ['low', 'high'] };
  if (node["type"] === 'console_mixer') {
    const numCh = node.params.channels || 4;
    const ins = [];
    for(let i=1; i<=numCh; i = i + 1) ins.push("ch" + String(i));
    if (ins.indexOf("master") < 0) {
      ins.push("master");
    }
    return { "in": ins, "out": ['main'] };
  }
  const regMod = MODULE_REGISTRY[node["type"]];
  if (regMod && regMod.acceptsControlInput === true) {
    const ctrlPorts = getNodeControlPorts(node).map((p) => p.portId);
    const ins = ['main', 'ctrl'];
    let i = 0;
    while (i < ctrlPorts.length) {
      if (ins.indexOf(ctrlPorts[i]) < 0) {
        ins.push(ctrlPorts[i]);
      }
      i = i + 1;
    }
    return { "in": ins, "out": ['main'] };
  }
  const autoCtrl = getNodeControlPorts(node).map((p) => p.portId);
  if (autoCtrl.length > 0) {
    const ins = ['main'];
    let i = 0;
    while (i < autoCtrl.length) {
      if (ins.indexOf(autoCtrl[i]) < 0) {
        ins.push(autoCtrl[i]);
      }
      i = i + 1;
    }
    return { "in": ins, "out": ['main'] };
  }
  return { "in": ['main'], "out": ['main'] };
};
