import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
// import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const hall_verb_type = 'hall_verb';
export const hall_verb_category = 'TIME';

export const hall_verb_metadata = {
  label: 'Hall Verb',
  color: 'from-indigo-800 to-black',
  theme: 'dark',
  defaultParams: {"mix":0.5,"decay":6}
};

export const hall_verb_layout = {"width":200,"height":340};

export fn hall_verb_View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={hall_verb_layout.width}
      panelH={hall_verb_layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('mix')} min={0} max={1} value={node.params.mix} theme={node.theme} onChange={(v) => onChange('mix', v)} resetValue={hall_verb_metadata.defaultParams.mix} />
      <RotaryKnob label={formatKnobLabel('decay')} min={0} max={8} value={node.params.decay} theme={node.theme} onChange={(v) => onChange('decay', v)} resetValue={hall_verb_metadata.defaultParams.decay} />
    </PedalChassis>
  );
}

export fn hall_verb_buildAudio(ctx, node) {
  // TODO: extract from rebuildAudioGraph.tish
  const inNode = ctx.createGain();
  const outNode = ctx.createGain();
  inNode.connect(outNode);
  return { "in": inNode, "out": outNode };
}
