import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob, WaveformDisplay } from "../../ui/controls.tish"
// import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const hall_verb_type = 'hall_verb';
export const hall_verb_category = 'TIME';

export const hall_verb_metadata = {
  label: 'Hall Verb',
  color: 'from-indigo-800 to-black',
  theme: 'dark',
  defaultParams: {"mix":0.5,"decay":6},
  visualStyle: {
    texture: 'matte',
    border: 'smooth',
    font: 'serif',
    neonColor: 'cyan',
    shape: 'tall',
    labelPos: 'bottom',
  },
};

export const hall_verb_layout = {"width":200,"height":400};

export fn hall_verb_View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly, audioDataMap } = props;
  const outA = audioDataMap && audioDataMap[node.id] && audioDataMap[node.id].portAnalysers && audioDataMap[node.id].portAnalysers.main ? audioDataMap[node.id].portAnalysers.main : null;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={hall_verb_layout.width}
      panelH={hall_verb_layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <WaveformDisplay analyser={outA} width={168} height={48} color="rgba(103,232,249,0.85)" style="mirror" />
      <RotaryKnob label={formatKnobLabel('mix')} min={0} max={1} value={node.params.mix} theme={node.theme} onChange={(v) => onChange('mix', v)} resetValue={hall_verb_metadata.defaultParams.mix} />
      <RotaryKnob label={formatKnobLabel('decay')} min={0} max={8} value={node.params.decay} theme={node.theme} onChange={(v) => onChange('decay', v)} resetValue={hall_verb_metadata.defaultParams.decay} />
    </PedalChassis>
  );
}

export fn hall_verb_buildAudio(ctx, node) {
  // TODO: extract from rebuildAudioGraph.tish
  let inNode = ctx.createGain();
  let outNode = ctx.createGain();
  inNode.connect(outNode);
  return { "in": inNode, "out": outNode };
}
