// Legacy JIT emitter (subset in utilities.tish). The app build uses official Tailwind via npm run build:css
// (tailwind.config.cjs + tailwind-input.css). Keep this file for experiments or `tish run ... emit.tish` only.
import { writeFile, readFile } from "fs"
import { getPreflight } from "./preflight.tish"
import { getUtilities } from "./utilities.tish"
import { process } from "process"

export async fn fullStylesheet() {
  let content = "";
  // Scan every app .tish so Tailwind JIT sees class names (main.tish alone is only the bootstrap after modular split).
  try { content = content + await readFile("src/main.tish"); } catch (e) {}
  try { content = content + await readFile("src/App.tish"); } catch (e) {}
  try { content = content + await readFile("src/icons.tish"); } catch (e) {}
  try { content = content + await readFile("src/audio/dsp.tish"); } catch (e) {}
  try { content = content + await readFile("src/audio/pedalLibrary.tish"); } catch (e) {}
  try { content = content + await readFile("src/audio/graphSignature.tish"); } catch (e) {}
  try { content = content + await readFile("src/audio/rebuildAudioGraph.tish"); } catch (e) {}
  try { content = content + await readFile("src/ui/WebGLBackground.tish"); } catch (e) {}
  try { content = content + await readFile("src/ui/controls.tish"); } catch (e) {}
  try { content = content + await readFile("src/ui/nodes.tish"); } catch (e) {}
  try { content = content + await readFile("src/ui/NodeGraphView.tish"); } catch (e) {}
  try { content = content + await readFile("src/ui/ModuleLibraryPanel.tish"); } catch (e) {}
  try { content = content + await readFile("src/ui/JamMode.tish"); } catch (e) {}
  try { content = content + await readFile("src/ui/Guitarcade.tish"); } catch (e) {}
  try { content = content + await readFile("src/ui/TuningMode.tish"); } catch (e) {}
  try { content = content + await readFile("src/ui/RocksmithStyleTuner.tish"); } catch (e) {}
  try { content = content + await readFile("src/ui/TunerReadout.tish"); } catch (e) {}
  try { content = content + await readFile("src/guitar/guitarPitchFrame.tish"); } catch (e) {}
  try { content = content + await readFile("src/guitar/tuningConfig.tish"); } catch (e) {}
  try { content = content + await readFile("src/guitar/stringInference.tish"); } catch (e) {}
  try { content = content + await readFile("src/guitar/polyphonicStrumAnalysis.tish"); } catch (e) {}
  try { content = content + await readFile("src/arcade/gameProfiles.tish"); } catch (e) {}
  try { content = content + await readFile("src/arcade/pitchLanes.tish"); } catch (e) {}
  try { content = content + await readFile("src/arcade/rhythmEngine.tish"); } catch (e) {}
  try { content = content + await readFile("src/arcade/songPhrase.tish"); } catch (e) {}

  let css = await getPreflight();
  css = css + "\n";
  let utils = getUtilities();
  let i = 0;

  let usedUtils = [];
  while (i < utils.length) {
    let u = utils[i];
    if (content.indexOf(u.cls) !== -1 || u.cls === "animate-dash-flow") {
      usedUtils.push(u.css);
    }
    i = i + 1;
  }

  css = css + usedUtils.join("\n") + "\n";

  try {
    let pedalExtras = await readFile("tish-tailwind/src/pedal-extras.css");
    css = css + "\n" + pedalExtras + "\n";
  } catch (e) {}

  try {
    let nodeGraphExtras = await readFile("tish-tailwind/src/node-graph-extras.css");
    css = css + "\n" + nodeGraphExtras + "\n";
  } catch (e) {}

  console.log("Included " + String(usedUtils.length) + " out of " + String(utils.length) + " utilities.");
  return css;
}

export async fn emitStylesheet(outputPath) {
  let css = await fullStylesheet();
  await writeFile(outputPath, css);
  console.log("Emitted CSS to " + outputPath);
}

// If run directly
async fn run() {
  let outPath = "dist/assets/tish-tailwind.css"
  if (process !== null && process.env !== null && "OUT_CSS" in process.env) {
    outPath = process.env.OUT_CSS
  }
  await emitStylesheet(outPath)
}

run()
