import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { RackChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const type = 'graphic_eq';
export const category = 'MASTERING';

export const metadata = {
  label: 'Graphic EQ',
  color: 'from-stone-800 to-stone-950',
  theme: 'dark',
  defaultParams: {"b31":0,"b62":0,"b125":0,"b250":0,"b500":0,"b1k":0,"b2k":0,"b4k":0,"b8k":0,"b16k":0,"level":1}
};

export const layout = {"width":640,"height":216};

export fn View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <RackChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      typeLabel="Rack · 10-band"
    >
      <RotaryKnob label={formatKnobLabel('b31')} min={-15} max={15} value={node.params.b31} theme={node.theme} compact={true} onChange={(v) => onChange('b31', v)} resetValue={metadata.defaultParams.b31} />
      <RotaryKnob label={formatKnobLabel('b62')} min={-15} max={15} value={node.params.b62} theme={node.theme} compact={true} onChange={(v) => onChange('b62', v)} resetValue={metadata.defaultParams.b62} />
      <RotaryKnob label={formatKnobLabel('b125')} min={-15} max={15} value={node.params.b125} theme={node.theme} compact={true} onChange={(v) => onChange('b125', v)} resetValue={metadata.defaultParams.b125} />
      <RotaryKnob label={formatKnobLabel('b250')} min={-15} max={15} value={node.params.b250} theme={node.theme} compact={true} onChange={(v) => onChange('b250', v)} resetValue={metadata.defaultParams.b250} />
      <RotaryKnob label={formatKnobLabel('b500')} min={-15} max={15} value={node.params.b500} theme={node.theme} compact={true} onChange={(v) => onChange('b500', v)} resetValue={metadata.defaultParams.b500} />
      <RotaryKnob label={formatKnobLabel('b1k')} min={-15} max={15} value={node.params.b1k} theme={node.theme} compact={true} onChange={(v) => onChange('b1k', v)} resetValue={metadata.defaultParams.b1k} />
      <RotaryKnob label={formatKnobLabel('b2k')} min={-15} max={15} value={node.params.b2k} theme={node.theme} compact={true} onChange={(v) => onChange('b2k', v)} resetValue={metadata.defaultParams.b2k} />
      <RotaryKnob label={formatKnobLabel('b4k')} min={-15} max={15} value={node.params.b4k} theme={node.theme} compact={true} onChange={(v) => onChange('b4k', v)} resetValue={metadata.defaultParams.b4k} />
      <RotaryKnob label={formatKnobLabel('b8k')} min={-15} max={15} value={node.params.b8k} theme={node.theme} compact={true} onChange={(v) => onChange('b8k', v)} resetValue={metadata.defaultParams.b8k} />
      <RotaryKnob label={formatKnobLabel('b16k')} min={-15} max={15} value={node.params.b16k} theme={node.theme} compact={true} onChange={(v) => onChange('b16k', v)} resetValue={metadata.defaultParams.b16k} />
      <RotaryKnob label={formatKnobLabel('level')} min={0} max={1} value={node.params.level} theme={node.theme} compact={true} onChange={(v) => onChange('level', v)} resetValue={metadata.defaultParams.level} />
    </RackChassis>
  );
}

export fn buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


if (node.bypassed) {
inNode = ctx.createGain(); outNode = inNode;
} else {
const inputPad = ctx.createGain(); inputPad.gain.value = 1.0;
const freqs = [31, 62, 125, 250, 500, 1000, 2000, 4000, 8000, 16000];
const filters = freqs.map((f) => {
const filter = ctx.createBiquadFilter(); filter.type = 'peaking'; filter.frequency.value = f; filter.Q.value = 1.4;
const paramKey = f >= 1000 ? ("b" + String(f/1000) + "k") : ("b" + String(f));
filter.gain.value = (node.params[paramKey] ?? 0) * 12; // +/- 12 dB
return filter;
});
inNode = inputPad;
inputPad.connect(filters[0]);
for(let i=0; i<filters.length-1; i = i + 1) filters[i].connect(filters[i+1]);
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;

filters[filters.length-1].connect(outNode);

nodeAnalyser = ctx.createAnalyser();
nodeAnalyser.fftSize = 512;
nodeAnalyser.smoothingTimeConstant = 0.8;
inputPad.connect(nodeAnalyser);

// Parallel analyzers for each fader (tap dry input, not post-EQ output)
freqs.forEach((f) => {
const paramKey = f >= 1000 ? ("b" + String(f/1000) + "k") : ("b" + String(f));
const bp = ctx.createBiquadFilter();
bp.type = 'bandpass';
bp.frequency.value = f;
bp.Q.value = 4.0;
const boost = ctx.createGain();
boost.gain.value = 12.0; 
const an = ctx.createAnalyser();
an.fftSize = 256;
an.smoothingTimeConstant = 0.65;

inputPad.connect(bp);
bp.connect(boost);
boost.connect(an);
analysers[paramKey] = an;
});
nodeParamSync = (ctx, n) => {
const p = n.params;
let fi = 0;
while (fi < filters.length) {
const f = freqs[fi];
const paramKey = f >= 1000 ? ("b" + String(f/1000) + "k") : ("b" + String(f));
smoothAudioParam(filters[fi].gain, (p[paramKey] ?? 0) * 12, ctx);
fi = fi + 1;
}
smoothAudioParam(outNode.gain, p.level ?? 1.0, ctx);
};
}


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
