import { h } from "lattish"
import { INSTRUMENT_PRESETS } from "../guitar/instrumentSpec.tish"

// Shared chord-instrument preset row (memoized state lives in parent; this is presentational only).
export fn ChordInstrumentPresetBar(props) {
let value = typeof props.value === 'number' && Number.isFinite(props.value) ? props.value : 0;
let onChange = props.onChange;
let hint = typeof props.hint === 'string' && props.hint.length ? props.hint : 'Choose the string set used for poly decode when you use the Chords tab; options are memoized in the parent so this control stays stable while you play.';

return (
<div class="mt-3 flex flex-wrap items-end gap-4 rounded-lg border border-neutral-800 bg-neutral-900/40 px-3 py-2.5">
<label class="flex flex-col gap-1 min-w-[12rem] cursor-pointer">
<span class="text-[10px] text-neutral-500 font-bold uppercase tracking-wider">Chord instrument</span>
<select
class="bg-neutral-950 border border-neutral-600 rounded-lg px-2 py-2 text-sm text-white max-w-md"
onChange={(ev) => {
  let v = ev.target.value;
  if (!v && ev.target.options && ev.target.selectedIndex >= 0) {
    v = ev.target.options[ev.target.selectedIndex].value;
  }
  let nv = parseInt(v, 10) || 0;
  onChange(nv);
}}
>
{INSTRUMENT_PRESETS.map((p, idx) => (
<option key={'inst-' + String(idx)} value={String(idx)} selected={idx === value}>{p.label}</option>
))}
</select>
</label>
<p class="text-[10px] text-neutral-500 max-w-sm leading-snug pb-0.5">{hint}</p>
</div>
);
}
