import { useEffect, useRef, h } from "lattish"

export fn LedMeter(props) { let analyser = props.analyser; let width = props.width ?? 6; let height = props.height ?? 96;
let rev = props.rev;
let compact = props.compact === true;
const canvasRef = useRef(null);
const ctxRef = useRef(null);
const skipRef = useRef(0);

useEffect(() => {
if (!analyser) return;
let animationId;
const dataArray = new Float32Array(analyser.fftSize);
const canvas = canvasRef.current;
if (canvas) {
ctxRef.current = canvas.getContext('2d');
} else {
ctxRef.current = null;
}

const draw = () => {
animationId = requestAnimationFrame(draw);
if (!analyser) return;
const canvasNow = canvasRef.current;
if (!canvasNow || typeof canvasNow.getContext !== "function") return;
let ctx2 = ctxRef.current;
if (!ctx2 || typeof ctx2.clearRect !== "function") {
ctx2 = canvasNow.getContext("2d");
ctxRef.current = ctx2;
}
if (!ctx2 || typeof ctx2.clearRect !== "function") return;
if (compact) {
skipRef.current = skipRef.current + 1;
if (skipRef.current % 2 === 1) return;
}
try {
analyser.getFloatTimeDomainData(dataArray);
} catch (err) {
return;
}
let sumSquares = 0;
for (let i = 0; i < dataArray.length; i = i + 1) sumSquares = sumSquares + (dataArray[i] * dataArray[i]);
const rms = Math.sqrt(sumSquares / dataArray.length);

const db = 20 * Math.log10(Math.max(rms, 0.0001));
const pct = (db + 52) / 52;
const level = Math.max(0, Math.min(1, pct));

ctx2.clearRect(0, 0, canvasNow.width, canvasNow.height);

const numSegments = 20;
const segmentHeight = canvasNow.height / numSegments;
const gap = 1;

for (let i = 0; i < numSegments; i = i + 1) {
const segmentThreshold = 1 - (i / numSegments);
const isActive = level >= segmentThreshold;

let color = '#22c55e';
if (i < 3) color = '#ef4444';
else if (i < 7) color = '#eab308';

ctx2.fillStyle = isActive ? color : 'rgba(0,0,0,0.5)';
ctx2.fillRect(0, i * segmentHeight, canvasNow.width, segmentHeight - gap);
}
};
draw();
return () => {
if (animationId) cancelAnimationFrame(animationId);
ctxRef.current = null;
};
}, [analyser, compact]);

return <canvas ref={canvasRef} width={width} height={height} class="rounded-[1px] bg-black border border-neutral-900 shadow-inner pointer-events-none" />;
}

export fn VerticalFader(props) { let label = props.label; let min = props.min; let max = props.max; let value = props.value; let onChange = props.onChange; let analyser = props.analyser; let variant = props.variant ?? "default"; let heightClass = props.heightClass ?? "h-24";
let interactive = props.interactive !== false;
let rackSlot = props.rackSlot === true;
let meterSync = props.meterSync;
let onFaderDragEnd = props.onFaderDragEnd;
const dragSurfaceRef = useRef(null);
const detachDragRef = useRef(null);
const safeMax = max <= min ? min + 0.001 : max;

const safeVal = Number.isFinite(value) ? value : min;
const pct = (safeVal - min) / (safeMax - min); 

useEffect(() => {
return () => {
const d = detachDragRef.current;
if (typeof d === 'function') {
d();
}
detachDragRef.current = null;
};
}, []);

const handlePointerDown = (e) => {
if (e.button !== 0) return;
e.stopPropagation();
const prevDetach = detachDragRef.current;
if (prevDetach != null) {
if (typeof prevDetach === 'function') {
prevDetach();
}
detachDragRef.current = null;
}
const activePid = e.pointerId;
const isFine = e.shiftKey === true;
const startY = e.clientY;
const startVal = safeVal;
const capturedMin = min;
const capturedMax = safeMax;
const capturedOnChange = onChange;
const surf = dragSurfaceRef.current;
if (surf && surf.setPointerCapture) {
try { surf.setPointerCapture(activePid); } catch (err0) {}
}
document.body.style.cursor = 'ns-resize';

const listenOpts = { capture: true, passive: false };
const onMove = (ev) => {
if (ev.pointerId !== activePid) return;
ev.preventDefault();
const dy = startY - ev.clientY;
const range = capturedMax - capturedMin;
const sens = isFine ? 220 : 80;
const deltaVal = (dy / sens) * range;
let newVal = startVal + deltaVal;
newVal = Math.max(capturedMin, Math.min(capturedMax, newVal));
capturedOnChange(newVal);
};
const detach = () => {
document.removeEventListener('pointermove', onMove, listenOpts);
document.removeEventListener('pointerup', onPointerUp, listenOpts);
document.removeEventListener('pointercancel', onPointerUp, listenOpts);
if (surf && surf.releasePointerCapture && activePid != null) {
try { surf.releasePointerCapture(activePid); } catch (err1) {}
}
document.body.style.cursor = '';
};
const onPointerUp = (ev) => {
if (ev && ev.pointerId !== activePid) return;
detach();
detachDragRef.current = null;
if (onFaderDragEnd) onFaderDragEnd();
};
document.addEventListener('pointermove', onMove, listenOpts);
document.addEventListener('pointerup', onPointerUp, listenOpts);
document.addEventListener('pointercancel', onPointerUp, listenOpts);
detachDragRef.current = detach;
};

const isMaster = variant === 'master';
const capBg = isMaster
? 'bg-gradient-to-b from-red-600 to-red-800 border-red-900 shadow-[0_2px_4px_rgba(0,0,0,0.8),inset_0_1px_1px_rgba(255,255,255,0.3)]'
: 'bg-gradient-to-b from-zinc-300 to-zinc-500 border-zinc-600 shadow-[0_2px_4px_rgba(0,0,0,0.8),inset_0_1px_1px_rgba(255,255,255,0.6)]';
const lineBg = isMaster ? 'bg-white/80' : 'bg-black/60';

const ledH = heightClass === 'h-36' ? 144 : (rackSlot ? 92 : 96);
const ledW = rackSlot ? 5 : 6;
const colW = rackSlot ? "w-12" : "w-14";
const troughClass = rackSlot
? "relative w-2 h-full bg-gradient-to-b from-black via-zinc-950 to-black rounded-full shadow-[inset_0_2px_6px_rgba(0,0,0,1)] flex justify-center border border-zinc-950/80"
: "relative w-2.5 h-full bg-black/90 rounded-full shadow-[inset_0_2px_5px_rgba(0,0,0,1)] flex justify-center border border-zinc-800/50";

return (
<div class={"flex flex-col items-center shrink-0 select-none touch-none px-0.5 " + colW + " " + (interactive ? "pointer-events-auto" : "pointer-events-none")}>
<div class={"relative flex gap-1 items-center touch-none overflow-hidden rounded-sm " + heightClass}>
<div
ref={dragSurfaceRef}
onPointerDown={handlePointerDown}
class="absolute inset-0 z-20 cursor-ns-resize touch-none"
/>
<LedMeter analyser={analyser} width={ledW} height={ledH} rev={meterSync} compact={rackSlot} />
<div class={troughClass + " pointer-events-none"}>

<div class="absolute w-8 h-full flex flex-col justify-between py-1 pointer-events-none opacity-30">
<div class="w-full h-[2px] bg-white"></div>
<div class="w-full h-px bg-white"></div>
<div class="w-full h-px bg-white"></div>
<div class="w-full h-[2px] bg-white"></div>
<div class="w-full h-px bg-white"></div>
<div class="w-full h-px bg-white"></div>
<div class="w-full h-[2px] bg-white"></div>
</div>

<div
class={"absolute w-8 h-5 rounded-sm pointer-events-none flex items-center justify-center hover:brightness-110 active:brightness-95 " + capBg}
style={{ bottom: String(pct * 100) + "%", transform: "translateY(50%)" }}
>
<div class={"w-5 h-0.5 shadow-inner rounded-full " + lineBg}></div>
</div>
</div>
</div>
<span class={"text-[9px] font-black uppercase mt-3 tracking-widest whitespace-nowrap text-center " + (isMaster ? "text-red-400" : (rackSlot ? "text-zinc-500" : "text-white/80"))}>{label}</span>
</div>
);
}

export fn RotaryKnob(props) { let label = props.label; let min = props.min; let max = props.max; let value = props.value; let onChange = props.onChange; let theme = props.theme; let compact = props.compact;
let interactive = props.interactive !== false;
const dragSurfaceRef = useRef(null);
const detachDragRef = useRef(null);

const safeMax = max <= min ? min + 0.001 : max;
const safeVal = Number.isFinite(value) ? value : min;
const angle = ((safeVal - min) / (safeMax - min)) * 270 - 135;

useEffect(() => {
return () => {
const d = detachDragRef.current;
if (typeof d === 'function') {
d();
}
detachDragRef.current = null;
};
}, []);

let resetValue = props.resetValue;

const handleDoubleClick = (e) => {
e.stopPropagation();
let rv = resetValue;
if (rv === undefined || rv === null || !Number.isFinite(rv)) {
rv = (min + max) / 2;
}
onChange(rv);
};

const handlePointerDown = (e) => {
if (e.button !== 0) return;
e.stopPropagation();
const prevDetach = detachDragRef.current;
if (prevDetach != null) {
if (typeof prevDetach === 'function') {
prevDetach();
}
detachDragRef.current = null;
}
const activePid = e.pointerId;
const isFine = e.shiftKey === true;
const startY = e.clientY;
const startVal = safeVal;
const capturedMin = min;
const capturedMax = safeMax;
const capturedOnChange = onChange;
const surf = dragSurfaceRef.current;
if (surf && surf.setPointerCapture) {
try { surf.setPointerCapture(activePid); } catch (err0) {}
}
document.body.style.cursor = 'ns-resize';

const listenOpts = { capture: true, passive: false };
const onMove = (ev) => {
if (ev.pointerId !== activePid) return;
ev.preventDefault();
const dy = startY - ev.clientY;
const range = capturedMax - capturedMin;
const sens = isFine ? 520 : 150;
const deltaVal = (dy / sens) * range;
let newVal = startVal + deltaVal;
newVal = Math.max(capturedMin, Math.min(capturedMax, newVal));
capturedOnChange(newVal);
};
const detach = () => {
document.removeEventListener('pointermove', onMove, listenOpts);
document.removeEventListener('pointerup', onPointerUp, listenOpts);
document.removeEventListener('pointercancel', onPointerUp, listenOpts);
if (surf && surf.releasePointerCapture && activePid != null) {
try { surf.releasePointerCapture(activePid); } catch (err1) {}
}
document.body.style.cursor = '';
};
const onPointerUp = (ev) => {
if (ev && ev.pointerId !== activePid) return;
detach();
detachDragRef.current = null;
};
document.addEventListener('pointermove', onMove, listenOpts);
document.addEventListener('pointerup', onPointerUp, listenOpts);
document.addEventListener('pointercancel', onPointerUp, listenOpts);
detachDragRef.current = detach;
};

const isDark = theme === 'dark';
const outer = compact ? "w-10 h-10" : "w-12 h-12";
const pointerH = compact ? "h-2.5" : "h-3.5";
const pointerTop = compact ? "top-0.5" : "top-1";
const capShell = isDark
? "shadow-[inset_0_3px_8px_rgba(0,0,0,0.95),inset_0_-2px_4px_rgba(255,255,255,0.06)] bg-gradient-to-br from-zinc-900 via-neutral-950 to-black border border-zinc-950"
: "shadow-[inset_0_2px_6px_rgba(255,255,255,0.7),inset_0_-2px_5px_rgba(0,0,0,0.25)] bg-gradient-to-br from-neutral-100 via-neutral-300 to-neutral-500 border border-neutral-400";

return (
<div class={"flex flex-col items-center select-none touch-none shrink-0 " + (interactive ? "pointer-events-auto " : "pointer-events-none ") + (compact ? "m-0.5" : "m-1")}>
<div
ref={dragSurfaceRef}
onPointerDown={handlePointerDown}
onDoubleClick={handleDoubleClick}
title={"Drag: adjust value · Shift+drag: fine · Double-click: reset"}
class="relative inline-flex cursor-ns-resize touch-none items-center justify-center rounded-full p-1.5"
>
<div
class={outer + " rounded-full relative pointer-events-none shrink-0 " + (isDark
? "shadow-[0_6px_14px_rgba(0,0,0,0.95),inset_0_1px_0_rgba(255,255,255,0.18),inset_0_-2px_6px_rgba(0,0,0,0.85)] bg-gradient-to-b from-zinc-500 via-zinc-800 to-zinc-950 border border-zinc-900"
: "shadow-[0_4px_10px_rgba(0,0,0,0.35),inset_0_1px_0_rgba(255,255,255,0.9)] bg-gradient-to-b from-zinc-200 via-zinc-300 to-zinc-500 border border-zinc-400")}
>
<div class={"pointer-events-none absolute rounded-full border border-dashed inset-1 " + (isDark ? "border-neutral-400" : "border-neutral-700")} />

<div class={"absolute inset-1.5 rounded-full overflow-hidden " + capShell} style={{ transform: "rotate(" + String(Number.isFinite(angle) ? angle : 0) + "deg)" }}>
<div class={"absolute left-1/2 -translate-x-1/2 w-1.5 rounded-full " + pointerH + " " + pointerTop + " " + (isDark ? "bg-gradient-to-b from-white via-zinc-100 to-zinc-400 shadow-[0_0_8px_rgba(255,255,255,0.85),0_1px_0_rgba(0,0,0,0.5)]" : "bg-gradient-to-b from-neutral-900 to-black shadow-[0_1px_2px_rgba(0,0,0,0.6)]")} />
</div>

<div class={"pointer-events-none absolute rounded-full ring-1 inset-2 " + (isDark ? "ring-neutral-600 shadow-[inset_0_1px_0_rgba(255,255,255,0.08)]" : "ring-zinc-400")} />
</div>
</div>
<span class={"text-[8px] font-black uppercase " + (compact ? "mt-1" : "mt-2") + " tracking-widest " + (isDark ? "text-neutral-100 drop-shadow-[0_1px_2px_rgba(0,0,0,0.9)]" : "text-neutral-900 drop-shadow-[0_1px_0_rgba(255,255,255,0.5)]")}>{label}</span>
</div>
);
}

export fn WaveformDisplay(props) {
  let analyser = props.analyser;
  let width = props.width ?? 160;
  let height = props.height ?? 48;
  let color = props.color ?? "rgba(34,211,238,0.85)";
  let style = props.style ?? "line";
  const canvasRef = useRef(null);
  const ctxRef = useRef(null);

  useEffect(() => {
    if (!analyser) return;
    let animationId;
    const dataArray = new Float32Array(analyser.fftSize);
    const canvas = canvasRef.current;
    if (canvas) {
      ctxRef.current = canvas.getContext("2d");
    } else {
      ctxRef.current = null;
    }

    const draw = () => {
      animationId = requestAnimationFrame(draw);
      if (!analyser) return;
      const canvasNow = canvasRef.current;
      if (!canvasNow || typeof canvasNow.getContext !== "function") return;
      let ctx2 = ctxRef.current;
      if (!ctx2 || typeof ctx2.clearRect !== "function") {
        ctx2 = canvasNow.getContext("2d");
        ctxRef.current = ctx2;
      }
      if (!ctx2 || typeof ctx2.clearRect !== "function") return;
      try {
        analyser.getFloatTimeDomainData(dataArray);
      } catch (err) {
        return;
      }
      const w = canvasNow.width;
      const h = canvasNow.height;
      ctx2.clearRect(0, 0, w, h);
      ctx2.fillStyle = "rgba(0,0,0,0.55)";
      ctx2.fillRect(0, 0, w, h);
      const mid = h * 0.5;
      const step = dataArray.length / w;
      const traceTop = () => {
        let xi = 0;
        while (xi < w) {
          const idx = Math.min(dataArray.length - 1, Math.floor(xi * step));
          const v = dataArray[idx];
          const y = mid - v * mid * 0.92;
          if (xi === 0) ctx2.moveTo(xi, y);
          else ctx2.lineTo(xi, y);
          xi = xi + 1;
        }
      };
      if (style === "fill") {
        ctx2.beginPath();
        traceTop();
        ctx2.lineTo(w - 1, h);
        ctx2.lineTo(0, h);
        ctx2.closePath();
        ctx2.fillStyle = color;
        ctx2.globalAlpha = 0.2;
        ctx2.fill();
        ctx2.globalAlpha = 1;
        ctx2.beginPath();
        traceTop();
        ctx2.strokeStyle = color;
        ctx2.lineWidth = 1.5;
        ctx2.stroke();
      } else if (style === "mirror") {
        ctx2.beginPath();
        traceTop();
        ctx2.strokeStyle = color;
        ctx2.lineWidth = 1.25;
        ctx2.stroke();
        ctx2.beginPath();
        let xi = 0;
        while (xi < w) {
          const idx = Math.min(dataArray.length - 1, Math.floor(xi * step));
          const v = dataArray[idx];
          const y = mid + v * mid * 0.92;
          if (xi === 0) ctx2.moveTo(xi, y);
          else ctx2.lineTo(xi, y);
          xi = xi + 1;
        }
        ctx2.strokeStyle = color;
        ctx2.globalAlpha = 0.55;
        ctx2.stroke();
        ctx2.globalAlpha = 1;
      } else {
        ctx2.beginPath();
        traceTop();
        ctx2.strokeStyle = color;
        ctx2.lineWidth = 1.5;
        ctx2.stroke();
      }
    };
    draw();
    return () => {
      if (animationId) cancelAnimationFrame(animationId);
      ctxRef.current = null;
    };
  }, [analyser, color, style]);

  return <canvas ref={canvasRef} width={width} height={height} class="rounded-md border border-zinc-800/90 shadow-inner pointer-events-none shrink-0" />;
}

export fn SpectrumDisplay(props) {
  let analyser = props.analyser;
  let width = props.width ?? 160;
  let height = props.height ?? 56;
  let color = props.color ?? "rgba(168,85,247,0.9)";
  let barCount = props.barCount ?? 32;
  let style = props.style ?? "bars";
  const canvasRef = useRef(null);
  const ctxRef = useRef(null);

  useEffect(() => {
    if (!analyser) return;
    let animationId;
    const bufferLength = analyser.frequencyBinCount;
    const dataArray = new Uint8Array(bufferLength);
    const canvas = canvasRef.current;
    if (canvas) {
      ctxRef.current = canvas.getContext("2d");
    } else {
      ctxRef.current = null;
    }

    const draw = () => {
      animationId = requestAnimationFrame(draw);
      if (!analyser) return;
      const canvasNow = canvasRef.current;
      if (!canvasNow || typeof canvasNow.getContext !== "function") return;
      let ctx2 = ctxRef.current;
      if (!ctx2 || typeof ctx2.clearRect !== "function") {
        ctx2 = canvasNow.getContext("2d");
        ctxRef.current = ctx2;
      }
      if (!ctx2 || typeof ctx2.clearRect !== "function") return;
      try {
        analyser.getByteFrequencyData(dataArray);
      } catch (err) {
        return;
      }
      const w = canvasNow.width;
      const h = canvasNow.height;
      ctx2.clearRect(0, 0, w, h);
      ctx2.fillStyle = "rgba(0,0,0,0.6)";
      ctx2.fillRect(0, 0, w, h);
      const n = Math.max(8, Math.min(barCount, w / 2));
      const slice = Math.floor(bufferLength / n);

      if (style === "line") {
        ctx2.beginPath();
        const denom = n > 1 ? n - 1 : 1;
        let i = 0;
        while (i < n) {
          let sum = 0;
          let j = 0;
          while (j < slice) {
            sum = sum + dataArray[i * slice + j];
            j = j + 1;
          }
          const v = sum / slice / 255;
          const x = (i / denom) * (w - 4) + 2;
          const y = h - 4 - v * (h - 8);
          if (i === 0) ctx2.moveTo(x, y);
          else ctx2.lineTo(x, y);
          i = i + 1;
        }
        ctx2.strokeStyle = color;
        ctx2.lineWidth = 2;
        ctx2.stroke();
      } else if (style === "dots") {
        let i = 0;
        while (i < n) {
          let sum = 0;
          let j = 0;
          while (j < slice) {
            sum = sum + dataArray[i * slice + j];
            j = j + 1;
          }
          const v = sum / slice / 255;
          const x = (i + 0.5) * (w / n);
          const r = Math.max(1.5, (w / n) * 0.35);
          const y = h - 4 - v * (h - 8);
          ctx2.beginPath();
          ctx2.arc(x, y, r, 0, Math.PI * 2);
          ctx2.fillStyle = color;
          ctx2.fill();
          i = i + 1;
        }
      } else {
        const bw = (w - 4) / n - 1;
        let i = 0;
        while (i < n) {
          let sum = 0;
          let j = 0;
          while (j < slice) {
            sum = sum + dataArray[i * slice + j];
            j = j + 1;
          }
          const v = sum / slice / 255;
          const bh = Math.max(1, v * (h - 6));
          const x = 2 + i * ((w - 4) / n);
          ctx2.fillStyle = color;
          ctx2.fillRect(x, h - 2 - bh, Math.max(1, bw), bh);
          i = i + 1;
        }
      }
    };
    draw();
    return () => {
      if (animationId) cancelAnimationFrame(animationId);
      ctxRef.current = null;
    };
  }, [analyser, barCount, color, style]);

  return <canvas ref={canvasRef} width={width} height={height} class="rounded-md border border-zinc-800/90 shadow-inner pointer-events-none shrink-0" />;
}

export fn XYPad(props) {
  let xLabel = props.xLabel ?? "X";
  let yLabel = props.yLabel ?? "Y";
  let xMin = props.xMin ?? 0;
  let xMax = props.xMax ?? 1;
  let yMin = props.yMin ?? 0;
  let yMax = props.yMax ?? 1;
  let xValue = props.xValue;
  let yValue = props.yValue;
  let onChange = props.onChange;
  let width = props.width ?? 140;
  let height = props.height ?? 100;
  let color = props.color ?? "rgba(251,191,36,0.9)";
  let interactive = props.interactive !== false;

  const xSafeMax = xMax <= xMin ? xMin + 0.001 : xMax;
  const ySafeMax = yMax <= yMin ? yMin + 0.001 : yMax;
  const xv = Number.isFinite(xValue) ? xValue : xMin;
  const yv = Number.isFinite(yValue) ? yValue : yMin;
  const px = (xv - xMin) / (xSafeMax - xMin);
  const py = 1 - (yv - yMin) / (ySafeMax - yMin);

  const applyFromClient = (el, clientX, clientY, e) => {
    if (!el) return;
    const r = el.getBoundingClientRect();
    const nx = Math.max(0, Math.min(1, (clientX - r.left) / r.width));
    const ny = Math.max(0, Math.min(1, (clientY - r.top) / r.height));
    const isFine = e && e.shiftKey === true;
    const xRange = xSafeMax - xMin;
    const yRange = ySafeMax - yMin;
    let nxv = xMin + nx * xRange;
    let nyv = yMax - ny * yRange;
    if (isFine) {
      const fx = xv + (nxv - xv) * 0.25;
      const fy = yv + (nyv - yv) * 0.25;
      nxv = Math.max(xMin, Math.min(xSafeMax, fx));
      nyv = Math.max(yMin, Math.min(ySafeMax, fy));
    }
    onChange(nxv, nyv);
  };

  const handlePointerDown = (e) => {
    if (e.button !== 0 || !interactive) return;
    e.stopPropagation();
    const el = e.currentTarget;
    const detachKey = "__tishPadDetach";
    const prevDetach = el[detachKey];
    if (typeof prevDetach === "function") {
      try {
        prevDetach();
      } catch (errP) {}
      el[detachKey] = null;
    }
    const pid = e.pointerId;
    if (el && el.setPointerCapture) {
      try {
        el.setPointerCapture(pid);
      } catch (err0) {}
    }
    applyFromClient(el, e.clientX, e.clientY, e);
    const listenOpts = { capture: true, passive: false };
    const onMove = (ev) => {
      if (ev.pointerId !== pid) return;
      ev.preventDefault();
      applyFromClient(el, ev.clientX, ev.clientY, ev);
    };
    const detach = () => {
      document.removeEventListener("pointermove", onMove, listenOpts);
      document.removeEventListener("pointerup", onUp, listenOpts);
      document.removeEventListener("pointercancel", onUp, listenOpts);
      if (el && el.releasePointerCapture) {
        try {
          el.releasePointerCapture(pid);
        } catch (err1) {}
      }
      if (el[detachKey] === detach) el[detachKey] = null;
    };
    const onUp = (ev) => {
      if (ev && ev.pointerId !== pid) return;
      detach();
    };
    document.addEventListener("pointermove", onMove, listenOpts);
    document.addEventListener("pointerup", onUp, listenOpts);
    document.addEventListener("pointercancel", onUp, listenOpts);
    el[detachKey] = detach;
  };

  return (
    <div class={"flex flex-col items-center gap-1 shrink-0 select-none " + (interactive ? "touch-manipulation pointer-events-auto" : "pointer-events-none opacity-80")}>
      <div class="flex w-full justify-between text-[7px] font-black uppercase tracking-wider text-white/50 px-0.5">
        <span>{xLabel}</span>
        <span>{yLabel}</span>
      </div>
      <div
        onPointerDown={handlePointerDown}
        class={"relative rounded-lg border-2 border-zinc-700 bg-gradient-to-br from-zinc-900 to-black shadow-inner overflow-hidden " + (interactive ? "cursor-crosshair touch-manipulation" : "")}
        style={{ width: String(width) + "px", height: String(height) + "px" }}
      >
        <div class="absolute inset-0 pointer-events-none opacity-30" style={{ backgroundImage: "linear-gradient(rgba(255,255,255,0.06) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.06) 1px, transparent 1px)", backgroundSize: "20% 20%, 20% 20%" }} />
        <div
          class="absolute w-4 h-4 rounded-full border-2 border-white shadow-lg pointer-events-none -translate-x-1/2 -translate-y-1/2"
          style={{
            left: String(px * 100) + "%",
            top: String(py * 100) + "%",
            backgroundColor: color,
            boxShadow: "0 0 12px " + color,
          }}
        />
      </div>
    </div>
  );
}

export fn RibbonController(props) {
  let label = props.label;
  let min = props.min;
  let max = props.max;
  let value = props.value;
  let onChange = props.onChange;
  let width = props.width ?? 160;
  let color = props.color ?? "rgba(248,113,113,0.95)";
  let interactive = props.interactive !== false;
  const safeMax = max <= min ? min + 0.001 : max;
  const safeVal = Number.isFinite(value) ? value : min;
  const pct = (safeVal - min) / (safeMax - min);

  const setFromClient = (el, clientX, e) => {
    if (!el) return;
    const r = el.getBoundingClientRect();
    const t = Math.max(0, Math.min(1, (clientX - r.left) / r.width));
    const isFine = e && e.shiftKey === true;
    const range = safeMax - min;
    let nv = min + t * range;
    if (isFine) {
      nv = safeVal + (nv - safeVal) * 0.2;
    }
    nv = Math.max(min, Math.min(safeMax, nv));
    onChange(nv);
  };

  const handlePointerDown = (e) => {
    if (e.button !== 0 || !interactive) return;
    e.stopPropagation();
    const el = e.currentTarget;
    const detachKey = "__tishRibbonDetach";
    const prevDetach = el[detachKey];
    if (typeof prevDetach === "function") {
      try {
        prevDetach();
      } catch (errP) {}
      el[detachKey] = null;
    }
    const pid = e.pointerId;
    if (el && el.setPointerCapture) {
      try {
        el.setPointerCapture(pid);
      } catch (err0) {}
    }
    setFromClient(el, e.clientX, e);
    const listenOpts = { capture: true, passive: false };
    const onMove = (ev) => {
      if (ev.pointerId !== pid) return;
      ev.preventDefault();
      setFromClient(el, ev.clientX, ev);
    };
    const detach = () => {
      document.removeEventListener("pointermove", onMove, listenOpts);
      document.removeEventListener("pointerup", onUp, listenOpts);
      document.removeEventListener("pointercancel", onUp, listenOpts);
      if (el && el.releasePointerCapture) {
        try {
          el.releasePointerCapture(pid);
        } catch (err1) {}
      }
      if (el[detachKey] === detach) el[detachKey] = null;
    };
    const onUp = (ev) => {
      if (ev && ev.pointerId !== pid) return;
      detach();
    };
    document.addEventListener("pointermove", onMove, listenOpts);
    document.addEventListener("pointerup", onUp, listenOpts);
    document.addEventListener("pointercancel", onUp, listenOpts);
    el[detachKey] = detach;
  };

  return (
    <div class={"flex flex-col items-center gap-1 w-full shrink-0 select-none " + (interactive ? "touch-manipulation pointer-events-auto" : "pointer-events-none opacity-80")}>
      <div
        onPointerDown={handlePointerDown}
        class={"relative h-10 rounded-full border border-zinc-600 bg-gradient-to-b from-zinc-800 to-black shadow-inner overflow-hidden " + (interactive ? "cursor-ew-resize touch-manipulation" : "")}
        style={{ width: String(width) + "px" }}
      >
        <div class="absolute inset-y-1 left-1 right-1 rounded-full bg-zinc-950/80" />
        <div
          class="absolute inset-y-1.5 rounded-full opacity-40 pointer-events-none transition-all duration-75"
          style={{
            left: "2%",
            width: String(Math.max(8, pct * 96 + 2)) + "%",
            background: "linear-gradient(90deg, transparent, " + color + ")",
            boxShadow: "0 0 16px " + color,
          }}
        />
        <div
          class="absolute top-1/2 w-5 h-7 rounded-md border border-white/40 shadow-lg pointer-events-none -translate-x-1/2 -translate-y-1/2"
          style={{
            left: String(pct * 100) + "%",
            background: "linear-gradient(180deg, rgba(255,255,255,0.35), rgba(0,0,0,0.5))",
            boxShadow: "0 0 12px " + color,
          }}
        />
      </div>
      <span class="text-[8px] font-black uppercase tracking-widest text-white/70">{label}</span>
    </div>
  );
}

export fn TouchSlider(props) {
  let label = props.label;
  let min = props.min;
  let max = props.max;
  let value = props.value;
  let onChange = props.onChange;
  let orientation = props.orientation ?? "vertical";
  let theme = props.theme ?? "dark";
  let interactive = props.interactive !== false;
  const safeMax = max <= min ? min + 0.001 : max;
  const safeVal = Number.isFinite(value) ? value : min;
  const pct = orientation === "vertical" ? (safeVal - min) / (safeMax - min) : (safeVal - min) / (safeMax - min);

  const handlePointerDown = (e) => {
    if (e.button !== 0 || !interactive) return;
    e.stopPropagation();
    const el = e.currentTarget;
    const detachKey = "__tishTouchSliderDetach";
    const prevDetach = el[detachKey];
    if (typeof prevDetach === "function") {
      try {
        prevDetach();
      } catch (errP) {}
      el[detachKey] = null;
    }
    const pid = e.pointerId;
    if (el && el.setPointerCapture) {
      try {
        el.setPointerCapture(pid);
      } catch (err0) {}
    }
    const isFine = e.shiftKey === true;
    const r0 = el.getBoundingClientRect();
    let startVal = safeVal;
    if (orientation === "vertical") {
      const t = Math.max(0, Math.min(1, (r0.bottom - e.clientY) / r0.height));
      startVal = min + t * (safeMax - min);
      onChange(startVal);
    } else {
      const t = Math.max(0, Math.min(1, (e.clientX - r0.left) / r0.width));
      startVal = min + t * (safeMax - min);
      onChange(startVal);
    }
    const startX = e.clientX;
    const startY = e.clientY;
    const listenOpts = { capture: true, passive: false };
    const onMove = (ev) => {
      if (ev.pointerId !== pid) return;
      ev.preventDefault();
      const range = safeMax - min;
      let deltaVal = 0;
      if (orientation === "vertical") {
        const dy = startY - ev.clientY;
        const sens = isFine ? 200 : 72;
        deltaVal = (dy / sens) * range;
      } else {
        const dx = ev.clientX - startX;
        const sens = isFine ? 200 : 72;
        deltaVal = (dx / sens) * range;
      }
      let nv = startVal + deltaVal;
      nv = Math.max(min, Math.min(safeMax, nv));
      onChange(nv);
    };
    const detach = () => {
      document.removeEventListener("pointermove", onMove, listenOpts);
      document.removeEventListener("pointerup", onUp, listenOpts);
      document.removeEventListener("pointercancel", onUp, listenOpts);
      if (el && el.releasePointerCapture) {
        try {
          el.releasePointerCapture(pid);
        } catch (err1) {}
      }
      if (el[detachKey] === detach) el[detachKey] = null;
    };
    const onUp = (ev) => {
      if (ev && ev.pointerId !== pid) return;
      detach();
    };
    document.addEventListener("pointermove", onMove, listenOpts);
    document.addEventListener("pointerup", onUp, listenOpts);
    document.addEventListener("pointercancel", onUp, listenOpts);
    el[detachKey] = detach;
  };

  const isDark = theme === "dark";
  const capClass = isDark
    ? "bg-gradient-to-b from-zinc-400 to-zinc-700 border-zinc-500"
    : "bg-gradient-to-b from-neutral-200 to-neutral-500 border-neutral-400";

  if (orientation === "horizontal") {
    return (
      <div class={"flex flex-col items-center gap-1 shrink-0 w-full select-none " + (interactive ? "touch-manipulation pointer-events-auto" : "pointer-events-none")}>
        <div
          onPointerDown={handlePointerDown}
          class={"relative h-12 w-full max-w-[200px] rounded-xl border-2 border-zinc-700 bg-zinc-950 shadow-inner " + (interactive ? "cursor-ew-resize touch-manipulation" : "")}
        >
          <div class={"absolute top-1/2 -translate-y-1/2 h-3 rounded-full left-3 right-3 " + (isDark ? "bg-black/80" : "bg-neutral-300")} />
          <div
            class={"absolute top-1/2 -translate-y-1/2 h-8 w-10 rounded-lg border-2 shadow-lg " + capClass}
            style={{ left: String(pct * 100) + "%", transform: "translate(-50%, -50%)" }}
          />
        </div>
        {label ? <span class={"text-[9px] font-black uppercase tracking-widest " + (isDark ? "text-zinc-400" : "text-neutral-800")}>{label}</span> : null}
      </div>
    );
  }

  return (
    <div class={"flex flex-col items-center gap-1 shrink-0 select-none " + (interactive ? "touch-manipulation pointer-events-auto" : "pointer-events-none")}>
      <div
        onPointerDown={handlePointerDown}
        class={"relative w-14 h-40 rounded-xl border-2 border-zinc-700 bg-zinc-950 shadow-inner " + (interactive ? "cursor-ns-resize touch-manipulation" : "")}
      >
        <div class={"absolute left-1/2 -translate-x-1/2 w-3 top-3 bottom-3 rounded-full " + (isDark ? "bg-black/80" : "bg-neutral-300")} />
        <div
          class={"absolute left-1/2 -translate-x-1/2 w-12 h-8 rounded-lg border-2 shadow-lg " + capClass}
          style={{ bottom: String(pct * 100) + "%", transform: "translate(-50%, 50%)" }}
        />
      </div>
      {label ? <span class={"text-[9px] font-black uppercase tracking-widest " + (isDark ? "text-zinc-400" : "text-neutral-800")}>{label}</span> : null}
    </div>
  );
}
