import { useState, useEffect, useRef, h } from "lattish"

export fn LedMeter(props) { let analyser = props.analyser; let width = props.width ?? 6; let height = props.height ?? 96;
const canvasRef = useRef(null);

useEffect(() => {
if (!analyser || !canvasRef.current) return;
const canvas = canvasRef.current;
const ctx = canvas.getContext('2d');
let animationId;
const dataArray = new Float32Array(analyser.fftSize);

const draw = () => {
analyser.getFloatTimeDomainData(dataArray);
let sumSquares = 0;
for (let i = 0; i < dataArray.length; i = i + 1) sumSquares = sumSquares + (dataArray[i] * dataArray[i]);
const rms = Math.sqrt(sumSquares / dataArray.length);

const db = 20 * Math.log10(Math.max(rms, 0.0001));
const pct = (db + 60) / 60; 
const level = Math.max(0, Math.min(1, pct));

ctx.clearRect(0, 0, canvas.width, canvas.height);

const numSegments = 20;
const segmentHeight = canvas.height / numSegments;
const gap = 1;

for (let i = 0; i < numSegments; i = i + 1) {
const segmentThreshold = 1 - (i / numSegments);
const isActive = level >= segmentThreshold;

let color = '#22c55e'; // green
if (i < 3) color = '#ef4444'; // red (top)
else if (i < 7) color = '#eab308'; // yellow

ctx.fillStyle = isActive ? color : 'rgba(0,0,0,0.5)';
ctx.fillRect(0, i * segmentHeight, canvas.width, segmentHeight - gap);
}
animationId = requestAnimationFrame(draw);
};
draw();
return () => cancelAnimationFrame(animationId);
}, [analyser]);

return <canvas ref={canvasRef} width={width} height={height} class="rounded-[1px] bg-black border border-neutral-900 shadow-inner" />;
}

export fn VerticalFader(props) { let label = props.label; let min = props.min; let max = props.max; let value = props.value; let onChange = props.onChange; let analyser = props.analyser; let variant = props.variant ?? "default"; let heightClass = props.heightClass ?? "h-24";
let [isDragging, setIsDragging] = useState(false);
const startYRef = useRef(0);
const startValRef = useRef(0);
const dragCtxRef = useRef({ min: min, max: max, onChange: onChange });
dragCtxRef.current = { min: min, max: max, onChange: onChange };

const safeVal = Number.isFinite(value) ? value : min;
const pct = (safeVal - min) / (max - min); 

const handlePointerDown = (e) => {
e.stopPropagation();
setIsDragging(true);
startYRef.current = e.clientY;
startValRef.current = safeVal;
document.body.style.cursor = 'ns-resize';
};

useEffect(() => {
if (!isDragging) return;
const onMove = (e) => {
const ctx = dragCtxRef.current;
const dy = startYRef.current - e.clientY;
const range = ctx.max - ctx.min;
const deltaVal = (dy / 80) * range;
let newVal = startValRef.current + deltaVal;
newVal = Math.max(ctx.min, Math.min(ctx.max, newVal));
ctx.onChange(newVal);
};
const onUp = () => {
setIsDragging(false);
document.body.style.cursor = '';
};
window.addEventListener('pointermove', onMove);
window.addEventListener('pointerup', onUp);
return () => {
window.removeEventListener('pointermove', onMove);
window.removeEventListener('pointerup', onUp);
};
}, [isDragging]);

const isMaster = variant === 'master';
const capBg = isMaster
? 'bg-gradient-to-b from-red-600 to-red-800 border-red-900 shadow-[0_2px_4px_rgba(0,0,0,0.8),inset_0_1px_1px_rgba(255,255,255,0.3)]'
: 'bg-gradient-to-b from-zinc-300 to-zinc-500 border-zinc-600 shadow-[0_2px_4px_rgba(0,0,0,0.8),inset_0_1px_1px_rgba(255,255,255,0.6)]';
const lineBg = isMaster ? 'bg-white/80' : 'bg-black/60';

return (
<div class="flex flex-col items-center shrink-0 select-none px-1 w-14">
<div class={"flex gap-1.5 items-center " + heightClass}>
{analyser && <LedMeter analyser={analyser} height={heightClass === 'h-36' ? 144 : 96} />}
<div class="relative w-2.5 h-full bg-black/90 rounded-full shadow-[inset_0_2px_5px_rgba(0,0,0,1)] flex justify-center border border-zinc-800/50">

<div class="absolute w-8 h-full flex flex-col justify-between py-1 pointer-events-none opacity-30">
<div class="w-full h-[2px] bg-white"></div>
<div class="w-full h-px bg-white"></div>
<div class="w-full h-px bg-white"></div>
<div class="w-full h-[2px] bg-white"></div>
<div class="w-full h-px bg-white"></div>
<div class="w-full h-px bg-white"></div>
<div class="w-full h-[2px] bg-white"></div>
</div>

<div
onPointerDown={handlePointerDown}
class={"absolute w-8 h-5 rounded-sm cursor-ns-resize flex items-center justify-center hover:brightness-110 active:brightness-95 " + capBg}
style={{ bottom: String(pct * 100) + "%", transform: "translateY(50%)" }}
>
<div class={"w-5 h-0.5 shadow-inner rounded-full " + lineBg}></div>
</div>
</div>
</div>
<span class={"text-[9px] font-black uppercase mt-3 tracking-widest whitespace-nowrap text-center " + (isMaster ? "text-red-400" : "text-white/80")}>{label}</span>
</div>
);
}

export fn RotaryKnob(props) { let label = props.label; let min = props.min; let max = props.max; let value = props.value; let onChange = props.onChange; let theme = props.theme; let compact = props.compact;
let [isDragging, setIsDragging] = useState(false);
const startYRef = useRef(0);
const startValRef = useRef(0);
const dragCtxRef = useRef({ min: min, max: max, onChange: onChange });
dragCtxRef.current = { min: min, max: max, onChange: onChange };

const safeVal = Number.isFinite(value) ? value : min;
const angle = ((safeVal - min) / (max - min)) * 270 - 135;

const handlePointerDown = (e) => {
e.stopPropagation();
setIsDragging(true);
startYRef.current = e.clientY;
startValRef.current = safeVal;
document.body.style.cursor = 'ns-resize';
};

useEffect(() => {
if (!isDragging) return;
const onMove = (e) => {
const ctx = dragCtxRef.current;
const dy = startYRef.current - e.clientY;
const range = ctx.max - ctx.min;
const deltaVal = (dy / 150) * range;
let newVal = startValRef.current + deltaVal;
newVal = Math.max(ctx.min, Math.min(ctx.max, newVal));
ctx.onChange(newVal);
};
const onUp = () => {
setIsDragging(false);
document.body.style.cursor = '';
};
window.addEventListener('pointermove', onMove);
window.addEventListener('pointerup', onUp);
return () => {
window.removeEventListener('pointermove', onMove);
window.removeEventListener('pointerup', onUp);
};
}, [isDragging]);

const isDark = theme === 'dark';
const outer = compact ? "w-10 h-10" : "w-12 h-12";
const pointerH = compact ? "h-2.5" : "h-3.5";
const pointerTop = compact ? "top-0.5" : "top-1";
const capShell = isDark
? "shadow-[inset_0_3px_8px_rgba(0,0,0,0.95),inset_0_-2px_4px_rgba(255,255,255,0.06)] bg-gradient-to-br from-zinc-900 via-neutral-950 to-black border border-zinc-950"
: "shadow-[inset_0_2px_6px_rgba(255,255,255,0.7),inset_0_-2px_5px_rgba(0,0,0,0.25)] bg-gradient-to-br from-neutral-100 via-neutral-300 to-neutral-500 border border-neutral-400";

return (
<div class={"flex flex-col items-center select-none shrink-0 " + (compact ? "m-0.5" : "m-1")}>
<div 
onPointerDown={handlePointerDown}
class={outer + " rounded-full relative cursor-ns-resize shrink-0 " + (isDark
? "shadow-[0_6px_14px_rgba(0,0,0,0.95),inset_0_1px_0_rgba(255,255,255,0.18),inset_0_-2px_6px_rgba(0,0,0,0.85)] bg-gradient-to-b from-zinc-500 via-zinc-800 to-zinc-950 border border-zinc-900"
: "shadow-[0_4px_10px_rgba(0,0,0,0.35),inset_0_1px_0_rgba(255,255,255,0.9)] bg-gradient-to-b from-zinc-200 via-zinc-300 to-zinc-500 border border-zinc-400")}
>
<div class={"pointer-events-none absolute rounded-full border border-dashed inset-1 " + (isDark ? "border-neutral-400" : "border-neutral-700")} />

<div class={"absolute inset-1.5 rounded-full overflow-hidden " + capShell} style={{ transform: "rotate(" + String(Number.isFinite(angle) ? angle : 0) + "deg)" }}>
<div class={"absolute left-1/2 -translate-x-1/2 w-1.5 rounded-full " + pointerH + " " + pointerTop + " " + (isDark ? "bg-gradient-to-b from-white via-zinc-100 to-zinc-400 shadow-[0_0_8px_rgba(255,255,255,0.85),0_1px_0_rgba(0,0,0,0.5)]" : "bg-gradient-to-b from-neutral-900 to-black shadow-[0_1px_2px_rgba(0,0,0,0.6)]")} />
</div>

<div class={"pointer-events-none absolute rounded-full ring-1 inset-2 " + (isDark ? "ring-neutral-600 shadow-[inset_0_1px_0_rgba(255,255,255,0.08)]" : "ring-zinc-400")} />
</div>
<span class={"text-[8px] font-black uppercase " + (compact ? "mt-1" : "mt-2") + " tracking-widest " + (isDark ? "text-neutral-100 drop-shadow-[0_1px_2px_rgba(0,0,0,0.9)]" : "text-neutral-900 drop-shadow-[0_1px_0_rgba(255,255,255,0.5)]")}>{label}</span>
</div>
);
}
