import { useState, useEffect, useRef, h } from "lattish"
import { Play, Square } from "../icons.tish"
import { WebGLBackground } from "./WebGLBackground.tish"
import { audioMeterPitchRef } from "./AudioMeterContext.tish"

const normPitch = (p) => {
if (!p || typeof p !== 'object') return { freq: 0, note: '-' };
const f = p.freq;
const n = p.note;
return { freq: Number.isFinite(f) ? f : 0, note: typeof n === 'string' ? n : '-' };
};

export fn JamMode(props) {
let tabActive = props.tabActive;
let audioCtx = props.audioCtx;

let [isPlaying, setIsPlaying] = useState(false);
let [tempo, setTempo] = useState(120);
const sequenceRef = useRef(null);
const nextNoteTimeRef = useRef(0);
const current16thNoteRef = useRef(0);
const tempoRef = useRef(tempo);
const audioCtxRef = useRef(audioCtx);
const tabActiveRef = useRef(tabActive);
const glowRef = useRef(null);

tempoRef.current = Number(tempo) || 120;
audioCtxRef.current = audioCtx;
tabActiveRef.current = tabActive;

const scheduleNote = (beatNumber, time) => {
const ac = audioCtxRef.current;
if (!ac) return;
if (beatNumber % 8 === 0) {
const osc = ac.createOscillator(); const gain = ac.createGain();
osc.connect(gain); gain.connect(ac.destination);
osc.frequency.setValueAtTime(150, time); osc.frequency.exponentialRampToValueAtTime(0.001, time + 0.5);
gain.gain.setValueAtTime(0.8, time); gain.gain.exponentialRampToValueAtTime(0.001, time + 0.5);
osc.start(time); osc.stop(time + 0.5);
}
if (beatNumber % 8 === 4) {
const osc = ac.createOscillator(); const gain = ac.createGain();
osc["type"] = 'triangle'; osc.connect(gain); gain.connect(ac.destination);
osc.frequency.setValueAtTime(250, time); gain.gain.setValueAtTime(0.5, time); gain.gain.exponentialRampToValueAtTime(0.01, time + 0.2);
osc.start(time); osc.stop(time + 0.2);
}
if (beatNumber % 2 === 0) {
const osc = ac.createOscillator(); const gain = ac.createGain();
osc["type"] = 'square'; osc.connect(gain); gain.connect(ac.destination);
osc.frequency.setValueAtTime(8000, time); gain.gain.setValueAtTime(0.1, time); gain.gain.exponentialRampToValueAtTime(0.01, time + 0.05);
osc.start(time); osc.stop(time + 0.05);
}
};

useEffect(() => {
if (!tabActive) {
clearTimeout(sequenceRef.current);
sequenceRef.current = null;
return;
}
if (!isPlaying || !audioCtxRef.current) {
clearTimeout(sequenceRef.current);
sequenceRef.current = null;
return;
}
const ac = audioCtxRef.current;
if (ac.state === 'suspended') void ac.resume();
current16thNoteRef.current = 0;
nextNoteTimeRef.current = ac.currentTime + 0.05;

const scheduler = () => {
const ctx = audioCtxRef.current;
if (!ctx || !tabActiveRef.current) return;
while (nextNoteTimeRef.current < ctx.currentTime + 0.1) {
scheduleNote(current16thNoteRef.current, nextNoteTimeRef.current);
const secondsPerBeat = 60.0 / tempoRef.current;
nextNoteTimeRef.current = nextNoteTimeRef.current + (0.25 * secondsPerBeat);
current16thNoteRef.current = current16thNoteRef.current + 1;
if (current16thNoteRef.current === 16) current16thNoteRef.current = 0;
}
sequenceRef.current = setTimeout(scheduler, 25.0);
};
scheduler();
return () => {
clearTimeout(sequenceRef.current);
sequenceRef.current = null;
};
}, [tabActive, isPlaying]);

useEffect(() => {
if (!tabActive) return;
let raf = 0;
let cancelled = false;
const loop = () => {
if (cancelled) return;
const p = normPitch(audioMeterPitchRef.current);
const el = glowRef.current;
if (el) {
const px = p.freq > 0 ? Math.min(1200, p.freq) : 0;
if (px > 0) {
const s = String(px) + 'px';
el.style.width = s;
el.style.height = s;
el.style.opacity = '0.3';
} else {
el.style.opacity = '0';
}
}
raf = requestAnimationFrame(loop);
};
raf = requestAnimationFrame(loop);
return () => {
cancelled = true;
cancelAnimationFrame(raf);
};
}, [tabActive]);

return (
<div class="flex-1 min-h-0 flex flex-col items-center justify-center p-8 bg-black overflow-hidden relative">
<div class="absolute inset-0 overflow-hidden pointer-events-none isolate [contain:strict]">
<WebGLBackground />
</div>
<div class="bg-neutral-900/90 border border-neutral-700 p-8 rounded-2xl w-full max-w-2xl text-center shadow-2xl backdrop-blur-md relative">
<h2 class="text-3xl font-black mb-2 text-white">AI DRUMMER</h2>
<p class="text-neutral-400 mb-8">Auto-accompaniment engine</p>
<div class="flex flex-col items-center gap-8">
<button onClick={() => setIsPlaying(!isPlaying)} class={"w-24 h-24 rounded-full flex items-center justify-center shadow-[0_0_30px_rgba(0,0,0,0.5)] transition-all " + (isPlaying ? "bg-red-500 hover:bg-red-400" : "bg-green-500 hover:bg-green-400")}>
{isPlaying ? h(Square, { "class": "w-10 h-10 text-black fill-current" }) : h(Play, { "class": "w-10 h-10 text-black fill-current ml-2" })}
</button>
<div class="w-full max-w-xs">
<div class="flex justify-between text-sm text-neutral-400 mb-2"><span>Tempo</span><span class="font-mono text-white">{tempo} BPM</span></div>
{h("input", { "type": "range", min: "60", max: "200", value: tempo, onChange: (e) => setTempo(Number(e.target.value)), "class": "w-full accent-orange-500 select-text" })}
</div>
</div>
</div>
<div class="absolute inset-0 overflow-hidden pointer-events-none opacity-30">
<div ref={glowRef} class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full bg-orange-500 mix-blend-screen blur-[100px] will-change-[width,height,opacity]" style={{ width: "0px", height: "0px", opacity: 0 }} />
</div>
</div>
);
}
