import { h } from "lattish"
import { X } from "../icons.tish"
import { PEDAL_LIBRARY } from "../audio/pedalLibrary.tish"

export fn ModuleLibraryPanel(props) {
let onClose = props.onClose;
let addNode = props.addNode;

return (
<div class="flex flex-col w-full max-h-[70vh]">
<div class="p-4 border-b border-neutral-800 bg-black/40 flex justify-between items-center shrink-0">
<span class="text-sm font-black tracking-widest text-neutral-300">MODULE LIBRARY</span>
<button onClick={onClose} class="text-neutral-500 hover:text-white transition-colors"><X class="w-5 h-5" /></button>
</div>
<div class="overflow-y-auto p-6 custom-scrollbar" style={{ maxHeight: "min(60vh, calc(100vh - 10rem))" }}>
<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-x-6 gap-y-8">
{Object.keys(PEDAL_LIBRARY).map(category => (
<div key={category} class="flex flex-col gap-2">
<h4 class="text-[10px] font-black text-orange-500/80 tracking-widest uppercase mb-2 border-b border-neutral-800 pb-2">{category.replace('_', ' ')}</h4>
{PEDAL_LIBRARY[category].map(def => (
<button 
key={def.type} 
onClick={() => { addNode(category, def.type); onClose(); }} 
class="text-left px-3 py-2 rounded-md hover:bg-neutral-800 transition-colors flex items-center justify-between group border border-transparent hover:border-neutral-700"
>
<span class="font-bold text-xs text-neutral-300 group-hover:text-white transition-colors">{def.label}</span>
<div class={"w-2.5 h-2.5 rounded-full bg-gradient-to-br " + def.color + " shadow-sm border border-black/50"} />
</button>
))}
</div>
))}
</div>
</div>
</div>
);
}
