import { h } from "lattish"
import { X } from "../icons.tish"
import { PEDAL_LIBRARY } from "../modules/registry.tish"
import { MODULE_REGISTRY } from "../modules/registry.tish"
import { ConsoleNode, GraphicEqNode, VuMeterNode, RackNode } from "./nodes.tish"

export fn ModuleDebugPanel(props) {
let onClose = props.onClose;

const noop = () => {};
const dbgAudioMap = {};

let chain = [];
const cats = Object.keys(PEDAL_LIBRARY);
let ci = 0;
while (ci < cats.length) {
const category = cats[ci];
const defs = PEDAL_LIBRARY[category];
let di = 0;
while (di < defs.length) {
const def = defs[di];
const regMeta = MODULE_REGISTRY[def.type] && MODULE_REGISTRY[def.type].metadata ? MODULE_REGISTRY[def.type].metadata : null;
const vsDbg = regMeta && regMeta.visualStyle ? regMeta.visualStyle : null;
chain.push({
id: "dbg_" + def.type + "_" + String(ci) + "_" + String(di),
category: category,
type: def.type,
label: def.label,
color: def.color,
theme: def.theme,
params: { ...def.defaultParams },
defaultParams: { ...def.defaultParams },
visualStyle: vsDbg,
bypassed: false
});
di = di + 1;
}
ci = ci + 1;
}

const pedalScale = 0.54;
const rackScale = 0.46;
const pedalSlotW = Math.round(200 * pedalScale);
const pedalSlotH = Math.round(340 * pedalScale);
const rackSlotW = Math.round(640 * rackScale);
const rackSlotH = Math.round(216 * rackScale);

return (
<div class="fixed inset-0 z-[20000] flex items-center justify-center p-4 bg-black/70 backdrop-blur-sm" onClick={onClose}>
<div class="bg-neutral-950 border border-neutral-700 rounded-xl shadow-2xl max-w-[calc(100vw-2rem)] max-h-[calc(100vh-4rem)] flex flex-col overflow-hidden" onClick={(e) => e.stopPropagation()} style={{ width: "min(1200px, 100%)" }}>
<div class="shrink-0 flex items-center justify-between gap-3 px-4 py-3 border-b border-neutral-800 bg-neutral-900/80">
<div>
<span class="text-xs font-black tracking-widest text-orange-400">DEBUG</span>
<p class="text-[11px] text-neutral-500 mt-0.5">Hardware previews for the full library. Click a module to add it to your patch board.</p>
</div>
<button type="button" onClick={onClose} class="text-neutral-500 hover:text-white p-2 rounded-lg hover:bg-neutral-800 transition-colors" title="Close">
<X class="w-5 h-5" />
</button>
</div>
<div class="overflow-x-auto overflow-y-auto custom-scrollbar p-4 flex flex-wrap items-center gap-4 flex-1 min-h-0 content-start">
{chain.map((mod, idx) => {
const isWide = mod.type === 'graphic_eq' || mod.type === 'master_eq' || mod.type === 'console_mixer';
const isVu = mod.type === 'vu_meter';
const isEq7 = mod.type === 'eq7';
const isAmpSim = String(mod.type).startsWith('amp_');

let preview = null;
if (MODULE_REGISTRY[mod.type]?.View) {
  preview = h(MODULE_REGISTRY[mod.type].View, {
    node: mod,
    previewOnly: true,
    onRemove: noop,
    onChange: noop,
    onDragStart: noop,
    onToggleBypass: noop,
    audioDataMap: dbgAudioMap,
    meterSync: 0,
    onFaderDragEnd: noop
  });
} else if (mod.type === 'master_eq') {
  preview = (
    <RackNode
      node={mod}
      previewOnly={true}
      onRemove={noop}
      onChange={noop}
      onDragStart={noop}
      onToggleBypass={noop}
      audioDataMap={dbgAudioMap}
      meterSync={0}
      onFaderDragEnd={noop}
    />
  );
} else if (mod.type === 'graphic_eq') {
  preview = (
    <GraphicEqNode
      node={mod}
      previewOnly={true}
      onRemove={noop}
      onChange={noop}
      onDragStart={noop}
      onToggleBypass={noop}
      audioDataMap={dbgAudioMap}
      meterSync={0}
      onFaderDragEnd={noop}
    />
  );
} else if (mod.type === 'vu_meter') {
  preview = (
    <VuMeterNode
      node={mod}
      previewOnly={true}
      onRemove={noop}
      onChange={noop}
      onDragStart={noop}
      audioDataMap={dbgAudioMap}
    />
  );
} else if (mod.type === 'console_mixer') {
  preview = (
    <ConsoleNode
      node={mod}
      previewOnly={true}
      onRemove={noop}
      onChange={noop}
      onDragStart={noop}
      audioDataMap={dbgAudioMap}
      meterSync={0}
      onFaderDragEnd={noop}
    />
  );
}

let layout = MODULE_REGISTRY[mod.type]?.layout;
if (!layout) {
  if (mod.type === 'master_eq' || mod.type === 'graphic_eq' || mod.type === 'console_mixer') {
    layout = { width: 640, height: 216 };
  } else if (mod.type === 'vu_meter') {
    layout = { width: 120, height: 200 };
  } else {
    layout = { width: 200, height: 340 };
  }
}
const isRack = layout.width > 500;
const isWidePedal = layout.width > 250 && !isRack;
const isVuMeter = layout.width === 120;

const sc = isRack ? rackScale : pedalScale;
const slotW = Math.round(layout.width * sc);
const slotH = Math.round(layout.height * sc);
const innerW = layout.width;
const innerH = layout.height;

return (
<div key={mod.id} class="shrink-0 cursor-pointer transition-transform hover:scale-105 hover:z-10 focus:outline-none" tabIndex="0" onClick={() => { if (props.addNode) props.addNode(mod.category, mod.type); onClose(); }}>
<div class="shrink-0 overflow-hidden rounded-lg border border-neutral-800/80 bg-black/50 shadow-md hover:shadow-[0_0_20px_rgba(249,115,22,0.3)] transition-shadow" style={{ width: String(slotW) + "px", height: String(slotH) + "px" }}>
<div style={{ width: String(innerW) + "px", height: String(innerH) + "px", transform: "scale(" + String(sc) + ")", transformOrigin: "top left", pointerEvents: "none" }}>
{preview}
</div>
</div>
</div>
);
})}
</div>
</div>
</div>
);
}
