import { h, useEffect, useRef } from "lattish"
import { VerticalFader, RotaryKnob, LedMeter } from "./controls.tish"
import { X } from "../icons.tish"

export const hardwareRemoveClass = "z-30 flex h-8 w-8 shrink-0 items-center justify-center rounded-full border border-zinc-950/90 bg-gradient-to-b from-zinc-200 via-zinc-500 to-zinc-900 text-zinc-950 shadow-[inset_0_1px_0_rgba(255,255,255,0.45),inset_0_-4px_8px_rgba(0,0,0,0.55),0_3px_12px_rgba(0,0,0,0.55)] transition-all duration-200 hover:from-orange-200 hover:via-orange-400 hover:to-orange-950 hover:text-white hover:border-orange-950/80 hover:shadow-[0_0_14px_rgba(249,115,22,0.45)] active:scale-95";

export fn ConsoleNode(props) { let node = props.node; let onRemove = props.onRemove; let onChange = props.onChange; let onDragStart = props.onDragStart; let audioDataMap = props.audioDataMap;
let meterSync = props.meterSync;
let onFaderDragEnd = props.onFaderDragEnd;
let previewOnly = props.previewOnly === true;
const numCh = node.params.channels || 4;
const analysers = audioDataMap[node.id]?.analysers || {};
return (
<div class="relative w-[640px] h-[216px] flex rounded-sm overflow-hidden border border-black shadow-[0_18px_44px_rgba(0,0,0,0.92)] bg-zinc-950 transition-all duration-300 select-none touch-none">
<div class="absolute inset-0 pointer-events-none opacity-[0.18]" style={{ filter: 'url(#metal-texture)' }} />

{!previewOnly && onDragStart ? (
<div
onPointerDown={(e) => { if (e.button !== 0) return; e.preventDefault(); onDragStart(e); }}
class="absolute inset-0 z-[6] rounded-sm cursor-grab active:cursor-grabbing touch-none"
/>
) : null}

<div class="relative z-10 w-6 shrink-0 flex flex-col items-center justify-between py-3 px-0.5 bg-gradient-to-b from-zinc-500 via-zinc-700 to-zinc-900 border-r border-black/70 pointer-events-none">
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
<div class="flex flex-col gap-0.5 w-4 py-1">
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
</div>
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
</div>

<div class="relative z-10 flex-1 flex flex-col min-w-0 bg-gradient-to-b from-zinc-800 via-zinc-900 to-black border-l border-r border-zinc-950/80">
{!previewOnly && onDragStart ? (
<div
onPointerDown={(e) => { if (e.button !== 0) return; e.preventDefault(); onDragStart(e); }}
class="absolute inset-0 z-[6] cursor-grab active:cursor-grabbing touch-none"
/>
) : null}

<div class={"relative z-10 h-1 shrink-0 w-full bg-gradient-to-r " + node.color} />

<div class="relative z-10 flex justify-between items-center gap-2 px-2 py-1.5 border-b border-black/55 bg-black/35 shrink-0 pointer-events-none">
<div class="flex flex-col min-w-0 flex-1">
<span class="text-[8px] font-black tracking-[0.2em] text-zinc-500 uppercase">Rack · mixer</span>
<div class="text-sm font-black tracking-widest uppercase truncate text-white drop-shadow-md">
{node.label}
</div>
</div>
<div class="flex items-center gap-2 shrink-0 pointer-events-auto">
{!previewOnly ? (
<div class="flex items-center gap-1 bg-black/50 border border-zinc-800 rounded px-1 py-0.5 shadow-[inset_0_1px_3px_rgba(0,0,0,0.6)]">
<button type="button" onClick={(e) => { e.stopPropagation(); onChange('channels', Math.max(1, numCh - 1)); }} class="text-zinc-500 hover:text-white text-[10px] font-bold px-0.5 leading-none" title="Fewer channels">−</button>
<span class="text-[8px] font-bold text-orange-500 w-6 text-center font-mono tabular-nums">{numCh}</span>
<button type="button" onClick={(e) => { e.stopPropagation(); onChange('channels', Math.min(16, numCh + 1)); }} class="text-zinc-500 hover:text-white text-[10px] font-bold px-0.5 leading-none" title="More channels">+</button>
</div>
) : null}
{!previewOnly ? (
<button type="button" title="Remove mixer" onPointerDown={(e) => { if (e.button !== 0) return; e.stopPropagation(); e.preventDefault(); onRemove(); }} onKeyDown={(e) => { if (e.key !== 'Enter' && e.key !== ' ') return; e.preventDefault(); e.stopPropagation(); onRemove(); }} class={hardwareRemoveClass}>
<X class="w-4 h-4" />
</button>
) : null}
</div>
</div>

<div class={"relative z-10 flex flex-1 min-h-0 min-w-0 flex-row gap-1 px-1 py-1 items-stretch " + (previewOnly ? "pointer-events-none opacity-80" : "pointer-events-none")}>
<div class="flex-1 min-w-0 overflow-x-auto overflow-y-hidden flex flex-row gap-0.5 items-stretch justify-start pointer-events-none" style={{ overscrollBehaviorX: 'contain' }}>
{Array.from({length: numCh}).map((_, i) => {
const key = "ch" + String(i + 1);
return (
<VerticalFader key={key} rackSlot={true} heightClass="h-24" meterSync={meterSync} onFaderDragEnd={onFaderDragEnd} label={String(i + 1)} min={0} max={2} value={node.params[key] ?? 1.0} onChange={(v) => onChange(key, v)} analyser={analysers[key]} interactive={!previewOnly} />
);
})}
</div>
<div class="w-px self-stretch bg-zinc-800 mx-0.5 border-r border-zinc-950/50 shrink-0" />
<VerticalFader rackSlot={true} heightClass="h-24" meterSync={meterSync} onFaderDragEnd={onFaderDragEnd} label="MSTR" min={0} max={2} value={node.params.master ?? 1.0} onChange={(v) => onChange('master', v)} analyser={analysers.master} variant="master" interactive={!previewOnly} />
</div>
</div>

<div class="relative z-10 w-6 shrink-0 flex flex-col items-center justify-between py-3 px-0.5 bg-gradient-to-b from-zinc-500 via-zinc-700 to-zinc-900 border-l border-black/70 pointer-events-none">
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
<div class="flex flex-col gap-0.5 w-4 py-1">
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
</div>
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
</div>
</div>
);
}

export fn GraphicEqNode(props) { let node = props.node; let onRemove = props.onRemove; let onChange = props.onChange; let onDragStart = props.onDragStart; let onToggleBypass = props.onToggleBypass; let audioDataMap = props.audioDataMap;
let meterSync = props.meterSync;
let onFaderDragEnd = props.onFaderDragEnd;
let previewOnly = props.previewOnly === true;
const isBypassed = node.bypassed;
const analysers = audioDataMap[node.id]?.analysers || {};
const masterAnalyser = audioDataMap[node.id]?.analyser;
const bands = [31, 62, 125, 250, 500, '1k', '2k', '4k', '8k', '16k'];

return (
<div class={"relative w-[640px] h-[216px] flex rounded-sm overflow-hidden border border-black shadow-[0_18px_44px_rgba(0,0,0,0.92)] bg-zinc-950 transition-all duration-300 select-none touch-none " + (isBypassed ? "brightness-50 grayscale opacity-80" : "brightness-100 grayscale-0 opacity-100")}>
<div class="absolute inset-0 pointer-events-none opacity-[0.2]" style={{ filter: 'url(#metal-texture)' }} />

{!previewOnly && onDragStart ? (
<div
onPointerDown={(e) => { if (e.button !== 0) return; e.preventDefault(); onDragStart(e); }}
class="absolute inset-0 z-[6] rounded-sm cursor-grab active:cursor-grabbing touch-none"
/>
) : null}

<div class="relative z-10 w-6 shrink-0 flex flex-col items-center justify-between py-3 px-0.5 bg-gradient-to-b from-zinc-500 via-zinc-700 to-zinc-900 border-r border-black/70 pointer-events-none">
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.22)]" />
<div class="flex flex-col gap-0.5 w-4 py-1">
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
</div>
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.22)]" />
</div>

<div class="relative z-10 flex-1 flex flex-col min-w-0 bg-gradient-to-b from-zinc-800 via-zinc-900 to-black border-l border-r border-zinc-950/80">
{!previewOnly && onDragStart ? (
<div
onPointerDown={(e) => { if (e.button !== 0) return; e.preventDefault(); onDragStart(e); }}
class="absolute inset-0 z-[6] cursor-grab active:cursor-grabbing touch-none"
/>
) : null}

<div class={"relative z-10 h-1 shrink-0 w-full bg-gradient-to-r " + node.color} />

<div class="relative z-10 flex justify-between items-center gap-2 px-3 py-2 border-b border-black/55 bg-black/35 pointer-events-none">
<div class="flex flex-col min-w-0 flex-1">
<span class="text-[8px] font-black tracking-[0.22em] text-zinc-500 uppercase">Rack · 10-band</span>
<div class="text-sm font-black tracking-widest uppercase truncate text-white drop-shadow-md">
{node.label}
</div>
</div>
<div class="flex items-center gap-3 shrink-0 pointer-events-auto">
{!previewOnly ? (
<div 
onPointerDown={(e) => { e.stopPropagation(); onToggleBypass(); }}
class={"w-6 h-6 rounded-full cursor-pointer shadow-inner border transition-colors " + (!isBypassed ? "bg-red-500 border-red-300 shadow-[0_0_15px_rgba(239,68,68,0.8)]" : "bg-red-950 border-black shadow-black")}
></div>
) : (
<div class={"w-6 h-6 rounded-full shadow-inner border pointer-events-none " + (!isBypassed ? "bg-red-500 border-red-300" : "bg-red-950 border-black")} />
)}
{!previewOnly ? (
<button type="button" title="Remove EQ" onPointerDown={(e) => { if (e.button !== 0) return; e.stopPropagation(); e.preventDefault(); onRemove(); }} onKeyDown={(e) => { if (e.key !== 'Enter' && e.key !== ' ') return; e.preventDefault(); e.stopPropagation(); onRemove(); }} class={hardwareRemoveClass}>
<X class="w-4 h-4" />
</button>
) : null}
</div>
</div>

<div class={"relative z-10 flex flex-1 min-h-0 px-1 py-1.5 gap-0.5 justify-center items-stretch bg-gradient-to-b from-black/75 to-zinc-950 border-t border-zinc-800/50 pointer-events-none " + (previewOnly ? "opacity-80" : "")}>
{bands.map(b => (
<VerticalFader key={"b" + String(b)} rackSlot={true} heightClass="h-24" meterSync={meterSync} onFaderDragEnd={onFaderDragEnd} label={String(b)} min={-1} max={1} value={node.params["b" + String(b)] ?? 0} onChange={(v) => onChange("b" + String(b), v)} analyser={analysers["b" + String(b)]} interactive={!previewOnly} />
))}
<div class="w-px self-stretch mx-0.5 bg-zinc-800/90 border-r border-zinc-950/60" />
<VerticalFader rackSlot={true} heightClass="h-24" meterSync={meterSync} onFaderDragEnd={onFaderDragEnd} label="LVL" min={0} max={2} value={node.params.level ?? 1.0} onChange={(v) => onChange('level', v)} analyser={masterAnalyser} variant="master" interactive={!previewOnly} />
</div>
</div>

<div class="relative z-10 w-6 shrink-0 flex flex-col items-center justify-between py-3 px-0.5 bg-gradient-to-b from-zinc-500 via-zinc-700 to-zinc-900 border-l border-black/70 pointer-events-none">
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.22)]" />
<div class="flex flex-col gap-0.5 w-4 py-1">
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
</div>
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.22)]" />
</div>
</div>
);
}

export fn VuMeterNode(props) { let node = props.node; let onRemove = props.onRemove; let onChange = props.onChange; let onDragStart = props.onDragStart; let audioDataMap = props.audioDataMap;
let previewOnly = props.previewOnly === true;
const analyser = audioDataMap[node.id]?.analyser;

return (
<div class={"relative w-[120px] h-[200px] bg-gradient-to-br select-none touch-none " + node.color + " rounded-xl border-t border-l border-t-white/30 border-l-white/20 border-r-black/60 border-b-black/80 shadow-[0_20px_40px_rgba(0,0,0,0.8),inset_0_0_20px_rgba(0,0,0,0.5)] flex flex-col transition-all duration-300"}>
<div class="absolute inset-0 mix-blend-multiply opacity-50 pointer-events-none rounded-xl" style={{ filter: 'url(#metal-texture)' }} />

{!previewOnly && onDragStart ? (
<div
onPointerDown={(e) => { if (e.button !== 0) return; e.preventDefault(); onDragStart(e); }}
class="absolute inset-0 z-[6] rounded-xl cursor-grab active:cursor-grabbing touch-none"
/>
) : null}

<div class="relative z-10 text-center font-black mt-2 tracking-widest text-xs uppercase select-none text-white/95 drop-shadow-[0_2px_4px_rgba(0,0,0,0.8)] pointer-events-none">
VU
</div>

<div class={"relative z-10 flex-1 flex flex-col items-center justify-center gap-4 mt-2 " + (previewOnly ? "pointer-events-none opacity-80" : "pointer-events-none")}>
<LedMeter analyser={analyser} width={12} height={80} />
<RotaryKnob label="TRIM" min={0} max={2} value={node.params.level ?? 1.0} theme={node.theme} onChange={(v) => onChange('level', v)} interactive={!previewOnly} />
</div>
{!previewOnly ? (
<button type="button" title="Remove meter" onPointerDown={(e) => { if (e.button !== 0) return; e.stopPropagation(); e.preventDefault(); onRemove(); }} onKeyDown={(e) => { if (e.key !== 'Enter' && e.key !== ' ') return; e.preventDefault(); e.stopPropagation(); onRemove(); }} class={"absolute top-2 right-2 " + hardwareRemoveClass}>
<X class="w-4 h-4" />
</button>
) : null}
</div>
);
}

export fn RackNode(props) { let node = props.node; let onRemove = props.onRemove; let onChange = props.onChange; let onDragStart = props.onDragStart; let onToggleBypass = props.onToggleBypass; let audioDataMap = props.audioDataMap;
let meterSync = props.meterSync;
let onFaderDragEnd = props.onFaderDragEnd;
let previewOnly = props.previewOnly === true;
const isBypassed = node.bypassed;
const analysers = audioDataMap[node.id]?.analysers || {};
const masterAnalyser = audioDataMap[node.id]?.analyser;
const canvasRef = useRef(null);
const meterSyncRef = useRef(meterSync);
meterSyncRef.current = meterSync;

useEffect(() => {
const canvas = canvasRef.current;
if (!canvas) return;
const ctx = canvas.getContext('2d');
let animationId;
const dataArray = new Uint8Array(512);

const draw = () => {
animationId = requestAnimationFrame(draw);

if (!masterAnalyser || node.bypassed) {
ctx.fillStyle = '#0a0a0a';
ctx.fillRect(0, 0, canvas.width, canvas.height);
return;
}

masterAnalyser.getByteFrequencyData(dataArray);

ctx.fillStyle = 'rgba(10, 10, 10, 0.4)'; 
ctx.fillRect(0, 0, canvas.width, canvas.height);

const barWidth = (canvas.width / 120); 
let x = 0;

for(let i = 0; i < 120; i = i + 1) {
const val = dataArray[i] * (1 + (i/120)*0.5); 
const barHeight = (val / 255) * canvas.height;

ctx.fillStyle = "rgb(" + String(Math.floor(val)) + ", " + String(Math.floor(250 - val)) + ", 100)";
ctx.fillRect(x, canvas.height - barHeight, barWidth - 1, barHeight);
x = x + (barWidth);
}
};
draw();
return () => cancelAnimationFrame(animationId);
}, [masterAnalyser, node.bypassed]);

return (
<div class={"relative w-[640px] h-[216px] flex rounded-sm overflow-hidden border border-black shadow-[0_18px_44px_rgba(0,0,0,0.92)] bg-zinc-950 transition-all duration-300 select-none touch-none " + (isBypassed ? "brightness-50 grayscale opacity-80" : "brightness-100 grayscale-0 opacity-100")}>
<div class="absolute inset-0 pointer-events-none opacity-[0.18]" style={{ filter: 'url(#metal-texture)' }} />

{!previewOnly && onDragStart ? (
<div
onPointerDown={(e) => { if (e.button !== 0) return; e.preventDefault(); onDragStart(e); }}
class="absolute inset-0 z-[6] rounded-sm cursor-grab active:cursor-grabbing touch-none"
/>
) : null}

<div class="relative z-10 w-6 shrink-0 flex flex-col items-center justify-between py-3 px-0.5 bg-gradient-to-b from-zinc-500 via-zinc-700 to-zinc-900 border-r border-black/70 pointer-events-none">
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
<div class="flex flex-col gap-0.5 w-4 py-1">
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
</div>
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
</div>

<div class="relative z-10 flex-1 flex flex-col min-w-0 bg-gradient-to-b from-zinc-800 via-zinc-900 to-black border-l border-r border-zinc-950/80">
{!previewOnly && onDragStart ? (
<div
onPointerDown={(e) => { if (e.button !== 0) return; e.preventDefault(); onDragStart(e); }}
class="absolute inset-0 z-[6] cursor-grab active:cursor-grabbing touch-none"
/>
) : null}

<div class={"relative z-10 h-1 shrink-0 w-full bg-gradient-to-r " + node.color} />

<div class="relative z-10 flex justify-between items-center gap-2 px-3 py-2 border-b border-black/55 bg-black/35 pointer-events-none">
<div class="flex flex-col min-w-0 flex-1">
<span class="text-[8px] font-black tracking-[0.2em] text-zinc-500 uppercase">Rack · parametric</span>
<div class="text-sm font-black tracking-widest uppercase truncate text-white drop-shadow-md">
{node.label}
</div>
</div>
<div class="flex items-center gap-3 shrink-0 pointer-events-auto">
{!previewOnly ? (
<div 
onPointerDown={(e) => { e.stopPropagation(); onToggleBypass(); }}
class={"w-6 h-6 rounded-full cursor-pointer shadow-inner border transition-colors " + (!isBypassed ? "bg-red-500 border-red-300 shadow-[0_0_15px_rgba(239,68,68,0.8)]" : "bg-red-950 border-black shadow-black")}
></div>
) : (
<div class={"w-6 h-6 rounded-full shadow-inner border pointer-events-none " + (!isBypassed ? "bg-red-500 border-red-300" : "bg-red-950 border-black")} />
)}
{!previewOnly ? (
<button type="button" title="Remove rack" onPointerDown={(e) => { if (e.button !== 0) return; e.stopPropagation(); e.preventDefault(); onRemove(); }} onKeyDown={(e) => { if (e.key !== 'Enter' && e.key !== ' ') return; e.preventDefault(); e.stopPropagation(); onRemove(); }} class={hardwareRemoveClass}>
<X class="w-4 h-4" />
</button>
) : null}
</div>
</div>

<div class={"relative z-10 flex flex-1 min-h-0 gap-2 px-2 py-1.5 pointer-events-none " + (previewOnly ? "opacity-80" : "")}>
<div class="flex-1 min-w-0 min-h-0 rounded-sm border border-zinc-900 bg-black shadow-[inset_0_0_18px_rgba(0,0,0,1)] relative overflow-hidden flex flex-col pointer-events-none">
<canvas ref={canvasRef} class="w-full h-full" width={300} height={100} />
<div class="absolute top-0 left-0 right-0 h-2 bg-gradient-to-b from-orange-500/12 to-transparent pointer-events-none" />
<div class="absolute bottom-1 left-0 right-0 flex justify-between px-2 text-[7px] text-zinc-600 font-mono uppercase tracking-wider pointer-events-none">
<span>60Hz</span><span>1k</span><span>10k</span>
</div>
</div>

<div class="flex gap-0.5 shrink-0 items-stretch pointer-events-none">
{['sub', 'low', 'mid', 'high', 'air'].map(key => (
<VerticalFader key={key} rackSlot={true} heightClass="h-24" meterSync={meterSync} onFaderDragEnd={onFaderDragEnd} label={key} min={-1} max={1} value={node.params[key]} onChange={(v) => onChange(key, v)} analyser={analysers[key]} interactive={!previewOnly} />
))}
<div class="w-px self-stretch bg-zinc-800 mx-0.5 border-r border-zinc-950/50" />
<VerticalFader rackSlot={true} heightClass="h-24" meterSync={meterSync} onFaderDragEnd={onFaderDragEnd} label="level" min={0} max={2} value={node.params.level} onChange={(v) => onChange('level', v)} analyser={masterAnalyser} variant="master" interactive={!previewOnly} />
</div>
</div>
</div>

<div class="relative z-10 w-6 shrink-0 flex flex-col items-center justify-between py-3 px-0.5 bg-gradient-to-b from-zinc-500 via-zinc-700 to-zinc-900 border-l border-black/70 pointer-events-none">
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
<div class="flex flex-col gap-0.5 w-4 py-1">
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
<div class="h-px bg-black/50 rounded-full" />
<div class="h-px bg-zinc-500/40 rounded-full" />
</div>
<div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
</div>
</div>
);
}


export fn PedalNode(props) { let pedal = props.pedal; let onRemove = props.onRemove; let onChange = props.onChange; let onDragStart = props.onDragStart; let onToggleBypass = props.onToggleBypass;
let previewOnly = props.previewOnly === true;
const isDark = pedal.theme === 'dark';
const isAmpSim = pedal.type && String(pedal.type).indexOf('amp_') === 0;
const isCompact = !isAmpSim && Object.keys(pedal.params).length > 4;
const knobCompact = isAmpSim || isCompact;
const isBypassed = pedal.bypassed;
const isEq7 = pedal.type === 'eq7';
const panelW = isEq7 ? 400 : (isAmpSim ? 300 : 200);
const panelH = 340;
const screwBr = "bottom-24";

const formatKnobLabel = (key) => {
const map = {
gain: 'GAIN', bass: 'BASS', mid: 'MID', treble: 'TREBLE', presence: 'PRESENCE', master: 'MASTER',
drive: 'DRIVE', tone: 'TONE', level: 'LEVEL', mix: 'MIX', threshold: 'THRESH', ratio: 'RATIO',
makeup: 'MAKEUP', highs: 'HIGHS', output: 'OUTPUT', depth: 'DEPTH', rate: 'RATE', speed: 'SPEED', attack: 'ATK', release: 'REL',
feedback: 'FDBK', time: 'TIME', decay: 'DECAY', spread: 'SPREAD', filter: 'FILTER', bits: 'BITS',
age: 'AGE', midFreq: 'MID F', midCut: 'MID CUT', baseFreq: 'BASE', sweep: 'SWEEP',
cut: 'CUT', scoop: 'SCOOP', dark: 'DARK', sheen: 'SHEEN'
};
if (map[key]) return map[key];
if (key.startsWith('b') && key.length > 1) return key.toUpperCase();
let parts = key.split('_');
return parts.join(' ').toUpperCase();
};

const faceShadow = isAmpSim
? "shadow-[0_28px_56px_rgba(0,0,0,0.92),0_10px_24px_rgba(0,0,0,0.55),inset_0_1px_0_rgba(255,255,255,0.2),inset_0_-12px_32px_rgba(0,0,0,0.35)]"
: "shadow-[0_22px_48px_rgba(0,0,0,0.88),inset_0_1px_0_rgba(255,255,255,0.18),inset_0_-10px_28px_rgba(0,0,0,0.4)]";

return (
<div 
class={"relative rounded-2xl border-t-2 border-l border-t-neutral-200 border-l-neutral-300 border-r-zinc-950 border-b-black p-5 flex flex-col group transition-all duration-300 bg-gradient-to-br select-none touch-none " + pedal.color + " " + faceShadow + " " + (isBypassed ? "brightness-50 grayscale opacity-80" : "brightness-100 grayscale-0 opacity-100")}
style={{ width: String(panelW) + "px", height: String(panelH) + "px" }}
>
<div class={"absolute inset-0 rounded-2xl mix-blend-multiply pointer-events-none " + (isAmpSim ? "opacity-40" : "opacity-45")} style={{ filter: 'url(#metal-texture)' }} />

{!previewOnly && onDragStart ? (
<div
onPointerDown={(e) => { if (e.button !== 0) return; e.preventDefault(); onDragStart(e); }}
class="absolute inset-0 z-[6] rounded-2xl cursor-grab active:cursor-grabbing touch-none"
/>
) : null}

{[[3,3], [3, 11], [18, 3], [18, 11]].map(([t, l], i) => (
<div key={i} class={"absolute w-3 h-3 rounded-full pointer-events-none border border-zinc-600 shadow-[inset_0_1px_2px_rgba(255,255,255,0.35),inset_0_-2px_3px_rgba(0,0,0,0.85),0_1px_2px_rgba(0,0,0,0.6)] bg-gradient-to-br from-zinc-200 via-zinc-400 to-zinc-600 flex items-center justify-center " + (i===0 ? "top-3 left-3" : i===1 ? "top-3 right-3" : i===2 ? screwBr + " left-3" : screwBr + " right-3")}>
<div class="w-2 h-px bg-zinc-800 rounded-full shadow-sm"></div>
<div class="absolute w-px h-2 bg-zinc-800 rounded-full shadow-sm"></div>
</div>
))}

<div 
class={"relative z-10 shrink-0 text-center font-black pointer-events-none " + (isAmpSim ? "mb-1.5 mt-1 text-xs leading-tight" : isCompact ? "mb-2 mt-0" : "mb-3 mt-2") + " tracking-widest uppercase select-none " + (isAmpSim ? "" : " text-base ") + " " + (isDark ? "text-white drop-shadow-[0_2px_6px_rgba(0,0,0,0.95)]" : "text-neutral-900 drop-shadow-[0_1px_2px_rgba(255,255,255,0.85)]")}
>
{pedal.label}
</div>

<div class={"relative z-10 flex-1 min-h-0 flex flex-wrap justify-center content-start " + (isAmpSim ? "gap-x-2 gap-y-1 pb-1 content-start" : isCompact ? "gap-1.5" : "gap-3") + (previewOnly ? " opacity-80" : " pointer-events-none")}>
{Object.entries(pedal.params).map(([key, val]) => {
let min = 0; let max = 1;
if (['sub', 'low', 'mid', 'high', 'air'].includes(key)) { min = -1; max = 1; }
else if (['tone', 'midFreq', 'presence', 'baseFreq', 'filter'].includes(key)) { min = 100; max = 5000; }
else if (['drive', 'fuzz'].includes(key)) { min = 0; max = 1000; }
else if (['speed', 'rate'].includes(key)) { min = 0.1; max = 15; }
else if (key === 'threshold') { min = -60; max = 0; }
else if (pedal.type === 'smart_gate' && key === 'attack') { min = 0.001; max = 0.12; }
else if (pedal.type === 'smart_gate' && key === 'release') { min = 0.02; max = 0.85; }
else if (key === 'ratio') { min = 1; max = 20; }
else if (key === 'highs') { min = 0; max = 10; }
else if (isAmpSim && key === 'gain') { min = 0; max = 100; }
else if (['makeup', 'gain', 'bass', 'treble'].includes(key)) { min = 0; max = 5; }
else if (['decay', 'time'].includes(key)) { min = 0; max = 8; }
else if (key === 'cut') { min = 200; max = 4200; }
else if (key === 'scoop') { min = -30; max = -2; }
else if (key === 'dark') { min = 400; max = 7200; }
else if (key === 'sheen') { min = 0; max = 1; }
else if (key === 'bits') { min = 2; max = 16; }
else if (key.startsWith('b') && key.length <= 4) { min = -15; max = 15; } 
else if (key === 'midCut') { min = -20; max = 0; }
else if (['sweep', 'spread'].includes(key)) { min = 100; max = 3000; }

const resetVal = pedal.defaultParams && pedal.defaultParams[key] !== undefined ? pedal.defaultParams[key] : null;
return (
<RotaryKnob key={key} label={formatKnobLabel(key)} min={min} max={max} value={val} theme={pedal.theme} compact={knobCompact} resetValue={resetVal} onChange={(v) => onChange(key, v)} />
);
})}
</div>

<div class={"relative z-10 shrink-0 flex flex-col items-center gap-1.5 pt-1 pointer-events-none " + (previewOnly ? "opacity-80" : "")}>
<div 
class={"w-2.5 h-2.5 rounded-full border border-black transition-colors duration-300 " + (!isBypassed ? "bg-red-600 border-red-950" : "bg-zinc-800")}
style={!isBypassed ? { boxShadow: '0 0 14px 4px rgba(239,68,68,0.95), 0 0 28px 8px rgba(239,68,68,0.35), inset 0 0 6px rgba(255,255,255,0.35)' } : { boxShadow: 'inset 0 1px 3px rgba(0,0,0,0.9)' }}
/>
<div class={"w-16 h-16 rounded-full bg-gradient-to-b from-zinc-700 via-zinc-900 to-black shadow-[0_8px_18px_rgba(0,0,0,0.95),inset_0_1px_0_rgba(255,255,255,0.12)] border border-black flex items-center justify-center " + (previewOnly ? "" : "pointer-events-auto")}>
<div class="w-14 h-14 rounded-full bg-gradient-to-b from-zinc-900 to-black shadow-inner border border-zinc-950 flex items-center justify-center">
<div 
onPointerDown={(e) => { e.stopPropagation(); if (!previewOnly) onToggleBypass(); }}
class={"w-12 h-12 rounded-full cursor-pointer active:scale-95 transition-transform select-none border border-zinc-400 shadow-[0_4px_10px_rgba(0,0,0,0.9),inset_0_2px_3px_rgba(255,255,255,0.45),inset_0_-4px_8px_rgba(0,0,0,0.65)] bg-gradient-to-br from-zinc-100 via-zinc-300 to-zinc-600 flex items-center justify-center relative overflow-hidden " + (isBypassed ? "brightness-75 saturate-75" : "")}
>
<div class="absolute inset-1 rounded-full border border-white pointer-events-none opacity-25 shadow-[inset_0_1px_2px_rgba(0,0,0,0.35)]"></div>
<div class="w-6 h-6 rounded-full bg-gradient-to-br from-zinc-800 to-transparent opacity-20 pointer-events-none border border-black"></div>
<div class="absolute w-2 h-2 rounded-full bg-white pointer-events-none top-2 left-1/2 -translate-x-1/2 opacity-20 blur-sm"></div>
</div>
</div>
</div>
</div>

{!previewOnly ? (
<button type="button" title="Remove pedal" onPointerDown={(e) => { if (e.button !== 0) return; e.stopPropagation(); e.preventDefault(); onRemove(); }} onKeyDown={(e) => { if (e.key !== 'Enter' && e.key !== ' ') return; e.preventDefault(); e.stopPropagation(); onRemove(); }} class={"absolute top-3 right-3 pointer-events-auto " + hardwareRemoveClass}>
<X class="w-4 h-4" />
</button>
) : null}
</div>
);
}
