// Lattish uses one global hookCursor for useRef/useState/useEffect across the whole root tree (see lattish/src/Lattish.tish).
// nodes.map renders different FC types per row (PedalNode vs RackNode vs …); each type consumes a different number of hooks.
// Reordering nodes or changing the type at a given index shifts hook slots for everything after that point until Lattish gains per-FC stacks.
// App-level fixes (stable HeaderMeterReadout, always-mounted tab roots) keep the prefix before this subtree stable.

import { h, useState, useRef, useMemo, runBatched } from "lattish"
import { X } from "../icons.tish"
import { getNodePorts } from "../modules/registry.tish"
import { WebGLBackground } from "./WebGLBackground.tish"
import { RotaryKnob } from "./controls.tish"
import { ConsoleNode, GraphicEqNode, VuMeterNode, RackNode, PedalNode, hardwareRemoveClass } from "./nodes.tish"
import { MODULE_REGISTRY } from "../modules/registry.tish"

const SNAP_PEER_PX = 14;
const SNAP_X_EDGE_GAP_PX = 20;
const JACK_PROTRUDE = 13;

const getNodeSize = (node) => {
let w = 200; let h = 340;
if (MODULE_REGISTRY[node.type]?.layout) {
return { w: MODULE_REGISTRY[node.type].layout.width, h: MODULE_REGISTRY[node.type].layout.height };
}
if (node.type === 'SYS_IN') { w = 96; h = 140; }
else if (node.type === 'SYS_OUT') { w = 80; h = 140; }
else if (node.isSystem) { w = 80; h = 140; }
else if (['splitter', 'crossover'].includes(node.type)) { w = 140; h = 180; }
else if (node.type === 'eq7') { w = 400; h = 340; }
else if (String(node.type).startsWith('amp_')) { w = 300; h = 340; }
else if (node.type === 'master_eq') { w = 640; h = 216; }
else if (node.type === 'graphic_eq') { w = 640; h = 216; }
else if (node.type === 'vu_meter') { w = 120; h = 200; }
else if (node.type === 'console_mixer') { w = 640; h = 216; }
return { w, h };
};

const getJackCoords = (node, isOutput, portId) => {
const sz = getNodeSize(node);
let w = sz.w; let h = sz.h;

const ports = getNodePorts(node)[isOutput ? 'out' : 'in'];
const portIdx = Math.max(0, ports.indexOf(portId));
const totalPorts = ports.length;

const yOffset = ((portIdx + 1) * h) / (totalPorts + 1);

return {
x: node.x + (isOutput ? w + JACK_PROTRUDE : -JACK_PROTRUDE),
y: node.y + yOffset
};
};

const placedCableD = (fromNode, toNode, c, livePos) => {
let fromN = fromNode;
let tn = toNode;
if (livePos) {
if (livePos.id === fromNode.id) { fromN = { ...fromNode, x: livePos.x, y: livePos.y }; }
if (livePos.id === toNode.id) { tn = { ...toNode, x: livePos.x, y: livePos.y }; }
}
const start = getJackCoords(fromN, true, c.fromPort);
const end = getJackCoords(tn, false, c.toPort);
const dist = Math.max(80, Math.abs(end.x - start.x) * 0.6);
return "M " + String(start.x) + " " + String(start.y) + " C " + String(start.x + dist) + " " + String(start.y) + ", " + String(end.x - dist) + " " + String(end.y) + ", " + String(end.x) + " " + String(end.y);
};

const draftWireD = (fromNode, wiring) => {
const start = getJackCoords(fromNode, true, wiring.fromPort);
const end = { x: wiring.x, y: wiring.y };
const dist = Math.abs(end.x - start.x) * 0.6;
return "M " + String(start.x) + " " + String(start.y) + " C " + String(start.x + dist) + " " + String(start.y) + ", " + String(end.x - dist) + " " + String(end.y) + ", " + String(end.x) + " " + String(end.y);
};

const snapPosToPeers = (rx, ry, dragId, dragW, dragH, allNodes) => {
let nx = rx; let ny = ry;
let bestDx = SNAP_PEER_PX + 1; let bestDy = SNAP_PEER_PX + 1;
let i = 0;
while (i < allNodes.length) {
const n = allNodes[i];
i = i + 1;
if (n.id === dragId) continue;
const sz = getNodeSize(n);
const ox = n.x; const oy = n.y; const ow = sz.w; const oh = sz.h;

const xTargets = [ox, ox + ow + SNAP_X_EDGE_GAP_PX, ox - dragW - SNAP_X_EDGE_GAP_PX, ox + ow - dragW, ox + ow / 2 - dragW / 2];
let ti = 0;
while (ti < xTargets.length) {
const tx = xTargets[ti];
ti = ti + 1;
const d = tx - rx;
const ad = Math.abs(d);
if (ad <= SNAP_PEER_PX && ad < bestDx) { bestDx = ad; nx = rx + d; }
}

const yTargets = [oy, oy + oh, oy - dragH, oy + oh - dragH, oy + oh / 2 - dragH / 2];
let tj = 0;
while (tj < yTargets.length) {
const ty = yTargets[tj];
tj = tj + 1;
const d = ty - ry;
const ad = Math.abs(d);
if (ad <= SNAP_PEER_PX && ad < bestDy) { bestDy = ad; ny = ry + d; }
}
}
return { x: Math.round(nx), y: Math.round(ny) };
};

const applyPlacedCablePaths = (boardEl, connId, d) => {
if (!boardEl) return;
const g = boardEl.querySelector("[id=\"tf_placed_" + String(connId) + "\"]");
if (!g) return;
const paths = g.querySelectorAll("path");
let pi = 0;
while (pi < paths.length) {
paths[pi].setAttribute("d", d);
pi = pi + 1;
}
};

const applyDToPathList = (pathList, d) => {
if (!pathList) return;
let pi = 0;
while (pi < pathList.length) {
pathList[pi].setAttribute("d", d);
pi = pi + 1;
}
};

const collectIncidentCablePathRefs = (boardEl, connections, nodeId) => {
const out = [];
if (!boardEl) return out;
let ci = 0;
while (ci < connections.length) {
const c = connections[ci];
ci = ci + 1;
if (c.from !== nodeId && c.to !== nodeId) continue;
const g = boardEl.querySelector("[id=\"tf_placed_" + String(c.id) + "\"]");
if (!g) continue;
const nl = g.querySelectorAll("path");
const paths = [];
let pi = 0;
while (pi < nl.length) {
paths.push(nl[pi]);
pi = pi + 1;
}
out.push({ c: c, paths: paths });
}
return out;
};

export fn NodeGraphView(props) {
let nodes = props.nodes;
let connections = props.connections;
let removeNode = props.removeNode;
let updateNodeParam = props.updateNodeParam;
let updateNodePos = props.updateNodePos;
let toggleNodeBypass = props.toggleNodeBypass;
let addConnection = props.addConnection;
let removeConnection = props.removeConnection;
let nodeAudioMapRef = props.nodeAudioMapRef;
let audioGraphTick = props.audioGraphTick !== undefined && props.audioGraphTick !== null ? props.audioGraphTick : 0;
  let onAudioUiBump = props.onAudioUiBump;
let patchActive = props.patchActive !== undefined && props.patchActive !== null ? props.patchActive : true;

  const boardRef = useRef(null);
const dragLiveRef = useRef(null);
const wireFromNodeRef = useRef(null);
const wireMouseRef = useRef({ x: 0, y: 0 });
const wireDraftPathsRef = useRef(null);
const wireDraftRafRef = useRef(null);
const wiringSnapRef = useRef(null);
let [wiring, setWiring] = useState(null);

const cancelWireDraftRaf = () => {
if (wireDraftRafRef.current !== null && typeof cancelAnimationFrame !== "undefined") {
cancelAnimationFrame(wireDraftRafRef.current);
}
wireDraftRafRef.current = null;
};

const resetWireDraftDomCache = () => {
cancelWireDraftRaf();
wireDraftPathsRef.current = null;
wireFromNodeRef.current = null;
};

const grabCable = (e, conn) => {
e.stopPropagation();
if (!boardRef.current) return;
const rect = boardRef.current.getBoundingClientRect();
const fromN = nodes.find(n => n.id === conn.from);
wireFromNodeRef.current = fromN;
wireMouseRef.current.x = e.clientX - rect.left;
wireMouseRef.current.y = e.clientY - rect.top;
wireDraftPathsRef.current = null;
runBatched(() => {
removeConnection(conn.id);
setWiring({ fromId: conn.from, fromPort: conn.fromPort });
});
};

const dropWire = (e, toNodeId, toPortId) => {
e.stopPropagation();
setWiring(prev => {
if (prev && prev.fromId !== toNodeId) {
addConnection(prev.fromId, prev.fromPort, toNodeId, toPortId);
}
resetWireDraftDomCache();
return null;
});
};

const startWire = (e, nodeId, portId) => {
e.stopPropagation();
if (!boardRef.current) return;
const rect = boardRef.current.getBoundingClientRect();
const fromN = nodes.find(n => n.id === nodeId);
wireFromNodeRef.current = fromN;
wireMouseRef.current.x = e.clientX - rect.left;
wireMouseRef.current.y = e.clientY - rect.top;
wireDraftPathsRef.current = null;
setWiring({ fromId: nodeId, fromPort: portId });
};

const startDragNode = (e, node) => {
if (e.button !== 0) return;
e.preventDefault();
e.stopPropagation();
if (!boardRef.current) return;
const rect = boardRef.current.getBoundingClientRect();
const el = e.currentTarget.closest(".tf-node-root");
if (!el) return;
el.style.willChange = "transform";
const cablePathRefs = collectIncidentCablePathRefs(boardRef.current, connections, node.id);
dragLiveRef.current = {
id: node.id,
dragNode: node,
cablePathRefs: cablePathRefs,
startMouseX: e.clientX - rect.left,
startMouseY: e.clientY - rect.top,
startNodeX: node.x,
startNodeY: node.y,
el: el,
lastSnapX: node.x,
lastSnapY: node.y
};
};

const graphMemo = useMemo(() => {
const m = {};
let i = 0;
while (i < nodes.length) {
m[nodes[i].id] = nodes[i];
i = i + 1;
}
const cableBlocks = connections.filter(c => m[c.from] && m[c.to]).map(c => {
const fromNode = m[c.from];
const toNode = m[c.to];
const start = getJackCoords(fromNode, true, c.fromPort);
const end = getJackCoords(toNode, false, c.toPort);
const dist = Math.max(80, Math.abs(end.x - start.x) * 0.6);
const d = "M " + String(start.x) + " " + String(start.y) + " C " + String(start.x + dist) + " " + String(start.y) + ", " + String(end.x - dist) + " " + String(end.y) + ", " + String(end.x) + " " + String(end.y);
return (
<g key={c.id} class="pointer-events-auto group tf-placed-conn" id={"tf_placed_" + String(c.id)}>
<path d={d} class="cursor-grab active:cursor-grabbing pointer-events-auto" onPointerDown={(e) => grabCable(e, c)} style={{ fill: 'none', stroke: 'transparent', "stroke-width": 24 }} />
<path d={d} transform="translate(0,6)" class="blur-sm pointer-events-none" style={{ fill: 'none', stroke: 'rgba(0,0,0,0.75)', "stroke-width": 16 }} />
<path d={d} class="pointer-events-none" style={{ fill: 'none', stroke: '#0d0d0d', "stroke-width": 12, "stroke-linecap": 'round' }} />
<path d={d} class="pointer-events-none" style={{ fill: 'none', stroke: '#2a2a2a', "stroke-width": 7, "stroke-linecap": 'round' }} />
<path d={d} class="pointer-events-none" style={{ fill: 'none', stroke: '#141414', "stroke-width": 5, "stroke-linecap": 'round' }} />
<path d={d} id={"c_" + String(c.id)} class="audio-cable-path animate-dash-flow pointer-events-none opacity-80 transition-colors duration-150" style={{ fill: 'none', stroke: '#a855f7', "stroke-width": 2, "stroke-linecap": 'round', "stroke-dasharray": '4 12' }} />
<circle cx={start.x} cy={start.y} r="5" fill="#222" stroke="#4a4a4a" style={{ "stroke-width": 0.8 }} class="pointer-events-none" />
<circle cx={start.x} cy={start.y} r="2.2" fill="#090909" class="pointer-events-none" />
<circle cx={end.x} cy={end.y} r="5" fill="#222" stroke="#4a4a4a" style={{ "stroke-width": 0.8 }} class="pointer-events-none" />
<circle cx={end.x} cy={end.y} r="2.2" fill="#090909" class="pointer-events-none" />
<g class="opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer pointer-events-auto" onPointerDown={(e) => { e.stopPropagation(); removeConnection(c.id); }}>
<circle cx={(start.x+end.x)/2} cy={(start.y+end.y)/2} r="14" fill="#ef4444" class="drop-shadow-md" />
<text x={(start.x+end.x)/2} y={(start.y+end.y)/2 + 4} style={{ fill: 'white', fontSize: '14px', fontWeight: 'bold', "text-anchor": 'middle' }}>X</text>
</g>
</g>
);
});
return { nodeMap: m, cableBlocks: cableBlocks };
}, [nodes, connections]);

const nodeMap = graphMemo.nodeMap;
const cableBlocks = graphMemo.cableBlocks;

wiringSnapRef.current = wiring;

const handlePointerMove = (e) => {
if (!boardRef.current) return;
const rect = boardRef.current.getBoundingClientRect();
const ex = e.clientX - rect.left;
const ey = e.clientY - rect.top;

const dlv = dragLiveRef.current;
if (dlv) {
const dx = ex - dlv.startMouseX;
const dy = ey - dlv.startMouseY;
const rawX = dlv.startNodeX + dx;
const rawY = dlv.startNodeY + dy;
const dragNode = dlv.dragNode ? dlv.dragNode : nodes.find(n => n.id === dlv.id);
if (dragNode && dlv.el) {
const dsz = getNodeSize(dragNode);
const snapped = snapPosToPeers(rawX, rawY, dlv.id, dsz.w, dsz.h, nodes);
dlv.lastSnapX = snapped.x;
dlv.lastSnapY = snapped.y;
dlv.el.style.transform = "translate(" + String(snapped.x) + "px, " + String(snapped.y) + "px)";
const live = { id: dlv.id, x: snapped.x, y: snapped.y };
const cpr = dlv.cablePathRefs;
if (cpr && cpr.length > 0) {
let ri = 0;
while (ri < cpr.length) {
const row = cpr[ri];
ri = ri + 1;
const fromN = nodeMap[row.c.from];
const toN = nodeMap[row.c.to];
if (!fromN || !toN) continue;
const d = placedCableD(fromN, toN, row.c, live);
applyDToPathList(row.paths, d);
}
} else {
let ci = 0;
while (ci < connections.length) {
const c = connections[ci];
ci = ci + 1;
if (c.from !== dlv.id && c.to !== dlv.id) continue;
const fromN = nodeMap[c.from];
const toN = nodeMap[c.to];
if (!fromN || !toN) continue;
const d = placedCableD(fromN, toN, c, live);
applyPlacedCablePaths(boardRef.current, c.id, d);
}
}
}
} else if (wiring) {
wireMouseRef.current.x = ex;
wireMouseRef.current.y = ey;
if (wireDraftRafRef.current !== null) return;
wireDraftRafRef.current = requestAnimationFrame(() => {
wireDraftRafRef.current = null;
const wr = wiringSnapRef.current;
if (!wr) return;
const fromNode = wireFromNodeRef.current;
const board = boardRef.current;
if (!fromNode || !board) return;
let paths = wireDraftPathsRef.current;
if (!paths || paths.length === 0 || (paths[0] && paths[0].isConnected === false)) {
const root = board.querySelector("#tf_draft_cable");
if (!root) return;
const nl = root.querySelectorAll("path");
paths = [];
let pi = 0;
while (pi < nl.length) {
paths.push(nl[pi]);
pi = pi + 1;
}
wireDraftPathsRef.current = paths;
}
const wm = wireMouseRef.current;
const wModel = { fromId: wr.fromId, fromPort: wr.fromPort, x: wm.x, y: wm.y };
const d = draftWireD(fromNode, wModel);
applyDToPathList(paths, d);
});
}
};

const handlePointerUp = () => {
const dlv = dragLiveRef.current;
if (wiring === null && dlv === null) {
if (onAudioUiBump) onAudioUiBump();
return;
}
if (dlv && dlv.el) {
const fx = dlv.lastSnapX !== undefined && dlv.lastSnapX !== null ? dlv.lastSnapX : dlv.startNodeX;
const fy = dlv.lastSnapY !== undefined && dlv.lastSnapY !== null ? dlv.lastSnapY : dlv.startNodeY;
updateNodePos(dlv.id, fx, fy);
dlv.el.style.transform = "translate(" + String(fx) + "px, " + String(fy) + "px)";
dlv.el.style.willChange = "";
dragLiveRef.current = null;
}
resetWireDraftDomCache();
setWiring(null);
if (onAudioUiBump) onAudioUiBump();
};

let draftCableGroup = null;
if (wiring) {
const fromNode = wireFromNodeRef.current ? wireFromNodeRef.current : nodes.find(n => n.id === wiring.fromId);
const wm = wireMouseRef.current;
if (fromNode && wm) {
const wModel = { fromId: wiring.fromId, fromPort: wiring.fromPort, x: wm.x, y: wm.y };
const d = draftWireD(fromNode, wModel);
draftCableGroup = (
<g id="tf_draft_cable">
<path d={d} filter="url(#cable-shadow)" class="transition-colors duration-150" style={{ fill: 'none', stroke: '#6b21a8', "stroke-width": 10, "stroke-linecap": 'round', opacity: 0.7 }} />
<path d={d} class="transition-colors duration-150" style={{ fill: 'none', stroke: '#a855f7', "stroke-width": 6, "stroke-linecap": 'round', opacity: 0.9 }} />
<path d={d} class="animate-dash-flow pointer-events-none" style={{ fill: 'none', stroke: '#ffffff', "stroke-width": 2, "stroke-linecap": 'round', "stroke-dasharray": '4 12' }} />
<circle cx={getJackCoords(fromNode, true, wiring.fromPort).x} cy={getJackCoords(fromNode, true, wiring.fromPort).y} r="5" fill="#4c1d95" stroke="#a855f7" style={{ "stroke-width": 1 }} class="pointer-events-none" />
<circle cx={getJackCoords(fromNode, true, wiring.fromPort).x} cy={getJackCoords(fromNode, true, wiring.fromPort).y} r="2" fill="#1a0a2e" class="pointer-events-none" />
</g>
);
}
}

return (
<div class="flex-1 min-h-0 w-full min-w-0 flex flex-col relative">
<div 
ref={boardRef}
class="flex-1 min-h-0 w-full overflow-hidden bg-black relative cursor-crosshair touch-none select-none"
onPointerMove={handlePointerMove}
onPointerUp={handlePointerUp}
onPointerLeave={(e) => { if (e.buttons === 0) handlePointerUp(); }}
>
<WebGLBackground active={patchActive} />

<svg xmlns="http://www.w3.org/2000/svg" class="absolute inset-0 w-full h-full z-10 pointer-events-none overflow-visible">
{draftCableGroup}
{cableBlocks}
</svg>

{nodes.map(node => {
const ports = getNodePorts(node);

return (
<div key={node.id} class="tf-node-root absolute z-20 pointer-events-auto" style={{ transform: "translate(" + String(node.x) + "px, " + String(node.y) + "px)" }}>


{node.type !== 'SYS_IN' && ports["in"].map(port => {
const coords = getJackCoords(node, false, port);
const leftPx = coords.x - node.x;
const topPx = coords.y - node.y;
return (
<div 
key={"in-" + port}
class="jack-wrapper absolute w-7 h-7 z-10 cursor-crosshair"
style={{ left: String(leftPx) + "px", top: String(topPx) + "px", transform: 'translate(-50%, -50%)' }}
onPointerUp={(e) => dropWire(e, node.id, port)}
title={"Patch In: " + port.toUpperCase()}
>
<svg width="28" height="28" viewBox="0 0 28 28" class="jack-svg">
<circle cx="14" cy="14" r="13.5" fill="#0c0c0c" stroke="#000" style={{ "stroke-width": 0.5 }}/>
<circle cx="14" cy="14" r="11.5" fill="url(#jack-metal)"/>
<circle cx="14" cy="14" r="8.5" fill="#111"/>
<circle cx="14" cy="14" r="6.8" fill="#1e1e1e" stroke="#3a3a3a" style={{ "stroke-width": 0.5 }}/>
<circle cx="14" cy="14" r="4.8" fill="url(#jack-socket)"/>
<circle cx="14" cy="14" r="2" fill="#030303"/>
<circle cx="14" cy="14" r="3.8" fill="none" stroke="#666" style={{ "stroke-width": 0.6, opacity: 0.4 }}/>
<path d="M 7 9 A 8.5 8.5 0 0 1 15 5.5" stroke="rgba(255,255,255,0.28)" style={{ "stroke-width": 1.5, "stroke-linecap": "round" }} fill="none"/>
</svg>
{ports["in"].length > 1 && <span class="jack-label">{port.toUpperCase()}</span>}
</div>
);
})}


{node.type !== 'SYS_OUT' && ports["out"].map(port => {
const coords = getJackCoords(node, true, port);
const leftPxOut = coords.x - node.x;
const topPxOut = coords.y - node.y;
return (
<div 
key={"out-" + port}
class="jack-wrapper absolute w-7 h-7 z-10 cursor-crosshair"
style={{ left: String(leftPxOut) + "px", top: String(topPxOut) + "px", transform: 'translate(-50%, -50%)' }}
onPointerDown={(e) => startWire(e, node.id, port)}
title={"Drag out from: " + port.toUpperCase()}
>
<svg width="28" height="28" viewBox="0 0 28 28" class="jack-svg">
<circle cx="14" cy="14" r="13.5" fill="#0c0c0c" stroke="#000" style={{ "stroke-width": 0.5 }}/>
<circle cx="14" cy="14" r="11.5" fill="url(#jack-metal)"/>
<circle cx="14" cy="14" r="8.5" fill="#111"/>
<circle cx="14" cy="14" r="6.8" fill="#1e1e1e" stroke="#3a3a3a" style={{ "stroke-width": 0.5 }}/>
<circle cx="14" cy="14" r="4.8" fill="url(#jack-socket)"/>
<circle cx="14" cy="14" r="2" fill="#030303"/>
<circle cx="14" cy="14" r="3.8" fill="none" stroke="#666" style={{ "stroke-width": 0.6, opacity: 0.4 }}/>
<path d="M 7 9 A 8.5 8.5 0 0 1 15 5.5" stroke="rgba(255,255,255,0.28)" style={{ "stroke-width": 1.5, "stroke-linecap": "round" }} fill="none"/>
</svg>
{ports["out"].length > 1 && <span class="jack-label">{port.toUpperCase()}</span>}
</div>
);
})}

<div class="relative z-30 isolate">
{node.type === 'SYS_IN' ? (
<div 
onPointerDown={(e) => startDragNode(e, node)}
class="flex flex-col items-center justify-center w-24 h-[140px] border-2 border-green-700 bg-gradient-to-b from-green-900/40 to-neutral-900 rounded-lg shadow-[0_10px_30px_rgba(0,0,0,0.8),inset_0_2px_2px_rgba(255,255,255,0.1)] cursor-grab active:cursor-grabbing select-none relative group"
>
<span class="transform -rotate-90 text-xs font-black tracking-widest text-green-500 drop-shadow-md select-none whitespace-nowrap truncate w-[120px] text-center">{node.label}</span>
<button type="button" title="Remove input" onPointerDown={(e) => { if (e.button !== 0) return; e.stopPropagation(); e.preventDefault(); removeNode(node.id); }} onKeyDown={(e) => { if (e.key !== 'Enter' && e.key !== ' ') return; e.preventDefault(); e.stopPropagation(); removeNode(node.id); }} class="absolute top-1 right-1 opacity-0 group-hover:opacity-100 transition-opacity"><X class="w-4 h-4 text-red-500 hover:text-red-400" /></button>
</div>
) : node.type === 'SYS_OUT' ? (
<div 
onPointerDown={(e) => startDragNode(e, node)}
class="flex flex-col items-center justify-center w-20 h-[140px] border-2 border-neutral-700 bg-gradient-to-b from-neutral-800 to-neutral-900 rounded-lg shadow-[0_10px_30px_rgba(0,0,0,0.8),inset_0_2px_2px_rgba(255,255,255,0.1)] cursor-grab active:cursor-grabbing select-none"
>
<span class="transform -rotate-90 text-sm font-black tracking-widest text-orange-500 drop-shadow-md select-none whitespace-nowrap">{node.label}</span>
</div>
) : MODULE_REGISTRY[node.type]?.View ? (
h(MODULE_REGISTRY[node.type].View, {
  node: node,
  onRemove: () => removeNode(node.id),
  onChange: (param, val) => updateNodeParam(node.id, param, val),
  onDragStart: (e) => startDragNode(e, node),
  onToggleBypass: () => toggleNodeBypass(node.id),
  audioDataMap: nodeAudioMapRef.current,
  meterSync: audioGraphTick,
  onFaderDragEnd: onAudioUiBump
})
) : node.type === 'master_eq' ? (
<RackNode 
node={node} 
onRemove={() => removeNode(node.id)} 
onChange={(param, val) => updateNodeParam(node.id, param, val)} 
onDragStart={(e) => startDragNode(e, node)}
onToggleBypass={() => toggleNodeBypass(node.id)}
audioDataMap={nodeAudioMapRef.current}
meterSync={audioGraphTick}
onFaderDragEnd={onAudioUiBump}
/>
) : node.type === 'graphic_eq' ? (
<GraphicEqNode 
node={node} 
onRemove={() => removeNode(node.id)} 
onChange={(param, val) => updateNodeParam(node.id, param, val)} 
onDragStart={(e) => startDragNode(e, node)}
onToggleBypass={() => toggleNodeBypass(node.id)}
audioDataMap={nodeAudioMapRef.current}
meterSync={audioGraphTick}
onFaderDragEnd={onAudioUiBump}
/>
) : node.type === 'vu_meter' ? (
<VuMeterNode 
node={node} 
onRemove={() => removeNode(node.id)} 
onChange={(param, val) => updateNodeParam(node.id, param, val)} 
onDragStart={(e) => startDragNode(e, node)}
audioDataMap={nodeAudioMapRef.current}
/>
) : node.type === 'console_mixer' ? (
<ConsoleNode
node={node}
onRemove={() => removeNode(node.id)}
onChange={(param, val) => updateNodeParam(node.id, param, val)}
onDragStart={(e) => startDragNode(e, node)}
audioDataMap={nodeAudioMapRef.current}
meterSync={audioGraphTick}
onFaderDragEnd={onAudioUiBump}
/>
) : (node.type === 'splitter' || node.type === 'crossover') ? (
<div 
class={"relative w-[140px] h-[180px] bg-gradient-to-br " + node.color + " rounded-xl border-t border-l border-t-white/20 border-l-white/20 border-r-black/50 border-b-black/80 shadow-[0_20px_40px_rgba(0,0,0,0.8),inset_0_0_10px_rgba(0,0,0,0.5)] p-4 flex flex-col transition-all duration-300 " + (node.bypassed ? "brightness-50 grayscale opacity-80" : "brightness-100 grayscale-0 opacity-100")}
style={{ filter: 'url(#metal-texture)' }}
>
<div 
onPointerDown={(e) => startDragNode(e, node)} 
class="text-center font-black mb-4 text-xs uppercase text-white/90 drop-shadow-md cursor-grab active:cursor-grabbing select-none"
>
{node.label}
</div>

<div class="flex-1 flex flex-wrap justify-center gap-2">
{Object.entries(node.params).map(([key, val]) => {
let min = 0; let max = 2;
if (key === 'freq') { min = 100; max = 5000; }
return <RotaryKnob key={key} label={key} min={min} max={max} value={val} theme={node.theme} onChange={(v) => updateNodeParam(node.id, key, v)} />
})}
</div>
<button type="button" title="Remove node" onPointerDown={(e) => { if (e.button !== 0) return; e.stopPropagation(); e.preventDefault(); removeNode(node.id); }} onKeyDown={(e) => { if (e.key !== 'Enter' && e.key !== ' ') return; e.preventDefault(); e.stopPropagation(); removeNode(node.id); }} class={"absolute top-2 right-2 " + hardwareRemoveClass}>
<X class="w-4 h-4" />
</button>
</div>
) : (
<PedalNode 
pedal={node} 
onRemove={() => removeNode(node.id)} 
onChange={(param, val) => updateNodeParam(node.id, param, val)} 
onDragStart={(e) => startDragNode(e, node)}
onToggleBypass={() => toggleNodeBypass(node.id)}
/>
)}
</div>
</div>
);
})}
</div>
</div>
);
}
