// Lattish uses one global hookCursor for useRef/useState/useEffect across the whole root tree (see lattish/src/Lattish.tish).
// nodes.map renders different FC types per row (PedalNode vs RackNode vs …); each type consumes a different number of hooks.
// Reordering nodes or changing the type at a given index shifts hook slots for everything after that point until Lattish gains per-FC stacks.
// App-level fixes (stable HeaderMeterReadout, always-mounted tab roots) keep the prefix before this subtree stable.

import { h, useState, useRef, useMemo, runBatched } from "lattish"
import { X } from "../icons.tish"
import {
  getNodePorts,
  isSmkControlOutputPort,
  isControlInputPort,
  defaultCtrlParamKeyForModuleType,
  getNodeControlPorts,
  isSmk25FaceMidiInputPort,
  isComboStyleMidiPort,
  isMidiGraphPortId
} from "../modules/registry.tish"
import { WebGLBackground } from "./WebGLBackground.tish"
import { RotaryKnob } from "./controls.tish"
import { ConsoleNode, GraphicEqNode, VuMeterNode, RackNode, PedalNode, hardwareRemoveClass } from "./nodes.tish"
import { MODULE_REGISTRY } from "../modules/registry.tish"
import { hardwareDisplayNameForId, midiInNodeSizeForParams } from "../inputDevices/midiHardwareVisuals.tish"
import { MIDI_PEDAL_W, MIDI_PEDAL_H, MIDI_RACK_W, MIDI_RACK_H } from "../moduleKit/ui/midiModuleUi.tish"

const SNAP_PEER_PX = 14;
const SNAP_X_EDGE_GAP_PX = 20;
const JACK_PROTRUDE = 13;

const getNodeSize = (node) => {
let w = 200; let h = 340;
const nt = node["type"];
if (nt === "midi_poly" || nt === "midi_recorder") {
const p = node.params || {};
if (p && p.uiForm === "rack") {
return { w: MIDI_RACK_W, h: MIDI_RACK_H };
}
return { w: MIDI_PEDAL_W, h: MIDI_PEDAL_H };
}
else if (nt === "smk25_face") {
return { w: 300, h: 460 };
}
else if (nt === "midi_channel_splitter") {
return { w: 280, h: 220 };
}
else if (nt === "midi_semantic_splitter") {
return { w: 640, h: 216 };
}
const mod = MODULE_REGISTRY[nt];
if (mod && mod.layout) {
return { w: mod.layout.width, h: mod.layout.height };
}
if (nt === 'SYS_IN') { w = 96; h = 140; }
else if (nt === 'MIDI_IN') {
const szM = midiInNodeSizeForParams(node.params);
w = szM.w;
h = szM.h;
}
else if (nt === 'SYS_OUT') { w = 80; h = 140; }
else if (node.isSystem) { w = 80; h = 140; }
else if (['splitter', 'crossover'].includes(nt)) { w = 140; h = 180; }
else if (nt === 'eq7') { w = 400; h = 340; }
else if (String(nt).startsWith('amp_')) { w = 300; h = 340; }
else if (nt === 'master_eq') { w = 640; h = 216; }
else if (nt === 'graphic_eq') { w = 640; h = 216; }
else if (nt === 'vu_meter') { w = 120; h = 200; }
else if (nt === 'console_mixer') { w = 640; h = 216; }
return { w, h };
};

const getJackCoords = (node, isOutput, portId) => {
const sz = getNodeSize(node);
let w = sz.w; let h = sz.h;

const ports = getNodePorts(node)[isOutput ? 'out' : 'in'];
const portIdx = Math.max(0, ports.indexOf(portId));
const totalPorts = ports.length;

if (node && node["type"] === "midi_semantic_splitter") {
  if (isOutput) {
    const perRow = Math.ceil(totalPorts / 2);
    const row = portIdx % 2;
    const col = Math.floor(portIdx / 2);
    const x = node.x + ((col + 1) * w) / (perRow + 1);
    const y = row === 0 ? node.y - JACK_PROTRUDE : node.y + h + JACK_PROTRUDE;
    return {
      x: x,
      y: y
    };
  }
  return {
    x: node.x + (w * 0.1),
    y: node.y - JACK_PROTRUDE
  };
}

const yOffset = ((portIdx + 1) * h) / (totalPorts + 1);

return {
x: node.x + (isOutput ? w + JACK_PROTRUDE : -JACK_PROTRUDE),
y: node.y + yOffset
};
};

const semanticPortShortLabel = (port) => {
  const p = String(port || "");
  if (p === "pitch") return "PIT";
  if (p === "mode") return "MOD";
  if (p === "play") return "PLY";
  if (p === "stop") return "STP";
  if (p === "rec") return "REC";
  if (p.slice(0, 4) === "knob") {
    const n = parseInt(p.slice(4), 10);
    if (Number.isFinite(n)) return "K" + String(n);
  }
  return p.toUpperCase();
};

const placedCableD = (fromNode, toNode, c, livePos) => {
let fromN = fromNode;
let tn = toNode;
if (livePos) {
if (livePos.id === fromNode.id) { fromN = { ...fromNode, x: livePos.x, y: livePos.y }; }
if (livePos.id === toNode.id) { tn = { ...toNode, x: livePos.x, y: livePos.y }; }
}
const start = getJackCoords(fromN, true, c.fromPort);
const end = getJackCoords(tn, false, c.toPort);
const dist = Math.max(80, Math.abs(end.x - start.x) * 0.6);
return "M " + String(start.x) + " " + String(start.y) + " C " + String(start.x + dist) + " " + String(start.y) + ", " + String(end.x - dist) + " " + String(end.y) + ", " + String(end.x) + " " + String(end.y);
};

const draftWireD = (fromNode, wiring) => {
const start = getJackCoords(fromNode, true, wiring.fromPort);
const end = { x: wiring.x, y: wiring.y };
const dist = Math.abs(end.x - start.x) * 0.6;
return "M " + String(start.x) + " " + String(start.y) + " C " + String(start.x + dist) + " " + String(start.y) + ", " + String(end.x - dist) + " " + String(end.y) + ", " + String(end.x) + " " + String(end.y);
};

const snapPosToPeers = (rx, ry, dragId, dragW, dragH, allNodes) => {
let nx = rx; let ny = ry;
let bestDx = SNAP_PEER_PX + 1; let bestDy = SNAP_PEER_PX + 1;
let i = 0;
while (i < allNodes.length) {
const n = allNodes[i];
i = i + 1;
if (n.id === dragId) continue;
const sz = getNodeSize(n);
const ox = n.x; const oy = n.y; const ow = sz.w; const oh = sz.h;

const xTargets = [ox, ox + ow + SNAP_X_EDGE_GAP_PX, ox - dragW - SNAP_X_EDGE_GAP_PX, ox + ow - dragW, ox + ow / 2 - dragW / 2];
let ti = 0;
while (ti < xTargets.length) {
const tx = xTargets[ti];
ti = ti + 1;
const d = tx - rx;
const ad = Math.abs(d);
if (ad <= SNAP_PEER_PX && ad < bestDx) { bestDx = ad; nx = rx + d; }
}

const yTargets = [oy, oy + oh, oy - dragH, oy + oh - dragH, oy + oh / 2 - dragH / 2];
let tj = 0;
while (tj < yTargets.length) {
const ty = yTargets[tj];
tj = tj + 1;
const d = ty - ry;
const ad = Math.abs(d);
if (ad <= SNAP_PEER_PX && ad < bestDy) { bestDy = ad; ny = ry + d; }
}
}
return { x: Math.round(nx), y: Math.round(ny) };
};

const applyPlacedCablePaths = (boardEl, connId, d) => {
if (!boardEl) return;
const g = boardEl.querySelector("[id=\"tf_placed_" + String(connId) + "\"]");
if (!g) return;
const paths = g.querySelectorAll("path");
let pi = 0;
while (pi < paths.length) {
paths[pi].setAttribute("d", d);
pi = pi + 1;
}
};

const applyDToPathList = (pathList, d) => {
if (!pathList) return;
let pi = 0;
while (pi < pathList.length) {
pathList[pi].setAttribute("d", d);
pi = pi + 1;
}
};

const collectIncidentCablePathRefs = (boardEl, connections, nodeId) => {
const out = [];
if (!boardEl) return out;
let ci = 0;
while (ci < connections.length) {
const c = connections[ci];
ci = ci + 1;
if (c.from !== nodeId && c.to !== nodeId) continue;
const g = boardEl.querySelector("[id=\"tf_placed_" + String(c.id) + "\"]");
if (!g) continue;
const nl = g.querySelectorAll("path");
const paths = [];
let pi = 0;
while (pi < nl.length) {
paths.push(nl[pi]);
pi = pi + 1;
}
out.push({ c: c, paths: paths });
}
return out;
};

const renderMidiInNode = (node, midiBindings, nodes, connections, removeNode, startDragNode) => {
let bid = "";
let binding = null;
if (node.params && node.params.midiBindingId) {
bid = node.params.midiBindingId;
let bj = 0;
while (bj < midiBindings.length) {
if (midiBindings[bj].id === bid) {
binding = midiBindings[bj];
break;
}
bj = bj + 1;
}
}
let midiWireToId = null;
let wi = 0;
const conns = Array.isArray(connections) ? connections : [];
while (wi < conns.length) {
const wc = conns[wi];
if (
  wc &&
  wc.from === node.id &&
  (wc.fromPort === "midi" || isComboStyleMidiPort(wc.fromPort)) &&
  (wc.toPort === "midi" || isSmk25FaceMidiInputPort(wc.toPort))
) {
midiWireToId = wc.to;
break;
}
wi = wi + 1;
}
let headId = midiWireToId;
if (!headId && binding && binding.targetNodeId) {
headId = binding.targetNodeId;
}
const chainParts = [];
let curC = headId;
let guard = 0;
while (curC && guard < 24) {
guard = guard + 1;
let part = curC;
let ti = 0;
while (ti < nodes.length) {
const tn = nodes[ti];
if (tn && tn.id === curC) {
part = tn.label && String(tn.label).length ? String(tn.label) : curC;
break;
}
ti = ti + 1;
}
chainParts.push(part);
let nextId = null;
let ci = 0;
while (ci < conns.length) {
const c = conns[ci];
if (c && c.from === curC && c.fromPort === "midi" && c.toPort === "midi") {
nextId = c.to;
break;
}
ci = ci + 1;
}
curC = nextId;
}
const patchLine =
  chainParts.length > 0
    ? "MIDI → " + chainParts.join(" → ")
    : "No MIDI patch — drag the amber MIDI out into a MIDI Recorder and/or synth chain.";
const hardwareVisualId = node.params && node.params.hardwareVisualId ? node.params.hardwareVisualId : null;
return (
<div
onPointerDown={(e) => startDragNode(e, node)}
class="flex flex-col gap-2 w-[240px] min-h-[168px] border-2 border-violet-700 bg-gradient-to-b from-violet-950/50 to-neutral-900 rounded-lg shadow-[0_10px_30px_rgba(0,0,0,0.8)] cursor-grab active:cursor-grabbing select-none relative group p-2 "
>
<div class="text-[10px] font-black tracking-widest text-violet-300 uppercase text-center truncate">{node.label}</div>
<div class={"text-[9px] text-center leading-snug px-1 " + (chainParts.length ? "text-violet-200 font-mono" : "text-neutral-500")}>
{patchLine}
</div>
<div class="text-[8px] text-neutral-500 text-center leading-snug px-1">To record performance, add <span class="text-amber-400 font-bold">MIDI Recorder</span> on the MIDI chain and arm it on that module.</div>
{hardwareVisualId && !(node.params && node.params.midiComboLayout === "smk25") ? (
<div class="text-[8px] text-violet-400/90 text-center leading-snug px-1 border border-violet-800/50 rounded bg-black/25 py-1">
Detected <span class="font-bold text-violet-200">{hardwareDisplayNameForId(hardwareVisualId)}</span>
<span class="text-neutral-500"> — in MIDI settings, click the merged SMK-25 row to add the layout and default patch cables (you can rewire anytime).</span>
</div>
) : null}
{node.params && node.params.midiComboLayout === "smk25" ? (
<div class="text-[8px] text-emerald-400/90 text-center leading-snug px-1 border border-emerald-900/60 rounded bg-black/25 py-1">
<span class="font-bold text-emerald-200">Combo MIDI in</span>
<span class="text-neutral-500"> — each amber jack is one hardware port; default wires go to the SMK-25 layout </span>
<span class="font-bold text-amber-200">midi1–midi3</span>
<span class="text-neutral-500">; disconnect or reroute as needed.</span>
</div>
) : null}
<button title="Remove MIDI input" onPointerDown={(e) => { if (e.button !== 0) return; e.stopPropagation(); e.preventDefault(); removeNode(node.id); }} class="absolute top-1 right-1 opacity-0 group-hover:opacity-100 transition-opacity">{h(X, { "class": "w-4 h-4 text-red-500 hover:text-red-400" })}</button>
</div>
);
};

export fn NodeGraphView(props) {
let nodes = props.nodes;
let connections = props.connections;
let removeNode = props.removeNode;
let updateNodeParam = props.updateNodeParam;
let updateNodePos = props.updateNodePos;
let toggleNodeBypass = props.toggleNodeBypass;
let addConnection = props.addConnection;
let removeConnection = props.removeConnection;
let onAutoWireSmkPreset = props.onAutoWireSmkPreset;
let nodeAudioMapRef = props.nodeAudioMapRef;
let audioGraphTick = props.audioGraphTick !== undefined && props.audioGraphTick !== null ? props.audioGraphTick : 0;
  let onAudioUiBump = props.onAudioUiBump;
let patchActive = props.patchActive !== undefined && props.patchActive !== null ? props.patchActive : true;
let midiBindings = props.midiBindings != null ? props.midiBindings : [];
  const boardRef = useRef(null);
const dragLiveRef = useRef(null);
const wireFromNodeRef = useRef(null);
const wireMouseRef = useRef({ x: 0, y: 0 });
const wireDraftPathsRef = useRef(null);
const wireDraftRafRef = useRef(null);
const wiringSnapRef = useRef(null);
let [wiring, setWiring] = useState(null);

const cancelWireDraftRaf = () => {
if (wireDraftRafRef.current !== null && typeof cancelAnimationFrame !== "undefined") {
cancelAnimationFrame(wireDraftRafRef.current);
}
wireDraftRafRef.current = null;
};

const resetWireDraftDomCache = () => {
cancelWireDraftRaf();
wireDraftPathsRef.current = null;
wireFromNodeRef.current = null;
};

const grabCable = (e, conn) => {
e.stopPropagation();
if (!boardRef.current) return;
const rect = boardRef.current.getBoundingClientRect();
const fromN = nodes.find(n => n.id === conn.from);
wireFromNodeRef.current = fromN;
wireMouseRef.current.x = e.clientX - rect.left;
wireMouseRef.current.y = e.clientY - rect.top;
wireDraftPathsRef.current = null;
runBatched(() => {
removeConnection(conn.id);
setWiring({ fromId: conn.from, fromPort: conn.fromPort });
});
};

const dropWire = (e, toNodeId, toPortId) => {
e.stopPropagation();
setWiring(prev => {
if (prev && prev.fromId !== toNodeId) {
const fp = prev.fromPort;
const tp = toPortId;
const fromN = nodes.find((n) => n.id === prev.fromId);
const toNForType = nodes.find((n) => n.id === toNodeId);
const toDynCtrl = toNForType ? getNodeControlPorts(toNForType).map((p) => p.portId).indexOf(tp) >= 0 : false;
const fromIsMidi = isMidiGraphPortId(fp) && !isSmkControlOutputPort(fp);
const toIsMidiTarget = (isMidiGraphPortId(tp) && !isSmkControlOutputPort(tp)) || toDynCtrl;
const fromIsCtrl = isSmkControlOutputPort(fp);
const toIsCtrl = isControlInputPort(tp);
if (fromIsMidi || toIsMidiTarget) {
if (!(fromIsMidi && toIsMidiTarget)) {
resetWireDraftDomCache();
return null;
}
const toN = toNForType;
const fromOkMidi = fromN && (fromN["type"] === "MIDI_IN" || !!(MODULE_REGISTRY[fromN["type"]] && MODULE_REGISTRY[fromN["type"]].midiThrough));
const toOkMidi =
  toN &&
  ((toN["type"] === "smk25_face" && isSmk25FaceMidiInputPort(tp)) ||
    (!!(MODULE_REGISTRY[toN["type"]] && MODULE_REGISTRY[toN["type"]].acceptsMidiInput) && isMidiGraphPortId(tp)) ||
    (getNodeControlPorts(toN).map((p) => p.portId).indexOf(tp) >= 0));
if (!fromOkMidi || !toOkMidi) {
resetWireDraftDomCache();
return null;
}
addConnection(prev.fromId, fp, toNodeId, tp);
} else if (fromIsCtrl || toIsCtrl) {
if (!(fromIsCtrl && toIsCtrl)) {
resetWireDraftDomCache();
return null;
}
const fromNC = nodes.find(n => n.id === prev.fromId);
const toNC = nodes.find(n => n.id === toNodeId);
if (!fromNC || fromNC["type"] !== "smk25_face" || !toNC || !MODULE_REGISTRY[toNC["type"]]?.acceptsControlInput) {
resetWireDraftDomCache();
return null;
}
const defKey = defaultCtrlParamKeyForModuleType(toNC["type"]);
let chosen = defKey;
if (typeof window !== "undefined" && window.prompt) {
const ans = window.prompt("Control target parameter key (module defaultParams):", defKey);
if (ans != null && String(ans).trim().length) {
chosen = String(ans).trim();
}
}
addConnection(prev.fromId, fp, toNodeId, tp, chosen);
} else {
addConnection(prev.fromId, fp, toNodeId, tp);
}
}
resetWireDraftDomCache();
return null;
});
};

const startWire = (e, nodeId, portId) => {
e.stopPropagation();
if (!boardRef.current) return;
const rect = boardRef.current.getBoundingClientRect();
const fromN = nodes.find(n => n.id === nodeId);
wireFromNodeRef.current = fromN;
wireMouseRef.current.x = e.clientX - rect.left;
wireMouseRef.current.y = e.clientY - rect.top;
wireDraftPathsRef.current = null;
setWiring({ fromId: nodeId, fromPort: portId });
};

const startDragNode = (e, node) => {
if (e.button !== 0) return;
e.preventDefault();
e.stopPropagation();
if (!boardRef.current) return;
const rect = boardRef.current.getBoundingClientRect();
const el = e.currentTarget.closest(".tf-node-root");
if (!el) return;
el.style.willChange = "transform";
const cablePathRefs = collectIncidentCablePathRefs(boardRef.current, connections, node.id);
dragLiveRef.current = {
id: node.id,
dragNode: node,
cablePathRefs: cablePathRefs,
startMouseX: e.clientX - rect.left,
startMouseY: e.clientY - rect.top,
startNodeX: node.x,
startNodeY: node.y,
el: el,
lastSnapX: node.x,
lastSnapY: node.y
};
};

const graphMemo = useMemo(() => {
const m = {};
let i = 0;
while (i < nodes.length) {
m[nodes[i].id] = nodes[i];
i = i + 1;
}
const cableBlocks = connections.filter(c => m[c.from] && m[c.to]).map(c => {
const fromNode = m[c.from];
const toNode = m[c.to];
const fromIsMidiOut = isMidiGraphPortId(c.fromPort) && !isSmkControlOutputPort(c.fromPort);
const isMidiCable = fromIsMidiOut && isMidiGraphPortId(c.toPort) && !isSmkControlOutputPort(c.toPort);
const isCtrlCable = isSmkControlOutputPort(c.fromPort) && isControlInputPort(c.toPort);
const start = getJackCoords(fromNode, true, c.fromPort);
const end = getJackCoords(toNode, false, c.toPort);
const dist = Math.max(80, Math.abs(end.x - start.x) * 0.6);
const d = "M " + String(start.x) + " " + String(start.y) + " C " + String(start.x + dist) + " " + String(start.y) + ", " + String(end.x - dist) + " " + String(end.y) + ", " + String(end.x) + " " + String(end.y);
const accentStroke = isMidiCable ? '#fbbf24' : isCtrlCable ? '#2dd4bf' : '#a855f7';
return (
<g key={c.id} class="pointer-events-auto group tf-placed-conn" id={"tf_placed_" + String(c.id)}>
<path d={d} class="cursor-grab active:cursor-grabbing pointer-events-auto" onPointerDown={(e) => grabCable(e, c)} style={{ fill: 'none', stroke: 'transparent', "stroke-width": 24 }} />
<path d={d} class="blur-sm pointer-events-none" style={{ fill: 'none', stroke: 'rgba(0,0,0,0.75)', "stroke-width": 16, transform: 'translate(0px, 6px)' }} />
<path d={d} class="pointer-events-none" style={{ fill: 'none', stroke: '#0d0d0d', "stroke-width": 12, "stroke-linecap": 'round' }} />
<path d={d} class="pointer-events-none" style={{ fill: 'none', stroke: '#2a2a2a', "stroke-width": 7, "stroke-linecap": 'round' }} />
<path d={d} class="pointer-events-none" style={{ fill: 'none', stroke: '#141414', "stroke-width": 5, "stroke-linecap": 'round' }} />
<path d={d} id={"c_" + String(c.id)} class={((isMidiCable || isCtrlCable) ? (isMidiCable ? "midi-cable-path " : "ctrl-cable-path ") : "audio-cable-path ") + "animate-dash-flow pointer-events-none opacity-80 transition-colors duration-150 "} style={{ fill: 'none', stroke: accentStroke, "stroke-width": 2, "stroke-linecap": 'round', "stroke-dasharray": '4 12' }} />
<circle cx={start.x} cy={start.y} r="5" fill="#222" stroke="#4a4a4a" style={{ "stroke-width": 0.8 }} class="pointer-events-none" />
<circle cx={start.x} cy={start.y} r="2.2" fill="#090909" class="pointer-events-none" />
<circle cx={end.x} cy={end.y} r="5" fill="#222" stroke="#4a4a4a" style={{ "stroke-width": 0.8 }} class="pointer-events-none" />
<circle cx={end.x} cy={end.y} r="2.2" fill="#090909" class="pointer-events-none" />
<g class="opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer pointer-events-auto" onPointerDown={(e) => { e.stopPropagation(); removeConnection(c.id); }}>
<circle cx={(start.x+end.x)/2} cy={(start.y+end.y)/2} r="14" fill="#ef4444" class="drop-shadow-md" />
<text x={(start.x+end.x)/2} y={(start.y+end.y)/2 + 4} style={{ fill: 'white', fontSize: '14px', fontWeight: 'bold', "text-anchor": 'middle' }}>X</text>
</g>
</g>
);
});
return { nodeMap: m, cableBlocks: cableBlocks };
}, [nodes, connections]);

const nodeMap = graphMemo.nodeMap;
const cableBlocks = graphMemo.cableBlocks;

wiringSnapRef.current = wiring;

const handlePointerMove = (e) => {
if (!boardRef.current) return;
const rect = boardRef.current.getBoundingClientRect();
const ex = e.clientX - rect.left;
const ey = e.clientY - rect.top;

const dlv = dragLiveRef.current;
if (dlv) {
const dx = ex - dlv.startMouseX;
const dy = ey - dlv.startMouseY;
const rawX = dlv.startNodeX + dx;
const rawY = dlv.startNodeY + dy;
const dragNode = dlv.dragNode ? dlv.dragNode : nodes.find(n => n.id === dlv.id);
if (dragNode && dlv.el) {
const dsz = getNodeSize(dragNode);
const snapped = snapPosToPeers(rawX, rawY, dlv.id, dsz.w, dsz.h, nodes);
dlv.lastSnapX = snapped.x;
dlv.lastSnapY = snapped.y;
dlv.el.style.transform = "translate(" + String(snapped.x) + "px, " + String(snapped.y) + "px)";
const live = { id: dlv.id, x: snapped.x, y: snapped.y };
const cpr = dlv.cablePathRefs;
if (cpr && cpr.length > 0) {
let ri = 0;
while (ri < cpr.length) {
const row = cpr[ri];
ri = ri + 1;
const fromN = nodeMap[row.c.from];
const toN = nodeMap[row.c.to];
if (!fromN || !toN) continue;
const d = placedCableD(fromN, toN, row.c, live);
applyDToPathList(row.paths, d);
}
} else {
let ci = 0;
while (ci < connections.length) {
const c = connections[ci];
ci = ci + 1;
if (c.from !== dlv.id && c.to !== dlv.id) continue;
const fromN = nodeMap[c.from];
const toN = nodeMap[c.to];
if (!fromN || !toN) continue;
const d = placedCableD(fromN, toN, c, live);
applyPlacedCablePaths(boardRef.current, c.id, d);
}
}
}
} else if (wiring) {
wireMouseRef.current.x = ex;
wireMouseRef.current.y = ey;
if (wireDraftRafRef.current !== null) return;
wireDraftRafRef.current = requestAnimationFrame(() => {
wireDraftRafRef.current = null;
const wr = wiringSnapRef.current;
if (!wr) return;
const fromNode = wireFromNodeRef.current;
const board = boardRef.current;
if (!fromNode || !board) return;
let paths = wireDraftPathsRef.current;
if (!paths || paths.length === 0 || (paths[0] && paths[0].isConnected === false)) {
const root = board.querySelector("#tf_draft_cable");
if (!root) return;
const nl = root.querySelectorAll("path");
paths = [];
let pi = 0;
while (pi < nl.length) {
paths.push(nl[pi]);
pi = pi + 1;
}
wireDraftPathsRef.current = paths;
}
const wm = wireMouseRef.current;
const wModel = { fromId: wr.fromId, fromPort: wr.fromPort, x: wm.x, y: wm.y };
const d = draftWireD(fromNode, wModel);
applyDToPathList(paths, d);
});
}
};

const handlePointerUp = () => {
const dlv = dragLiveRef.current;
if (wiring === null && dlv === null) {
if (onAudioUiBump) onAudioUiBump();
return;
}
if (dlv && dlv.el) {
const fx = dlv.lastSnapX !== undefined && dlv.lastSnapX !== null ? dlv.lastSnapX : dlv.startNodeX;
const fy = dlv.lastSnapY !== undefined && dlv.lastSnapY !== null ? dlv.lastSnapY : dlv.startNodeY;
updateNodePos(dlv.id, fx, fy);
dlv.el.style.transform = "translate(" + String(fx) + "px, " + String(fy) + "px)";
dlv.el.style.willChange = "";
dragLiveRef.current = null;
}
resetWireDraftDomCache();
setWiring(null);
if (onAudioUiBump) onAudioUiBump();
};

let draftCableGroup = null;
if (wiring) {
const fromNode = wireFromNodeRef.current ? wireFromNodeRef.current : nodes.find(n => n.id === wiring.fromId);
const wm = wireMouseRef.current;
if (fromNode && wm) {
const wModel = { fromId: wiring.fromId, fromPort: wiring.fromPort, x: wm.x, y: wm.y };
const d = draftWireD(fromNode, wModel);
const draftMidi =
  wiring.fromPort === "midi" ||
  !!(fromNode["type"] === "MIDI_IN" && isComboStyleMidiPort(wiring.fromPort));
const draftCtrl = isSmkControlOutputPort(wiring.fromPort);
const draftBlur = draftMidi ? '#78350f' : draftCtrl ? '#134e4a' : '#6b21a8';
const draftStroke = draftMidi ? '#f59e0b' : draftCtrl ? '#2dd4bf' : '#a855f7';
const draftTip = draftMidi ? '#fef3c7' : draftCtrl ? '#ccfbf1' : '#ffffff';
const draftRing = draftMidi ? '#fbbf24' : draftCtrl ? '#5eead4' : '#a855f7';
const draftFill = draftMidi ? '#422006' : draftCtrl ? '#042f2e' : '#4c1d95';
const draftDot = draftMidi ? '#1c0a02' : draftCtrl ? '#022c22' : '#1a0a2e';
draftCableGroup = (
<g id="tf_draft_cable">
<path d={d} class="blur-sm transition-colors duration-150 pointer-events-none" style={{ fill: 'none', stroke: draftBlur, "stroke-width": 10, "stroke-linecap": 'round', opacity: 0.7 }} />
<path d={d} class="transition-colors duration-150" style={{ fill: 'none', stroke: draftStroke, "stroke-width": 6, "stroke-linecap": 'round', opacity: 0.9 }} />
<path d={d} class="animate-dash-flow pointer-events-none" style={{ fill: 'none', stroke: draftTip, "stroke-width": 2, "stroke-linecap": 'round', "stroke-dasharray": '4 12' }} />
<circle cx={getJackCoords(fromNode, true, wiring.fromPort).x} cy={getJackCoords(fromNode, true, wiring.fromPort).y} r="5" fill={draftFill} stroke={draftRing} style={{ "stroke-width": 1 }} class="pointer-events-none" />
<circle cx={getJackCoords(fromNode, true, wiring.fromPort).x} cy={getJackCoords(fromNode, true, wiring.fromPort).y} r="2" fill={draftDot} class="pointer-events-none" />
</g>
);
}
}

return (
<div class="flex-1 min-h-0 w-full min-w-0 flex flex-col relative">
<div 
id="tf-patch-board"
ref={boardRef}
class="flex-1 min-h-0 w-full overflow-hidden bg-black relative cursor-crosshair touch-none select-none"
onPointerMove={handlePointerMove}
onPointerUp={handlePointerUp}
onPointerLeave={(e) => { if (e.buttons === 0) handlePointerUp(); }}
>
{h(WebGLBackground, { "active": patchActive })}

<svg class="absolute inset-0 w-full h-full z-10 pointer-events-none overflow-visible">
{draftCableGroup}
{cableBlocks}
</svg>

{nodes.map(node => {
const ports = getNodePorts(node);
const nt = node["type"];
let hasOutWire = false;
let hi = 0;
while (hi < connections.length) {
const hc = connections[hi];
if (hc.from === node.id && !isMidiGraphPortId(hc.fromPort)) {
hasOutWire = true;
break;
}
hi = hi + 1;
}
const liveDrag = dragLiveRef.current;
const rootX = liveDrag && liveDrag.id === node.id ? liveDrag.lastSnapX : node.x;
const rootY = liveDrag && liveDrag.id === node.id ? liveDrag.lastSnapY : node.y;
return (
<div key={node.id} class="tf-node-root absolute z-20 pointer-events-auto touch-manipulation" style={{ transform: "translate(" + String(rootX) + "px, " + String(rootY) + "px)" }}>


{nt !== 'SYS_IN' && nt !== 'MIDI_IN' && ports["in"].map(port => {
const coords = getJackCoords(node, false, port);
const leftPx = coords.x - node.x;
const topPx = coords.y - node.y;
const isMidiJackIn = isMidiGraphPortId(port) && !isSmkControlOutputPort(port);
const isCtrlJackIn = isControlInputPort(port);
const shortIn = node["type"] === "midi_semantic_splitter" ? (port === "midi" ? "IN" : semanticPortShortLabel(port)) : null;
const midiInShort = isSmk25FaceMidiInputPort(port) ? port.replace("midi", "IN") : "MIDI";
return (
<div 
key={"in-" + port}
class="jack-wrapper absolute w-7 h-7 z-40 cursor-crosshair"
style={{ left: String(leftPx) + "px", top: String(topPx) + "px", transform: 'translate(-50%, -50%)' }}
onPointerUp={(e) => dropWire(e, node.id, port)}
title={isMidiJackIn ? "MIDI in" : isCtrlJackIn ? "Control in (from SMK-25 ctrl)" : "Patch In"}
>
<div class={"w-7 h-7 rounded-full shadow-inner " + (isMidiJackIn ? "bg-violet-950 border-2 border-amber-400/90" : isCtrlJackIn ? "bg-teal-950 border-2 border-teal-400/90" : "bg-neutral-800 border border-neutral-600")} />
{ports["in"].length > 1 || isMidiJackIn || isCtrlJackIn ? (<span class="jack-label">{shortIn != null ? shortIn : (isMidiJackIn ? midiInShort : isCtrlJackIn ? "CTL" : port.toUpperCase())}</span>) : null}
</div>
);
})}


{nt !== 'SYS_OUT' && ports["out"].length > 0 && ports["out"].map(port => {
const coords = getJackCoords(node, true, port);
const leftPxOut = coords.x - node.x;
const topPxOut = coords.y - node.y;
const isMidiJack = isMidiGraphPortId(port) && !isSmkControlOutputPort(port);
const isCtrlJackOut = isSmkControlOutputPort(port);
const shortOut = node["type"] === "midi_semantic_splitter" ? semanticPortShortLabel(port) : null;
const midiOutShort =
  port === "midi"
    ? "MIDI"
    : isComboStyleMidiPort(port)
      ? port
      : String(port || "").toUpperCase();
return (
<div 
key={"out-" + port}
class="jack-wrapper absolute w-7 h-7 z-40 cursor-crosshair"
style={{ left: String(leftPxOut) + "px", top: String(topPxOut) + "px", transform: 'translate(-50%, -50%)' }}
onPointerDown={(e) => startWire(e, node.id, port)}
title={isMidiJack ? "MIDI out" : isCtrlJackOut ? "Control out (map to pedal param)" : "Drag out"}
>
<div class={"w-7 h-7 rounded-full shadow-inner " + (isMidiJack ? "bg-violet-950 border-2 border-amber-400/90" : isCtrlJackOut ? "bg-teal-950 border-2 border-teal-400/90" : "bg-neutral-800 border border-neutral-600")} />
{ports["out"].length > 1 || isMidiJack || isCtrlJackOut || nt === 'SYS_IN' ? (<span class="jack-label">{shortOut != null ? shortOut : (isMidiJack ? midiOutShort : isCtrlJackOut ? port.slice(0, 5).toUpperCase() : port.toUpperCase())}</span>) : null}
</div>
);
})}

<div class="relative z-30 isolate">
{nt === 'SYS_IN' ? (
<div 
onPointerDown={(e) => startDragNode(e, node)}
class="flex flex-col items-center justify-center w-24 h-[140px] border-2 border-green-700 bg-gradient-to-b from-green-900/40 to-neutral-900 rounded-lg shadow-[0_10px_30px_rgba(0,0,0,0.8),inset_0_2px_2px_rgba(255,255,255,0.1)] cursor-grab active:cursor-grabbing select-none relative group"
>
<span class="transform -rotate-90 text-xs font-black tracking-widest text-green-500 drop-shadow-md select-none whitespace-nowrap truncate w-[120px] text-center">{node.label}</span>
<button title="Remove input" onPointerDown={(e) => { if (e.button !== 0) return; e.stopPropagation(); e.preventDefault(); removeNode(node.id); }} onKeyDown={(e) => { if (e.key !== 'Enter' && e.key !== ' ') return; e.preventDefault(); e.stopPropagation(); removeNode(node.id); }} class="absolute top-1 right-1 opacity-0 group-hover:opacity-100 transition-opacity">{h(X, { "class": "w-4 h-4 text-red-500 hover:text-red-400" })}</button>
</div>
) : nt === 'SYS_OUT' ? (
<div 
onPointerDown={(e) => startDragNode(e, node)}
class="flex flex-col items-center justify-center w-20 h-[140px] border-2 border-neutral-700 bg-gradient-to-b from-neutral-800 to-neutral-900 rounded-lg shadow-[0_10px_30px_rgba(0,0,0,0.8),inset_0_2px_2px_rgba(255,255,255,0.1)] cursor-grab active:cursor-grabbing select-none"
>
<span class="transform -rotate-90 text-sm font-black tracking-widest text-orange-500 drop-shadow-md select-none whitespace-nowrap">{node.label}</span>
</div>
) : nt === 'MIDI_IN' ? renderMidiInNode(node, midiBindings, nodes, connections, removeNode, startDragNode) : MODULE_REGISTRY[nt] && MODULE_REGISTRY[nt]["View"] ? (
h(MODULE_REGISTRY[nt]["View"], {
  node: node,
  onRemove: () => removeNode(node.id),
  onChange: (pn, val) => updateNodeParam(node.id, pn, val),
  onDragStart: (e) => startDragNode(e, node),
  onToggleBypass: () => toggleNodeBypass(node.id),
  audioDataMap: nodeAudioMapRef.current,
  meterSync: audioGraphTick,
  onFaderDragEnd: onAudioUiBump,
  onAutoWirePreset: onAutoWireSmkPreset
})
) : nt === 'master_eq' ? (
h(RackNode, {
node: node,
onRemove: () => removeNode(node.id),
onChange: (pn, val) => updateNodeParam(node.id, pn, val),
onDragStart: (e) => startDragNode(e, node),
onToggleBypass: () => toggleNodeBypass(node.id),
audioDataMap: nodeAudioMapRef.current,
meterSync: audioGraphTick,
onFaderDragEnd: onAudioUiBump
})
) : nt === 'graphic_eq' ? (
h(GraphicEqNode, {
node: node,
onRemove: () => removeNode(node.id),
onChange: (pn, val) => updateNodeParam(node.id, pn, val),
onDragStart: (e) => startDragNode(e, node),
onToggleBypass: () => toggleNodeBypass(node.id),
audioDataMap: nodeAudioMapRef.current,
meterSync: audioGraphTick,
onFaderDragEnd: onAudioUiBump
})
) : nt === 'vu_meter' ? (
h(VuMeterNode, {
node: node,
onRemove: () => removeNode(node.id),
onChange: (pn, val) => updateNodeParam(node.id, pn, val),
onDragStart: (e) => startDragNode(e, node),
audioDataMap: nodeAudioMapRef.current
})
) : nt === 'console_mixer' ? (
h(ConsoleNode, {
node: node,
onRemove: () => removeNode(node.id),
onChange: (pn, val) => updateNodeParam(node.id, pn, val),
onDragStart: (e) => startDragNode(e, node),
audioDataMap: nodeAudioMapRef.current,
meterSync: audioGraphTick,
onFaderDragEnd: onAudioUiBump
})
) : (nt === 'splitter' || nt === 'crossover') ? (
<div 
class={"relative w-[140px] h-[180px] bg-gradient-to-br " + node.color + " rounded-xl border-t border-l border-t-white/20 border-l-white/20 border-r-black/50 border-b-black/80 shadow-[0_20px_40px_rgba(0,0,0,0.8),inset_0_0_10px_rgba(0,0,0,0.5)] p-4 flex flex-col transition-all duration-300 " + (node.bypassed ? "brightness-50 grayscale opacity-80" : "brightness-100 grayscale-0 opacity-100")}
>
<div 
onPointerDown={(e) => startDragNode(e, node)} 
class="text-center font-black mb-4 text-xs uppercase text-white/90 drop-shadow-md cursor-grab active:cursor-grabbing select-none"
>
{node.label}
</div>

<div class="flex-1 flex flex-wrap justify-center gap-2">
{Object.entries(node.params).map(([pk, val]) => {
let min = 0; let max = 2;
if (pk === 'freq') { min = 100; max = 5000; }
return h(RotaryKnob, { key: pk, label: pk, min: min, max: max, value: val, theme: node.theme, onChange: (v) => updateNodeParam(node.id, pk, v) })
})}
</div>
<button title="Remove node" onPointerDown={(e) => { if (e.button !== 0) return; e.stopPropagation(); e.preventDefault(); removeNode(node.id); }} onKeyDown={(e) => { if (e.key !== 'Enter' && e.key !== ' ') return; e.preventDefault(); e.stopPropagation(); removeNode(node.id); }} class={"absolute top-2 right-2 " + hardwareRemoveClass}>
{h(X, { "class": "w-4 h-4" })}
</button>
</div>
) : (
h(PedalNode, {
pedal: node,
onRemove: () => removeNode(node.id),
onChange: (pn, val) => updateNodeParam(node.id, pn, val),
onDragStart: (e) => startDragNode(e, node),
onToggleBypass: () => toggleNodeBypass(node.id)
})
)}
{nt === 'midi_poly' && !hasOutWire ? (
<div class="absolute left-1/2 bottom-0.5 z-40 w-[13rem] -translate-x-1/2 px-1 py-0.5 rounded bg-amber-950/95 border border-amber-600/60 text-[7px] font-bold text-amber-100 text-center leading-tight pointer-events-none shadow-lg">
Patch the right output jack to MASTER OUT (orange) or into a chain that ends there to hear this synth.
</div>
) : null}
</div>
</div>
);
})}
</div>
</div>
);
}
