import { h } from "lattish"
import { RocksmithStyleTuner } from "./RocksmithStyleTuner.tish"
import { useLiveGuitarPitch } from "./TunerReadout.tish"
import { STANDARD_6_EADGBE_OPEN_MIDI } from "../guitar/tuningConfig.tish"

export fn TuningMode(props) {
let tabActive = props.tabActive === true;
let analyzerRef = props.analyzerRef;
let audioReady = props.audioReady === true;

const { snapshot } = useLiveGuitarPitch(analyzerRef, audioReady, tabActive, STANDARD_6_EADGBE_OPEN_MIDI);

return (
<div class="flex-1 min-h-0 flex flex-col bg-black relative overflow-hidden">
<div class="relative z-10 flex flex-col gap-3 p-3 sm:p-5 w-full max-w-4xl mx-auto min-h-0 overflow-y-auto custom-scrollbar">
<div class="flex flex-wrap items-baseline justify-between gap-2 shrink-0">
<h2 class="text-xl sm:text-2xl font-black text-white tracking-tight">TUNING</h2>
<p class="text-neutral-500 text-[11px] sm:text-xs max-w-md leading-snug">
Same analyser as Patch / Arcade. Use the chromatic strip and cents readout for tuning (A440). Colored string rows are only a guess.
</p>
</div>
<RocksmithStyleTuner snapshot={snapshot} openMidis={STANDARD_6_EADGBE_OPEN_MIDI} tuningTitle="Standard tuning" refPitch="A440" />
</div>
</div>
);
}
