import { h, useState, useMemo } from "lattish"
import { ChordInstrumentPresetBar } from "./ChordInstrumentPresetBar.tish"
import { ChordFretboardPanel } from "./ChordFretboardPanel.tish"
import { TuningMonophonicStrip } from "./TuningMonophonicStrip.tish"
import { INSTRUMENT_PRESETS } from "../guitar/instrumentSpec.tish"
import { SPECTRAL_BASS_DEFAULT, SPECTRAL_GUITAR_DEFAULT } from "../guitar/spectralProfile.tish"

// One shell for Tuning + Chords tabs so Lattish hook order stays stable (strip + poly subtree always mount;
// poly RAF only when variant is chords). App mounts a single instance when activeTab is tuning or chords.
export fn TuningMode(props) {
let tabActive = props.tabActive === true;
let variant = props.variant != null && props.variant === 'chords' ? 'chords' : 'tuning';
let analyzerRef = props.analyzerRef;
let pitchAnalyzerRef = props.pitchAnalyzerRef;
let audioReady = props.audioReady === true;
let audioCtx = props.audioCtx;
const pitchRef = pitchAnalyzerRef != null ? pitchAnalyzerRef : analyzerRef;

const [polyPresetIdx, setPolyPresetIdx] = useState(0);

const spec = useMemo(() => {
return INSTRUMENT_PRESETS[polyPresetIdx] != null ? INSTRUMENT_PRESETS[polyPresetIdx] : INSTRUMENT_PRESETS[0];
}, [polyPresetIdx]);
const peakProf = useMemo(() => {
return spec.openMidis.length <= 4 ? SPECTRAL_BASS_DEFAULT : SPECTRAL_GUITAR_DEFAULT;
}, [spec]);
const polyOpts = useMemo(() => ({
mergeCents: 30,
centsTol: 50,
maxBranch: 10,
peakExtract: peakProf
}), [peakProf]);

const polyTabActive = tabActive === true && variant === 'chords';

return (
<div class="flex-1 min-h-0 flex flex-col bg-black relative overflow-hidden">
<div class="shrink-0 relative z-20 w-full max-w-4xl mx-auto px-3 sm:px-5 pt-3 sm:pt-5 pb-3 border-b border-neutral-800/90 bg-black">
<div class="flex flex-wrap items-baseline justify-between gap-2">
{variant === 'chords' ? (
<h2 class="text-xl sm:text-2xl font-black text-white tracking-tight">CHORDS</h2>
) : (
<h2 class="text-xl sm:text-2xl font-black text-white tracking-tight">TUNING</h2>
)}
{variant === 'chords' ? (
<p class="text-neutral-500 text-[11px] sm:text-xs max-w-md leading-snug">
Strum or hold shapes against the live grid; dry input is pre–pedalboard like Tuning. Use the strip below to sanity-check single strings. Rows are a best-effort decode, not sheet music.
</p>
) : (
<p class="text-neutral-500 text-[11px] sm:text-xs max-w-md leading-snug">
Pitch follows the dry input (pre–pedalboard) so modulation on the master bus does not move the needle. Use the chromatic strip for A440; colored rows are only a string guess. Use the Chords tab for the live poly grid; the instrument preset below applies there.
</p>
)}
</div>
<ChordInstrumentPresetBar
value={polyPresetIdx}
onChange={(idx) => setPolyPresetIdx(idx)}
hint={variant === 'chords'
? 'Poly grid is imperative DOM (no per-frame Lattish state). Preset and poly options are memoized so this control stays stable while you play.'
: 'Preset is shared with the Chords tab and drives open-string spacing for poly decode when you practice shapes there.'}
/>
</div>
<div class={'relative z-10 flex gap-4 flex-1 min-h-0 w-full max-w-4xl mx-auto px-3 sm:px-5 pb-5 pt-3 overflow-y-auto custom-scrollbar isolate ' + (variant === 'chords' ? 'flex-col-reverse' : 'flex-col')}>
<TuningMonophonicStrip pitchRef={pitchRef} audioReady={audioReady} tabActive={tabActive} spec={spec} />
<div class={variant === 'chords' ? '' : 'hidden'}>
<ChordFretboardPanel
variant="learn"
tabActive={polyTabActive}
analyserRef={pitchRef}
audioReady={audioReady}
spec={spec}
polyOpts={polyOpts}
audioCtx={audioCtx}
/>
</div>
</div>
</div>
);
}
