import { useEffect, useRef, h } from "lattish"

export fn WebGLBackground(props) {
let active = props.active === undefined || props.active === null ? true : !!props.active;
const canvasRef = useRef(null);

useEffect(() => {
const canvas = canvasRef.current;
if (!canvas) return;
const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
if (!gl) return;

const vsSource = "
attribute vec2 a_position;
void main() {
gl_Position = vec4(a_position, 0.0, 1.0);
}
";

const fsSource = "
precision highp float;
uniform vec2 u_resolution;
uniform float u_time;

void main() {
vec2 uv = gl_FragCoord.xy / u_resolution.xy;
uv = uv * 2.0 - 1.0;
uv.x *= u_resolution.x / u_resolution.y;

float z = 1.0 / max(abs(uv.y + 0.3), 0.001); 
vec2 grid = fract(vec2(uv.x * z, z - u_time * 0.8) * 4.0);

float lineX = smoothstep(0.0, 0.03, grid.x) * smoothstep(1.0, 0.97, grid.x);
float lineY = smoothstep(0.0, 0.03, grid.y) * smoothstep(1.0, 0.97, grid.y);
float lines = 1.0 - (lineX * lineY);

float fade = smoothstep(0.0, 6.0, z);

vec3 neonColor = vec3(0.9, 0.4, 0.1); 
vec3 color = neonColor * lines * (1.0 - fade);

float horizon = 1.0 - smoothstep(0.0, 0.15, abs(uv.y + 0.05));
vec3 horizonColor = vec3(0.8, 0.1, 0.6) * horizon * (1.0 - fade);

float vignette = 1.0 - smoothstep(0.5, 1.5, length(uv));

gl_FragColor = vec4(color * vignette + horizonColor + vec3(0.02, 0.02, 0.03), 1.0);
}
";

const compileShader = (type, source) => {
const shader = gl.createShader(type);
gl.shaderSource(shader, source);
gl.compileShader(shader);
if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
console.error('Shader compile error:', gl.getShaderInfoLog(shader));
gl.deleteShader(shader);
return null;
}
return shader;
};

const vertexShader = compileShader(gl.VERTEX_SHADER, vsSource);
const fragmentShader = compileShader(gl.FRAGMENT_SHADER, fsSource);
const program = gl.createProgram();
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);
gl.linkProgram(program);

const positionBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
-1.0, -1.0,  1.0, -1.0,  -1.0,  1.0,
-1.0,  1.0,  1.0, -1.0,   1.0,  1.0
]), gl.STATIC_DRAW);

const positionLocation = gl.getAttribLocation(program, "a_position");
gl.enableVertexAttribArray(positionLocation);
gl.vertexAttribPointer(positionLocation, 2, gl.FLOAT, false, 0, 0);

const timeLocation = gl.getUniformLocation(program, "u_time");
const resolutionLocation = gl.getUniformLocation(program, "u_resolution");

let animationId = null;
const startTime = performance.now();

const resizeToCanvas = () => {
const dw = Math.max(1, Math.round(canvas.clientWidth));
const dh = Math.max(1, Math.round(canvas.clientHeight));
if (canvas.width !== dw || canvas.height !== dh) {
canvas.width = dw;
canvas.height = dh;
gl.viewport(0, 0, dw, dh);
}
};

const render = () => {
if (!active) {
animationId = null;
return;
}
resizeToCanvas();
gl.useProgram(program);
gl.uniform2f(resolutionLocation, gl.canvas.width, gl.canvas.height);
gl.uniform1f(timeLocation, (performance.now() - startTime) / 1000.0);
gl.drawArrays(gl.TRIANGLES, 0, 6);
animationId = requestAnimationFrame(render);
};

const ro = new ResizeObserver(() => {
resizeToCanvas();
});
ro.observe(canvas);
resizeToCanvas();

if (active) {
render();
}

return () => {
ro.disconnect();
if (animationId !== null) {
cancelAnimationFrame(animationId);
animationId = null;
}
};
}, [active]);

return <canvas ref={canvasRef} class="absolute inset-0 w-full h-full pointer-events-none opacity-30" />;
}
