import { h, useState, useEffect } from "lattish"
import { X, Trash2, Share2, Save, FolderOpen, Download } from "../icons.tish"
import {
  loadWorkspaceIndex,
  loadWorkspaceById,
  saveWorkspaceLocal,
  deleteWorkspaceLocal,
  buildShareUrl,
  exportWorkspaceToFile
} from "../workspace/workspaceStorage.tish"
import { workspaceApiConfigured } from "../workspace/workspaceResolve.tish"
import { isTauriApp } from "../platform/tauriEnv.tish"

const formatRelative = (ts) => {
  if (!Number.isFinite(ts) || ts <= 0) {
    return "";
  }
  const dt = Date.now() - ts;
  if (dt < 60000) return "just now";
  if (dt < 3600000) return Math.floor(dt / 60000) + "m ago";
  if (dt < 86400000) return Math.floor(dt / 3600000) + "h ago";
  return Math.floor(dt / 86400000) + "d ago";
};

async fn copyToClipboard(text) {
  if (!text) {
    return false;
  }
  try {
    if (typeof navigator !== "undefined" && navigator.clipboard && navigator.clipboard.writeText) {
      await navigator.clipboard.writeText(text);
      return true;
    }
  } catch (e) {}
  if (typeof window !== "undefined" && window.prompt) {
    window.prompt("Copy share link:", text);
    return true;
  }
  return false;
}

export fn WorkspaceManagerPanel(props) {
  const open = props.open === true;
  const onClose = props.onClose;
  const onLoad = props.onLoad;
  const getCurrentSnapshot = props.getCurrentSnapshot;
  let [entries, setEntries] = useState([]);
  let [name, setName] = useState("Untitled");
  let [statusMsg, setStatusMsg] = useState("");
  let [savingId, setSavingId] = useState("");

  useEffect(() => {
    if (!open) {
      return;
    }
    setEntries(loadWorkspaceIndex());
    setStatusMsg("");
    if (!name || !name.length) {
      const d = new Date();
      const pad = (n) => (n < 10 ? "0" + String(n) : String(n));
      setName(
        "Patch " +
          d.getFullYear() +
          "-" + pad(d.getMonth() + 1) +
          "-" + pad(d.getDate()) +
          " " + pad(d.getHours()) +
          ":" + pad(d.getMinutes())
      );
    }
  }, [open]);

  if (!open) {
    return null;
  }

  const refresh = () => {
    setEntries(loadWorkspaceIndex());
  };

  const flash = (msg) => {
    setStatusMsg(msg);
    if (typeof window !== "undefined" && window.setTimeout) {
      window.setTimeout(() => setStatusMsg(""), 2400);
    }
  };

  const handleSaveNew = () => {
    if (!getCurrentSnapshot) {
      return;
    }
    const snap = getCurrentSnapshot();
    const doc = saveWorkspaceLocal({
      name: name && name.length ? name : "Untitled",
      nodes: snap.nodes,
      connections: snap.connections,
      midiBindings: snap.midiBindings
    });
    setSavingId(doc.id);
    refresh();
    flash("Saved.");
  };

  const handleOverwrite = (entry) => {
    if (!getCurrentSnapshot) {
      return;
    }
    const snap = getCurrentSnapshot();
    saveWorkspaceLocal({
      id: entry.id,
      name: entry.name,
      nodes: snap.nodes,
      connections: snap.connections,
      midiBindings: snap.midiBindings
    });
    refresh();
    flash("Updated " + entry.name + ".");
  };

  const handleLoad = (entry) => {
    const doc = loadWorkspaceById(entry.id);
    if (!doc) {
      flash("Could not load workspace.");
      return;
    }
    if (onLoad) {
      onLoad(doc);
    }
    if (onClose) {
      onClose();
    }
  };

  const handleDelete = (entry) => {
    deleteWorkspaceLocal(entry.id);
    refresh();
    flash("Deleted " + entry.name + ".");
  };

  async fn handleShare(entry) {
    const url = buildShareUrl(entry.id);
    if (!url) {
      flash("Could not build link.");
      return;
    }
    const ok = await copyToClipboard(url);
    flash(ok ? "Share link copied." : "Could not copy link.");
  }

  const handleExport = (entry) => {
    const doc = loadWorkspaceById(entry.id);
    if (!doc) {
      flash("Could not load workspace.");
      return;
    }
    const filename = exportWorkspaceToFile(doc);
    flash(filename ? "Exported " + filename : "Could not export.");
  };

  const onNative = isTauriApp();

  return (
    <div class="fixed inset-0 z-[200] flex items-center justify-center bg-black/60 p-4" onClick={() => onClose && onClose()}>
      <div class="w-full max-w-lg rounded-xl border border-neutral-600 bg-neutral-900 shadow-2xl overflow-hidden flex flex-col" style={{ maxHeight: "min(40rem, calc(100vh - 4rem))" }} onClick={(e) => e.stopPropagation()}>
        <div class="flex items-center justify-between px-4 py-3 border-b border-neutral-700 bg-neutral-900">
          <div class="flex items-center gap-2">
            {h(FolderOpen, { "class": "w-4 h-4 text-orange-400" })}
            <span class="text-sm font-black tracking-wide text-orange-400">WORKSPACES</span>
          </div>
          <button class="text-neutral-500 hover:text-white" onClick={() => onClose && onClose()} title="Close">
            {h(X, { "class": "w-4 h-4" })}
          </button>
        </div>
        <div class="px-4 py-3 border-b border-neutral-800 bg-neutral-950/40">
          <div class="text-[10px] font-bold text-neutral-400 uppercase tracking-wide mb-1.5">Save current patch</div>
          <div class="flex items-center gap-2">
            <input
              value={name}
              onInput={(e) => setName(e.target.value)}
              placeholder="Workspace name"
              class="flex-1 bg-neutral-950 border border-neutral-700 rounded px-2 py-1.5 text-xs text-white focus:outline-none focus:border-orange-500"
            />
            <button
              onClick={handleSaveNew}
              class="flex items-center gap-1.5 px-3 py-1.5 rounded border border-orange-500/60 bg-gradient-to-b from-orange-900/40 to-neutral-900 hover:from-orange-800/60 text-orange-200 text-xs font-bold"
              title="Save as new workspace"
            >
              {h(Save, { "class": "w-3.5 h-3.5" })} Save
            </button>
          </div>
          <p class="text-[10px] text-neutral-500 mt-2 leading-snug">
            Stored on this device. Use Export to save a portable .json file you can share or back up{onNative ? "." : "; the link icon copies a URL that opens in any browser on this device" + (workspaceApiConfigured() ? " (or any device once the cloud API is live)." : " — cloud sync is on the way.")}
          </p>
        </div>
        <div class="flex-1 min-h-0 overflow-y-auto custom-scrollbar">
          {!entries || entries.length === 0 ? (
            <div class="px-4 py-6 text-center text-xs text-neutral-500">No saved workspaces yet.</div>
          ) : (
            entries.map((entry) => (
              <div
                key={entry.id}
                class={"flex items-center gap-2 px-4 py-2.5 border-b border-neutral-800 hover:bg-neutral-800/40 transition-colors " + (savingId === entry.id ? "bg-orange-950/20" : "")}
              >
                <button
                  onClick={() => handleLoad(entry)}
                  class="flex-1 min-w-0 text-left"
                  title="Load workspace"
                >
                  <div class="text-sm text-white truncate">{entry.name}</div>
                  <div class="text-[10px] text-neutral-500 tabular-nums">{formatRelative(entry.updatedAt)}</div>
                </button>
                <button
                  onClick={() => handleOverwrite(entry)}
                  class="shrink-0 p-1.5 rounded border border-neutral-700 text-neutral-300 hover:text-orange-300 hover:border-orange-500/60"
                  title="Overwrite with current patch"
                >
                  {h(Save, { "class": "w-3.5 h-3.5" })}
                </button>
                <button
                  onClick={() => handleExport(entry)}
                  class="shrink-0 p-1.5 rounded border border-neutral-700 text-neutral-300 hover:text-emerald-300 hover:border-emerald-500/60"
                  title="Export as .json file"
                >
                  {h(Download, { "class": "w-3.5 h-3.5" })}
                </button>
                {onNative ? null : (
                  <button
                    onClick={() => handleShare(entry)}
                    class="shrink-0 p-1.5 rounded border border-neutral-700 text-neutral-300 hover:text-violet-300 hover:border-violet-500/60"
                    title="Copy share link"
                  >
                    {h(Share2, { "class": "w-3.5 h-3.5" })}
                  </button>
                )}
                <button
                  onClick={() => handleDelete(entry)}
                  class="shrink-0 p-1.5 rounded border border-neutral-700 text-neutral-400 hover:text-red-300 hover:border-red-500/60"
                  title="Delete"
                >
                  {h(Trash2, { "class": "w-3.5 h-3.5" })}
                </button>
              </div>
            ))
          )}
        </div>
        {statusMsg && statusMsg.length ? (
          <div class="px-4 py-2 border-t border-neutral-800 bg-neutral-950 text-[11px] text-neutral-300">{statusMsg}</div>
        ) : null}
      </div>
    </div>
  );
}
