/**
 * Global quality tier + audio backend selector (persisted).
 */

import { isTauriApp } from "../../platform/tauriEnv.tish"

export const QUALITY_STUDIO = "studio";
export const QUALITY_LIVE = "live";
export const QUALITY_LITE = "lite";

export const BACKEND_AUTO = "auto";
export const BACKEND_WEBAUDIO = "webaudio";
export const BACKEND_WORKLET = "worklet";
export const BACKEND_NATIVE = "native";

const STORAGE_KEY = "tish_audio_synth_quality_v2";

export fn defaultQualitySettings() {
  return {
    qualityTier: QUALITY_STUDIO,
    backend: BACKEND_AUTO,
    perEngine: {},
    pendingBackend: null,
    pendingQuality: null
  };
}

export fn qualityTierLimits(tier) {
  const t = tier || QUALITY_LITE;
  if (t === QUALITY_STUDIO) {
    return { voices: 16, oversample: 4, zdf: true, fx: "full" };
  }
  if (t === QUALITY_LIVE) {
    return { voices: 12, oversample: 2, zdf: true, fx: "light" };
  }
  return { voices: 6, oversample: 1, zdf: false, fx: "dry" };
}

export fn loadSynthQualitySettings() {
  if (typeof window === "undefined" || !window.localStorage) {
    return defaultQualitySettings();
  }
  try {
    const raw = window.localStorage.getItem(STORAGE_KEY);
    if (!raw) {
      return defaultQualitySettings();
    }
    const j = JSON.parse(raw);
    const d = defaultQualitySettings();
    if (j.qualityTier === QUALITY_STUDIO || j.qualityTier === QUALITY_LIVE || j.qualityTier === QUALITY_LITE) {
      d.qualityTier = j.qualityTier;
    }
    if (j.backend === BACKEND_AUTO || j.backend === BACKEND_WEBAUDIO || j.backend === BACKEND_WORKLET || j.backend === BACKEND_NATIVE) {
      d.backend = j.backend;
    }
    if (j.perEngine && typeof j.perEngine === "object") {
      d.perEngine = j.perEngine;
    }
    return d;
  } catch (e) {
    return defaultQualitySettings();
  }
}

export fn saveSynthQualitySettings(settings) {
  if (typeof window === "undefined" || !window.localStorage) {
    return;
  }
  try {
    window.localStorage.setItem(STORAGE_KEY, JSON.stringify(settings));
  } catch (e) {}
}

export fn effectiveQualityForEngine(settings, engineId) {
  const id = String(engineId || "");
  if (settings.perEngine && settings.perEngine[id] && settings.perEngine[id].qualityTier) {
    return settings.perEngine[id].qualityTier;
  }
  return settings.qualityTier;
}

export fn effectiveBackendForEngine(settings, engineId) {
  const id = String(engineId || "");
  if (settings.perEngine && settings.perEngine[id] && settings.perEngine[id].backend) {
    return settings.perEngine[id].backend;
  }
  return settings.backend;
}

export fn synthBridgePresent() {
  if (!isTauriApp()) {
    return false;
  }
  const ota = typeof window !== "undefined" ? window.__OTA_BRIDGE__ : null;
  if (!ota) {
    return false;
  }
  return typeof ota.createSynthEngine === "function" && typeof ota.listenNativeSynthAudioChunk === "function" && typeof ota.releaseSynthEngine === "function";
}

export fn resolveAudioBackendChoice(ctx, settings, engineId) {
  const eff = effectiveBackendForEngine(settings, engineId);
  if (eff !== BACKEND_AUTO) {
    return eff;
  }
  if (synthBridgePresent()) {
    return BACKEND_NATIVE;
  }
  if (ctx && ctx.audioWorklet) {
    return BACKEND_WORKLET;
  }
  return BACKEND_WEBAUDIO;
}

export fn shouldForceLite(ctx) {
  if (!ctx || !ctx.audioWorklet) {
    return true;
  }
  return false;
}
