/**
 * MultiBank XV-1000 — workstation-class multi-timbral tone module.
 * 256 selectable programs across 16 GM-style categories. Each category drives
 * its own oscillator/filter/envelope recipe so patches actually sound different.
 */
import { h, useState, useEffect, useRef } from "lattish"
import { RackChassis } from "../../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../../ui/controls.tish"
import { hzFromMidi } from "../../../guitar/instrumentSpec.tish"
import { createVoiceManager } from "../../../audio/synth/voiceManager.tish"
import { applyAdsr, releaseAdsr } from "../../../audio/synth/envelope.tish"
import { createFxBus } from "../../../audio/synth/fxBus.tish"
import { Group, Rect, Text } from "../../../render/prims.tish"
import { lcdPanel, knobOrnate, screwHead } from "../../../render/widgets/materialKit.tish"
import { materialTokens, getEraPalette } from "../../../render/themeTokens.tish"

const XV_CATS = [
  { id: "PNO", label: "PIANO",     osc: "triangle", filt: "lowpass",  cutoff: 0.6, attack: 8,   decay: 700,  sustain: 0.0, release: 700,  drive: 0.0,  detune: 0,  q: 0.6 },
  { id: "EP",  label: "ELECTRIC",  osc: "sine",     filt: "lowpass",  cutoff: 0.7, attack: 5,   decay: 900,  sustain: 0.18, release: 900, drive: 0.05, detune: 8,  q: 0.6 },
  { id: "CHR", label: "CHROMATIC", osc: "sine",     filt: "bandpass", cutoff: 0.85,attack: 3,   decay: 380,  sustain: 0.0, release: 220,  drive: 0.0,  detune: 0,  q: 1.4 },
  { id: "ORG", label: "ORGAN",     osc: "sine",     filt: "none",     cutoff: 1.0, attack: 5,   decay: 5,    sustain: 0.95, release: 50,  drive: 0.04, detune: 0,  q: 0.5, drawbars: true },
  { id: "GTR", label: "GUITAR",    osc: "sawtooth", filt: "lowpass",  cutoff: 0.55,attack: 4,   decay: 360,  sustain: 0.32, release: 380, drive: 0.18, detune: 4,  q: 1.1 },
  { id: "BAS", label: "BASS",      osc: "square",   filt: "lowpass",  cutoff: 0.42,attack: 6,   decay: 480,  sustain: 0.42, release: 320, drive: 0.18, detune: 0,  q: 1.4, sub: true },
  { id: "STR", label: "STRINGS",   osc: "sawtooth", filt: "lowpass",  cutoff: 0.58,attack: 220, decay: 600,  sustain: 0.72, release: 900, drive: 0.0,  detune: 12, q: 0.8, ensemble: true },
  { id: "ENS", label: "ENSEMBLE",  osc: "sawtooth", filt: "lowpass",  cutoff: 0.55,attack: 380, decay: 500,  sustain: 0.82, release: 1700,drive: 0.0,  detune: 18, q: 0.6, ensemble: true },
  { id: "BRS", label: "BRASS",     osc: "sawtooth", filt: "lowpass",  cutoff: 0.55,attack: 30,  decay: 280,  sustain: 0.62, release: 420, drive: 0.1,  detune: 6,  q: 1.2 },
  { id: "RED", label: "REED",      osc: "square",   filt: "bandpass", cutoff: 0.65,attack: 12,  decay: 320,  sustain: 0.55, release: 380, drive: 0.05, detune: 4,  q: 1.6 },
  { id: "PIP", label: "PIPE",      osc: "sine",     filt: "lowpass",  cutoff: 0.78,attack: 25,  decay: 500,  sustain: 0.72, release: 540, drive: 0.0,  detune: 2,  q: 0.7 },
  { id: "LED", label: "SYNTH LEAD",osc: "sawtooth", filt: "lowpass",  cutoff: 0.7, attack: 4,   decay: 320,  sustain: 0.55, release: 260, drive: 0.28, detune: 6,  q: 1.3 },
  { id: "PAD", label: "SYNTH PAD", osc: "sawtooth", filt: "lowpass",  cutoff: 0.42,attack: 700, decay: 700,  sustain: 0.78, release: 1900,drive: 0.0,  detune: 16, q: 0.6, ensemble: true },
  { id: "ETH", label: "ETHNIC",    osc: "triangle", filt: "lowpass",  cutoff: 0.72,attack: 5,   decay: 380,  sustain: 0.3,  release: 420, drive: 0.05, detune: 6,  q: 1.0 },
  { id: "PER", label: "PERCUSSIVE",osc: "triangle", filt: "bandpass", cutoff: 0.88,attack: 1,   decay: 280,  sustain: 0.0,  release: 160, drive: 0.0,  detune: 0,  q: 1.8, perc: true },
  { id: "SFX", label: "SFX",       osc: "sawtooth", filt: "bandpass", cutoff: 0.5, attack: 35,  decay: 700,  sustain: 0.42, release: 600, drive: 0.5,  detune: 0,  q: 1.2, noisy: true }
];

const XV_PROGRAM_NAMES = [
  ["Grand A","Grand Bright","Concert","Studio Honky","Octave Grand","Stage","Layered","Rocky","Jazz","Bright II","Mellow","Hot Grand","Detuned","Wide","Soft Pad","Layered HiFi"],
  ["Mark I","Mark II","Suitcase","Wurli A","Wurli B","FM EP","DX-7","Vintage","Soft EP","Bright EP","Layered EP","Tine","Dyno","Rhodes","Phazed","Choir EP"],
  ["Vibes","Vibes Trem","Marimba","Xylo","Glock","Music Box","Celesta","Bell Pad","Tubular","Bell Lead","Toy Box","Mallet","Steel Drum","Tine Bell","Bright Bell","Soft Bell"],
  ["Drawbar 1","Drawbar 2","Perc B3","Full Drawbar","Soft Organ","Church Pipe","Reed Pipe","Theatre","Accordion","Harmonica","Bandoneon","Pump Organ","Rotary","Distorted","Funky","Jazz B"],
  ["Nylon","Steel","Jazz","Clean Strat","Clean Tele","Coil-Tap","Power Chord","Dist Lead","Dist Rhythm","Mute Pluck","Harmonics","Octave","Slide","Dropped D","Acoustic 12","Layered"],
  ["Acoustic","Fingered","Picked","Slap","Synth Bass A","Synth Bass B","Mini Sub","Frets","Funky","Wobble","Jam","Sub Mosh","Octave","Detuned","Hot Bass","FM Bass"],
  ["Violin Solo","Viola","Cello","Contrabass","Pizz","Slow Strings","Marcato","Tremolo","Harp","String Pad","Chamber","Studio","Wide Strings","Octave","Layered","Detuned"],
  ["Slow Ensemble","Hot Ensemble","Choir Aah","Choir Ooh","Voice Oohs","Synth Voice","Synth Strings","Sweep Pad","Warm Strings","Beautiful","Fast Ensemble","Detuned Ens","Layered Ens","Dark Ens","Bright Ens","Octave Ens"],
  ["Trumpet","Trombone","Tuba","Muted Trp","Brass Sect","French Horn","Brass Pad","Stab","Solo Brass","Trumpet Lead","Brass FX","Wide Brass","Layered Brass","Synth Brass","Hot Brass","Soft Brass"],
  ["Soprano Sax","Alto Sax","Tenor Sax","Baritone Sax","Oboe","English Horn","Bassoon","Clarinet","Solo Sax","Sax Section","Reed Pad","FM Reed","Bright Reed","Layered Reed","Soft Reed","Hot Reed"],
  ["Piccolo","Flute","Recorder","Pan Flute","Bottle","Shakuhachi","Whistle","Ocarina","Wide Flute","Detuned Flute","Layered Flute","Soft Flute","Bright Flute","Octave Flute","FM Flute","Pad Flute"],
  ["Square Lead","Saw Lead","Sync Lead","Char Lead","Voice Lead","Fifths","Harmonica Lead","Bass Lead","Wide Saw","Hyper Saw","Detuned Lead","Acid Lead","FM Lead","Layered Lead","Hot Lead","Soft Lead"],
  ["Warm Pad","Polysynth","Choir Pad","Bowed Glass","Metallic","Halo Pad","Sweep Pad","Echo Pad","Glass Pad","Soft Pad","Wide Pad","Detuned Pad","Layered Pad","Slow Pad","Fast Pad","Hot Pad"],
  ["Sitar","Banjo","Shamisen","Koto","Kalimba","Bagpipe","Fiddle","Shanai","Dulcimer","Nylon Lute","Mandolin","Bouzouki","Saz","Oud","Erhu","Pipa"],
  ["Tinkle Bell","Agogo","Steel Drums","Woodblock","Taiko","Melodic Tom","Synth Drum","Reverse Cym","Castanet","Gun Shot","Hand Clap","Shaker","Cabasa","Maracas","Triangle","Tambourine"],
  ["Guitar Fret","Breath Noise","Seashore","Bird Tweet","Telephone","Helicopter","Applause","Stream","FX Wind","FX Rain","Sci-Fi","Atmosphere","Rain Stick","Crystal","Nightmare","Goblin"]
];

const xvClamp01 = (v) => Math.max(0, Math.min(1, Number(v) || 0));

const xvProgramFromParam = (programParam) => {
  const idx = Math.max(0, Math.min(255, Math.round(xvClamp01(programParam) * 255)));
  return idx;
};

const xvProgramName = (programIdx) => {
  const cat = Math.floor(programIdx / 16);
  const prog = programIdx % 16;
  return XV_PROGRAM_NAMES[cat][prog];
};

const xvCategoryLabel = (programIdx) => {
  const cat = Math.floor(programIdx / 16);
  return XV_CATS[cat].label;
};

const xvCategoryAccent = (cat) => {
  const accents = ["#fbbf24","#fb923c","#fde68a","#fb7185","#a16207","#7f1d1d","#fb7185","#f43f5e","#facc15","#fbbf24","#bef264","#a3e635","#22d3ee","#a78bfa","#f472b6","#f0abfc"];
  return accents[cat % accents.length];
};

export const multibank_xv_type = "multibank_xv";
export const multibank_xv_category = "INSTRUMENTS";
fn buildXvPresets() {
  const out = [];
  let i = 0;
  while (i < 256) {
    const cat = Math.floor(i / 16);
    const prog = i % 16;
    out.push({
      id: "xv_" + String(i),
      name: XV_CATS[cat].label + " · " + XV_PROGRAM_NAMES[cat][prog],
      params: { program: i / 255, level: 0.42, tone: 0.55, attack: 0.3, release: 0.4, mix: 0.5, hold: 0, pitch: 0.5, lfo: 0.0 }
    });
    i = i + 1;
  }
  return out;
}

const XV_PRESETS = buildXvPresets();

export const multibank_xv_metadata = {
  label: "MultiBank XV-1000",
  color: "from-sky-700 via-blue-900 to-indigo-950",
  theme: "dark",
  defaultParams: { program: 0.0, level: 0.42, tone: 0.55, attack: 0.3, release: 0.4, mix: 0.5, hold: 0, pitch: 0.5, lfo: 0.0 },
  presets: XV_PRESETS
};
export const multibank_xv_layout = { width: 640, height: 216 };
export const multibank_xv_parameters = [
  { id: "program", min: 0, max: 1, def: 0.0, taper: "lin" },
  { id: "level", min: 0, max: 1, def: 0.42, taper: "lin" },
  { id: "tone", min: 0, max: 1, def: 0.55, taper: "lin" },
  { id: "attack", min: 0, max: 1, def: 0.3, taper: "lin" },
  { id: "release", min: 0, max: 1, def: 0.4, taper: "lin" },
  { id: "mix", min: 0, max: 1, def: 0.5, taper: "lin" },
  { id: "hold", min: 0, max: 1, def: 0, taper: "lin" },
  { id: "pitch", min: 0, max: 1, def: 0.5, taper: "lin" },
  { id: "lfo", min: 0, max: 1, def: 0.0, taper: "lin" }
];
export const multibank_xv_requirements = { irVersion: 1, presetCount: 256 };

fn XvCategoryButton(props) {
  const cat = props.cat;
  const idx = props.idx;
  const active = props.active;
  const onPick = props.onPick;
  const interactive = props.interactive !== false;
  const accent = xvCategoryAccent(idx);
  return (
    <div
      onPointerDown={(e) => { if (!interactive) return; e.stopPropagation(); if (onPick) onPick(idx); }}
      class={"select-none touch-none px-1 py-0.5 rounded-[2px] text-[7px] font-black tracking-[0.18em] uppercase border " + (active ? "text-black" : "text-sky-200/85") + " " + (interactive ? "cursor-pointer" : "")}
      style={{
        width: "44px",
        textAlign: "center",
        background: active ? accent : "rgba(8,18,42,0.85)",
        borderColor: active ? accent : "rgba(56,116,196,0.5)",
        boxShadow: active ? "0 0 8px " + accent + ", inset 0 1px 0 rgba(255,255,255,0.45)" : "inset 0 1px 0 rgba(56,116,196,0.25)"
      }}
    >{cat.id}</div>
  );
}

fn XvScrew(props) {
  const r = props.r || 4;
  return (
    <div class="rounded-full bg-gradient-to-br from-zinc-300 via-zinc-500 to-zinc-800 border border-black/70 shadow-[inset_0_1px_1px_rgba(255,255,255,0.4)]" style={{ width: String(r * 2) + "px", height: String(r * 2) + "px" }}>
      <div class="w-full h-full grid place-items-center">
        <div class="w-[60%] h-[1px] bg-black/70 rounded-full rotate-45" />
      </div>
    </div>
  );
}

export fn multibank_xv_View(props) {
  const node = props.node;
  const onRemove = props.onRemove;
  const onChange = props.onChange;
  const onDragStart = props.onDragStart;
  const onToggleBypass = props.onToggleBypass;
  const previewOnly = props.previewOnly === true;
  const p = node.params || {};
  const programIdx = xvProgramFromParam(p.program);
  const catIdx = Math.floor(programIdx / 16);
  const progIdx = programIdx % 16;
  const catName = XV_CATS[catIdx].label;
  const progName = XV_PROGRAM_NAMES[catIdx][progIdx];
  const accent = xvCategoryAccent(catIdx);

  const setProgram = (next) => {
    const clamped = Math.max(0, Math.min(255, next));
    if (onChange) onChange("program", clamped / 255);
  };

  const stepProgram = (delta) => {
    setProgram(programIdx + delta);
  };

  const holdActive = (p.hold ?? 0) > 0.5;
  const pitchVal = p.pitch ?? 0.5;
  const lfoVal = p.lfo ?? 0;
  const heldMidi = Math.round(36 + pitchVal * 60);
  const noteNames = ["C","C#","D","D#","E","F","F#","G","G#","A","A#","B"];
  const heldName = noteNames[((heldMidi % 12) + 12) % 12] + String(Math.floor(heldMidi / 12) - 1);

  const toggleHold = () => {
    if (previewOnly || !onChange) return;
    onChange("hold", holdActive ? 0 : 1);
  };

  return (
    <RackChassis node={node} onRemove={onRemove} onDragStart={onDragStart} onToggleBypass={onToggleBypass} previewOnly={previewOnly} typeLabel="MULTIBANK XV-1000 · 256 PROGRAMS">
      <div class="relative z-10 flex-1 flex flex-row min-h-0" style={{ background: "linear-gradient(180deg,#0a1428,#0c1a30 55%,#070d1a)" }}>
        <div class="w-7 shrink-0 self-stretch flex flex-col items-center justify-around py-2" style={{ background: "linear-gradient(180deg,#3b82f6,#1e3a5f 55%,#0a1428)", borderRight: "1px solid #050b18" }}>
          <XvScrew r={3} />
          <XvScrew r={3} />
          <XvScrew r={3} />
        </div>

        <div class="flex-1 flex flex-row gap-2 items-stretch px-2 py-2 min-w-0">
          <div class="flex flex-col gap-1 shrink-0">
            <span class="text-[7px] font-black tracking-[0.3em] uppercase" style={{ color: accent }}>PROGRAM</span>
            <div class="rounded-[3px] border px-2 py-1.5 shrink-0" style={{ width: "208px", background: "#02101f", borderColor: "rgba(94,170,255,0.7)", boxShadow: "inset 0 0 22px rgba(56,189,248,0.22)" }}>
              <div class="font-mono text-sky-100 leading-tight">
                <div class="text-[9px] tracking-[0.25em] uppercase opacity-80">{"P" + (programIdx < 100 ? (programIdx < 10 ? "00" : "0") : "") + String(programIdx) + " · " + catName}</div>
                <div class="text-[15px] font-bold mt-0.5 tracking-[0.05em] truncate">{progName}</div>
                <div class="mt-1 flex items-center gap-1 text-[7px] tracking-[0.25em] opacity-70">
                  <span>BNK A</span>
                  <span style={{ color: accent }}>● {String(catIdx + 1)}/16</span>
                  <span class="ml-auto">P {String(progIdx + 1)}/16</span>
                </div>
              </div>
            </div>
            <div class="flex flex-row gap-1 mt-1">
              <div onPointerDown={(e) => { if (previewOnly) return; e.stopPropagation(); stepProgram(-1); }} class={"px-2 py-1 rounded-[2px] text-[8px] font-black tracking-[0.2em] border border-sky-900 bg-sky-950 text-sky-200 " + (previewOnly ? "" : "cursor-pointer hover:bg-sky-900")}>◀ DEC</div>
              <div onPointerDown={(e) => { if (previewOnly) return; e.stopPropagation(); stepProgram(1); }} class={"px-2 py-1 rounded-[2px] text-[8px] font-black tracking-[0.2em] border border-sky-900 bg-sky-950 text-sky-200 " + (previewOnly ? "" : "cursor-pointer hover:bg-sky-900")}>INC ▶</div>
              <div onPointerDown={(e) => { if (previewOnly) return; e.stopPropagation(); stepProgram(-16); }} class={"px-2 py-1 rounded-[2px] text-[8px] font-black tracking-[0.2em] border border-sky-900 bg-sky-950 text-sky-200 " + (previewOnly ? "" : "cursor-pointer hover:bg-sky-900")}>◀ CAT</div>
              <div onPointerDown={(e) => { if (previewOnly) return; e.stopPropagation(); stepProgram(16); }} class={"px-2 py-1 rounded-[2px] text-[8px] font-black tracking-[0.2em] border border-sky-900 bg-sky-950 text-sky-200 " + (previewOnly ? "" : "cursor-pointer hover:bg-sky-900")}>CAT ▶</div>
            </div>
          </div>

          <div class="flex flex-col items-stretch shrink-0 gap-1">
            <span class="text-[7px] font-black tracking-[0.3em] uppercase text-sky-200/70">CATEGORY</span>
            <div class="grid grid-cols-4 gap-[3px]">
              {XV_CATS.map((cat, i) => (
                <XvCategoryButton key={i} cat={cat} idx={i} active={i === catIdx} interactive={!previewOnly} onPick={(ci) => setProgram(ci * 16 + (programIdx % 16))} />
              ))}
            </div>
          </div>

          <div class="flex flex-col items-stretch shrink-0 gap-1 ml-auto">
            <div class="flex items-center gap-1 justify-between">
              <span class="text-[7px] font-black tracking-[0.3em] uppercase text-sky-200/70">FREE-RUN</span>
              <span class="text-[7px] font-mono tracking-[0.2em] text-sky-300/70">{heldName}</span>
            </div>
            <div
              onPointerDown={(e) => { e.stopPropagation(); toggleHold(); }}
              class={"select-none touch-none px-2 py-1 rounded-[3px] border text-center text-[8px] font-black tracking-[0.25em] uppercase " + (previewOnly ? "" : "cursor-pointer") + " " + (holdActive ? "text-black shadow-[0_0_12px_rgba(34,211,238,0.7),inset_0_1px_0_rgba(255,255,255,0.45)]" : "text-sky-200")}
              style={{ background: holdActive ? "#22d3ee" : "rgba(2,16,31,0.85)", borderColor: holdActive ? "#22d3ee" : "rgba(56,116,196,0.6)" }}
            >{holdActive ? "● HOLD" : "○ HOLD"}</div>
            <div class="grid grid-cols-2 gap-0">
              <RotaryKnob label="PITCH" min={0} max={1} value={p.pitch ?? 0.5} theme={node.theme} compact={true} interactive={!previewOnly} onChange={(v) => onChange("pitch", v)} />
              <RotaryKnob label="TONE" min={0} max={1} value={p.tone ?? 0.55} theme={node.theme} compact={true} interactive={!previewOnly} onChange={(v) => onChange("tone", v)} />
              <RotaryKnob label="LFO" min={0} max={1} value={p.lfo ?? 0} theme={node.theme} compact={true} interactive={!previewOnly} onChange={(v) => onChange("lfo", v)} />
              <RotaryKnob label="LVL" min={0} max={1} value={p.level ?? 0.42} theme={node.theme} compact={true} interactive={!previewOnly} onChange={(v) => onChange("level", v)} />
            </div>
          </div>
        </div>

        <div class="w-7 shrink-0 self-stretch flex flex-col items-center justify-around py-2" style={{ background: "linear-gradient(180deg,#3b82f6,#1e3a5f 55%,#0a1428)", borderLeft: "1px solid #050b18" }}>
          <XvScrew r={3} />
          <XvScrew r={3} />
          <XvScrew r={3} />
        </div>
      </div>
      <div class="absolute bottom-1 right-12 pointer-events-none">
        <span class="text-[7px] font-black tracking-[0.4em] uppercase" style={{ color: accent }}>XV-1000</span>
      </div>
    </RackChassis>
  );
}

export fn multibank_xv_paintScene(ctx) {
  const c = ctx || {};
  const node = c.node || { id: "xv", x: 0, y: 0, label: "MultiBank XV" };
  const x = Number(node.x) || 0;
  const y = Number(node.y) || 0;
  const palette = getEraPalette("nineties_rackmount_blue");
  const programIdx = xvProgramFromParam((node.params && node.params.program) ? node.params.program : 0);
  const cat = Math.floor(programIdx / 16);
  const prog = programIdx % 16;
  const children = [];
  children.push(Rect("xv_panel_" + String(node.id), x, y, 640, 216, { fill: "#0c1a30", stroke: "#000000", strokeWidth: 2, radius: 6 }));
  children.push(Rect("xv_ear_l_" + String(node.id), x, y, 28, 216, { fill: "#1e3a5f", stroke: "#000", strokeWidth: 1, radius: 4 }));
  children.push(Rect("xv_ear_r_" + String(node.id), x + 612, y, 28, 216, { fill: "#1e3a5f", stroke: "#000", strokeWidth: 1, radius: 4 }));
  children.push(screwHead("xv_sl1_" + String(node.id), x + 14, y + 22, 4));
  children.push(screwHead("xv_sl2_" + String(node.id), x + 14, y + 192, 4));
  children.push(screwHead("xv_sr1_" + String(node.id), x + 626, y + 22, 4));
  children.push(screwHead("xv_sr2_" + String(node.id), x + 626, y + 192, 4));
  children.push(Text("xv_title_" + String(node.id), x + 40, y + 26, "MultiBank XV-1000", { color: palette.text, size: 14, weight: 800 }));
  children.push(lcdPanel("xv_lcd_" + String(node.id), x + 40, y + 50, 280, 90, "P" + (programIdx < 100 ? (programIdx < 10 ? "00" : "0") : "") + String(programIdx) + " · " + XV_CATS[cat].label + " · " + XV_PROGRAM_NAMES[cat][prog], { bg: "#02101f", fg: "#bfdbfe", glow: 0.5 }));
  let ci = 0;
  while (ci < 16) {
    const col = ci % 4;
    const row = Math.floor(ci / 4);
    const bx = x + 340 + col * 50;
    const by = y + 52 + row * 28;
    const active = ci === cat;
    children.push(Rect("xv_cat_" + String(ci) + "_" + String(node.id), bx, by, 46, 22, { fill: active ? xvCategoryAccent(ci) : "#031227", stroke: xvCategoryAccent(ci), strokeWidth: 1, radius: 3, opacity: active ? 0.95 : 0.55 }));
    children.push(Text("xv_catt_" + String(ci) + "_" + String(node.id), bx + 4, by + 14, XV_CATS[ci].id, { color: active ? "#0a1428" : palette.text, size: 8, weight: 800 }));
    ci = ci + 1;
  }
  children.push(knobOrnate("xv_prog_" + String(node.id), x + 555, y + 90, 50, 0.5, { rim: "#1e3a5f", top: "#bfdbfe" }));
  children.push(knobOrnate("xv_lvl_" + String(node.id), x + 540, y + 160, 28, 0.5, { rim: "#1e3a5f", top: "#bfdbfe" }));
  children.push(knobOrnate("xv_tone_" + String(node.id), x + 580, y + 160, 28, 0.5, { rim: "#1e3a5f", top: "#bfdbfe" }));
  return { resources: [], primitives: [Group("xv_root_" + String(node.id), children, {})] };
}

export fn multibank_xv_inputBindings(ctx) {
  const n = (ctx && ctx.node) ? ctx.node : { id: "xv", x: 0, y: 0 };
  const x = Number(n.x) || 0;
  const y = Number(n.y) || 0;
  return [
    { id: "knob_program_" + String(n.id), rect: { x: x + 525, y: y + 60, w: 60, h: 60 }, role: "knob", param: "program" },
    { id: "knob_level_" + String(n.id),   rect: { x: x + 510, y: y + 130, w: 50, h: 60 }, role: "knob", param: "level" },
    { id: "knob_tone_" + String(n.id),    rect: { x: x + 555, y: y + 130, w: 50, h: 60 }, role: "knob", param: "tone" }
  ];
}

export fn multibank_xv_buildAudio(ctx, node) {
  const inNode = ctx.createGain();
  inNode.gain.value = 0;
  const outNode = ctx.createGain();
  outNode.gain.value = (node.params && node.params.level != null) ? node.params.level : 0.42;
  inNode.connect(outNode);

  const fxBus = createFxBus(ctx, { wet: 0.18, reverb: 0.1, delaySec: 0.18, feedback: 0.2 });
  outNode.connect(fxBus["in"]);
  fxBus["out"].connect(outNode);

  const vm = createVoiceManager(10, false);

  const recipeFor = (programIdx) => {
    const catIdx = Math.floor(programIdx / 16);
    const progIdx = programIdx % 16;
    const base = XV_CATS[Math.max(0, Math.min(15, catIdx))];
    return { base: base, catIdx: catIdx, progIdx: progIdx };
  };

  const programParam = () => {
    const p = node.params || {};
    return xvProgramFromParam(p.program != null ? p.program : 0);
  };

  const cleanupVoice = (v) => {
    if (!v || !v.data) return;
    let i = 0;
    while (i < v.data.oscs.length) {
      const osc = v.data.oscs[i];
      try { osc.stop(); } catch (e0) {}
      try { osc.disconnect(); } catch (e1) {}
      i = i + 1;
    }
    try { v.data.env.disconnect(); } catch (e2) {}
    if (v.data.filt) {
      try { v.data.filt.disconnect(); } catch (e3) {}
    }
    if (v.data.mix) {
      try { v.data.mix.disconnect(); } catch (e4) {}
    }
  };

  const spawnVoice = (note, vel) => {
    const hz = hzFromMidi(note);
    if (!Number.isFinite(hz) || hz <= 0) {
      return null;
    }
    const r = recipeFor(programParam());
    const recipe = r.base;
    const progIdx = r.progIdx;
    const v = vm.alloc(note, ctx.currentTime);
    if (v.data) {
      cleanupVoice(v);
    }

    const tone = (node.params && node.params.tone != null) ? node.params.tone : 0.55;
    const userAttack = (node.params && node.params.attack != null) ? node.params.attack : 0.3;
    const userRelease = (node.params && node.params.release != null) ? node.params.release : 0.4;
    const detuneCents = recipe.detune * (1 + progIdx * 0.04);

    const oscA = ctx.createOscillator();
    oscA["type"] = recipe.osc;
    oscA.frequency.setValueAtTime(hz, ctx.currentTime);
    oscA.detune.setValueAtTime(-detuneCents, ctx.currentTime);

    const oscB = ctx.createOscillator();
    oscB["type"] = recipe.osc;
    oscB.frequency.setValueAtTime(hz, ctx.currentTime);
    oscB.detune.setValueAtTime(detuneCents, ctx.currentTime);

    const oscs = [oscA, oscB];
    const mix = ctx.createGain();
    mix.gain.value = 0.55;
    oscA.connect(mix);
    oscB.connect(mix);

    if (recipe.sub === true) {
      const oscC = ctx.createOscillator();
      oscC["type"] = "sine";
      oscC.frequency.setValueAtTime(hz / 2, ctx.currentTime);
      oscC.connect(mix);
      oscs.push(oscC);
    }
    if (recipe.ensemble === true) {
      const oscD = ctx.createOscillator();
      oscD["type"] = recipe.osc;
      oscD.frequency.setValueAtTime(hz, ctx.currentTime);
      oscD.detune.setValueAtTime(detuneCents * 1.7, ctx.currentTime);
      oscD.connect(mix);
      oscs.push(oscD);
    }

    let filt = null;
    let postNode = mix;
    if (recipe.filt !== "none") {
      filt = ctx.createBiquadFilter();
      filt["type"] = recipe.filt;
      const cutoffNorm = recipe.cutoff * 0.55 + tone * 0.45 + (progIdx % 4) * 0.04;
      filt.frequency.setValueAtTime(120 + Math.max(0, Math.min(1, cutoffNorm)) * 7800, ctx.currentTime);
      filt.Q.setValueAtTime(recipe.q || 0.7, ctx.currentTime);
      mix.connect(filt);
      postNode = filt;
    }

    const env = ctx.createGain();
    env.gain.value = 0.0001;
    postNode.connect(env);
    env.connect(outNode);

    const att = recipe.attack * (0.5 + userAttack * 1.6) * (1 + (progIdx % 5) * 0.04);
    const dec = recipe.decay;
    const sus = recipe.sustain;
    const rel = recipe.release * (0.5 + userRelease * 1.6);
    const peak = Math.max(0.05, Math.min(1, (vel || 96) / 127)) * 0.55;
    applyAdsr(env.gain, ctx.currentTime, att, dec, sus, rel, peak);

    let oi = 0;
    while (oi < oscs.length) {
      try { oscs[oi].start(); } catch (eS) {}
      oi = oi + 1;
    }

    v.data = { oscs: oscs, mix: mix, env: env, filt: filt, releaseMs: rel };
    vm.markNoteOn(note);
    return v;
  };

  const releaseVoice = (note) => {
    const can = vm.markNoteOff(note);
    if (!can) return;
    const v = vm.findByNote(note);
    if (!v || !v.data) return;
    releaseAdsr(v.data.env.gain, ctx.currentTime, v.data.releaseMs);
    const data = v.data;
    window.setTimeout(() => {
      let i = 0;
      while (i < data.oscs.length) {
        const osc = data.oscs[i];
        try { osc.stop(); } catch (e0) {}
        try { osc.disconnect(); } catch (e1) {}
        i = i + 1;
      }
      try { data.env.disconnect(); } catch (e2) {}
      if (data.filt) {
        try { data.filt.disconnect(); } catch (e3) {}
      }
      try { data.mix.disconnect(); } catch (e4) {}
    }, Math.max(120, data.releaseMs + 80));
    vm.clearVoice(v);
  };

  const midiSink = {
    handleEvent: (ev, ctx2) => {
      void ctx2;
      if (!ev) return;
      if (ev.kind === "cc" && ev.controller === 64) {
        vm.setSustain((ev.value || 0) >= 64);
        return;
      }
      if (ev.kind === "noteOn") {
        spawnVoice(ev.note, ev.velocity != null ? ev.velocity : 96);
        return;
      }
      if (ev.kind === "noteOff") {
        releaseVoice(ev.note);
      }
    },
    getActivity: () => ({ last: "multibank_xv", vel: 100 }),
    dispose: () => {
      let i = 0;
      while (i < vm.voices.length) {
        cleanupVoice(vm.voices[i]);
        vm.clearVoice(vm.voices[i]);
        i = i + 1;
      }
      fxBus.dispose();
    }
  };

  const lfoNode = ctx.createOscillator();
  lfoNode["type"] = "sine";
  lfoNode.frequency.setValueAtTime(0.5, ctx.currentTime);
  const lfoGain = ctx.createGain();
  lfoGain.gain.value = 0;
  lfoNode.connect(lfoGain);
  try { lfoNode.start(); } catch (eLFO) {}

  let heldNote = null;
  let lastHoldFlag = 0;
  let lastPitchVal = -1;

  const xvHeldMidiFromParam = (pitchParam) => {
    const v = Math.max(0, Math.min(1, Number(pitchParam) || 0));
    return Math.round(36 + v * 60);
  };

  const startHold = () => {
    if (heldNote != null) return;
    const params = node.params || {};
    const note = xvHeldMidiFromParam(params.pitch != null ? params.pitch : 0.5);
    spawnVoice(note, 110);
    heldNote = note;
  };

  const stopHold = () => {
    if (heldNote == null) return;
    releaseVoice(heldNote);
    heldNote = null;
  };

  const repitchHold = () => {
    const params = node.params || {};
    const newNote = xvHeldMidiFromParam(params.pitch != null ? params.pitch : 0.5);
    if (newNote === heldNote) return;
    if (heldNote != null) {
      releaseVoice(heldNote);
    }
    spawnVoice(newNote, 110);
    heldNote = newNote;
  };

  const nodeParamSync = (ctx2, n2) => {
    void ctx2;
    const params = n2.params || {};
    const lvl = params.level != null ? params.level : 0.42;
    outNode.gain.value = lvl;

    const tone = params.tone != null ? params.tone : 0.55;
    const lfoAmt = Math.max(0, Math.min(1, params.lfo != null ? params.lfo : 0));
    lfoNode.frequency.setValueAtTime(0.05 + lfoAmt * 8, ctx.currentTime);

    const r = recipeFor(programParam());
    const recipe = r.base;
    let vi = 0;
    while (vi < vm.voices.length) {
      const v = vm.voices[vi];
      vi = vi + 1;
      if (!v || !v.data || !v.data.filt) continue;
      const cutoffNorm = recipe.cutoff * 0.55 + tone * 0.45;
      const baseHz = 120 + Math.max(0, Math.min(1, cutoffNorm)) * 7800;
      v.data.filt.frequency.setValueAtTime(baseHz, ctx.currentTime);
      try { lfoGain.disconnect(v.data.filt.frequency); } catch (eD) {}
      if (lfoAmt > 0) {
        lfoGain.gain.setValueAtTime(baseHz * 0.6 * lfoAmt, ctx.currentTime);
        try { lfoGain.connect(v.data.filt.frequency); } catch (eC) {}
      } else {
        lfoGain.gain.setValueAtTime(0, ctx.currentTime);
      }
    }

    const wantHold = (params.hold != null ? params.hold : 0) > 0.5;
    const pitchVal = params.pitch != null ? params.pitch : 0.5;
    if (wantHold && lastHoldFlag !== 1) {
      startHold();
    } else if (!wantHold && lastHoldFlag === 1) {
      stopHold();
    } else if (wantHold && pitchVal !== lastPitchVal) {
      repitchHold();
    }
    lastHoldFlag = wantHold ? 1 : 0;
    lastPitchVal = pitchVal;
  };

  if ((node.params || {}).hold != null && (node.params || {}).hold > 0.5) {
    startHold();
    lastHoldFlag = 1;
  }

  return {
    "in": inNode,
    "out": outNode,
    inPorts: null,
    outPorts: null,
    analysers: {},
    nodeParamSync: nodeParamSync,
    smartGateRuntime: null,
    midiSink: midiSink
  };
}

void useState;
void useEffect;
void useRef;
void materialTokens;
