import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
// import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const sm57_sim_type = 'sm57_sim';
export const sm57_sim_category = 'MIC_SIM';

export const sm57_sim_metadata = {
  label: 'Dyn Mic 57',
  color: 'from-zinc-600 to-zinc-900',
  theme: 'dark',
  defaultParams: {"level":1}
};

export const sm57_sim_layout = {"width":200,"height":340};

export fn sm57_sim_View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={sm57_sim_layout.width}
      panelH={sm57_sim_layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('level')} min={0} max={1} value={node.params.level} theme={node.theme} onChange={(v) => onChange('level', v)} resetValue={sm57_sim_metadata.defaultParams.level} />
    </PedalChassis>
  );
}

export fn sm57_sim_buildAudio(ctx, node) {
  const hp = ctx.createBiquadFilter(); hp["type"] = 'highpass'; hp.frequency.value = 100;
  const p1 = ctx.createBiquadFilter(); p1["type"] = 'peaking'; p1.frequency.value = 3000; p1.gain.value = 4;
  const p2 = ctx.createBiquadFilter(); p2["type"] = 'peaking'; p2.frequency.value = 6000; p2.gain.value = 2;
  const lp = ctx.createBiquadFilter(); lp["type"] = 'lowpass'; lp.frequency.value = 12000;
  const outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;
  hp.connect(p1); p1.connect(p2); p2.connect(lp); lp.connect(outNode);
  const inNode = hp;
  const nodeParamSync = (ctx, n) => { 
    // TODO: implement smoothAudioParam import if needed
    if (typeof smoothAudioParam !== 'undefined') smoothAudioParam(outNode.gain, n.params.level ?? 1.0, ctx); 
  };
  return { "in": inNode, "out": outNode, nodeParamSync };
}
