/**
 * Hardware-style IR primitives: bezels, panels, LCD, controls (compose in rack paintScene).
 */
import { Group, Rect, Path, Text } from "../prims.tish"

export fn chromeBezel(id, x, y, w, h, palette) {
  const p = palette || {};
  const face = p.face || "#475569";
  void p.edge;
  return Group(id, [
    Rect(id + "_shadow", x + 2, y + 2, w, h, { fill: "#000000", radius: 6, opacity: 0.35 }),
    Rect(id + "_base", x, y, w, h, {
      fill: face,
      stroke: "#0f172a",
      strokeWidth: 1,
      radius: 6
    }),
    Rect(id + "_hi", x + 3, y + 2, w - 6, 4, { fill: "#ffffff", radius: 2, opacity: 0.12 })
  ], {});
}

export fn walnutEndCheek(id, x, y, w, h) {
  return Group(id, [
    Rect(id + "_wood", x, y, w, h, {
      fill: "#4a3328",
      stroke: "#1a120e",
      strokeWidth: 1,
      radius: 4
    }),
    Path(id + "_grain", "M " + String(x) + " " + String(y + 8) + " L " + String(x + w) + " " + String(y + 3), { stroke: "#000000", strokeWidth: 0.5, opacity: 0.15 })
  ], {});
}

export fn brushedMetalPanel(id, x, y, w, h, palette) {
  const p = palette || {};
  const face = p.highlight || "#94a3b8";
  void p.lowlight;
  return Rect(id, x, y, w, h, {
    fill: face,
    stroke: "#1e293b",
    strokeWidth: 1,
    radius: 4
  });
}

export fn lcdPanel(id, x, y, w, h, label, palette, mode) {
  void mode;
  const bg = palette && palette.bg ? palette.bg : "#1a1508";
  const fg = palette && palette.fg ? palette.fg : "#fbbf24";
  return Group(id, [
    Rect(id + "_glass", x, y, w, h, { fill: bg, stroke: "#000000", strokeWidth: 2, radius: 3 }),
    Rect(id + "_grid", x + 4, y + 4, w - 8, h - 8, { fill: "#000000", opacity: 0.25, radius: 2 }),
    Text(id + "_txt", x + 10, y + h * 0.55, String(label || ""), { color: fg, size: 14, weight: 700 })
  ], {});
}

export fn drawbar(id, x, y, w, h, value, color) {
  const v = Math.max(0, Math.min(1, Number(value) || 0));
  const fill = color || "#f5f5f4";
  return Group(id, [
    Rect(id + "_slot", x, y, w, h, { fill: "#0c0a09", stroke: "#292524", strokeWidth: 1, radius: 2 }),
    Rect(id + "_bar", x + 2, y + h * (1 - v), w - 4, h * v - 2, { fill: fill, radius: 1 })
  ], {});
}

export fn jewelLed(id, cx, cy, r, color, active) {
  const a = active === true ? 1 : 0.35;
  const c = color || "#22c55e";
  return Group(id, [
    Rect(id + "_halo", cx - r * 2, cy - r * 2, r * 4, r * 4, {
      fill: c,
      radius: r * 2,
      opacity: 0.45 * a
    }),
    Rect(id + "_core", cx - r, cy - r, r * 2, r * 2, { fill: c, radius: r, opacity: a })
  ], {});
}

export fn vuMeterStrip(id, x, y, w, h, level, palette) {
  const p = palette || {};
  const on = p.on || "#facc15";
  const off = p.off || "#1c1917";
  const n = 12;
  const segH = (h - 4) / n;
  const lv = Math.max(0, Math.min(1, Number(level) || 0));
  const children = [];
  let i = 0;
  while (i < n) {
    const t = i / n;
    const lit = lv > 1 - t;
    children.push(Rect(id + "_s" + String(i), x + 2, y + 2 + i * segH, w - 4, segH - 1, { fill: lit ? on : off, radius: 1 }));
    i = i + 1;
  }
  return Group(id, children, {});
}

export fn knobOrnate(id, cx, cy, size, value, palette) {
  void value;
  const s = Number(size) || 40;
  const p = palette || {};
  const rim = p.rim || "#57534e";
  const top = p.top || "#a8a29e";
  return Group(id, [
    Rect(id + "_skirt", cx - s * 0.65, cy - s * 0.65, s * 1.3, s * 1.3, { fill: rim, radius: s * 0.65 }),
    Rect(id + "_top", cx - s * 0.5, cy - s * 0.5, s, s, { fill: top, radius: s * 0.5, stroke: "#44403c", strokeWidth: 1 }),
    Path(id + "_ind", "M " + String(cx) + " " + String(cy - s * 0.35) + " L " + String(cx + 2) + " " + String(cy) + " L " + String(cx - 2) + " " + String(cy) + " Z", { fill: "#0c0a09" })
  ], {});
}

export fn padCell(id, x, y, w, h, hot, color) {
  const c = color || "#b91c1c";
  const glow = hot === true ? 0.55 : 0.15;
  return Group(id, [
    Rect(id + "_body", x, y, w, h, { fill: "#1c1917", stroke: "#292524", strokeWidth: 2, radius: 6 }),
    Rect(id + "_inner", x + 4, y + 4, w - 8, h - 8, { fill: c, radius: 4, opacity: 0.25 + glow })
  ], {});
}

export fn screwHead(id, cx, cy, r) {
  const rr = Number(r) || 3;
  return Group(id, [
    Rect(id + "_m", cx - rr, cy - rr, rr * 2, rr * 2, { fill: "#78716c", radius: rr, stroke: "#44403c", strokeWidth: 0.5 }),
    Path(id + "_slot", "M " + String(cx - rr * 0.6) + " " + String(cy) + " L " + String(cx + rr * 0.6) + " " + String(cy), { stroke: "#1c1917", strokeWidth: 0.8 })
  ], {});
}

export fn perforatedGrille(id, x, y, w, h, palette) {
  void palette;
  const children = [];
  let row = 0;
  while (row < 5) {
    let col = 0;
    while (col < 12) {
      const px = x + col * 10 + 6;
      const py = y + row * 10 + 6;
      children.push(Rect(id + "_h" + String(row) + "_" + String(col), px, py, 4, 4, { fill: "#0a0a0a", radius: 2, opacity: 0.85 }));
      col = col + 1;
    }
    row = row + 1;
  }
  return Group(id, children, {});
}

export fn cableLacing(id, x1, y1, x2, y2) {
  const mx = (x1 + x2) * 0.5;
  const d = "M " + String(x1) + " " + String(y1) + " Q " + String(mx) + " " + String(y1 - 20) + " " + String(x2) + " " + String(y2);
  return Path(id, d, { stroke: "#57534e", strokeWidth: 2, opacity: 0.6, lineCap: "round" });
}
