import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { RackChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const type = 'console_mixer';
export const category = 'MASTERING';

export const metadata = {
  label: 'Mixing Console',
  color: 'from-zinc-800 to-black',
  theme: 'dark',
  defaultParams: {"channels":4,"ch1":1,"ch2":1,"ch3":1,"ch4":1,"master":1}
};

export const layout = {"width":640,"height":216};

export fn View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <RackChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      typeLabel="Rack · mixer"
    >
      <RotaryKnob label={formatKnobLabel('channels')} min={0} max={1} value={node.params.channels} theme={node.theme} compact={true} onChange={(v) => onChange('channels', v)} resetValue={metadata.defaultParams.channels} />
      <RotaryKnob label={formatKnobLabel('ch1')} min={0} max={1} value={node.params.ch1} theme={node.theme} compact={true} onChange={(v) => onChange('ch1', v)} resetValue={metadata.defaultParams.ch1} />
      <RotaryKnob label={formatKnobLabel('ch2')} min={0} max={1} value={node.params.ch2} theme={node.theme} compact={true} onChange={(v) => onChange('ch2', v)} resetValue={metadata.defaultParams.ch2} />
      <RotaryKnob label={formatKnobLabel('ch3')} min={0} max={1} value={node.params.ch3} theme={node.theme} compact={true} onChange={(v) => onChange('ch3', v)} resetValue={metadata.defaultParams.ch3} />
      <RotaryKnob label={formatKnobLabel('ch4')} min={0} max={1} value={node.params.ch4} theme={node.theme} compact={true} onChange={(v) => onChange('ch4', v)} resetValue={metadata.defaultParams.ch4} />
      <RotaryKnob label={formatKnobLabel('master')} min={0} max={1} value={node.params.master} theme={node.theme} compact={true} onChange={(v) => onChange('master', v)} resetValue={metadata.defaultParams.master} />
    </RackChassis>
  );
}

export fn buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


outNode = ctx.createGain();
outNode.gain.value = node.params.master ?? 1.0;
inPorts = {};
const numCh = node.params.channels || 4;

const masterAn = ctx.createAnalyser();
masterAn.fftSize = 512;
outNode.connect(masterAn);
analysers.master = masterAn;

for(let i=1; i<=numCh; i = i + 1) {
const chKey = "ch" + String(i);
const chGain = ctx.createGain();
chGain.gain.value = node.params[chKey] ?? 1.0;

const chAn = ctx.createAnalyser();
chAn.fftSize = 512;
chGain.connect(chAn);
chAn.connect(outNode);

analysers[chKey] = chAn;
inPorts[chKey] = chGain;
}
inNode = ctx.createGain(); // Unused, just a fallback
nodeParamSync = (ctx, n) => {
const p = n.params;
smoothAudioParam(outNode.gain, p.master ?? 1.0, ctx);
const nch = p.channels || 4;
let ci = 1;
while (ci <= nch) {
const chKey = "ch" + String(ci);
const g = inPorts[chKey];
if (g && g.gain) smoothAudioParam(g.gain, p[chKey] ?? 1.0, ctx);
ci = ci + 1;
}
};


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
