/**
 * Native (Tauri) synth backend: Rust DSP streams PCM via OTA events into native-synth-out worklet.
 */

import { synthBridgePresent } from "../../synth/qualityProfile.tish"
import { isTauriApp } from "../../../platform/tauriEnv.tish"

export fn ensureNativeSynthOutWorklet(ctx) {
  if (!ctx || !ctx.audioWorklet) {
    return false;
  }
  return ctx._nativeSynthOutReady === true;
}

export fn createNativeSynthBackend() {
  let ctxRef = null;
  return {
    mount: (ctx) => {
      ctxRef = ctx;
    },
    unmount: () => {
      ctxRef = null;
    },
    capabilities: () => {
      return {
        oversample: 4,
        zdfFilter: true,
        mseg: true,
        polyphonyMax: 16,
        latencyMs: 28,
        worklet: true,
        nativeStream: true
      };
    },
    allocateEngine: (spec, qualityProfile, node) => {
      void qualityProfile;
      const allocPrefix = "[native-synth:" + String(spec && spec.id) + "]";
      if (!ctxRef || !ctxRef.audioWorklet) {
        if (typeof console !== "undefined" && console.warn) console.warn(allocPrefix, "allocateEngine: no audioWorklet on ctx — falling back");
        return null;
      }
      if (!isTauriApp() || !synthBridgePresent()) {
        if (typeof console !== "undefined" && console.warn) console.warn(allocPrefix, "allocateEngine: not Tauri or bridge missing — falling back. isTauri=", isTauriApp(), "bridge=", synthBridgePresent());
        return null;
      }
      if (!ensureNativeSynthOutWorklet(ctxRef)) {
        if (typeof console !== "undefined" && console.warn) console.warn(allocPrefix, "allocateEngine: native-synth-out worklet not ready — falling back. _nativeSynthOutReady=", ctxRef._nativeSynthOutReady);
        return null;
      }
      if (typeof console !== "undefined" && console.info) console.info(allocPrefix, "allocateEngine called for node=", node && node.id);
      const ota = window.__OTA_BRIDGE__;
      const inGain = ctxRef.createGain();
      inGain.gain.value = 0;
      const outGain = ctxRef.createGain();
      const lvl = node.params && node.params.level != null ? node.params.level : 0.35;
      outGain.gain.value = lvl;
      const wn = new AudioWorkletNode(ctxRef, "native-synth-out", {
        numberOfInputs: 0,
        numberOfOutputs: 1,
        outputChannelCount: [1]
      });
      wn.connect(outGain);
      const ref = { handleId: null, unlisten: null };
      const dbgPrefix = "[native-synth:" + String(spec && spec.id) + "]";
      const arm = () => {
        if (typeof console !== "undefined" && console.info) console.info(dbgPrefix, "arm() start");
        ota.createSynthEngine(spec, ctxRef.sampleRate).then((raw) => {
          const hid = raw && raw.handleId != null ? raw.handleId : raw && raw.handle_id != null ? raw.handle_id : null;
          ref.handleId = hid;
          if (typeof console !== "undefined" && console.info) console.info(dbgPrefix, "arm() got handleId=", hid);
          const ratio = 48000 / ctxRef.sampleRate;
          wn.port.postMessage({ type: "config", ratio: ratio });
          if (!ota.listenNativeSynthAudioChunk) {
            if (typeof console !== "undefined" && console.warn) console.warn(dbgPrefix, "arm() — bridge missing listenNativeSynthAudioChunk");
            return null;
          }
          let chunkCount = 0;
          let firstChunkLogged = false;
          return ota.listenNativeSynthAudioChunk((payload) => {
            if (payload == null || ref.handleId == null) {
              return;
            }
            let p = payload;
            if (typeof p === "string") {
              return;
            }
            const ph = p.handleId != null ? p.handleId : p.handle_id;
            if (String(ph) !== String(ref.handleId)) {
              return;
            }
            const s = p.samples != null ? p.samples : p.Samples;
            const len = s && s.length != null ? s.length : 0;
            if (!len) {
              return;
            }
            const f32 = new Float32Array(len);
            let j = 0;
            let peak = 0;
            while (j < len) {
              f32[j] = s[j];
              const a = s[j] < 0 ? -s[j] : s[j];
              if (a > peak) peak = a;
              j = j + 1;
            }
            wn.port.postMessage({ type: "chunk", samples: f32 }, [f32.buffer]);
            chunkCount = chunkCount + 1;
            if (!firstChunkLogged) {
              firstChunkLogged = true;
              if (typeof console !== "undefined" && console.info) console.info(dbgPrefix, "first chunk arrived handleId=", ref.handleId, "len=", len, "peak=", peak);
            }
            if (chunkCount % 250 === 0) {
              if (typeof console !== "undefined" && console.info) console.info(dbgPrefix, "chunks delivered handleId=", ref.handleId, "count=", chunkCount, "lastPeak=", peak);
            }
          });
        }).then((un) => {
          ref.unlisten = un;
          if (typeof console !== "undefined" && console.info) console.info(dbgPrefix, "arm() listener installed handleId=", ref.handleId);
        });
      };
      arm();
      let warnedMissingHandle = false;
      let noteEventCount = 0;
      const midiSink = {
        handleEvent: (ev, c2) => {
          void c2;
          if (ref.handleId == null) {
            if (!warnedMissingHandle && typeof console !== "undefined" && console.warn) {
              console.warn(dbgPrefix, "midiSink.handleEvent dropped — engine handleId still null (arm() pending or failed)");
              warnedMissingHandle = true;
            }
            return;
          }
          if (!ota.sendSynthNoteEvent) {
            return;
          }
          noteEventCount = noteEventCount + 1;
          if (noteEventCount <= 5 || noteEventCount % 25 === 0) {
            if (typeof console !== "undefined" && console.info) console.info(dbgPrefix, "sendSynthNoteEvent #", noteEventCount, "handleId=", ref.handleId, "kind=", ev && ev.kind, "note=", ev && ev.note, "vel=", ev && ev.velocity);
          }
          try {
            const p = ota.sendSynthNoteEvent(ref.handleId, ev);
            if (p && typeof p.then === "function") {
              p.then((res) => {
                if (noteEventCount === 1 && typeof console !== "undefined" && console.info) {
                  console.info(dbgPrefix, "sendSynthNoteEvent resolved on Rust side handleId=", ref.handleId, "result=", res);
                }
              }, (err) => {
                if (typeof console !== "undefined" && console.warn) console.warn(dbgPrefix, "sendSynthNoteEvent REJECTED handleId=", ref.handleId, "error=", err && err.message ? err.message : err);
              });
            }
          } catch (eN) {
            if (typeof console !== "undefined" && console.warn) console.warn(dbgPrefix, "sendSynthNoteEvent threw", eN && eN.message ? eN.message : eN);
          }
        },
        getActivity: () => ({ last: "native", vel: 100 }),
        dispose: () => {
          if (typeof console !== "undefined" && console.info) console.info(dbgPrefix, "dispose() handleId=", ref.handleId, "unlisten?", !!ref.unlisten);
          try { wn.disconnect(); } catch (eW) {}
          try { outGain.disconnect(); } catch (eO) {}
          if (ref.unlisten) {
            try { ref.unlisten(); } catch (eU) {}
            ref.unlisten = null;
          }
          if (ref.handleId != null && ota.releaseSynthEngine) {
            try { ota.releaseSynthEngine(ref.handleId); } catch (eR) {}
            ref.handleId = null;
          }
        }
      };
      const nodeParamSync = (c2, n2) => {
        const lv = n2.params && n2.params.level != null ? n2.params.level : 0.35;
        outGain.gain.value = lv;
        if (ref.handleId != null && ota.setSynthParam) {
          try { ota.setSynthParam(ref.handleId, "level", lv); } catch (eP) {}
        }
      };
      return {
        "in": inGain,
        "out": outGain,
        inPorts: null,
        outPorts: null,
        analysers: {},
        nodeParamSync: nodeParamSync,
        smartGateRuntime: null,
        midiSink: midiSink,
        dispose: () => midiSink.dispose(),
        _nativeWorklet: wn
      };
    },
    releaseEngine: (handle) => {
      if (handle && typeof handle.dispose === "function") {
        handle.dispose();
      }
    },
    applyPreset: (handle, preset) => {
      void handle;
      void preset;
    },
    setParam: (handle, paramId, value, atTime) => {
      void atTime;
      void handle;
      void paramId;
      void value;
    },
    sendNoteEvent: (handle, ev) => {
      if (handle && handle.midiSink) {
        handle.midiSink.handleEvent(ev, ctxRef);
      }
    },
    getMeters: (handle) => {
      void handle;
      return { rms: 0, peak: 0, polyphony: 0 };
    },
    requestQualityProfile: (handle, next) => {
      void handle;
      void next;
    }
  };
}
