import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const ribbon_sim_type = 'ribbon_sim';
export const ribbon_sim_category = 'MIC_SIM';

export const ribbon_sim_metadata = {
  label: 'Classic Ribbon',
  color: 'from-stone-500 to-stone-800',
  theme: 'dark',
  defaultParams: {"level":1}
};

export const ribbon_sim_layout = {"width":200,"height":340};

export fn ribbon_sim_View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={ribbon_sim_layout.width}
      panelH={ribbon_sim_layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('level')} min={0} max={1} value={node.params.level} theme={node.theme} onChange={(v) => onChange('level', v)} resetValue={ribbon_sim_metadata.defaultParams.level} />
    </PedalChassis>
  );
}

export fn ribbon_sim_buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


inNode = ctx.createWaveShaper(); inNode.curve = makeDistortionCurve(10); 
const lp = ctx.createBiquadFilter(); lp.type = 'lowpass'; lp.frequency.value = 8000;
const hp = ctx.createBiquadFilter(); hp.type = 'highpass'; hp.frequency.value = 60;
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;
inNode.connect(lp); lp.connect(hp); hp.connect(outNode);
nodeParamSync = (ctx, n) => { smoothAudioParam(outNode.gain, n.params.level ?? 1.0, ctx); };


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
