import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob, XYPad } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const auto_wah_type = 'auto_wah';
export const auto_wah_category = 'FILTER';

export const auto_wah_metadata = {
  label: 'Auto Wah',
  color: 'from-amber-400 via-orange-500 to-yellow-700',
  theme: 'dark',
  defaultParams: {"rate":2,"sweep":1500,"baseFreq":400},
  visualStyle: {
    border: 'neon',
    neonColor: 'orange',
    font: 'rounded',
    shape: 'wide',
    texture: 'matte',
    screws: 'hex',
  },
};

export const auto_wah_layout = {"width":220,"height":400};

export fn auto_wah_View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={auto_wah_layout.width}
      panelH={auto_wah_layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <XYPad
        xLabel="SWEEP"
        yLabel="RATE"
        xMin={100}
        xMax={3000}
        yMin={0.1}
        yMax={15}
        xValue={node.params.sweep}
        yValue={node.params.rate}
        onChange={(xv, yv) => { onChange('sweep', xv); onChange('rate', yv); }}
        width={176}
        height={108}
        color="rgba(251,191,36,0.95)"
        interactive={!previewOnly}
      />
      <RotaryKnob label={formatKnobLabel('baseFreq')} min={100} max={5000} value={node.params.baseFreq} theme={node.theme} onChange={(v) => onChange('baseFreq', v)} resetValue={auto_wah_metadata.defaultParams.baseFreq} />
    </PedalChassis>
  );
}

export fn auto_wah_buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


inNode = ctx.createBiquadFilter();
inNode["type"] = 'bandpass';
inNode.frequency.value = node.params.baseFreq ?? 400;
inNode.Q.value = node["type"] === 'tron' ? 8.0 : 4.0; 

lfo = ctx.createOscillator();
lfo["type"] = node["type"] === 'tron' ? 'sawtooth' : 'sine';
lfo.frequency.value = node.params.rate ?? 2.0;

const lfoDepth = ctx.createGain();
lfoDepth.gain.value = node.params.sweep ?? 1500;

lfo.connect(lfoDepth);
lfoDepth.connect(inNode.frequency);
lfo.start();
outNode = ctx.createGain(); outNode.gain.value = 1.2; 
inNode.connect(outNode);
nodeParamSync = (ctx, n) => {
const p = n.params;
smoothAudioParam(inNode.frequency, p.baseFreq ?? 400, ctx);
smoothAudioParam(lfo.frequency, p.rate ?? 2.0, ctx);
smoothAudioParam(lfoDepth.gain, p.sweep ?? 1500, ctx);
};


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
