import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
import { buildAmpSimAudio } from "../../moduleKit/audio/ampSimGraph.tish"

export const amp_tweed_type = 'amp_tweed';
export const amp_tweed_category = 'AMP_SIM';

export const amp_tweed_metadata = {
  label: 'Tweed Combo',
  color: 'from-amber-700 via-yellow-800 to-amber-950',
  theme: 'dark',
  defaultParams: {"gain":30,"bass":1,"mid":1.2,"treble":1,"presence":4000,"master":0.8}
};

export const amp_tweed_layout = {"width":300,"height":340};

export fn amp_tweed_View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={amp_tweed_layout.width}
      panelH={amp_tweed_layout.height}
      isAmpSim={true}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('gain')} min={0} max={100} value={node.params.gain} theme={node.theme} compact={true} onChange={(v) => onChange('gain', v)} resetValue={amp_tweed_metadata.defaultParams.gain} />
      <RotaryKnob label={formatKnobLabel('bass')} min={0} max={5} value={node.params.bass} theme={node.theme} compact={true} onChange={(v) => onChange('bass', v)} resetValue={amp_tweed_metadata.defaultParams.bass} />
      <RotaryKnob label={formatKnobLabel('mid')} min={-1} max={1} value={node.params.mid} theme={node.theme} compact={true} onChange={(v) => onChange('mid', v)} resetValue={amp_tweed_metadata.defaultParams.mid} />
      <RotaryKnob label={formatKnobLabel('treble')} min={0} max={5} value={node.params.treble} theme={node.theme} compact={true} onChange={(v) => onChange('treble', v)} resetValue={amp_tweed_metadata.defaultParams.treble} />
      <RotaryKnob label={formatKnobLabel('presence')} min={100} max={5000} value={node.params.presence} theme={node.theme} compact={true} onChange={(v) => onChange('presence', v)} resetValue={amp_tweed_metadata.defaultParams.presence} />
      <RotaryKnob label={formatKnobLabel('master')} min={0} max={1} value={node.params.master} theme={node.theme} compact={true} onChange={(v) => onChange('master', v)} resetValue={amp_tweed_metadata.defaultParams.master} />
    </PedalChassis>
  );
}

export fn amp_tweed_buildAudio(ctx, node) {
  return buildAmpSimAudio(ctx, node, 800);
}
