// MIDI merge / routing / SMK-25 twin logs:
// - localStorage tish_midi_debug=1 → always on
// - localStorage tish_midi_debug=0 → always off
// - Otherwise on localhost / 127.0.0.1 (or ?midi_debug=1) so dev builds show logs without setup.

const midiDebugHostAuto = () => {
  try {
    if (typeof window === "undefined" || !window.location) {
      return false;
    }
    const h = String(window.location.hostname || "").toLowerCase();
    if (h === "localhost" || h === "127.0.0.1") {
      return true;
    }
    const q = String(window.location.search || "");
    return q.indexOf("midi_debug=1") >= 0;
  } catch (eH) {
    return false;
  }
};

export fn isMidiDebugEnabled() {
  try {
    if (typeof localStorage === "undefined") {
      return midiDebugHostAuto();
    }
    const v = localStorage.getItem("tish_midi_debug");
    if (v === "1") {
      return true;
    }
    if (v === "0") {
      return false;
    }
    return midiDebugHostAuto();
  } catch (e) {
    return false;
  }
}

export fn midiDebugLog(label, data) {
  if (!isMidiDebugEnabled()) {
    return;
  }
  if (typeof console !== "undefined" && console.log) {
    if (data !== undefined) {
      console.log("[TishAudio:midi:debug]", label, data);
    } else {
      console.log("[TishAudio:midi:debug]", label);
    }
  }
}
