// MIDI bindings + dispatch. Recording lives in the patch (midi_recorder module).

import { useState, useEffect, useRef, runBatched } from "lattish"
import { isTauriApp } from "../platform/tauriEnv.tish"
import { PEDAL_LIBRARY } from "../modules/registry.tish"
import {
  subscribeMidiDispatch,
  attachWebMidiInput,
  attachWebMidiMerged,
  detachWebMidiInput,
  requestWebMidiAccess,
  feedNativeMidiPayload
} from "./router.tish"
import { applyMidiLikeToGeneratorSink } from "./voiceApi.tish"
import { enrichMidiDeviceRow } from "../inputDevices/midiHardwareVisuals.tish"
import { mergeMidiHardwareRows } from "./midiPortGroups.tish"
import { isMidiDebugEnabled, midiDebugLog } from "./midiDebug.tish"
import { deviceRowIsSmk25FamilyCombo, smk25DefaultComboEdges } from "./deviceAutoLayout.tish"
import { getHardwareAutoRig, rigPortDescriptor, detectAudioCapabilities } from "./hardwareAutoRig.tish"
import { perfMarkMidiEvent } from "../ui/PerfHud.tish"
import { pushRawMidiEvent } from "./midiRawTraceHub.tish"
import {
  loadSynthQualitySettings,
  saveSynthQualitySettings
} from "../audio/synth/qualityProfile.tish"

let __midiDispatchDebugCount = 0;

const randomBindingId = () => Math.random().toString(36).substr(2, 11);

/** Lattish / batched updates may pass a non-array `prev`; never spread a non-iterable. */
const asArray = (v) => Array.isArray(v) ? v : [];

export fn useMidiPatch(
  audioReady,
  nodeAudioMapRef,
  audioCtxRef,
  analyserRef,
  pitchAnalyserRef,
  outGainRef,
  setNodes,
  setConnections,
  setAudioReady,
  setHardwareMenuOpen,
  setShowModuleLibrary
) {
  let [midiDevices, setMidiDevices] = useState([]);
  let [midiFlowBusy, setMidiFlowBusy] = useState(false);
  let [midiBindings, setMidiBindings] = useState([]);

  const midiBindingsRef = useRef(midiBindings);
  midiBindingsRef.current = midiBindings;
  const midiAccessRef = useRef(null);
  const nativeMidiUnlistenRef = useRef(null);

  async fn ensureAudioEngineShell() {
    if (!audioCtxRef.current) {
      audioCtxRef.current = new (window.AudioContext || window.webkitAudioContext)({ latencyHint: "interactive" });
    }
    const ctx = audioCtxRef.current;
    if (!analyserRef.current) {
      const analyser = ctx.createAnalyser();
      analyser.fftSize = 2048;
      analyserRef.current = analyser;
      const outGain = ctx.createGain();
      outGain.gain.value = 1.0;
      outGainRef.current = outGain;
      analyser.connect(outGain);
      outGain.connect(ctx.destination);
    }
    if (!pitchAnalyserRef.current) {
      const pitchA = ctx.createAnalyser();
      pitchA.fftSize = 4096;
      pitchA.smoothingTimeConstant = 0.25;
      pitchAnalyserRef.current = pitchA;
    }
    try {
      await ctx.resume();
    } catch (eR) {}
  };

  /** WKWebView can leave `requestMIDIAccess()` pending indefinitely; never block the UI on it. */
  async fn requestWebMidiAccessWithTimeout() {
    const deadlineMs = 10000;
    const timeout = new Promise((_, rej) => {
      window.setTimeout(() => {
        rej(new Error("Web MIDI access timed out"));
      }, deadlineMs);
    });
    return await Promise.race([requestWebMidiAccess(), timeout]);
  }

  async fn ensureNativeMidiListener() {
    if (nativeMidiUnlistenRef.current) {
      return;
    }
    const ota = window.__OTA_BRIDGE__;
    if (!ota || !ota.listenNativeMidiChunk) {
      return;
    }
    try {
      const un = await ota.listenNativeMidiChunk((payload) => {
        feedNativeMidiPayload(payload);
      });
      nativeMidiUnlistenRef.current = un;
    } catch (eL) {
      console.warn("[TishAudio:midi] native listen failed", eL);
    }
  };

  async fn refreshMidiDevicesInner() {
    setShowModuleLibrary(false);
    setMidiFlowBusy(true);
    try {
      if (isTauriApp()) {
        await ensureNativeMidiListener();
        let rows = [];
        const ota = window.__OTA_BRIDGE__;
        if (ota && ota.invoke) {
          try {
            const list = await ota.invoke("list_midi_inputs");
            const rawList = list && list.length != null ? list : [];
            let li = 0;
            while (li < rawList.length) {
              const it = rawList[li];
              const idx = it.index != null ? it.index : it.Index;
              const nm = it.name != null ? it.name : it.Name;
              rows.push(
                enrichMidiDeviceRow({
                  "native": true,
                  "index": idx,
                  "label": typeof nm === "string" ? nm : "MIDI " + String(idx)
                })
              );
              li = li + 1;
            }
          } catch (eNat) {
            if (typeof console !== "undefined" && console.warn) {
              console.warn("[TishAudio:midi] native list_midi_inputs failed; trying Web MIDI", eNat);
            }
          }
        } else {
          if (typeof console !== "undefined" && console.warn) {
            console.warn("[TishAudio:midi] OTA bridge missing; trying Web MIDI for device list");
          }
        }
        if (!rows.length) {
          if (typeof window !== "undefined" && window.isSecureContext === false) {
            setMidiDevices([]);
            return;
          }
          try {
            const access = await requestWebMidiAccessWithTimeout();
            midiAccessRef.current = access;
            access.inputs.forEach((inp) => {
              rows.push(
                enrichMidiDeviceRow({
                  "native": false,
                  "deviceId": inp.id,
                  "label": inp.name && inp.name.length ? inp.name : inp.id
                })
              );
            });
            if (typeof console !== "undefined" && console.info) {
              console.info(
                "[TishAudio:midi] desktop MIDI device list via Web MIDI (" + String(rows.length) + " inputs)"
              );
            }
          } catch (eWeb) {
            if (typeof console !== "undefined" && console.error) {
              console.error("[TishAudio:midi] Web MIDI fallback failed", eWeb);
            }
          }
        }
        const mergedRows = mergeMidiHardwareRows(rows);
        if (isMidiDebugEnabled()) {
          midiDebugLog("refresh MIDI device list (desktop)", { rawCount: rows.length, menuCount: mergedRows.length });
        }
        setMidiDevices(mergedRows);
      } else {
        if (typeof window !== "undefined" && window.isSecureContext === false) {
          setMidiDevices([]);
          return;
        }
        const access = await requestWebMidiAccessWithTimeout();
        midiAccessRef.current = access;
        const rows = [];
        access.inputs.forEach((inp) => {
          rows.push(
            enrichMidiDeviceRow({
              "native": false,
              "deviceId": inp.id,
              "label": inp.name && inp.name.length ? inp.name : inp.id
            })
          );
        });
        const mergedRowsW = mergeMidiHardwareRows(rows);
        if (isMidiDebugEnabled()) {
          midiDebugLog("refresh MIDI device list (web)", { rawCount: rows.length, menuCount: mergedRowsW.length });
        }
        setMidiDevices(mergedRowsW);
      }
    } catch (e) {
      console.error("[TishAudio:midi] refresh device list", e);
      setMidiDevices([]);
    } finally {
      setMidiFlowBusy(false);
    }
  };

  async fn connectMidiChoiceInner(row) {
    try {
      await ensureAudioEngineShell();
      const bindingId = randomBindingId();
      let midiInputId = "";
      let portKey = "";
      let nativeMidi = false;
      let label = row.label != null && String(row.label).length ? String(row.label) : "MIDI";
      const hardwareVisualId =
        row.hardwareVisualId != null && String(row.hardwareVisualId).length ? String(row.hardwareVisualId) : null;
      let mergedPortIds = null;

      if (row.merged === true && row.members && row.members.length) {
        label = row.label != null && String(row.label).length ? String(row.label) : "MIDI (merged)";
        nativeMidi = row["native"] === true && isTauriApp();
        if (nativeMidi) {
          const otaM = window.__OTA_BRIDGE__;
          if (!otaM || !otaM.invoke) {
            alert("Native MIDI requires the OTA bridge.");
            return;
          }
          await ensureNativeMidiListener();
          mergedPortIds = [];
          let qi = 0;
          while (qi < row.members.length) {
            const m = row.members[qi];
            const idx = m.index != null ? m.index : m.Index;
            const oneId = "native:" + String(idx) + ":" + bindingId.slice(0, 8);
            await otaM.invoke("start_native_midi_input", { args: { deviceIndex: idx, inputId: oneId } });
            mergedPortIds.push(oneId);
            qi = qi + 1;
          }
          midiDebugLog("connect merged (native)", {
            bindingSlice: bindingId.slice(0, 8),
            nativeInputIds: mergedPortIds,
            memberCount: row.members.length
          });
          midiInputId = mergedPortIds[0];
          portKey = "merged-native-" + bindingId.slice(0, 8);
        } else {
          let access = midiAccessRef.current;
          if (!access) {
            try {
              access = await requestWebMidiAccess();
              midiAccessRef.current = access;
            } catch (eAcc) {
              console.warn("[TishAudio:midi] merged row MIDIAccess", eAcc);
            }
          }
          const inputs = [];
          let wi = 0;
          while (wi < row.members.length) {
            const m = row.members[wi];
            const did = m.deviceId;
            const inp = access && did != null ? access.inputs.get(did) : null;
            if (inp) {
              inputs.push(inp);
            }
            wi = wi + 1;
          }
          if (!inputs.length) {
            alert("Merged MIDI inputs not found. Open Connect hardware again.");
            return;
          }
          if (inputs.length < row.members.length) {
            console.warn(
              "[TishAudio:midi] merged connect: opened " +
                String(inputs.length) +
                " of " +
                String(row.members.length) +
                " Web MIDI ports — some endpoints missing from MIDIAccess. Set localStorage tish_midi_debug=1 for details."
            );
          }
          const portNamesDbg = [];
          let pi = 0;
          while (pi < inputs.length) {
            const inpD = inputs[pi];
            portNamesDbg.push(inpD && inpD.name != null ? String(inpD.name) : "");
            pi = pi + 1;
          }
          midiDebugLog("connect merged (web)", {
            bindingSlice: bindingId.slice(0, 8),
            membersListed: row.members.length,
            inputsAttached: inputs.length,
            portNames: portNamesDbg
          });
          midiInputId = "web:grp:" + bindingId;
          mergedPortIds = [];
          let wj = 0;
          while (wj < inputs.length) {
            const inpW = inputs[wj];
            const devId = inpW && inpW.id != null ? String(inpW.id) : "m" + String(wj);
            mergedPortIds.push("web:" + devId + ":" + bindingId.slice(0, 8));
            wj = wj + 1;
          }
          attachWebMidiMerged(midiInputId, inputs, mergedPortIds);
          portKey = midiInputId;
        }

        const recipe = getHardwareAutoRig(hardwareVisualId);
        const portInfo = rigPortDescriptor(row, mergedPortIds);
        const newGraphId = () => Math.random().toString(36).substr(2, 9);
        const isComboMatch = recipe && recipe.isCombo
          ? recipe.isCombo(row) === true
          : deviceRowIsSmk25FamilyCombo(row);
        let layoutId = null;
        let layoutEdges = [];
        let starterEdges = [];
        let starterMidiInExtras = null;
        if (isComboMatch && portInfo.portCount > 0 && recipe && recipe.layoutNode) {
          layoutId = newGraphId();
          if (recipe.layoutEdges) {
            layoutEdges = recipe.layoutEdges({
              midiInNodeId: "midi_in_" + bindingId,
              layoutId: layoutId,
              portCount: portInfo.portCount,
              mergedPortIds: portInfo.mergedPortIds,
              newId: newGraphId
            }) || [];
          } else {
            layoutEdges = smk25DefaultComboEdges("midi_in_" + bindingId, layoutId, portInfo.portCount);
          }
        }

        runBatched(() => {
          setMidiBindings((prev) => [
            ...asArray(prev),
            {
              id: bindingId,
              midiInputId: midiInputId,
              midiInputIds: mergedPortIds,
              targetNodeId: layoutId,
              channelMask: -1
            }
          ]);
          setNodes((prev) => {
            const prevList = asArray(prev);
            let nMidi = 0;
            let pi = 0;
            while (pi < prevList.length) {
              const rowN = prevList[pi];
              if (rowN["type"] === "MIDI_IN") {
                nMidi = nMidi + 1;
              }
              pi = pi + 1;
            }
            const midiParams = {
              midiInputId: midiInputId,
              midiBindingId: bindingId,
              portKey: portKey,
              nativeMidi: nativeMidi
            };
            if (mergedPortIds && mergedPortIds.length) {
              midiParams["midiInputIds"] = mergedPortIds;
            }
            if (hardwareVisualId) {
              midiParams["hardwareVisualId"] = hardwareVisualId;
            }
            const midiNode = {
              id: "midi_in_" + bindingId,
              "type": "MIDI_IN",
              x: 50,
              y: 360 + nMidi * 72,
              label: label.substring(0, 22),
              isSystem: true,
              params: midiParams
            };
            if (!layoutId) {
              return [...prevList, midiNode];
            }
            const nonSystemCount = prevList.filter((n) => !n.isSystem).length;
            const emptyBoard = nonSystemCount === 0;
            const layoutX = 280;
            const layoutY = 320 + nMidi * 72;
            const layoutNode = recipe.layoutNode({
              id: layoutId,
              x: layoutX,
              y: layoutY,
              portCount: portInfo.portCount,
              hardwareVisualId: hardwareVisualId,
              mergedPortIds: portInfo.mergedPortIds
            });
            if (!layoutNode) {
              return [...prevList, midiNode];
            }
            if (!emptyBoard) {
              return [...prevList, midiNode, layoutNode];
            }
            if (recipe.recommendedQuality) {
              const caps = detectAudioCapabilities();
              const rq = recipe.recommendedQuality(caps);
              if (rq && (rq.qualityTier || rq.backend)) {
                const qs = loadSynthQualitySettings();
                if (rq.qualityTier) qs.qualityTier = rq.qualityTier;
                if (rq.backend) qs.backend = rq.backend;
                saveSynthQualitySettings(qs);
              }
            }
            const starter = recipe.starterRig
              ? recipe.starterRig({
                  midiInNodeId: "midi_in_" + bindingId,
                  layoutId: layoutId,
                  layoutX: layoutX,
                  layoutY: layoutY,
                  PEDAL_LIBRARY: PEDAL_LIBRARY,
                  newId: newGraphId,
                  hardwareVisualId: hardwareVisualId,
                  mergedPortIds: portInfo.mergedPortIds
                })
              : null;
            if (starter && starter.midiInExtraParams) {
              const extras = starter.midiInExtraParams;
              const keys = Object.keys(extras);
              let ki = 0;
              while (ki < keys.length) {
                midiNode.params[keys[ki]] = extras[keys[ki]];
                ki = ki + 1;
              }
            }
            const starterNodes = starter && Array.isArray(starter.nodes) ? starter.nodes : [];
            starterEdges = starter && Array.isArray(starter.edges) ? starter.edges : [];
            return [...prevList, midiNode, layoutNode, ...starterNodes];
          });
          if (layoutEdges.length || starterEdges.length) {
            setConnections((prev) => [...asArray(prev), ...layoutEdges, ...starterEdges]);
          }
          setAudioReady(true);
          setHardwareMenuOpen(false);
        });
        return;
      }

      if (isTauriApp() && row["native"] === true) {
        nativeMidi = true;
        portKey = String(row.index);
        midiInputId = "native:" + portKey + ":" + bindingId.slice(0, 8);
        const ota = window.__OTA_BRIDGE__;
        if (!ota || !ota.invoke) {
          alert("Native MIDI requires the OTA bridge.");
          return;
        }
        await ensureNativeMidiListener();
        await ota.invoke("start_native_midi_input", { args: { deviceIndex: row.index, inputId: midiInputId } });
      } else {
        let access = midiAccessRef.current;
        let inp = access && access.inputs.get(row.deviceId);
        if (!inp) {
          try {
            access = await requestWebMidiAccess();
            midiAccessRef.current = access;
            inp = access && access.inputs.get(row.deviceId);
          } catch (eRe) {
            console.warn("[TishAudio:midi] re-request MIDIAccess failed", eRe);
          }
        }
        if (!inp) {
          alert("MIDI input not found. Open Connect hardware again and pick that port.");
          return;
        }
        portKey = String(row.deviceId);
        midiInputId = "web:" + portKey;
        attachWebMidiInput(midiInputId, inp);
      }

      runBatched(() => {
        setMidiBindings((prev) => [...asArray(prev), { id: bindingId, midiInputId: midiInputId, midiInputIds: null, targetNodeId: null, channelMask: -1 }]);
        setNodes((prev) => {
          const prevList = asArray(prev);
          let nMidi = 0;
          let pi = 0;
          while (pi < prevList.length) {
            const rowN = prevList[pi];
            if (rowN["type"] === "MIDI_IN") {
              nMidi = nMidi + 1;
            }
            pi = pi + 1;
          }
          const midiParams = {
            midiInputId: midiInputId,
            midiBindingId: bindingId,
            portKey: portKey,
            nativeMidi: nativeMidi
          };
          if (hardwareVisualId) {
            midiParams["hardwareVisualId"] = hardwareVisualId;
          }
          return [
            ...prevList,
            {
              id: "midi_in_" + bindingId,
              "type": "MIDI_IN",
              x: 50,
              y: 360 + nMidi * 72,
              label: label.substring(0, 22),
              isSystem: true,
              params: midiParams
            }
          ];
        });
        setAudioReady(true);
        setHardwareMenuOpen(false);
      });
    } catch (eConn) {
      console.error("[TishAudio:midi] connect", eConn);
      if (eConn && eConn.stack) {
        console.error("[TishAudio:midi] connect stack", eConn.stack);
      }
      alert("Could not open MIDI: " + (eConn && eConn.message ? eConn.message : String(eConn)));
    }
  };

  const updateMidiBindingTarget = (bindingId, targetNodeId) => {
    const tid = targetNodeId && String(targetNodeId).length ? String(targetNodeId) : null;
    setMidiBindings((prev) =>
      asArray(prev).map((b) => {
        if (b.id !== bindingId) {
          return b;
        }
        return { ...b, targetNodeId: tid };
      })
    );
  };

  const teardownMidiInputForNode = (node) => {
    if (!node || node["type"] !== "MIDI_IN" || !node.params) {
      return;
    }
    const p = node.params;
    const mid = p.midiInputId;
    if (p.nativeMidi === true && isTauriApp()) {
      const otaM = window.__OTA_BRIDGE__;
      if (otaM && otaM.invoke) {
        const ids = p.midiInputIds && p.midiInputIds.length ? p.midiInputIds : [mid];
        let si = 0;
        while (si < ids.length) {
          void otaM.invoke("stop_native_midi_input", { args: { inputId: ids[si] } });
          si = si + 1;
        }
      }
    } else if (mid) {
      detachWebMidiInput(mid);
    }
  };

  const onRemoveMidiNode = (node) => {
    if (!node || node["type"] !== "MIDI_IN" || !node.params) {
      return;
    }
    teardownMidiInputForNode(node);
    if (node.params.midiBindingId) {
      setMidiBindings((prev) => asArray(prev).filter((b) => b.id !== node.params.midiBindingId));
    }
  };

  // Pull `<deviceIndex>` out of "native:<idx>:<bindingPrefix>".
  const nativeIndexFromLogicalId = (logicalId) => {
    const s = String(logicalId || "");
    if (s.indexOf("native:") !== 0) {
      return null;
    }
    const parts = s.split(":");
    if (parts.length < 2) {
      return null;
    }
    const n = parseInt(parts[1], 10);
    return Number.isFinite(n) ? n : null;
  };

  // "web:<deviceId>" or "web:<deviceId>:<bindingPrefix>" → <deviceId>.
  const webDeviceIdFromLogicalId = (logicalId) => {
    const s = String(logicalId || "");
    if (s.indexOf("web:") !== 0) {
      return null;
    }
    const tail = s.slice(4);
    const lastColon = tail.lastIndexOf(":");
    if (lastColon < 0) {
      return tail;
    }
    return tail.slice(0, lastColon);
  };

  async fn reopenMidiInputForNode(node) {
    if (!node || node["type"] !== "MIDI_IN" || !node.params) {
      return;
    }
    const p = node.params;
    const midiInputId = p.midiInputId;
    if (!midiInputId) {
      return;
    }
    if (p.nativeMidi === true && isTauriApp()) {
      const otaM = window.__OTA_BRIDGE__;
      if (!otaM || !otaM.invoke) {
        return;
      }
      try {
        await ensureNativeMidiListener();
      } catch (eL) {
        console.warn("[TishAudio:midi] reopen: native listener", eL);
      }
      const ids = p.midiInputIds && p.midiInputIds.length ? p.midiInputIds : [midiInputId];
      let si = 0;
      while (si < ids.length) {
        const oneId = ids[si];
        const idx = nativeIndexFromLogicalId(oneId);
        if (idx != null) {
          try {
            await otaM.invoke("start_native_midi_input", { args: { deviceIndex: idx, inputId: oneId } });
          } catch (eN) {
            console.warn("[TishAudio:midi] reopen: start_native_midi_input failed", { inputId: oneId, error: eN });
          }
        }
        si = si + 1;
      }
      return;
    }
    let access = midiAccessRef.current;
    if (!access) {
      try {
        access = await requestWebMidiAccessWithTimeout();
        midiAccessRef.current = access;
      } catch (eAcc) {
        console.warn("[TishAudio:midi] reopen: MIDIAccess unavailable", eAcc);
        return;
      }
    }
    if (p.midiInputIds && p.midiInputIds.length) {
      const inputs = [];
      let mi = 0;
      while (mi < p.midiInputIds.length) {
        const did = webDeviceIdFromLogicalId(p.midiInputIds[mi]);
        const inp = did != null ? access.inputs.get(did) : null;
        if (inp) {
          inputs.push(inp);
        }
        mi = mi + 1;
      }
      if (inputs.length) {
        attachWebMidiMerged(midiInputId, inputs, p.midiInputIds);
      } else {
        console.warn("[TishAudio:midi] reopen: no merged Web MIDI inputs found for binding", p.midiBindingId);
      }
      return;
    }
    const did = p.portKey != null && String(p.portKey).length
      ? String(p.portKey)
      : webDeviceIdFromLogicalId(midiInputId);
    const inp = did != null ? access.inputs.get(did) : null;
    if (inp) {
      attachWebMidiInput(midiInputId, inp);
    } else {
      console.warn("[TishAudio:midi] reopen: Web MIDI input not found", { deviceId: did, midiInputId: midiInputId });
    }
  };

  // Collect every logical input id a MIDI_IN node owns (single + merged members).
  const collectLogicalInputIds = (node) => {
    const out = [];
    const p = node && node.params;
    if (!p) return out;
    if (p.midiInputId) {
      out.push(String(p.midiInputId));
    }
    if (Array.isArray(p.midiInputIds)) {
      let i = 0;
      while (i < p.midiInputIds.length) {
        const v = p.midiInputIds[i];
        if (v) {
          out.push(String(v));
        }
        i = i + 1;
      }
    }
    return out;
  };

  /**
   * Apply a workspace snapshot's MIDI side. Idempotent for MIDI_IN nodes that
   * exist (with the same logical input ids) in both states: we leave their
   * OS-level routing alone — tearing it down + restarting it would race the
   * Tauri side (stop is fire-and-forget, start is awaited) and silently break
   * the input stream that drives the synths.
   *
   * Only nodes that disappear from the snapshot get torn down, and only nodes
   * that genuinely appear get re-opened. Cross-machine port lookups may miss;
   * the node stays on the canvas and a warning is logged.
   */
  async fn applyWorkspaceSnapshot(opts) {
    const o = opts || {};
    const prev = Array.isArray(o.previousMidiInNodes) ? o.previousMidiInNodes : [];
    const next = Array.isArray(o.midiInNodes) ? o.midiInNodes : [];
    const bindings = Array.isArray(o.midiBindings) ? o.midiBindings : [];

    const prevAttachedIds = {};
    let pi = 0;
    while (pi < prev.length) {
      const ids = collectLogicalInputIds(prev[pi]);
      let ii = 0;
      while (ii < ids.length) {
        prevAttachedIds[ids[ii]] = true;
        ii = ii + 1;
      }
      pi = pi + 1;
    }

    const nextAttachedIds = {};
    let ni0 = 0;
    while (ni0 < next.length) {
      const ids = collectLogicalInputIds(next[ni0]);
      let ji = 0;
      while (ji < ids.length) {
        nextAttachedIds[ids[ji]] = true;
        ji = ji + 1;
      }
      ni0 = ni0 + 1;
    }

    // Teardown only previous nodes whose every logical input is gone in next.
    let pj = 0;
    while (pj < prev.length) {
      const node = prev[pj];
      const ids = collectLogicalInputIds(node);
      let anyKept = false;
      let li = 0;
      while (li < ids.length) {
        if (nextAttachedIds[ids[li]]) {
          anyKept = true;
          break;
        }
        li = li + 1;
      }
      if (!anyKept) {
        teardownMidiInputForNode(node);
      }
      pj = pj + 1;
    }

    setMidiBindings(bindings);

    if (next.length) {
      try {
        await ensureAudioEngineShell();
      } catch (eA) {
        console.warn("[TishAudio:midi] applyWorkspaceSnapshot: ensureAudioEngineShell", eA);
      }
      setAudioReady(true);

      // Reopen only nodes whose logical inputs are not already attached.
      let ni = 0;
      while (ni < next.length) {
        const node = next[ni];
        const ids = collectLogicalInputIds(node);
        let alreadyAttached = ids.length > 0;
        let lj = 0;
        while (lj < ids.length) {
          if (!prevAttachedIds[ids[lj]]) {
            alreadyAttached = false;
            break;
          }
          lj = lj + 1;
        }
        if (!alreadyAttached) {
          await reopenMidiInputForNode(node);
        }
        ni = ni + 1;
      }
    }
  };

  useEffect(() => {
    if (!audioReady) {
      return;
    }
    const unsub = subscribeMidiDispatch((ev) => {
      perfMarkMidiEvent();
      if (isMidiDebugEnabled() && ev && ev.kind != null) {
        __midiDispatchDebugCount = __midiDispatchDebugCount + 1;
        if (__midiDispatchDebugCount <= 20 || __midiDispatchDebugCount % 60 === 0) {
          midiDebugLog("midi dispatch", {
            n: __midiDispatchDebugCount,
            kind: ev.kind,
            inputId: ev.inputId,
            ch: ev.channel,
            note: ev.note,
            cc: ev.controller,
            val: ev.value,
            value14: ev.value14,
            sysexKey: ev.sysexKey
          });
        }
      }
      const bindings = midiBindingsRef.current;
      const ctx = audioCtxRef.current;
      let bi = 0;
      while (bi < bindings.length) {
        const b = bindings[bi];
        if (!b) {
          bi = bi + 1;
          continue;
        }
        let idMatch = b.midiInputId === ev.inputId;
        if (!idMatch && b.midiInputIds && b.midiInputIds.length) {
          let ii = 0;
          while (ii < b.midiInputIds.length) {
            if (b.midiInputIds[ii] === ev.inputId) {
              idMatch = true;
              break;
            }
            ii = ii + 1;
          }
        }
        if (!idMatch) {
          bi = bi + 1;
          continue;
        }
        if (b.channelMask != null && b.channelMask >= 0 && b.channelMask !== ev.channel) {
          bi = bi + 1;
          continue;
        }
        pushRawMidiEvent(ev, b.id);
        const midiInNodeId = "midi_in_" + b.id;
        const inBox = nodeAudioMapRef.current[midiInNodeId];
        if (inBox && inBox.midiSink && typeof inBox.midiSink.handleEvent === "function") {
          applyMidiLikeToGeneratorSink(inBox.midiSink, ctx, ev);
        } else if (b.targetNodeId) {
          const box = nodeAudioMapRef.current[b.targetNodeId];
          const sink = box && box.midiSink;
          if (sink && ctx) {
            applyMidiLikeToGeneratorSink(sink, ctx, ev);
          }
        }
        bi = bi + 1;
      }
    });
    return unsub;
  }, [audioReady]);

  useEffect(() => {
    return () => {
      if (nativeMidiUnlistenRef.current) {
        try {
          nativeMidiUnlistenRef.current();
        } catch (eU) {}
        nativeMidiUnlistenRef.current = null;
      }
    };
  }, []);

  const midiDevicesSafe = Array.isArray(midiDevices) ? midiDevices : [];
  return {
    midiDevices: midiDevicesSafe,
    midiFlowBusy: midiFlowBusy,
    midiBindings: midiBindings,
    refreshMidiDevices: () => {
      return refreshMidiDevicesInner();
    },
    connectMidiChoice: (row) => {
      void connectMidiChoiceInner(row);
    },
    updateMidiBindingTarget: updateMidiBindingTarget,
    onRemoveMidiNode: onRemoveMidiNode,
    applyWorkspaceSnapshot: (opts) => {
      void applyWorkspaceSnapshot(opts);
    }
  };
}
