import { h } from "lattish"
import { X } from "../../icons.tish"
import { hardwareRemoveClass } from "./PedalChassis.tish"

export fn RackChassis(props) {
  const { node, previewOnly, onDragStart, onRemove, onToggleBypass, typeLabel, children } = props;
  const isBypassed = node.bypassed;

  return (
    <div class={"relative w-[640px] h-[216px] flex rounded-sm overflow-hidden border border-black shadow-[0_18px_44px_rgba(0,0,0,0.92)] bg-zinc-950 transition-all duration-300 " + (isBypassed ? "brightness-50 grayscale opacity-80" : "brightness-100 grayscale-0 opacity-100")}>
      <div class="absolute inset-0 pointer-events-none opacity-[0.18]" style={{ filter: 'url(#metal-texture)' }} />
      
      <div class="w-6 shrink-0 flex flex-col items-center justify-between py-3 px-0.5 bg-gradient-to-b from-zinc-500 via-zinc-700 to-zinc-900 border-r border-black/70">
        <div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
        <div class="flex flex-col gap-0.5 w-4 py-1">
          <div class="h-px bg-black/50 rounded-full" />
          <div class="h-px bg-zinc-500/40 rounded-full" />
          <div class="h-px bg-black/50 rounded-full" />
          <div class="h-px bg-zinc-500/40 rounded-full" />
        </div>
        <div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
      </div>

      <div class="flex-1 flex flex-col min-w-0 bg-gradient-to-b from-zinc-800 via-zinc-900 to-black relative border-l border-r border-zinc-950/80">
        <div class={"h-1 shrink-0 w-full bg-gradient-to-r " + node.color} />

        <div class="flex justify-between items-center gap-2 px-3 py-2 border-b border-black/55 bg-black/35">
          <div class="flex flex-col min-w-0 flex-1">
            <span class="text-[8px] font-black tracking-[0.2em] text-zinc-500 uppercase">{typeLabel}</span>
            <div 
              onPointerDown={previewOnly ? undefined : onDragStart}
              class={"text-sm font-black tracking-widest uppercase truncate text-white drop-shadow-md " + (previewOnly ? "cursor-default" : "cursor-grab active:cursor-grabbing")}
            >
              {node.label}
            </div>
          </div>
          <div class="flex items-center gap-3 shrink-0">
            {onToggleBypass && !previewOnly ? (
              <div 
                onPointerDown={(e) => { e.stopPropagation(); onToggleBypass(); }}
                class={"w-6 h-6 rounded-full cursor-pointer shadow-inner border transition-colors " + (!isBypassed ? "bg-red-500 border-red-300 shadow-[0_0_15px_rgba(239,68,68,0.8)]" : "bg-red-950 border-black shadow-black")}
              ></div>
            ) : onToggleBypass && previewOnly ? (
              <div class={"w-6 h-6 rounded-full shadow-inner border pointer-events-none " + (!isBypassed ? "bg-red-500 border-red-300" : "bg-red-950 border-black")} />
            ) : null}

            {props.renderHeaderExtra && !previewOnly ? props.renderHeaderExtra() : null}

            {!previewOnly && onRemove ? (
              <button type="button" title="Remove rack" onPointerDown={(e) => { if (e.button !== 0) return; e.stopPropagation(); e.preventDefault(); onRemove(); }} onKeyDown={(e) => { if (e.key !== 'Enter' && e.key !== ' ') return; e.preventDefault(); e.stopPropagation(); onRemove(); }} class={hardwareRemoveClass}>
                <X class="w-4 h-4" />
              </button>
            ) : null}
          </div>
        </div>

        {children}

      </div>
      
      <div class="w-6 shrink-0 flex flex-col items-center justify-between py-3 px-0.5 bg-gradient-to-b from-zinc-500 via-zinc-700 to-zinc-900 border-l border-black/70">
        <div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
        <div class="flex flex-col gap-0.5 w-4 py-1">
          <div class="h-px bg-black/50 rounded-full" />
          <div class="h-px bg-zinc-500/40 rounded-full" />
          <div class="h-px bg-black/50 rounded-full" />
          <div class="h-px bg-zinc-500/40 rounded-full" />
        </div>
        <div class="w-2.5 h-2.5 rounded-full bg-gradient-to-br from-zinc-400 to-zinc-900 border border-black/80 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)]" />
      </div>
    </div>
  );
}
