import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const type = 'tron';
export const category = 'FILTER';

export const metadata = {
  label: 'Q-Tron',
  color: 'from-zinc-400 to-zinc-600',
  theme: 'light',
  defaultParams: {"rate":5,"sweep":2000,"baseFreq":200}
};

export const layout = {"width":200,"height":340};

export fn View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={layout.width}
      panelH={layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('rate')} min={0.1} max={15} value={node.params.rate} theme={node.theme} onChange={(v) => onChange('rate', v)} resetValue={metadata.defaultParams.rate} />
      <RotaryKnob label={formatKnobLabel('sweep')} min={100} max={3000} value={node.params.sweep} theme={node.theme} onChange={(v) => onChange('sweep', v)} resetValue={metadata.defaultParams.sweep} />
      <RotaryKnob label={formatKnobLabel('baseFreq')} min={100} max={5000} value={node.params.baseFreq} theme={node.theme} onChange={(v) => onChange('baseFreq', v)} resetValue={metadata.defaultParams.baseFreq} />
    </PedalChassis>
  );
}

export fn buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


inNode = ctx.createBiquadFilter();
inNode.type = 'bandpass';
inNode.frequency.value = node.params.baseFreq ?? 400;
inNode.Q.value = node.type === 'tron' ? 8.0 : 4.0; 

lfo = ctx.createOscillator();
lfo.type = node.type === 'tron' ? 'sawtooth' : 'sine';
lfo.frequency.value = node.params.rate ?? 2.0;

const lfoDepth = ctx.createGain();
lfoDepth.gain.value = node.params.sweep ?? 1500;

lfo.connect(lfoDepth);
lfoDepth.connect(inNode.frequency);
lfo.start();
outNode = ctx.createGain(); outNode.gain.value = 1.2; 
inNode.connect(outNode);
nodeParamSync = (ctx, n) => {
const p = n.params;
smoothAudioParam(inNode.frequency, p.baseFreq ?? 400, ctx);
smoothAudioParam(lfo.frequency, p.rate ?? 2.0, ctx);
smoothAudioParam(lfoDepth.gain, p.sweep ?? 1500, ctx);
};


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
