export fn audioGraphRebuildSignature(nodes, connections) {
let stamps = [];
let ni = 0;
while (ni < nodes.length) {
const n = nodes[ni];
stamps.push({ id: n.id, "type": n["type"], bypassed: n.bypassed, isSystem: n.isSystem, params: n.params, label: n.label });
ni = ni + 1;
}
let connBrief = connections.map(c => ({ id: c.id, from: c.from, to: c.to, fromPort: c.fromPort, toPort: c.toPort }));
return JSON.stringify({ stamps: stamps, connections: connBrief });
}

export fn audioGraphTopologySignature(nodes, connections) {
let stamps = [];
let ni = 0;
while (ni < nodes.length) {
const n = nodes[ni];
const nty = n["type"];
const stamp = { id: n.id, "type": nty, bypassed: n.bypassed, isSystem: n.isSystem, label: n.label };
if (nty === 'SYS_IN') {
stamp.deviceId = n.params && n.params.deviceId != null ? n.params.deviceId : "";
stamp.nativeMic = !!(n.params && n.params.nativeMic);
}
if (nty === 'MIDI_IN') {
stamp.midiInputId = n.params && n.params.midiInputId != null ? n.params.midiInputId : "";
stamp.midiBindingId = n.params && n.params.midiBindingId != null ? n.params.midiBindingId : "";
stamp.nativeMidi = !!(n.params && n.params.nativeMidi);
}
if (nty === 'console_mixer') stamp.channels = n.params.channels || 4;
// Audio params must not enter the signature unless they truly require reconnecting the WebAudio graph.
stamps.push(stamp);
ni = ni + 1;
}
let connBrief = connections.map(c => ({ id: c.id, from: c.from, to: c.to, fromPort: c.fromPort, toPort: c.toPort }));
return JSON.stringify({ stamps: stamps, connections: connBrief });
}

