export fn audioGraphRebuildSignature(nodes, connections) {
let stamps = [];
let ni = 0;
while (ni < nodes.length) {
const n = nodes[ni];
stamps.push({ id: n.id, type: n.type, bypassed: n.bypassed, isSystem: n.isSystem, params: n.params, label: n.label });
ni = ni + 1;
}
let connBrief = connections.map(c => ({ id: c.id, from: c.from, to: c.to, fromPort: c.fromPort, toPort: c.toPort }));
return JSON.stringify({ stamps: stamps, connections: connBrief });
}

export fn audioGraphTopologySignature(nodes, connections) {
let stamps = [];
let ni = 0;
while (ni < nodes.length) {
const n = nodes[ni];
const stamp = { id: n.id, type: n.type, bypassed: n.bypassed, isSystem: n.isSystem, label: n.label };
if (n.type === 'console_mixer') stamp.channels = n.params.channels || 4;
if (n.type.endsWith('_verb')) stamp.decay = n.params.decay ?? 3.0;
stamps.push(stamp);
ni = ni + 1;
}
let connBrief = connections.map(c => ({ id: c.id, from: c.from, to: c.to, fromPort: c.fromPort, toPort: c.toPort }));
return JSON.stringify({ stamps: stamps, connections: connBrief });
}

