import { MODULE_REGISTRY } from "../modules/registry.tish"

export fn tickSmartGates(mapRef, nodes) {
  if (!mapRef || !mapRef.current || !nodes) return;
  const map = mapRef.current;
  
  let i = 0;
  while (i < nodes.length) {
    const n = nodes[i];
    i = i + 1;
    
    if (!n || n.bypassed) continue;
    
    const def = MODULE_REGISTRY[n.type];
    if (def && def.tickFrame) {
      const box = map[n.id];
      if (box && box.smartGateRuntime) {
         // for smart_gate specifically or anything else using that generic key
         def.tickFrame(n, box.smartGateRuntime);
      } else if (box) {
         // generic
         def.tickFrame(n, box);
      }
    }
  }
}
