import { buildPresetSet } from "../common.tish"
import { drumXrView, drumXrPaintScene, drumXrInputBindings } from "../instrumentRacks.tish"
import { makeEngineBuildAudio } from "../../../audio/synth/engineAdapter.tish"

export const drum_machine_xr_type = "drum_machine_xr";
export const drum_machine_xr_category = "INSTRUMENTS";
export const drum_machine_xr_metadata = {
  label: "Drum Machine XR",
  color: "from-red-700 to-orange-900",
  theme: "dark",
  defaultParams: { level: 0.5, tone: 0.45, motion: 0.6 },
  presets: buildPresetSet("XR", 8, { level: 0.5, tone: 0.45, motion: 0.6 })
};
export const drum_machine_xr_layout = { width: 640, height: 216 };
export const drum_machine_xr_View = drumXrView;
export const drum_machine_xr_paintScene = drumXrPaintScene;
export const drum_machine_xr_inputBindings = drumXrInputBindings;
export const drum_machine_xr_parameters = [
  { id: "level", min: 0, max: 1, def: 0.5, taper: "lin" },
  { id: "tone", min: 0, max: 1, def: 0.45, taper: "lin" },
  { id: "motion", min: 0, max: 1, def: 0.6, taper: "lin" }
];
export const drum_machine_xr_requirements = { irVersion: 1 };
export const drum_machine_xr_buildAudio = makeEngineBuildAudio("drum_machine_xr");
