import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const sub_mosh_type = 'sub_mosh';
export const sub_mosh_category = 'SIGNATURE';

export const sub_mosh_metadata = {
  label: 'Sub Mosh',
  color: 'from-violet-900 via-purple-950 to-black',
  theme: 'dark',
  defaultParams: {"mix":0.45,"cut":1400,"level":0.75}
};

export const sub_mosh_layout = {"width":200,"height":340};

export fn sub_mosh_View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={sub_mosh_layout.width}
      panelH={sub_mosh_layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('mix')} min={0} max={1} value={node.params.mix} theme={node.theme} onChange={(v) => onChange('mix', v)} resetValue={sub_mosh_metadata.defaultParams.mix} />
      <RotaryKnob label={formatKnobLabel('cut')} min={200} max={4200} value={node.params.cut} theme={node.theme} onChange={(v) => onChange('cut', v)} resetValue={sub_mosh_metadata.defaultParams.cut} />
      <RotaryKnob label={formatKnobLabel('level')} min={0} max={1} value={node.params.level} theme={node.theme} onChange={(v) => onChange('level', v)} resetValue={sub_mosh_metadata.defaultParams.level} />
    </PedalChassis>
  );
}

export fn sub_mosh_buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


const hp = ctx.createBiquadFilter(); hp.type = 'highpass'; hp.frequency.value = 90;
const rect = ctx.createWaveShaper(); rect.curve = makeRectifierCurve();
const lp = ctx.createBiquadFilter(); lp.type = 'lowpass'; lp.frequency.value = node.params.cut ?? 1400; lp.Q.value = 0.85;
const wetGain = ctx.createGain(); wetGain.gain.value = (node.params.mix ?? 0.45) * 0.95;
const dryGain = ctx.createGain(); dryGain.gain.value = 1.0 - (node.params.mix ?? 0.45) * 0.55;
const sum = ctx.createGain();
inNode = ctx.createGain();
hp.connect(rect); rect.connect(lp); lp.connect(wetGain); wetGain.connect(sum);
inNode.connect(dryGain); dryGain.connect(sum);
inNode.connect(hp);
outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 0.75;
sum.connect(outNode);
nodeParamSync = (ctx, n) => {
const p = n.params;
const mx = p.mix ?? 0.45;
smoothAudioParam(wetGain.gain, mx * 0.95, ctx);
smoothAudioParam(dryGain.gain, 1.0 - mx * 0.55, ctx);
smoothAudioParam(lp.frequency, p.cut ?? 1400, ctx);
smoothAudioParam(outNode.gain, p.level ?? 0.75, ctx);
};


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
