import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
// import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const type = 'amp_modern';
export const category = 'AMP_SIM';

export const metadata = {
  label: 'Modern High',
  color: 'from-neutral-700 via-stone-800 to-zinc-950',
  theme: 'dark',
  defaultParams: {"gain":80,"bass":1.5,"mid":0.5,"treble":1.2,"presence":5000,"master":0.8}
};

export const layout = {"width":300,"height":340};

export fn View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={layout.width}
      panelH={layout.height}
      isAmpSim={true}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('gain')} min={0} max={100} value={node.params.gain} theme={node.theme} compact={true} onChange={(v) => onChange('gain', v)} resetValue={metadata.defaultParams.gain} />
      <RotaryKnob label={formatKnobLabel('bass')} min={0} max={5} value={node.params.bass} theme={node.theme} compact={true} onChange={(v) => onChange('bass', v)} resetValue={metadata.defaultParams.bass} />
      <RotaryKnob label={formatKnobLabel('mid')} min={-1} max={1} value={node.params.mid} theme={node.theme} compact={true} onChange={(v) => onChange('mid', v)} resetValue={metadata.defaultParams.mid} />
      <RotaryKnob label={formatKnobLabel('treble')} min={0} max={5} value={node.params.treble} theme={node.theme} compact={true} onChange={(v) => onChange('treble', v)} resetValue={metadata.defaultParams.treble} />
      <RotaryKnob label={formatKnobLabel('presence')} min={100} max={5000} value={node.params.presence} theme={node.theme} compact={true} onChange={(v) => onChange('presence', v)} resetValue={metadata.defaultParams.presence} />
      <RotaryKnob label={formatKnobLabel('master')} min={0} max={1} value={node.params.master} theme={node.theme} compact={true} onChange={(v) => onChange('master', v)} resetValue={metadata.defaultParams.master} />
    </PedalChassis>
  );
}

export fn buildAudio(ctx, node) {
  // TODO: extract from rebuildAudioGraph.tish
  const inNode = ctx.createGain();
  const outNode = ctx.createGain();
  inNode.connect(outNode);
  return { "in": inNode, "out": outNode };
}
