import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob, SpectrumDisplay } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const phaser_type = 'phaser';
export const phaser_category = 'MODULATION';

export const phaser_metadata = {
  label: 'Phase 90',
  color: 'from-fuchsia-600 via-purple-800 to-indigo-950',
  theme: 'dark',
  defaultParams: {"rate":0.8,"sweep":800},
  visualStyle: {
    border: 'neon',
    neonColor: 'cyan',
    screws: 'rivets',
    font: 'wide',
    texture: 'carbon',
    shape: 'barrel',
  },
};

export const phaser_layout = {"width":200,"height":400};

export fn phaser_View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly, audioDataMap } = props;
  const outA = audioDataMap && audioDataMap[node.id] && audioDataMap[node.id].portAnalysers && audioDataMap[node.id].portAnalysers.main ? audioDataMap[node.id].portAnalysers.main : null;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={phaser_layout.width}
      panelH={phaser_layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <SpectrumDisplay analyser={outA} width={168} height={56} color="rgba(34,211,238,0.9)" barCount={24} style="dots" />
      <RotaryKnob label={formatKnobLabel('rate')} min={0.1} max={15} value={node.params.rate} theme={node.theme} onChange={(v) => onChange('rate', v)} resetValue={phaser_metadata.defaultParams.rate} />
      <RotaryKnob label={formatKnobLabel('sweep')} min={100} max={3000} value={node.params.sweep} theme={node.theme} onChange={(v) => onChange('sweep', v)} resetValue={phaser_metadata.defaultParams.sweep} />
    </PedalChassis>
  );
}

export fn phaser_buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


inNode = ctx.createGain(); outNode = ctx.createGain();
const filters = [];
for(let i=0; i<4; i = i + 1) { const f = ctx.createBiquadFilter(); f["type"] = 'allpass'; f.frequency.value = 1000; filters.push(f); }
lfo = ctx.createOscillator(); lfo["type"] = 'sine'; lfo.frequency.value = node.params.rate ?? 0.8;
const lfoDepth = ctx.createGain(); lfoDepth.gain.value = node.params.sweep ?? 800;
lfo.connect(lfoDepth); filters.forEach(f => lfoDepth.connect(f.frequency)); lfo.start();
inNode.connect(filters[0]); filters[0].connect(filters[1]); filters[1].connect(filters[2]); filters[2].connect(filters[3]); filters[3].connect(outNode);
inNode.connect(outNode); 
const lfoDepthPhaser = lfoDepth;
nodeParamSync = (ctx, n) => {
const p = n.params;
if (lfo) smoothAudioParam(lfo.frequency, p.rate ?? 0.8, ctx);
if (lfoDepthPhaser) smoothAudioParam(lfoDepthPhaser.gain, p.sweep ?? 800, ctx);
};


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
