import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const tremolo_type = 'tremolo';
export const tremolo_category = 'MODULATION';

export const tremolo_metadata = {
  label: 'Tremolo',
  color: 'from-green-600 to-green-900',
  theme: 'dark',
  defaultParams: {"speed":5,"depth":0.5}
};

export const tremolo_layout = {"width":200,"height":340};

export fn tremolo_View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={tremolo_layout.width}
      panelH={tremolo_layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('speed')} min={0.1} max={15} value={node.params.speed} theme={node.theme} onChange={(v) => onChange('speed', v)} resetValue={tremolo_metadata.defaultParams.speed} />
      <RotaryKnob label={formatKnobLabel('depth')} min={0} max={1} value={node.params.depth} theme={node.theme} onChange={(v) => onChange('depth', v)} resetValue={tremolo_metadata.defaultParams.depth} />
    </PedalChassis>
  );
}

export fn tremolo_buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


inNode = ctx.createGain(); outNode = inNode; 
lfo = ctx.createOscillator(); lfo.type = 'sine'; lfo.frequency.value = node.params.speed ?? 5.0;
const lfoDepthTrem = ctx.createGain(); lfoDepthTrem.gain.value = node.params.depth ?? 0.5;
lfo.connect(lfoDepthTrem); lfoDepthTrem.connect(inNode.gain); lfo.start();
nodeParamSync = (ctx, n) => {
const p = n.params;
if (lfo) smoothAudioParam(lfo.frequency, p.speed ?? 5.0, ctx);
smoothAudioParam(lfoDepthTrem.gain, p.depth ?? 0.5, ctx);
};


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
