import { useState, useEffect, useLayoutEffect, useRef, h, runBatched, useMemo } from "lattish"
import { Play, Gamepad2, Mic, Activity, X, Sliders, Plus, ChevronDown, Trash2, Bug, TuningFork, Music2 } from "./icons.tish"
import { PEDAL_LIBRARY } from "./modules/registry.tish"
import { audioGraphTopologySignature } from "./audio/graphSignature.tish"
import { rebuildAudioGraph } from "./audio/rebuildAudioGraph.tish"
import { syncAudioNodeParams } from "./audio/syncAudioNodeParams.tish"
import { tickSmartGates } from "./audio/smartGateTick.tish"
import { NodeGraphView } from "./ui/NodeGraphView.tish"
import { ModuleLibraryPanel } from "./ui/ModuleLibraryPanel.tish"
import { ModuleDebugPanel } from "./ui/ModuleDebugPanel.tish"
import { JamMode } from "./ui/JamMode.tish"
import { Guitarcade } from "./ui/Guitarcade.tish"
import { TuningMode } from "./ui/TuningMode.tish"
import { AudioMeterProvider, HeaderMeterReadout } from "./ui/AudioMeterContext.tish"
import { isTauriApp } from "./platform/tauriEnv.tish"

export fn App() {
let [activeTab, setActiveTab] = useState('pedalboard');
let [audioReady, setAudioReady] = useState(false);
let [devices, setDevices] = useState([]);
let [showDeviceMenu, setShowDeviceMenu] = useState(false);
let [showModuleLibrary, setShowModuleLibrary] = useState(false);
let [showModuleDebug, setShowModuleDebug] = useState(false);
let [audioGraphTick, setAudioGraphTick] = useState(0);
let [inputFlowBusy, setInputFlowBusy] = useState(false);
let [micDenied, setMicDenied] = useState(false);

// NODE GRAPH STATE
let [nodes, setNodes] = useState([
{ id: 'sys_out', type: 'SYS_OUT', x: 1000, y: 300, label: 'MASTER OUT', isSystem: true }
]);
let [connections, setConnections] = useState([]); 

const audioCtxRef = useRef(null);
const sourcesRef = useRef({}); 
const nativeChunkUnlistenRef = useRef(null);
const nativeCaptureDiagRef = useRef({ chunkEvents: 0, totalSamples: 0, stallTimer: null });
const analyserRef = useRef(null);
const pitchAnalyserRef = useRef(null);
const outGainRef = useRef(null);
const nodeAudioMapRef = useRef({}); 
const audioRebuildSigRef = useRef("");
const nodesRef = useRef(nodes);
nodesRef.current = nodes;
const connectionsRef = useRef(connections);
connectionsRef.current = connections;
const patchBoardMeterTickRef = useRef(0);
if (activeTab === 'pedalboard') {
patchBoardMeterTickRef.current = audioGraphTick;
}
const nodeGraphMeterTick = activeTab === 'pedalboard' ? audioGraphTick : patchBoardMeterTickRef.current;

async fn getDevices() {
const log = (m, x) => {
if (x !== undefined) {
console.log("[TishAudio:input] " + m, x);
} else {
console.log("[TishAudio:input] " + m);
}
};
log("getDevices: click / start", {
href: typeof window !== "undefined" && window.location ? window.location.href : "",
isSecureContext: typeof window !== "undefined" ? window.isSecureContext : false,
isTauriApp: isTauriApp(),
hasMediaDevices: !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia)
});
setInputFlowBusy(true);
// In `tauri dev` the UI often loads from http://localhost; WKWebView may still define
// `navigator.mediaDevices`, which would send us down the browser getUserMedia path and
// diverge from production (custom protocol / asset, where mediaDevices is absent). Always
// use cpal + events for input when running inside the desktop shell.
let mediaOk = navigator.mediaDevices && navigator.mediaDevices.getUserMedia;
if (isTauriApp()) {
try {
log("getDevices: Tauri desktop — cpal native inputs (mediaDevices present: " + String(!!mediaOk) + ")", { href: typeof window !== "undefined" && window.location ? window.location.href : "" });
const ota = window.__OTA_BRIDGE__;
if (!ota || !ota.invoke) {
alert("Native input requires the OTA bridge (invoke). Rebuild ota-bridge.js.");
setInputFlowBusy(false);
return;
}
if (ota.ensureMicPermission) {
let micGranted = false;
try {
micGranted = await ota.ensureMicPermission();
log("getDevices: ensureMicPermission result", { micGranted });
} catch (eMic) {
const msg = eMic && eMic.message ? eMic.message : String(eMic);
log("getDevices: ensureMicPermission denied/error", { msg });
setInputFlowBusy(false);
setMicDenied(true);
return;
}
if (!micGranted) {
setInputFlowBusy(false);
setMicDenied(true);
return;
}
setMicDenied(false);
}
if (!audioCtxRef.current) {
audioCtxRef.current = new (window.AudioContext || window.webkitAudioContext)({ latencyHint: 'interactive' });
}
try { await audioCtxRef.current.resume(); } catch (eR) {}
const list = await ota.invoke("list_audio_inputs");
const mapped = list.map((row) => ({ deviceId: row.id, label: row.name, kind: "audioinput" }));
setDevices(mapped);
setShowModuleLibrary(false);
setShowDeviceMenu(true);
log("getDevices: native device menu", { count: mapped.length });
} catch (eNative) {
console.error("[TishAudio:input] list_audio_inputs failed:", eNative);
alert("Could not list native microphones: " + (eNative && eNative.message ? eNative.message : String(eNative)));
} finally {
setInputFlowBusy(false);
}
return;
}
if (!mediaOk) {
log("getDevices: abort — no mediaDevices.getUserMedia", {
hasMediaDevicesObj: !!navigator.mediaDevices,
hasGum: !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia),
origin: typeof window !== "undefined" && window.location ? window.location.origin : ""
});
alert("This environment does not expose microphone access (mediaDevices / getUserMedia).");
setInputFlowBusy(false);
return;
}
if (!window.isSecureContext && !isTauriApp()) {
log("getDevices: abort — insecure context and not Tauri", { host: window.location.host });
const port = window.location.port;
const localhostUrl = "http://localhost" + (port ? ":" + port : "");
alert("Use " + localhostUrl + " in the address bar instead of " + window.location.host + " so the microphone can work.");
setInputFlowBusy(false);
return;
}
try {
if (isTauriApp()) {
log("getDevices: Tauri — calling ensureMicPermission if bridge present");
const ota = window.__OTA_BRIDGE__;
if (ota && ota.ensureMicPermission) {
try { await ota.ensureMicPermission(); log("getDevices: ensureMicPermission resolved"); } catch (eWarm) { console.warn("[TishAudio:input] ensureMicPermission:", eWarm); }
} else {
log("getDevices: no __OTA_BRIDGE__.ensureMicPermission (OTA bridge missing?)", { hasOta: !!ota });
}
}
if (!audioCtxRef.current) {
log("getDevices: creating AudioContext");
audioCtxRef.current = new (window.AudioContext || window.webkitAudioContext)({ latencyHint: 'interactive' });
}
log("getDevices: AudioContext state", audioCtxRef.current && audioCtxRef.current.state);
const micMs = 20000;
log("getDevices: awaiting getUserMedia (race " + micMs + "ms timeout)…");
const gUM = navigator.mediaDevices.getUserMedia({ audio: true });
const timeout = new Promise((_, rej) => {
window.setTimeout(() => rej(new Error("getUserMedia timed out")), micMs);
});
await Promise.race([gUM, timeout]);
log("getDevices: getUserMedia resolved");
try { await audioCtxRef.current.resume(); } catch (e0) { log("getDevices: resume() threw (ignored)", e0); }
const devs = await navigator.mediaDevices.enumerateDevices();
const audioDevs = devs.filter(d => d.kind === 'audioinput');
log("getDevices: enumerateDevices", { total: devs.length, audioInputs: audioDevs.length, sample: audioDevs.slice(0, 3).map(d => ({ idLen: (d.deviceId || "").length, label: d.label })) });
setDevices(audioDevs);
setShowModuleLibrary(false);
setShowDeviceMenu(true);
log("getDevices: opened device menu");
} catch (e) {
console.error("[TishAudio:input] getDevices failed:", e);
if (e && (e.name || e.message)) {
console.warn("[TishAudio:input] getDevices failure detail", { name: e.name, message: e.message, code: e.code });
}
let msg = "Could not access audio interface. Please check permissions.";
if (e && e.message && String(e.message).indexOf("timed out") >= 0) {
msg = "Microphone access did not respond in time. On macOS, open System Settings → Privacy & Security → Microphone and allow this app, then try again.";
}
if (e && (e.name === "NotAllowedError" || e.name === "PermissionDeniedError")) {
msg = "Microphone permission was denied. On macOS: System Settings → Privacy & Security → Microphone → enable this app.";
}
if (isTauriApp() && window.location.hostname === "localhost") {
msg += " In Tauri dev, the app bundle name may differ from production; grant mic to the dev host if prompted.";
}
alert(msg);
} finally {
setInputFlowBusy(false);
}
};

async fn connectDevice(deviceId, label) {
const log = (m, x) => {
if (x !== undefined) {
console.log("[TishAudio:input] " + m, x);
} else {
console.log("[TishAudio:input] " + m);
}
};
log("connectDevice: click", { deviceIdLen: (deviceId || "").length, label: label || "" });
try {
if (!audioCtxRef.current) {
console.error("[TishAudio:input] connectDevice: no AudioContext — use Connect Input first (getDevices never completed).");
alert("Audio is not initialized yet. Tap Connect Input and wait for the input list, then choose a device.");
return;
}
const ctx = audioCtxRef.current;
let source = null;
let nativeMic = false;
if (deviceId.indexOf("native:") === 0) {
log("connectDevice: native cpal path", { deviceId, ctxState: ctx.state });
const ota = window.__OTA_BRIDGE__;
if (!ota || !ota.invoke || !ota.listenNativeAudioChunk) {
alert("Native microphone bridge is missing. Rebuild ota-bridge.js.");
return;
}
if (nativeChunkUnlistenRef.current) {
try { await nativeChunkUnlistenRef.current(); } catch (eU) { console.warn(eU); }
nativeChunkUnlistenRef.current = null;
}
try { await ota.invoke("stop_native_input"); } catch (eStop0) {}
let pendingNativeUnlisten = null;
if (nativeCaptureDiagRef.current.stallTimer != null) {
clearTimeout(nativeCaptureDiagRef.current.stallTimer);
nativeCaptureDiagRef.current.stallTimer = null;
}
nativeCaptureDiagRef.current.chunkEvents = 0;
nativeCaptureDiagRef.current.totalSamples = 0;
try {
const workletHref = new URL("assets/native-audio-in.worklet.js", window.location.href).href;
if (!ctx._nativeWorkletRegistered) {
try {
await ctx.audioWorklet.addModule(workletHref);
ctx._nativeWorkletRegistered = true;
} catch (eWm) {
console.error("[TishAudio:input] audioWorklet.addModule failed:", eWm);
alert("Could not load native audio worklet (check dist/assets/native-audio-in.worklet.js and CSP). " + (eWm && eWm.message ? eWm.message : String(eWm)));
return;
}
}
const workletNode = new AudioWorkletNode(ctx, "native-audio-in", {
numberOfInputs: 0,
numberOfOutputs: 1,
outputChannelCount: [1]
});
workletNode.port.onmessage = (ev) => {
const m = ev.data;
if (m == null || m.type == null) return;
if (m.type === "diagChunkMaxAbs") {
log("connectDevice: diag native chunk maxAbs (worklet)", { maxAbs: m.maxAbs });
}
if (m.type === "diagFirstProcess") {
log("connectDevice: diag first AudioWorklet process tick", {});
}
};
pendingNativeUnlisten = await ota.listenNativeAudioChunk((payload) => {
if (payload == null) return;
let p = payload;
if (typeof p === "string") {
try { p = JSON.parse(p); } catch (eParse) { return; }
}
const pid = p.deviceId != null ? p.deviceId : p.device_id;
if (pid !== deviceId) return;
const s = p.samples != null ? p.samples : p.Samples;
const len = s && s.length != null ? s.length : 0;
if (!len) return;
const diag = nativeCaptureDiagRef.current;
diag.chunkEvents = diag.chunkEvents + 1;
diag.totalSamples = diag.totalSamples + len;
if (diag.chunkEvents === 1) {
log("connectDevice: first native PCM chunk received in JS", { samples: len, deviceId });
let maxAbs = 0;
let ix = 0;
while (ix < len) {
const a = Math.abs(s[ix]);
if (a > maxAbs) {
maxAbs = a;
}
ix = ix + 1;
}
log("connectDevice: diag first chunk maxAbs (main)", { maxAbs, samples: len });
}
const f32 = new Float32Array(len);
let j = 0;
while (j < len) {
f32[j] = s[j];
j = j + 1;
}
workletNode.port.postMessage({ type: "chunk", samples: f32 }, [f32.buffer]);
});
const meta = await ota.invoke("start_native_input", { args: { deviceId: deviceId, targetSampleRate: ctx.sampleRate } });
const rawSr = meta && (meta.sampleRate != null ? meta.sampleRate : meta.sample_rate);
const nativeSr = typeof rawSr === "number" && rawSr > 0 ? rawSr : 48000;
const ratio = nativeSr / ctx.sampleRate;
workletNode.port.postMessage({ type: "config", ratio: ratio });
workletNode._nativeTearDown = () => {
if (nativeCaptureDiagRef.current.stallTimer != null) {
clearTimeout(nativeCaptureDiagRef.current.stallTimer);
nativeCaptureDiagRef.current.stallTimer = null;
}
try { workletNode.port.postMessage({ type: "reset" }); } catch (eR) {}
try { workletNode.disconnect(); } catch (eP) {}
if (nativeChunkUnlistenRef.current) {
const u = nativeChunkUnlistenRef.current;
nativeChunkUnlistenRef.current = null;
try { u(); } catch (eL) {}
}
void ota.invoke("stop_native_input");
};
source = workletNode;
nativeMic = true;
nativeChunkUnlistenRef.current = pendingNativeUnlisten;
pendingNativeUnlisten = null;
log("connectDevice: native stream started", { nativeSr, ctxSr: ctx.sampleRate, ratio });
if (nativeCaptureDiagRef.current.stallTimer != null) {
clearTimeout(nativeCaptureDiagRef.current.stallTimer);
}
nativeCaptureDiagRef.current.stallTimer = window.setTimeout(() => {
nativeCaptureDiagRef.current.stallTimer = null;
const d = nativeCaptureDiagRef.current;
if (d.chunkEvents === 0) {
console.warn("[TishAudio:input] No native PCM chunks received after 2.5s — capture or IPC may be blocked.", {
deviceId,
hint: "Terminal: [ToneFrame:native-audio] first PCM chunk / emit errors; [ToneFrame:mic-permission] granted=false. macOS: System Settings → Privacy & Security → Microphone; dev needs src-tauri/Info.plist NSMicrophoneUsageDescription."
});
} else {
log("connectDevice: native chunk watchdog ok", { chunkEvents: d.chunkEvents, totalSamples: d.totalSamples });
}
}, 2500);
} finally {
if (pendingNativeUnlisten != null) {
try { await pendingNativeUnlisten(); } catch (eUl) { console.warn(eUl); }
}
}
} else {
if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
alert("Web microphone API is not available. Use a native input from the list (Connect Input in Tauri).");
return;
}
log("connectDevice: getUserMedia (exact deviceId)…", { ctxState: ctx.state });
const stream = await navigator.mediaDevices.getUserMedia({
audio: { deviceId: { exact: deviceId }, echoCancellation: false, autoGainControl: false, noiseSuppression: false, latency: 0 }
});
log("connectDevice: got stream", { tracks: stream.getTracks().map(t => t.kind + ":" + t.label) });
source = ctx.createMediaStreamSource(stream);
}

sourcesRef.current[deviceId] = source;

try { await ctx.resume(); } catch (eResume) { log("connectDevice: resume threw", eResume); }

if (!analyserRef.current) {
const analyser = ctx.createAnalyser();
analyser.fftSize = 2048;
analyserRef.current = analyser;

const outGain = ctx.createGain();
outGain.gain.value = 1.0;
outGainRef.current = outGain;
analyser.connect(outGain);
outGain.connect(ctx.destination);
}
if (!pitchAnalyserRef.current) {
const pitchA = ctx.createAnalyser();
pitchA.fftSize = 4096;
pitchA.smoothingTimeConstant = 0.25;
pitchAnalyserRef.current = pitchA;
}

const newInId = "sys_in_" + deviceId.split(":").join("_").slice(0, 14);
runBatched(() => {
setNodes(prev => [...prev, {
id: newInId,
type: 'SYS_IN',
x: 50, 
y: 200 + (Object.keys(sourcesRef.current).length * 150),
label: (label || 'INPUT').substring(0, 15),
isSystem: true,
params: { deviceId, nativeMic: nativeMic }
}]);

setConnections(prev => {
if (prev.some(c => c.from === newInId && (c.fromPort || 'main') === 'main' && c.to === 'sys_out' && (c.toPort || 'main') === 'main')) return prev;
return [...prev, { id: Math.random().toString(36).substr(2, 9), from: newInId, fromPort: 'main', to: 'sys_out', toPort: 'main' }];
});

setAudioReady(true);
setShowDeviceMenu(false);
});
log("connectDevice: done — SYS_IN added, audioReady=true");
} catch (err) {
console.error("[TishAudio:input] connectDevice failed:", err);
if (err && (err.name || err.message)) {
console.warn("[TishAudio:input] connectDevice failure detail", { name: err.name, message: err.message });
}
alert("Could not open that input: " + (err && err.message ? err.message : String(err)));
}
};

useLayoutEffect(() => {
if (!audioReady) {
audioRebuildSigRef.current = "";
return;
}
const sig = audioGraphTopologySignature(nodes, connections);
if (sig !== audioRebuildSigRef.current) {
audioRebuildSigRef.current = sig;
const audioDeps = { nodeAudioMapRef: nodeAudioMapRef, sourcesRef: sourcesRef, analyserRef: analyserRef, pitchAnalyserRef: pitchAnalyserRef, outGainRef: outGainRef };
rebuildAudioGraph(audioCtxRef.current, audioDeps, nodes, connections);
// Bump meterSync only when topology/rebuild runs — not on every param tweak. Otherwise each knob
// move schedules a second full flush right after layout, which races pointer capture + Lattish patch
// and breaks the first control on pedals/racks (global hook order + DOM churn).
setAudioGraphTick(t => t + 1);
}
syncAudioNodeParams(audioCtxRef.current, nodeAudioMapRef, nodes);
const ac = audioCtxRef.current;
if (ac && ac.state === 'suspended') { void ac.resume(); }
}, [nodes, connections, audioReady]);

useEffect(() => {
return () => {
if (audioCtxRef.current) audioCtxRef.current.close();
};
}, []);

useEffect(() => {
if (!audioReady) return;
let frame = 0;
let cableVisTick = 0;
const loop = () => {
try { tickSmartGates(nodeAudioMapRef, nodesRef.current); } catch (eTick) { console.error(eTick); }

cableVisTick = cableVisTick + 1;
if (nodeAudioMapRef.current && cableVisTick % 2 === 0) {
  const els = document.querySelectorAll('.audio-cable-path');
  const SILENCE_DB = -58;
  let i = 0;
  while (i < els.length) {
    const el = els[i];
    i = i + 1;
    const idStr = el.id || '';
    let from = '';
    let port = 'main';
    if (idStr.startsWith('c_')) {
      const connId = idStr.slice(2);
      const conns = connectionsRef.current;
      let ci = 0;
      while (ci < conns.length) {
        const c = conns[ci];
        if (c.id === connId) {
          from = c.from;
          port = c.fromPort || 'main';
          break;
        }
        ci = ci + 1;
      }
    }
    const mapNode = from ? nodeAudioMapRef.current[from] : null;
    const a = mapNode && mapNode.portAnalysers && mapNode.portAnalysers[port];
    let hasSignal = false;
    if (a) {
      if (!el._vbuf) el._vbuf = new Float32Array(a.fftSize);
      a.getFloatTimeDomainData(el._vbuf);
      let sum = 0;
      let peak = 0;
      let j = 0;
      while (j < el._vbuf.length) {
        const v = el._vbuf[j];
        const av = v < 0 ? -v : v;
        if (av > peak) peak = av;
        sum = sum + v * v;
        j = j + 1;
      }
      const rms = Math.sqrt(sum / el._vbuf.length);
      const dbRms = 20 * Math.log10(Math.max(rms, 0.0001));
      const dbPk = 20 * Math.log10(Math.max(peak, 0.0001));
      const db = dbRms > dbPk ? dbRms : dbPk;
      hasSignal = db > SILENCE_DB;

      let color = '#a855f7';
      if (hasSignal) {
        if (db > -5) color = '#ef4444';
        else if (db > -18) color = '#eab308';
        else color = '#22c55e';
      }
      if (el.style.stroke !== color) el.style.stroke = color;
    } else {
      if (el.style.stroke !== '#a855f7') el.style.stroke = '#a855f7';
    }
    const dashState = hasSignal ? 'running' : 'paused';
    if (el.style.animationPlayState !== dashState) el.style.animationPlayState = dashState;
  }
}

frame = requestAnimationFrame(loop);
};
frame = requestAnimationFrame(loop);
return () => { if (frame) cancelAnimationFrame(frame); };
}, [audioReady]);

const addNode = (category, type) => {
const template = PEDAL_LIBRARY[category].find(p => p.type === type);
if (!template) return;

setNodes(prev => [...prev, { 
id: Math.random().toString(36).substr(2, 9), 
...template, 
params: { ...template.defaultParams },
bypassed: false, 
x: 300 + Math.random() * 100, 
y: 200 + Math.random() * 100 
}]);
};

const removeNode = (id) => {
const nodeToRemove = nodes.find(n => n.id === id);
if (nodeToRemove && nodeToRemove.type === 'SYS_IN' && nodeToRemove.params?.deviceId) {
const deviceId = nodeToRemove.params.deviceId;
const src = sourcesRef.current[deviceId];
if (src) {
if (nodeToRemove.params.nativeMic && typeof src._nativeTearDown === "function") {
try { src._nativeTearDown(); } catch (eNt) { console.warn("[TishAudio:input] native tearDown:", eNt); }
} else if (src.mediaStream && src.mediaStream.getTracks) {
const track = src.mediaStream.getTracks()[0];
if (track) track.stop();
}
let nextSources = {}
let sk = Object.keys(sourcesRef.current)
let si = 0
while (si < sk.length) {
let k = sk[si]
if (k !== deviceId) {
nextSources[k] = sourcesRef.current[k]
}
si = si + 1
}
sourcesRef.current = nextSources
}
}

const applyRemove = () => {
runBatched(() => {
setNodes(prev => prev.filter(n => n.id !== id));
setConnections(prev => prev.filter(c => c.from !== id && c.to !== id));
});
};
if (typeof queueMicrotask === "function") {
queueMicrotask(applyRemove);
} else {
setTimeout(applyRemove, 0);
}
};

const clearBoard = () => {
runBatched(() => {
setNodes(prev => prev.filter(n => n.isSystem));
setConnections([]);
});
};

const updateNodeParam = (id, param, value) => {
const floatValue = parseFloat(value);
const safeValue = Number.isFinite(floatValue) ? floatValue : 0;
setNodes(prev => prev.map(n => { if (n.id === id) { let p = { ...n.params }; p[param] = safeValue; return { ...n, params: p }; } return n; }));
};

const updateNodePos = (id, x, y) => {
setNodes(prev => prev.map(n => n.id === id ? { ...n, x, y } : n));
};

const toggleNodeBypass = (id) => {
setNodes(prev => prev.map(n => n.id === id ? { ...n, bypassed: !n.bypassed } : n));
};

const addConnection = (fromId, fromPort, toId, toPort) => {
if (fromId === toId) return;
setConnections(prev => {
if (prev.some(c => c.from === fromId && c.fromPort === fromPort && c.to === toId && c.toPort === toPort)) return prev;
return [...prev, { id: Math.random().toString(36).substr(2, 9), from: fromId, fromPort, to: toId, toPort }];
});
};

const removeConnection = (id) => {
setConnections(prev => prev.filter(c => c.id !== id));
};

// Lattish uses one global hook stack per App() flush; NodeGraphView runs O(nodes) FC hooks.
// Keep Patch (NodeGraphView) after Jam / Arcade / Tuning / Chords in <main> so adding SYS_IN never shifts their useState slots.

const tabBar = useMemo(() => (
<div class="flex items-center gap-1 sm:gap-2 flex-wrap justify-center">
{[
{ id: 'pedalboard', icon: Sliders, label: 'Patch' },
{ id: 'jam', icon: Play, label: 'Jam' },
{ id: 'game', icon: Gamepad2, label: 'Arcade' },
{ id: 'tuning', icon: TuningFork, label: 'Tuning' },
{ id: 'chords', icon: Music2, label: 'Chords' }
].map(tab => (
<button key={tab.id} type="button" onClick={() => setActiveTab(tab.id)} class={"flex items-center gap-1.5 px-3 sm:px-4 py-2 rounded-lg font-bold text-xs sm:text-sm transition-all " + (activeTab === tab.id ? "bg-neutral-800 text-white border border-neutral-700" : "text-neutral-500 hover:text-white hover:bg-neutral-950")}>
{tab.icon({ class: "w-4 h-4 sm:w-5 sm:h-5" })} {tab.label}
</button>
))}
</div>
), [activeTab]);

const patchBoardTab = useMemo(() => (
<div class={activeTab === 'pedalboard' ? "flex flex-1 min-h-0 flex-col relative overflow-hidden" : "hidden"}>
<NodeGraphView 
nodes={nodes} 
connections={connections}
nodeAudioMapRef={nodeAudioMapRef}
audioGraphTick={nodeGraphMeterTick}
patchActive={activeTab === 'pedalboard'}
onAudioUiBump={() => setAudioGraphTick(t => t + 1)}
removeNode={removeNode} 
updateNodeParam={updateNodeParam} 
updateNodePos={updateNodePos}
toggleNodeBypass={toggleNodeBypass}
addConnection={addConnection}
removeConnection={removeConnection}
/>
</div>
), [activeTab, nodes, connections, nodeGraphMeterTick, removeNode, updateNodeParam, updateNodePos, toggleNodeBypass, addConnection, removeConnection]);

return (
<div class="flex-1 flex flex-col min-h-0 h-full bg-neutral-950 text-neutral-100 font-sans">
{micDenied && (
<div class="fixed inset-0 z-[9999] flex items-center justify-center bg-black/80 backdrop-blur-sm">
<div class="bg-neutral-900 border border-red-500/60 rounded-2xl shadow-2xl p-8 max-w-md w-full mx-4 flex flex-col gap-5">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-red-500/20 flex items-center justify-center shrink-0">
<Mic class="w-5 h-5 text-red-400" />
</div>
<h2 class="text-lg font-bold text-white">Microphone Access Denied</h2>
</div>
<p class="text-neutral-300 text-sm leading-relaxed">
ToneFrame needs microphone access to capture audio. macOS has denied it.
</p>
<p class="text-neutral-300 text-sm leading-relaxed">
System Settings should be open now. Go to <span class="text-orange-400 font-semibold">Privacy &amp; Security → Microphone</span>, find <span class="text-orange-400 font-semibold">tish-audio-desktop</span> or <span class="text-orange-400 font-semibold">ToneFrame</span>, toggle it on, then click Retry below.
</p>
<div class="bg-neutral-800 rounded-lg px-4 py-3 text-xs text-neutral-400 font-mono leading-relaxed">
If the app is not listed, run in your terminal:<br />
<span class="text-orange-300 select-all">tccutil reset Microphone</span><br />
Then restart ToneFrame.
</div>
<div class="flex gap-3 justify-end">
<button
type="button"
onClick={() => setMicDenied(false)}
class="px-4 py-2 rounded-lg text-sm font-semibold bg-neutral-700 hover:bg-neutral-600 text-neutral-200 transition-colors"
>Dismiss</button>
<button
type="button"
onClick={() => { setMicDenied(false); void getDevices(); }}
class="px-4 py-2 rounded-lg text-sm font-semibold bg-orange-500 hover:bg-orange-400 text-black transition-colors"
>Retry</button>
</div>
</div>
</div>
)}
<AudioMeterProvider analyserRef={analyserRef} pitchAnalyserRef={pitchAnalyserRef} audioCtxRef={audioCtxRef} audioReady={audioReady}>
<header class="relative z-50 bg-neutral-900 border-b border-neutral-800 shrink-0 shadow-md">
<div class="flex flex-wrap items-center justify-between gap-x-4 gap-y-2 px-4 py-3">
<div class="flex flex-wrap items-center gap-3 min-w-0">
<Activity class="text-orange-500 w-7 h-7 shrink-0" />
<h1 class="text-lg sm:text-2xl font-black tracking-tighter text-white shrink-0">TONE<span class="text-orange-500">FRAME</span></h1>
<button 
type="button"
disabled={inputFlowBusy}
onClick={() => { console.log("[TishAudio:input] Connect Input button onClick"); void getDevices(); }} 
class={"font-bold py-1.5 px-3 sm:px-4 rounded-full flex items-center gap-2 transition-all text-xs sm:text-sm shrink-0 " + (inputFlowBusy ? "bg-neutral-600 text-neutral-300 cursor-wait shadow-none" : "bg-orange-500 hover:bg-orange-400 text-black shadow-[0_0_15px_rgba(249,115,22,0.4)]")}
>
<Mic class="w-4 h-4" /> 
<span class="hidden sm:inline">{inputFlowBusy ? "Requesting mic…" : (Object.keys(sourcesRef.current).length === 0 ? 'Connect Input' : 'Add Input')}</span>
<span class="sm:hidden">{inputFlowBusy ? "…" : "Input"}</span>
</button>
{activeTab === 'pedalboard' ? (
<div class="flex items-center gap-2 shrink-0">
<button 
type="button"
onClick={() => { setShowDeviceMenu(false); setShowModuleLibrary(prev => !prev); }} 
class="flex items-center gap-1.5 px-3 py-1.5 rounded-md border border-orange-500/50 bg-gradient-to-b from-orange-900/30 to-neutral-900 hover:from-orange-800/40 font-bold tracking-wide text-xs text-orange-400"
>
<Plus class="w-3.5 h-3.5" /> <span class="hidden sm:inline">MODULES</span><ChevronDown class="w-3.5 h-3.5 opacity-50" />
</button>
<button type="button" onClick={clearBoard} class="flex items-center gap-1.5 px-3 py-1.5 rounded-md border border-red-900/80 bg-red-950/30 hover:bg-red-900/50 text-red-400 text-xs font-bold">
<Trash2 class="w-3.5 h-3.5" /> <span class="hidden sm:inline">CLEAR</span>
</button>
<button 
type="button"
onClick={() => { setShowModuleLibrary(false); setShowModuleDebug(prev => !prev); }} 
class={"flex items-center gap-1.5 px-3 py-1.5 rounded-md border text-xs font-bold transition-colors " + (showModuleDebug ? "border-amber-500 bg-amber-950/50 text-amber-300" : "border-neutral-600 bg-neutral-900/80 text-neutral-400 hover:text-amber-200 hover:border-amber-600/50")}
title="Preview all modules in a chain (layout only)"
>
<Bug class="w-3.5 h-3.5" /> <span class="hidden sm:inline">DEBUG</span>
</button>
</div>
) : null}
</div>

{tabBar}

<HeaderMeterReadout inactive={!audioReady} />

{showDeviceMenu ? (
<div class="absolute left-3 sm:left-4 top-full mt-1.5 w-72 max-w-[calc(100vw-1.5rem)] bg-neutral-800 border border-neutral-700 rounded-lg shadow-2xl overflow-hidden z-[60] flex flex-col" style={{ maxHeight: "min(24rem, calc(100vh - 6rem))" }}>
<div class="p-3 bg-neutral-900 border-b border-neutral-700 flex justify-between items-center shrink-0">
<span class="text-xs font-bold text-neutral-400 tracking-widest">SELECT HARDWARE</span>
<button type="button" onClick={() => setShowDeviceMenu(false)}><X class="w-4 h-4 text-neutral-500 hover:text-white" /></button>
</div>
<div class="min-h-0 flex-1 overflow-y-auto custom-scrollbar">
{devices.length === 0 ? (
<div class="p-4 text-center text-sm text-neutral-500">No audio inputs found. Check permissions.</div>
) : (
devices.map(d => (
<button 
type="button"
key={d.deviceId} 
onClick={() => { console.log("[TishAudio:input] device row click", d.deviceId ? (d.deviceId.slice(0, 8) + "…") : "(empty id)", d.label); void connectDevice(d.deviceId, d.label); }} 
class="w-full text-left px-4 py-3 hover:bg-neutral-700 transition-colors border-b border-neutral-700/50 text-sm truncate text-white"
title={d.label || ("Unknown Input (" + d.deviceId.slice(0,5) + ")")}
>
{d.label || ("Unknown Input (" + d.deviceId.slice(0,5) + ")")}
</button>
))
)}
</div>
</div>
) : null}
{showModuleLibrary ? (
<div class="absolute left-3 sm:left-4 top-full mt-1.5 z-[60] max-w-[calc(100vw-1.5rem)] bg-neutral-900 border border-neutral-700 rounded-xl shadow-[0_20px_50px_rgba(0,0,0,0.8)] overflow-y-auto custom-scrollbar" style={{ width: "min(800px, calc(100vw - 2rem))", maxHeight: "min(44rem, calc(100vh - 6rem))" }}>
<ModuleLibraryPanel onClose={() => setShowModuleLibrary(false)} addNode={addNode} />
</div>
) : null}
</div>
</header>

<main class="flex-1 min-h-0 flex flex-col relative overflow-hidden">
<div class={activeTab === 'jam' ? "flex flex-1 min-h-0 flex-col relative overflow-hidden" : "hidden"}>
<JamMode tabActive={activeTab === 'jam'} audioCtx={audioCtxRef.current} />
</div>
<div class={activeTab === 'game' ? "flex flex-1 min-h-0 flex-col relative overflow-hidden" : "hidden"}>
<Guitarcade tabActive={activeTab === 'game'} analyzerRef={analyserRef} pitchAnalyzerRef={pitchAnalyserRef} audioReady={audioReady} />
</div>
<div class={activeTab === 'tuning' || activeTab === 'chords' ? "flex flex-1 min-h-0 flex-col relative overflow-hidden" : "hidden"}>
<TuningMode
variant={activeTab === 'chords' ? 'chords' : 'tuning'}
tabActive={activeTab === 'tuning' || activeTab === 'chords'}
analyzerRef={analyserRef}
pitchAnalyzerRef={pitchAnalyserRef}
audioReady={audioReady}
audioCtx={audioCtxRef.current}
/>
</div>
{patchBoardTab}
</main>
</AudioMeterProvider>

<div>
{showModuleDebug ? (
<ModuleDebugPanel onClose={() => setShowModuleDebug(false)} addNode={addNode} />
) : null}
</div>
</div>
);
}