import { useState, useEffect, useLayoutEffect, useRef, h, runBatched, useMemo } from "lattish"
import { Play, Gamepad2, Mic, Activity, X, Sliders, Plus, ChevronDown, Trash2, Bug, TuningFork, Music2, SettingsGear, FolderOpen } from "./icons.tish"
import {
  PEDAL_LIBRARY,
  MODULE_REGISTRY,
  isSmkControlOutputPort,
  isControlInputPort,
  getNodeControlPorts,
  defaultCtrlParamKeyForModuleType,
  isSmk25FaceMidiInputPort,
  isMidiGraphPortId,
  isComboStyleMidiPort
} from "./modules/registry.tish"
import { audioGraphTopologySignature } from "./audio/graphSignature.tish"
import { rebuildAudioGraph } from "./audio/rebuildAudioGraph.tish"
import { syncAudioNodeParams } from "./audio/syncAudioNodeParams.tish"
import { tickSmartGates } from "./audio/smartGateTick.tish"
import { NodeGraphView } from "./ui/NodeGraphView.tish"
import { ModuleLibraryPanel } from "./ui/ModuleLibraryPanel.tish"
import { ModuleDebugPanel } from "./ui/ModuleDebugPanel.tish"
import { JamMode } from "./ui/JamMode.tish"
import { Guitarcade } from "./ui/Guitarcade.tish"
import { TuningMode } from "./ui/TuningMode.tish"
import { AudioMeterProvider, HeaderMeterReadout } from "./ui/AudioMeterContext.tish"
import { RenderSceneSurface } from "./ui/RenderSceneSurface.tish"
import { buildChromeScene, buildJamScene, buildArcadeScene, buildTuningScene } from "./render/screens.tish"
import { isTauriApp } from "./platform/tauriEnv.tish"
import { useMidiPatch } from "./midi/useMidiPatch.tish"
import { registerBuiltinIrModules } from "./render/registerBuiltinIrModules.tish"
import { SynthQualityPanel } from "./ui/SynthQualityPanel.tish"
import { preloadSynthWorkletModules } from "./audio/synth/workletPreload.tish"
import { perfMarkRender } from "./ui/PerfHud.tish"
import { DebugHudShell, debugHudInitialState } from "./ui/DebugHudShell.tish"
import { WorkspaceManagerPanel } from "./ui/WorkspaceManagerPanel.tish"
import { workspaceIdFromCurrentUrl } from "./workspace/workspaceStorage.tish"
import { resolveWorkspace } from "./workspace/workspaceResolve.tish"
export fn App() {
perfMarkRender();
registerBuiltinIrModules();
let renderBackendMode = null;
if (typeof window !== "undefined" && window.location) {
  const qp = new URLSearchParams(window.location.search || "");
  const v = qp.get("renderer");
  if (v === "dom" || v === "webgl") {
    renderBackendMode = v;
  }
}
const renderBackendEnabled = renderBackendMode === "dom" || renderBackendMode === "webgl";
let [activeTab, setActiveTab] = useState('pedalboard');
let [audioReady, setAudioReady] = useState(false);
let [devices, setDevices] = useState([]);
let [showHardwareMenu, setShowHardwareMenu] = useState(false);
let [showModuleLibrary, setShowModuleLibrary] = useState(false);
let [showModuleDebug, setShowModuleDebug] = useState(false);
let [showSynthQuality, setShowSynthQuality] = useState(false);
const debugHudInit = debugHudInitialState();
let [showDebugHud, setShowDebugHud] = useState(debugHudInit.visible);
let [debugHudTab, setDebugHudTab] = useState(debugHudInit.tab);
let [showWorkspaceManager, setShowWorkspaceManager] = useState(false);
let [audioGraphTick, setAudioGraphTick] = useState(0);
let [inputFlowBusy, setInputFlowBusy] = useState(false);
let [micDenied, setMicDenied] = useState(false);

// NODE GRAPH STATE
let [nodes, setNodes] = useState([
{ id: 'sys_out', type: 'SYS_OUT', x: 1000, y: 300, label: 'MASTER OUT', isSystem: true }
]);
let [connections, setConnections] = useState([]); 

const audioCtxRef = useRef(null);
const sourcesRef = useRef({}); 
const nativeChunkUnlistenRef = useRef(null);
const nativeCaptureDiagRef = useRef({ chunkEvents: 0, totalSamples: 0, stallTimer: null });
const analyserRef = useRef(null);
const pitchAnalyserRef = useRef(null);
const outGainRef = useRef(null);
const nodeAudioMapRef = useRef({}); 
const audioRebuildSigRef = useRef("");
const nodesRef = useRef(nodes);
nodesRef.current = nodes;
const connectionsRef = useRef(connections);
connectionsRef.current = connections;
const patchBoardMeterTickRef = useRef(0);
const windowDragRegionRef = useRef(null);
if (activeTab === 'pedalboard') {
patchBoardMeterTickRef.current = audioGraphTick;
}
useLayoutEffect(() => {
const el = windowDragRegionRef.current;
if (!el) {
return;
}
if (isTauriApp()) {
el.setAttribute("data-tauri-drag-region", "");
} else {
el.removeAttribute("data-tauri-drag-region");
}
}, []);

/* WKWebView throttles pointer / RAF / event-loop priority while the
   window isn't keyWindow on macOS. A freshly-launched Tauri app starts
   in that throttled state — alt-tabbing to anything else and back
   forces a key-window cycle which is why "alt-tab fixes the drag" was
   the only thing that worked. The Rust setup() hook now calls
   window.set_focus() at launch; this JS-side fallback runs on web /
   non-Tauri builds and also covers the case where the macOS event
   arrives before our DOM is mounted. We dispatch a synthetic focus
   event so WebKit's internal "active" flag flips, then poke the event
   loop with two RAFs to flush any backpressure. Pure no-op once the
   window is already key. */
useEffect(() => {
if (typeof window === "undefined") return;
try { window.focus && window.focus(); } catch (e0) { void e0; }
try {
if (typeof window.dispatchEvent === "function" && typeof window.FocusEvent === "function") {
window.dispatchEvent(new window.FocusEvent("focus"));
}
} catch (e1) { void e1; }
let r1 = null;
let r2 = null;
if (window.requestAnimationFrame) {
r1 = window.requestAnimationFrame(() => {
r2 = window.requestAnimationFrame(() => {});
});
}
return () => {
if (r1 != null && window.cancelAnimationFrame) window.cancelAnimationFrame(r1);
if (r2 != null && window.cancelAnimationFrame) window.cancelAnimationFrame(r2);
};
}, []);

useEffect(() => {
if (typeof window === "undefined" || !window.addEventListener) return;
const onKeyDown = (e) => {
if (!e || e.repeat) return;
if (e.code !== "Backquote") return;
const el = e.target;
if (el && (el.tagName === "INPUT" || el.tagName === "TEXTAREA" || el.tagName === "SELECT" || el.isContentEditable)) return;
e.preventDefault();
setShowDebugHud((v) => !v);
};
window.addEventListener("keydown", onKeyDown, true);
return () => window.removeEventListener("keydown", onKeyDown, true);
}, []);

/* Re-armable warmup hint for newly-added racks (kept light: just
   `will-change: transform` for ~240ms on the .tf-node-root layer so
   WebKit promotes the rack's compositor layer before the first drag).
   Triggers when the patch board's node count grows. */
const lastNodeCountRef = useRef(0);
useEffect(() => {
if (typeof document === "undefined" || !document.body) return;
const len = Array.isArray(nodes) ? nodes.length : 0;
if (len <= lastNodeCountRef.current) {
lastNodeCountRef.current = len;
return;
}
lastNodeCountRef.current = len;
document.body.classList.add("tf-warming-up");
let frame1 = null;
let frame2 = null;
let stopTimer = null;
if (typeof window !== "undefined" && window.requestAnimationFrame) {
frame1 = window.requestAnimationFrame(() => {
frame2 = window.requestAnimationFrame(() => {
stopTimer = window.setTimeout(() => {
if (document.body) document.body.classList.remove("tf-warming-up");
}, 240);
});
});
} else {
stopTimer = window.setTimeout(() => {
if (document.body) document.body.classList.remove("tf-warming-up");
}, 320);
}
return () => {
if (frame1 != null && typeof window !== "undefined" && window.cancelAnimationFrame) window.cancelAnimationFrame(frame1);
if (frame2 != null && typeof window !== "undefined" && window.cancelAnimationFrame) window.cancelAnimationFrame(frame2);
if (stopTimer != null && typeof window !== "undefined" && window.clearTimeout) window.clearTimeout(stopTimer);
};
}, [nodes]);
const nodeGraphMeterTick = activeTab === 'pedalboard' ? audioGraphTick : patchBoardMeterTickRef.current;

let midi = useMidiPatch(audioReady, nodeAudioMapRef, audioCtxRef, analyserRef, pitchAnalyserRef, outGainRef, setNodes, setConnections, setAudioReady, setShowHardwareMenu, setShowModuleLibrary);
let midiDeviceRows = Array.isArray(midi.midiDevices) ? midi.midiDevices : [];

fn midiHardwareRowKey(row, ri) {
  if (row.merged === true && row.members && row.members.length) {
    const parts = [];
    let mi = 0;
    while (mi < row.members.length) {
      const m = row.members[mi];
      if (m["native"] === true) {
        parts.push("n" + String(m.index != null ? m.index : ""));
      } else {
        parts.push("w" + String(m.deviceId != null ? m.deviceId : ""));
      }
      mi = mi + 1;
    }
    parts.sort();
    return "midi-merged-" + String(row.hardwareVisualId != null ? row.hardwareVisualId : "x") + "-" + parts.join("|");
  }
  if (row["native"] === true) {
    return "midi-native-" + String(row.index);
  }
  return "midi-web-" + String(row.deviceId != null ? row.deviceId : ri);
}

async fn getDevices() {
const log = (m, x) => {
if (x !== undefined) {
console.log("[TishAudio:input] " + m, x);
} else {
console.log("[TishAudio:input] " + m);
}
};
log("getDevices: click / start", {
href: typeof window !== "undefined" && window.location ? window.location.href : "",
isSecureContext: typeof window !== "undefined" ? window.isSecureContext : false,
isTauriApp: isTauriApp(),
hasMediaDevices: !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia)
});
setInputFlowBusy(true);
// In `tauri dev` the UI often loads from http://localhost; WKWebView may still define
// `navigator.mediaDevices`, which would send us down the browser getUserMedia path and
// diverge from production (custom protocol / asset, where mediaDevices is absent). Always
// use cpal + events for input when running inside the desktop shell.
let mediaOk = navigator.mediaDevices && navigator.mediaDevices.getUserMedia;
if (isTauriApp()) {
try {
log("getDevices: Tauri desktop — cpal native inputs (mediaDevices present: " + String(!!mediaOk) + ")", { href: typeof window !== "undefined" && window.location ? window.location.href : "" });
const ota = window.__OTA_BRIDGE__;
if (!ota || !ota.invoke) {
alert("Native input requires the OTA bridge (invoke). Rebuild ota-bridge.js.");
setInputFlowBusy(false);
return;
}
if (ota.ensureMicPermission) {
let micGranted = false;
try {
micGranted = await ota.ensureMicPermission();
log("getDevices: ensureMicPermission result", { micGranted });
} catch (eMic) {
const msg = eMic && eMic.message ? eMic.message : String(eMic);
log("getDevices: ensureMicPermission denied/error", { msg });
setInputFlowBusy(false);
setMicDenied(true);
return;
}
if (!micGranted) {
setInputFlowBusy(false);
setMicDenied(true);
return;
}
setMicDenied(false);
}
if (!audioCtxRef.current) {
audioCtxRef.current = new (window.AudioContext || window.webkitAudioContext)({ latencyHint: 'interactive' });
}
try { await audioCtxRef.current.resume(); } catch (eR) {}
const list = await ota.invoke("list_audio_inputs");
const mapped = list.map((row) => ({ deviceId: row.id, label: row.name, kind: "audioinput" }));
setDevices(mapped);
setShowModuleLibrary(false);
void midi.refreshMidiDevices().then(undefined, (eMidiList) => {
console.warn("[TishAudio:input] refreshMidiDevices (native)", eMidiList);
});
setShowHardwareMenu(true);
log("getDevices: hardware menu", { count: mapped.length });
} catch (eNative) {
console.error("[TishAudio:input] list_audio_inputs failed:", eNative);
alert("Could not list native microphones: " + (eNative && eNative.message ? eNative.message : String(eNative)));
} finally {
setInputFlowBusy(false);
}
return;
}
if (!mediaOk) {
log("getDevices: abort — no mediaDevices.getUserMedia", {
hasMediaDevicesObj: !!navigator.mediaDevices,
hasGum: !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia),
origin: typeof window !== "undefined" && window.location ? window.location.origin : ""
});
alert("This environment does not expose microphone access (mediaDevices / getUserMedia).");
setInputFlowBusy(false);
return;
}
if (!window.isSecureContext && !isTauriApp()) {
log("getDevices: abort — insecure context and not Tauri", { host: window.location.host });
const port = window.location.port;
const localhostUrl = "http://localhost" + (port ? ":" + port : "");
alert("Use " + localhostUrl + " in the address bar instead of " + window.location.host + " so the microphone can work.");
setInputFlowBusy(false);
return;
}
try {
if (isTauriApp()) {
log("getDevices: Tauri — calling ensureMicPermission if bridge present");
const ota = window.__OTA_BRIDGE__;
if (ota && ota.ensureMicPermission) {
try { await ota.ensureMicPermission(); log("getDevices: ensureMicPermission resolved"); } catch (eWarm) { console.warn("[TishAudio:input] ensureMicPermission:", eWarm); }
} else {
log("getDevices: no __OTA_BRIDGE__.ensureMicPermission (OTA bridge missing?)", { hasOta: !!ota });
}
}
if (!audioCtxRef.current) {
log("getDevices: creating AudioContext");
audioCtxRef.current = new (window.AudioContext || window.webkitAudioContext)({ latencyHint: 'interactive' });
}
log("getDevices: AudioContext state", audioCtxRef.current && audioCtxRef.current.state);
const micMs = 20000;
log("getDevices: awaiting getUserMedia (race " + micMs + "ms timeout)…");
const gUM = navigator.mediaDevices.getUserMedia({ audio: true });
const timeout = new Promise((_, rej) => {
window.setTimeout(() => rej(new Error("getUserMedia timed out")), micMs);
});
await Promise.race([gUM, timeout]);
log("getDevices: getUserMedia resolved");
try { await audioCtxRef.current.resume(); } catch (e0) { log("getDevices: resume() threw (ignored)", e0); }
const devs = await navigator.mediaDevices.enumerateDevices();
const audioDevs = devs.filter(d => d.kind === 'audioinput');
log("getDevices: enumerateDevices", { total: devs.length, audioInputs: audioDevs.length, sample: audioDevs.slice(0, 3).map(d => ({ idLen: (d.deviceId || "").length, label: d.label })) });
setDevices(audioDevs);
setShowModuleLibrary(false);
void midi.refreshMidiDevices().then(undefined, (eMidiList2) => {
console.warn("[TishAudio:input] refreshMidiDevices (browser)", eMidiList2);
});
setShowHardwareMenu(true);
log("getDevices: opened hardware menu");
} catch (e) {
console.error("[TishAudio:input] getDevices failed:", e);
if (e && (e.name || e.message)) {
console.warn("[TishAudio:input] getDevices failure detail", { name: e.name, message: e.message, code: e.code });
}
let msg = "Could not access audio interface. Please check permissions.";
if (e && e.message && String(e.message).indexOf("timed out") >= 0) {
msg = "Microphone access did not respond in time. On macOS, open System Settings → Privacy & Security → Microphone and allow this app, then try again.";
}
if (e && (e.name === "NotAllowedError" || e.name === "PermissionDeniedError")) {
msg = "Microphone permission was denied. On macOS: System Settings → Privacy & Security → Microphone → enable this app.";
}
if (isTauriApp() && window.location.hostname === "localhost") {
msg += " In Tauri dev, the app bundle name may differ from production; grant mic to the dev host if prompted.";
}
alert(msg);
} finally {
setInputFlowBusy(false);
}
};

async fn connectDevice(deviceId, label) {
const log = (m, x) => {
if (x !== undefined) {
console.log("[TishAudio:input] " + m, x);
} else {
console.log("[TishAudio:input] " + m);
}
};
log("connectDevice: click", { deviceIdLen: (deviceId || "").length, label: label || "" });
try {
if (!audioCtxRef.current) {
console.error("[TishAudio:input] connectDevice: no AudioContext — use Connect Input first (getDevices never completed).");
alert("Audio is not initialized yet. Tap Connect hardware, wait for the list, then choose a device.");
return;
}
const ctx = audioCtxRef.current;
let source = null;
let nativeMic = false;
if (deviceId.indexOf("native:") === 0) {
log("connectDevice: native cpal path", { deviceId, ctxState: ctx.state });
const ota = window.__OTA_BRIDGE__;
if (!ota || !ota.invoke || !ota.listenNativeAudioChunk) {
alert("Native microphone bridge is missing. Rebuild ota-bridge.js.");
return;
}
if (nativeChunkUnlistenRef.current) {
try { await nativeChunkUnlistenRef.current(); } catch (eU) { console.warn(eU); }
nativeChunkUnlistenRef.current = null;
}
try { await ota.invoke("stop_native_input"); } catch (eStop0) {}
let pendingNativeUnlisten = null;
if (nativeCaptureDiagRef.current.stallTimer != null) {
clearTimeout(nativeCaptureDiagRef.current.stallTimer);
nativeCaptureDiagRef.current.stallTimer = null;
}
nativeCaptureDiagRef.current.chunkEvents = 0;
nativeCaptureDiagRef.current.totalSamples = 0;
try {
const workletHref = new URL("assets/native-audio-in.worklet.js", window.location.href).href;
if (!ctx._nativeWorkletRegistered) {
try {
await ctx.audioWorklet.addModule(workletHref);
ctx._nativeWorkletRegistered = true;
} catch (eWm) {
console.error("[TishAudio:input] audioWorklet.addModule failed:", eWm);
alert("Could not load native audio worklet (check dist/assets/native-audio-in.worklet.js and CSP). " + (eWm && eWm.message ? eWm.message : String(eWm)));
return;
}
}
const workletNode = new AudioWorkletNode(ctx, "native-audio-in", {
numberOfInputs: 0,
numberOfOutputs: 1,
outputChannelCount: [1]
});
workletNode.port.onmessage = (ev) => {
const m = ev.data;
if (m == null || m["type"] == null) return;
if (m["type"] === "diagChunkMaxAbs") {
log("connectDevice: diag native chunk maxAbs (worklet)", { maxAbs: m.maxAbs });
}
if (m["type"] === "diagFirstProcess") {
log("connectDevice: diag first AudioWorklet process tick", {});
}
};
pendingNativeUnlisten = await ota.listenNativeAudioChunk((payload) => {
if (payload == null) return;
let p = payload;
if (typeof p === "string") {
try { p = JSON.parse(p); } catch (eParse) { return; }
}
const pid = p.deviceId != null ? p.deviceId : p.device_id;
if (pid !== deviceId) return;
const s = p.samples != null ? p.samples : p.Samples;
const len = s && s.length != null ? s.length : 0;
if (!len) return;
const diag = nativeCaptureDiagRef.current;
diag.chunkEvents = diag.chunkEvents + 1;
diag.totalSamples = diag.totalSamples + len;
if (diag.chunkEvents === 1) {
log("connectDevice: first native PCM chunk received in JS", { samples: len, deviceId });
let maxAbs = 0;
let ix = 0;
while (ix < len) {
const a = Math.abs(s[ix]);
if (a > maxAbs) {
maxAbs = a;
}
ix = ix + 1;
}
log("connectDevice: diag first chunk maxAbs (main)", { maxAbs, samples: len });
}
const f32 = new Float32Array(len);
let j = 0;
while (j < len) {
f32[j] = s[j];
j = j + 1;
}
workletNode.port.postMessage({ type: "chunk", samples: f32 }, [f32.buffer]);
});
const meta = await ota.invoke("start_native_input", { args: { deviceId: deviceId, targetSampleRate: ctx.sampleRate } });
const rawSr = meta && (meta.sampleRate != null ? meta.sampleRate : meta.sample_rate);
const nativeSr = typeof rawSr === "number" && rawSr > 0 ? rawSr : 48000;
const ratio = nativeSr / ctx.sampleRate;
workletNode.port.postMessage({ type: "config", ratio: ratio });
workletNode._nativeTearDown = () => {
if (nativeCaptureDiagRef.current.stallTimer != null) {
clearTimeout(nativeCaptureDiagRef.current.stallTimer);
nativeCaptureDiagRef.current.stallTimer = null;
}
try { workletNode.port.postMessage({ type: "reset" }); } catch (eR) {}
try { workletNode.disconnect(); } catch (eP) {}
if (nativeChunkUnlistenRef.current) {
const u = nativeChunkUnlistenRef.current;
nativeChunkUnlistenRef.current = null;
try { u(); } catch (eL) {}
}
void ota.invoke("stop_native_input");
};
source = workletNode;
nativeMic = true;
nativeChunkUnlistenRef.current = pendingNativeUnlisten;
pendingNativeUnlisten = null;
log("connectDevice: native stream started", { nativeSr, ctxSr: ctx.sampleRate, ratio });
if (nativeCaptureDiagRef.current.stallTimer != null) {
clearTimeout(nativeCaptureDiagRef.current.stallTimer);
}
nativeCaptureDiagRef.current.stallTimer = window.setTimeout(() => {
nativeCaptureDiagRef.current.stallTimer = null;
const d = nativeCaptureDiagRef.current;
if (d.chunkEvents === 0) {
console.warn("[TishAudio:input] No native PCM chunks received after 2.5s — capture or IPC may be blocked.", {
deviceId,
hint: "Terminal: [ToneFrame:native-audio] first PCM chunk / emit errors; [ToneFrame:mic-permission] granted=false. macOS: System Settings → Privacy & Security → Microphone; dev needs src-tauri/Info.plist NSMicrophoneUsageDescription."
});
} else {
log("connectDevice: native chunk watchdog ok", { chunkEvents: d.chunkEvents, totalSamples: d.totalSamples });
}
}, 2500);
} finally {
if (pendingNativeUnlisten != null) {
try { await pendingNativeUnlisten(); } catch (eUl) { console.warn(eUl); }
}
}
} else {
if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
alert("Web microphone API is not available. Use a native input from the list (Connect Input in Tauri).");
return;
}
log("connectDevice: getUserMedia (exact deviceId)…", { ctxState: ctx.state });
const stream = await navigator.mediaDevices.getUserMedia({
audio: { deviceId: { exact: deviceId }, echoCancellation: false, autoGainControl: false, noiseSuppression: false, latency: 0 }
});
log("connectDevice: got stream", { tracks: stream.getTracks().map(t => t.kind + ":" + t.label) });
source = ctx.createMediaStreamSource(stream);
}

sourcesRef.current[deviceId] = source;

try { await ctx.resume(); } catch (eResume) { log("connectDevice: resume threw", eResume); }

if (!analyserRef.current) {
const analyser = ctx.createAnalyser();
analyser.fftSize = 2048;
analyserRef.current = analyser;

const outGain = ctx.createGain();
outGain.gain.value = 1.0;
outGainRef.current = outGain;
analyser.connect(outGain);
outGain.connect(ctx.destination);
}
if (!pitchAnalyserRef.current) {
const pitchA = ctx.createAnalyser();
pitchA.fftSize = 4096;
pitchA.smoothingTimeConstant = 0.25;
pitchAnalyserRef.current = pitchA;
}

const newInId = "sys_in_" + deviceId.split(":").join("_").slice(0, 14);
runBatched(() => {
setNodes(prev => [...prev, {
id: newInId,
type: 'SYS_IN',
x: 50, 
y: 200 + (Object.keys(sourcesRef.current).length * 150),
label: (label || 'INPUT').substring(0, 15),
isSystem: true,
params: { deviceId, nativeMic: nativeMic }
}]);

setConnections(prev => {
if (prev.some(c => c.from === newInId && (c.fromPort || 'main') === 'main' && c.to === 'sys_out' && (c.toPort || 'main') === 'main')) return prev;
return [...prev, { id: Math.random().toString(36).substr(2, 9), from: newInId, fromPort: 'main', to: 'sys_out', toPort: 'main' }];
});

setAudioReady(true);
setShowHardwareMenu(false);
});
log("connectDevice: done — SYS_IN added, audioReady=true");
} catch (err) {
console.error("[TishAudio:input] connectDevice failed:", err);
if (err && (err.name || err.message)) {
console.warn("[TishAudio:input] connectDevice failure detail", { name: err.name, message: err.message });
}
alert("Could not open that input: " + (err && err.message ? err.message : String(err)));
}
};

useLayoutEffect(() => {
if (!audioReady) {
audioRebuildSigRef.current = "";
return;
}
const sig = audioGraphTopologySignature(nodes, connections);
if (sig !== audioRebuildSigRef.current) {
audioRebuildSigRef.current = sig;
const audioDeps = {
  nodeAudioMapRef: nodeAudioMapRef,
  sourcesRef: sourcesRef,
  analyserRef: analyserRef,
  pitchAnalyserRef: pitchAnalyserRef,
  outGainRef: outGainRef,
  applyNodeParam: (nodeId, paramKey, value) => {
    const v = Number(value);
    if (!Number.isFinite(v)) {
      return;
    }
    updateNodeParam(nodeId, paramKey, v);
  }
};
rebuildAudioGraph(audioCtxRef.current, audioDeps, nodes, connections);
// Bump meterSync only when topology/rebuild runs — not on every param tweak. Otherwise each knob
// move schedules a second full flush right after layout, which races pointer capture + Lattish patch
// and breaks the first control on pedals/racks (global hook order + DOM churn).
setAudioGraphTick((n) => n + 1);
}
syncAudioNodeParams(audioCtxRef.current, nodeAudioMapRef, nodes);
const ac = audioCtxRef.current;
if (ac && ac.state === 'suspended') { void ac.resume(); }
}, [nodes, connections, audioReady]);

useEffect(() => {
if (!audioReady || !audioCtxRef.current) {
return;
}
const ctx = audioCtxRef.current;
let alive = true;
preloadSynthWorkletModules(ctx).then(() => {
if (alive) {
setAudioGraphTick((n) => n + 1);
}
});
return () => {
alive = false;
};
}, [audioReady]);

useEffect(() => {
return () => {
if (audioCtxRef.current) audioCtxRef.current.close();
};
}, []);

useEffect(() => {
if (!audioReady) return;
let frame = 0;
let cableVisTick = 0;
let frameSkip = 0;
const loop = () => {
/* The cable-color RAF used to run unconditionally at 60Hz even with
   zero cables on the board — competing with the drag's RAF for frame
   slots and racking up GPU/CPU pressure that doesn't get released
   until the window loses focus (which is exactly the alt-tab
   workaround the user kept hitting). Now:
     - Hard pause while a node is being dragged. Drag owns the frame.
     - Skip work entirely on tabs that aren't the patch board.
     - Throttle to ~15 Hz when running (every 4th rAF). A cable color
       update every ~67ms is plenty for visual feedback. */
frame = requestAnimationFrame(loop);
if (typeof document !== "undefined" && document.body && document.body.classList && document.body.classList.contains("tf-dragging")) {
  return;
}
if (typeof document !== "undefined" && document.visibilityState === "hidden") {
  return;
}
frameSkip = frameSkip + 1;
if (frameSkip < 4) return;
frameSkip = 0;
try { tickSmartGates(nodeAudioMapRef, nodesRef.current); } catch (eTick) { console.error(eTick); }

cableVisTick = cableVisTick + 1;
const patchBoard = typeof document !== "undefined" ? document.getElementById("tf-patch-board") : null;
if (nodeAudioMapRef.current && patchBoard) {
  const els = patchBoard.querySelectorAll(".audio-cable-path");
  const nMetered = els.length;
  const stride = nMetered > 28 ? 8 : (nMetered > 14 ? 4 : 2);
  if (cableVisTick % stride === 0 && nMetered > 0) {
  const conns = connectionsRef.current;
  const connById = {};
  let cj = 0;
  while (cj < conns.length) {
    const row = conns[cj];
    connById[row.id] = row;
    cj = cj + 1;
  }
  const SILENCE_DB = -58;
  let i = 0;
  while (i < els.length) {
    const el = els[i];
    i = i + 1;
    const idStr = el.id || '';
    let from = '';
    let port = 'main';
    if (idStr.startsWith('c_')) {
      const c = connById[idStr.slice(2)];
      if (c && (isMidiGraphPortId(c.fromPort) || isMidiGraphPortId(c.toPort))) {
        continue;
      }
      if (c && (isSmkControlOutputPort(c.fromPort) || isControlInputPort(c.toPort))) {
        continue;
      }
      if (c) {
        from = c.from;
        port = c.fromPort || 'main';
      }
    }
    const mapNode = from ? nodeAudioMapRef.current[from] : null;
    const a = mapNode && mapNode.portAnalysers && mapNode.portAnalysers[port];
    let hasSignal = false;
    if (a) {
      if (!el._vbuf) el._vbuf = new Float32Array(a.fftSize);
      a.getFloatTimeDomainData(el._vbuf);
      let sum = 0;
      let peak = 0;
      let j = 0;
      while (j < el._vbuf.length) {
        const v = el._vbuf[j];
        const av = v < 0 ? -v : v;
        if (av > peak) peak = av;
        sum = sum + v * v;
        j = j + 1;
      }
      const rms = Math.sqrt(sum / el._vbuf.length);
      const dbRms = 20 * Math.log10(Math.max(rms, 0.0001));
      const dbPk = 20 * Math.log10(Math.max(peak, 0.0001));
      const db = dbRms > dbPk ? dbRms : dbPk;
      hasSignal = db > SILENCE_DB;

      let color = '#a855f7';
      if (hasSignal) {
        if (db > -5) color = '#ef4444';
        else if (db > -18) color = '#eab308';
        else color = '#22c55e';
      }
      if (el.style.stroke !== color) el.style.stroke = color;
    } else {
      if (el.style.stroke !== '#a855f7') el.style.stroke = '#a855f7';
    }
    const dashState = hasSignal ? 'running' : 'paused';
    if (el.style.animationPlayState !== dashState) el.style.animationPlayState = dashState;
  }
  }
}
};
frame = requestAnimationFrame(loop);
return () => { if (frame) cancelAnimationFrame(frame); };
}, [audioReady]);

const addNode = (category, moduleType) => {
const template = PEDAL_LIBRARY[category].find((p) => p["type"] === moduleType);
if (!template) return;

const regMeta = MODULE_REGISTRY[moduleType] && MODULE_REGISTRY[moduleType].metadata ? MODULE_REGISTRY[moduleType].metadata : null;
const vsFromReg = regMeta && regMeta.visualStyle ? regMeta.visualStyle : null;
const newId = Math.random().toString(36).substr(2, 9);
const newNode = {
id: newId,
...template,
visualStyle: vsFromReg,
params: { ...template.defaultParams },
bypassed: false,
x: 300 + Math.random() * 100,
y: 200 + Math.random() * 100
};

if (moduleType !== "smk25_face") {
setNodes(prev => [...prev, newNode]);
return;
}

const semanticId = Math.random().toString(36).substr(2, 9);
const keysPolyId = Math.random().toString(36).substr(2, 9);
const padsPolyId = Math.random().toString(36).substr(2, 9);
runBatched(() => {
setNodes((prev) => {
const next = [...prev, newNode];
const nonSystemCount = prev.filter((n) => !n.isSystem).length;
if (nonSystemCount === 0) {
  const semTpl = PEDAL_LIBRARY.UTILITY.find((p) => p["type"] === "midi_semantic_splitter");
  const polyTpl = PEDAL_LIBRARY.INSTRUMENTS.find((p) => p["type"] === "analog_poly_juniper");
  if (semTpl) {
    next.push({
      id: semanticId,
      ...semTpl,
      params: { ...semTpl.defaultParams },
      bypassed: false,
      x: newNode.x + 360,
      y: newNode.y + 60
    });
  }
  if (polyTpl) {
    next.push({
      id: keysPolyId,
      ...polyTpl,
      label: "Keys Poly",
      params: { ...polyTpl.defaultParams },
      bypassed: false,
      x: newNode.x + 360,
      y: newNode.y - 120
    });
    next.push({
      id: padsPolyId,
      ...polyTpl,
      label: "Pads Poly",
      params: { ...polyTpl.defaultParams },
      bypassed: false,
      x: newNode.x + 360,
      y: newNode.y - 10
    });
  }
}
return next;
});
setConnections((prev) => {
let next = prev.slice();
const hadNonSystem = nodesRef.current.filter((n) => !n.isSystem).length > 0;
if (hadNonSystem) {
  return next;
}
const addEdge = (from, fromPort, to, toPort) => {
  if (!from || !to) return;
  if (next.some((c) => c.from === from && c.fromPort === fromPort && c.to === to && c.toPort === toPort)) return;
  next.push({ id: Math.random().toString(36).substr(2, 9), from: from, fromPort: fromPort, to: to, toPort: toPort });
};
addEdge(newId, "keys", keysPolyId, "midi");
addEdge(newId, "pads", padsPolyId, "midi");
addEdge(newId, "knobs", semanticId, "midi");
addEdge(keysPolyId, "main", "sys_out", "main");
addEdge(padsPolyId, "main", "sys_out", "main");
const midiIns = nodesRef.current.filter((n) => n["type"] === "MIDI_IN");
let mi = 0;
while (mi < midiIns.length) {
  const mn = midiIns[mi];
  const mp = mn.params || {};
  if (mp.midiComboLayout === "smk25" && Array.isArray(mp.midiInputIds) && mp.midiInputIds.length) {
    const cap = mp.midiInputIds.length < 3 ? mp.midiInputIds.length : 3;
    let pi = 0;
    while (pi < cap) {
      const p = "midi" + String(pi + 1);
      addEdge(mn.id, p, newId, p);
      pi = pi + 1;
    }
  } else {
    addEdge(mn.id, "midi", newId, "midi1");
  }
  mi = mi + 1;
}
return next;
});
});
};

const autoWireSmkPreset = (smkId) => {
if (!smkId) return;
const smk = nodesRef.current.find((n) => n.id === smkId && n["type"] === "smk25_face");
if (!smk) return;
const semanticId = Math.random().toString(36).substr(2, 9);
const keysPolyId = Math.random().toString(36).substr(2, 9);
const padsPolyId = Math.random().toString(36).substr(2, 9);
const semTpl = PEDAL_LIBRARY.UTILITY.find((p) => p["type"] === "midi_semantic_splitter");
const polyTpl = PEDAL_LIBRARY.INSTRUMENTS.find((p) => p["type"] === "analog_poly_juniper");
runBatched(() => {
setNodes((prev) => {
const next = prev.slice();
if (semTpl && !next.some((n) => n["type"] === "midi_semantic_splitter")) {
next.push({
id: semanticId,
...semTpl,
params: { ...semTpl.defaultParams },
bypassed: false,
x: smk.x + 360,
y: smk.y + 60
});
}
if (polyTpl) {
if (!next.some((n) => n.id === keysPolyId)) {
next.push({
id: keysPolyId,
...polyTpl,
label: "Keys Poly",
params: { ...polyTpl.defaultParams },
bypassed: false,
x: smk.x + 360,
y: smk.y - 120
});
}
if (!next.some((n) => n.id === padsPolyId)) {
next.push({
id: padsPolyId,
...polyTpl,
label: "Pads Poly",
params: { ...polyTpl.defaultParams },
bypassed: false,
x: smk.x + 360,
y: smk.y - 10
});
}
}
return next;
});
setConnections((prev) => {
let next = prev.slice();
const addEdge = (from, fromPort, to, toPort) => {
if (!from || !to) return;
if (next.some((c) => c.from === from && c.fromPort === fromPort && c.to === to && c.toPort === toPort)) return;
next.push({ id: Math.random().toString(36).substr(2, 9), from: from, fromPort: fromPort, to: to, toPort: toPort });
};
addEdge(smkId, "keys", keysPolyId, "midi");
addEdge(smkId, "pads", padsPolyId, "midi");
addEdge(smkId, "knobs", semanticId, "midi");
addEdge(keysPolyId, "main", "sys_out", "main");
addEdge(padsPolyId, "main", "sys_out", "main");
return next;
});
});
};

const removeNode = (id) => {
const nodeToRemove = nodes.find(n => n.id === id);
if (nodeToRemove && nodeToRemove["type"] === "MIDI_IN") {
midi.onRemoveMidiNode(nodeToRemove);
}
if (nodeToRemove && nodeToRemove["type"] === 'SYS_IN' && nodeToRemove.params?.deviceId) {
const deviceId = nodeToRemove.params.deviceId;
const src = sourcesRef.current[deviceId];
if (src) {
if (nodeToRemove.params.nativeMic && typeof src._nativeTearDown === "function") {
try { src._nativeTearDown(); } catch (eNt) { console.warn("[TishAudio:input] native tearDown:", eNt); }
} else if (src.mediaStream && src.mediaStream.getTracks) {
const track = src.mediaStream.getTracks()[0];
if (track) track.stop();
}
let nextSources = {}
let sk = Object.keys(sourcesRef.current)
let si = 0
while (si < sk.length) {
let k = sk[si]
if (k !== deviceId) {
nextSources[k] = sourcesRef.current[k]
}
si = si + 1
}
sourcesRef.current = nextSources
}
}

const applyRemove = () => {
runBatched(() => {
setNodes(prev => prev.filter(n => n.id !== id));
setConnections(prev => prev.filter(c => c.from !== id && c.to !== id));
});
};
if (typeof queueMicrotask === "function") {
queueMicrotask(applyRemove);
} else {
setTimeout(applyRemove, 0);
}
};

const clearBoard = () => {
runBatched(() => {
setNodes(prev => prev.filter(n => n.isSystem));
setConnections([]);
});
};

const getWorkspaceSnapshot = () => {
return {
nodes: nodesRef.current,
connections: connectionsRef.current,
midiBindings: midi.midiBindings
};
};

const applyWorkspaceDoc = (doc) => {
if (!doc || !doc.patch) {
return;
}
const previousMidiInNodes = nodesRef.current.filter((n) => n["type"] === "MIDI_IN");
const nextNodes = Array.isArray(doc.patch.nodes) ? doc.patch.nodes : [];
const nextConnections = Array.isArray(doc.patch.connections) ? doc.patch.connections : [];
const nextBindings = Array.isArray(doc.midiBindings) ? doc.midiBindings : [];
const nextMidiInNodes = nextNodes.filter((n) => n["type"] === "MIDI_IN");
runBatched(() => {
setNodes(nextNodes);
setConnections(nextConnections);
});
midi.applyWorkspaceSnapshot({
previousMidiInNodes: previousMidiInNodes,
midiInNodes: nextMidiInNodes,
midiBindings: nextBindings
});
};

useEffect(() => {
if (typeof window === "undefined") {
return;
}
const id = workspaceIdFromCurrentUrl();
if (!id) {
return;
}
const guardKey = "tish_workspace_applied:" + id;
let alreadyApplied = false;
try {
alreadyApplied = window.sessionStorage && window.sessionStorage.getItem(guardKey) === "1";
} catch (eS) {}
if (alreadyApplied) {
return;
}
let cancelled = false;
void resolveWorkspace(id).then((doc) => {
if (cancelled || !doc) {
if (!doc && typeof console !== "undefined" && console.warn) {
console.warn("[TishAudio:workspace] could not resolve shared workspace id", id);
}
return;
}
try {
if (window.sessionStorage) window.sessionStorage.setItem(guardKey, "1");
} catch (eS2) {}
applyWorkspaceDoc(doc);
try {
if (window.history && window.history.replaceState) {
const qp = new URLSearchParams(window.location.search || "");
qp.delete("workspace");
const qs = qp.toString();
const next = window.location.pathname + (qs.length ? ("?" + qs) : "") + (window.location.hash || "");
window.history.replaceState(null, "", next);
}
} catch (eR) {}
});
return () => { cancelled = true; };
}, []);

fn onTauriTitlebarPointerDown(e) {
if (!isTauriApp()) {
return;
}
if (!e || e.button !== 0) {
return;
}
const ota = window.__OTA_BRIDGE__;
if (!ota || typeof ota.startWindowDrag !== "function") {
return;
}
void ota.startWindowDrag();
}

const updateNodeParam = (id, param, value) => {
setNodes((prev) =>
  prev.map((n) => {
    if (n.id !== id) {
      return n;
    }
    const p = { ...n.params };
    if (param === "uiForm") {
      if (value === "rack") {
        p["uiForm"] = "rack";
      } else {
        Reflect.deleteProperty(p, "uiForm");
      }
      return { ...n, params: p };
    }
    const floatValue = parseFloat(value);
    const safeValue = Number.isFinite(floatValue) ? floatValue : 0;
    p[param] = safeValue;
    return { ...n, params: p };
  })
);
};

const updateNodePos = (id, x, y) => {
setNodes(prev => prev.map(n => n.id === id ? { ...n, x, y } : n));
};

const toggleNodeBypass = (id) => {
setNodes(prev => prev.map(n => n.id === id ? { ...n, bypassed: !n.bypassed } : n));
};

const addConnection = (fromId, fromPort, toId, toPort, ctrlParamOpt) => {
if (fromId === toId) return;
const fromNHead = nodesRef.current.find((n) => n.id === fromId);
const fromIsMidi = isMidiGraphPortId(fromPort) && !isSmkControlOutputPort(fromPort);
const toNHead = nodesRef.current.find((n) => n.id === toId);
const toDynCtrlPorts = getNodeControlPorts(toNHead).map((p) => p.portId);
const toIsMidiJack =
  (isMidiGraphPortId(toPort) && !isSmkControlOutputPort(toPort)) ||
  toDynCtrlPorts.indexOf(toPort) >= 0;
const fromIsCtrl = isSmkControlOutputPort(fromPort);
const toIsCtrl = isControlInputPort(toPort);

if (fromIsMidi || toIsMidiJack) {
if (!(fromIsMidi && toIsMidiJack)) {
return;
}
const fromN = nodesRef.current.find((n) => n.id === fromId);
const toN = nodesRef.current.find((n) => n.id === toId);
const toAcceptsMidi =
  (toN && toN["type"] === "smk25_face" && isSmk25FaceMidiInputPort(toPort)) ||
  !!(toN && MODULE_REGISTRY[toN["type"]] && MODULE_REGISTRY[toN["type"]].acceptsMidiInput && isMidiGraphPortId(toPort)) ||
  (getNodeControlPorts(toN).map((p) => p.portId).indexOf(toPort) >= 0);
if (!fromN || !toN || !toAcceptsMidi) {
return;
}
const fromOk = fromN["type"] === "MIDI_IN" || !!(MODULE_REGISTRY[fromN["type"]] && MODULE_REGISTRY[fromN["type"]].midiThrough);
if (!fromOk) {
return;
}
if (fromN["type"] === "MIDI_IN") {
const bid = fromN.params && fromN.params.midiBindingId;
if (!bid) {
return;
}
midi.updateMidiBindingTarget(bid, toId);
}
setConnections((prev) => {
if (prev.some((c) => c.from === fromId && c.fromPort === fromPort && c.to === toId && c.toPort === toPort)) {
return prev;
}
return [...prev, { id: Math.random().toString(36).substr(2, 9), from: fromId, fromPort: fromPort, to: toId, toPort: toPort }];
});
return;
}

if (fromIsCtrl || toIsCtrl) {
if (!(fromIsCtrl && toIsCtrl)) {
return;
}
const fromC = nodesRef.current.find((n) => n.id === fromId);
const toC = nodesRef.current.find((n) => n.id === toId);
if (!fromC || fromC["type"] !== "smk25_face" || !toC || !MODULE_REGISTRY[toC["type"]]?.acceptsControlInput) {
return;
}
const pKey =
  ctrlParamOpt != null && String(ctrlParamOpt).trim().length
    ? String(ctrlParamOpt).trim()
    : defaultCtrlParamKeyForModuleType(toC["type"]);
setConnections((prev) => {
if (
  prev.some(
    (c) => c.from === fromId && c.fromPort === fromPort && c.to === toId && c.toPort === toPort && c.ctrlParam === pKey
  )
) {
return prev;
}
return [
  ...prev,
  {
    id: Math.random().toString(36).substr(2, 9),
    from: fromId,
    fromPort: fromPort,
    to: toId,
    toPort: toPort,
    ctrlParam: pKey
  }
];
});
return;
}

if (fromIsMidi || toIsMidiJack || fromIsCtrl || toIsCtrl) {
return;
}
setConnections((prev) => {
if (prev.some((c) => c.from === fromId && c.fromPort === fromPort && c.to === toId && c.toPort === toPort)) {
return prev;
}
return [...prev, { id: Math.random().toString(36).substr(2, 9), from: fromId, fromPort: fromPort, to: toId, toPort: toPort }];
});
};

const removeConnection = (id) => {
setConnections(prev => {
const hit = prev.find(c => c.id === id);
if (hit) {
const fromN = nodesRef.current.find((n) => n.id === hit.from);
const fromIsMidiOut = isMidiGraphPortId(hit.fromPort) && !isSmkControlOutputPort(hit.fromPort);
if (fromIsMidiOut && (isMidiGraphPortId(hit.toPort) || getNodeControlPorts(nodesRef.current.find((n) => n.id === hit.to)).map((p) => p.portId).indexOf(hit.toPort) >= 0)) {
if (fromN && fromN["type"] === "MIDI_IN") {
const bid = fromN.params && fromN.params.midiBindingId;
if (bid) {
const next = prev.filter((c) => c.id !== id);
const stillMidiOut = next.some(
(c) =>
  c.from === hit.from &&
  isMidiGraphPortId(c.fromPort) &&
  (
    isMidiGraphPortId(c.toPort) ||
    getNodeControlPorts(nodesRef.current.find((n) => n.id === c.to)).map((p) => p.portId).indexOf(c.toPort) >= 0
  )
);
if (!stillMidiOut) {
midi.updateMidiBindingTarget(bid, null);
}
}
}
}
}
return prev.filter(c => c.id !== id);
});
};

// Lattish uses one global hook stack per App() flush; NodeGraphView runs O(nodes) FC hooks.
// Keep Patch (NodeGraphView) after Jam / Arcade / Tuning / Chords in <main> so adding SYS_IN never shifts their useState slots.

const tabBar = useMemo(() => (
<div class="flex items-center gap-1 sm:gap-2 flex-wrap justify-center">
{[
{ id: 'pedalboard', Icon: Sliders, label: 'Patch' },
{ id: 'jam', Icon: Play, label: 'Jam' },
{ id: 'game', Icon: Gamepad2, label: 'Arcade' },
{ id: 'tuning', Icon: TuningFork, label: 'Tuning' },
{ id: 'chords', Icon: Music2, label: 'Chords' }
].map(tab => (
<button key={tab.id} onClick={() => setActiveTab(tab.id)} class={"flex items-center gap-1.5 px-3 sm:px-4 py-2 rounded-lg font-bold text-xs sm:text-sm transition-all " + (activeTab === tab.id ? "bg-neutral-800 text-white border border-neutral-700" : "text-neutral-500 hover:text-white hover:bg-neutral-950")}>
{h(tab.Icon, { "class": "w-4 h-4 sm:w-5 sm:h-5" })} {tab.label}
</button>
))}
</div>
), [activeTab]);

const patchBoardTab = useMemo(() => (
<div class={activeTab === 'pedalboard' ? "flex flex-1 min-h-0 flex-col relative overflow-hidden" : "hidden"}>
<NodeGraphView
nodes={nodes}
connections={connections}
nodeAudioMapRef={nodeAudioMapRef}
audioGraphTick={nodeGraphMeterTick}
patchActive={activeTab === 'pedalboard'}
onAudioUiBump={() => setAudioGraphTick((t) => t + 1)}
removeNode={removeNode}
updateNodeParam={updateNodeParam}
updateNodePos={updateNodePos}
toggleNodeBypass={toggleNodeBypass}
addConnection={addConnection}
removeConnection={removeConnection}
onAutoWireSmkPreset={autoWireSmkPreset}
midiBindings={midi.midiBindings}
renderBackendMode={renderBackendMode}
/>
</div>
), [activeTab, nodes, connections, nodeGraphMeterTick, removeNode, updateNodeParam, updateNodePos, toggleNodeBypass, addConnection, removeConnection, midi.midiBindings]);

const chromeScene = useMemo(() => {
  if (!renderBackendEnabled) return null;
  const w = typeof window !== "undefined" ? window.innerWidth : 1280;
  return buildChromeScene(activeTab, w, 78, audioReady);
}, [renderBackendEnabled, activeTab, audioReady]);
const jamScene = useMemo(() => {
  if (!renderBackendEnabled) return null;
  const w = typeof window !== "undefined" ? window.innerWidth : 1280;
  const h = typeof window !== "undefined" ? window.innerHeight - 78 : 720;
  return buildJamScene(w, h);
}, [renderBackendEnabled, activeTab]);
const arcadeScene = useMemo(() => {
  if (!renderBackendEnabled) return null;
  const w = typeof window !== "undefined" ? window.innerWidth : 1280;
  const h = typeof window !== "undefined" ? window.innerHeight - 78 : 720;
  return buildArcadeScene(w, h);
}, [renderBackendEnabled, activeTab]);
const tuningScene = useMemo(() => {
  if (!renderBackendEnabled) return null;
  const w = typeof window !== "undefined" ? window.innerWidth : 1280;
  const h = typeof window !== "undefined" ? window.innerHeight - 78 : 720;
  return buildTuningScene(w, h, activeTab === "chords" ? "chords" : "tuning");
}, [renderBackendEnabled, activeTab]);

const debugHud = showDebugHud ? h(DebugHudShell, {
  tab: debugHudTab,
  onTabChange: setDebugHudTab,
  onClose: () => setShowDebugHud(false),
  midiBindings: midi.midiBindings,
  nodes: nodes,
  nodeAudioMapRef: nodeAudioMapRef
}) : null;

return (
<div class="flex-1 flex flex-col min-h-0 h-full bg-neutral-950 text-neutral-100 font-sans select-none">
{debugHud}
{micDenied && (
<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm" style={{ zIndex: 9999 }}>
<div class="bg-neutral-900 border border-red-500/60 rounded-2xl shadow-2xl p-8 max-w-md w-full mx-4 flex flex-col gap-5">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-red-500/20 flex items-center justify-center shrink-0">
{h(Mic, { "class": "w-5 h-5 text-red-400" })}
</div>
<h2 class="text-lg font-bold text-white">Microphone Access Denied</h2>
</div>
<p class="text-neutral-300 text-sm leading-relaxed">
ToneFrame needs microphone access to capture audio. macOS has denied it.
</p>
<p class="text-neutral-300 text-sm leading-relaxed">
System Settings should be open now. Go to <span class="text-orange-400 font-semibold">Privacy &amp; Security → Microphone</span>, find <span class="text-orange-400 font-semibold">tish-audio-desktop</span> or <span class="text-orange-400 font-semibold">ToneFrame</span>, toggle it on, then click Retry below.
</p>
<div class="bg-neutral-800 rounded-lg px-4 py-3 text-xs text-neutral-400 font-mono leading-relaxed">
If the app is not listed, run in your terminal:<br />
<span class="text-orange-300 select-all select-text">tccutil reset Microphone</span><br />
Then restart ToneFrame.
</div>
<div class="flex gap-3 justify-end">
<button
onClick={() => setMicDenied(false)}
class="px-4 py-2 rounded-lg text-sm font-semibold bg-neutral-700 hover:bg-neutral-600 text-neutral-200 transition-colors"
>Dismiss</button>
<button
onClick={() => { setMicDenied(false); void getDevices(); }}
class="px-4 py-2 rounded-lg text-sm font-semibold bg-orange-500 hover:bg-orange-400 text-black transition-colors"
>Retry</button>
</div>
</div>
</div>
)}
<AudioMeterProvider analyserRef={analyserRef} pitchAnalyserRef={pitchAnalyserRef} audioCtxRef={audioCtxRef} audioReady={audioReady}>
<header class="relative z-50 bg-neutral-900 border-b border-neutral-800 shrink-0 shadow-md">
{renderBackendEnabled && chromeScene ? (
<RenderSceneSurface mode={renderBackendMode} scene={chromeScene} class="absolute inset-0 z-0 pointer-events-none" />
) : null}
<div ref={windowDragRegionRef} class="toneframe-window-drag h-10 w-full shrink-0 cursor-default select-none border-b border-neutral-800/60 bg-neutral-900" onPointerDown={onTauriTitlebarPointerDown} />
<div class={"flex flex-wrap items-center gap-x-3 gap-y-2 px-4 pb-3 pt-2 " + (renderBackendEnabled ? "relative z-10" : "")}>
<div class="flex flex-wrap items-center gap-3 min-w-0 shrink-0">
{h(Activity, { "class": "text-orange-500 w-7 h-7 shrink-0" })}
<h1 class="text-lg sm:text-2xl font-black tracking-tighter text-white shrink-0">TONE<span class="text-orange-500">FRAME</span></h1>
<button 
disabled={inputFlowBusy}
onClick={() => { console.log("[TishAudio:input] Connect hardware onClick"); void getDevices(); }} 
class={"font-bold py-1.5 px-3 sm:px-4 rounded-full flex items-center gap-2 transition-all text-xs sm:text-sm shrink-0 border " + (inputFlowBusy ? "bg-neutral-600 text-neutral-300 cursor-wait border-neutral-600 shadow-none" : "border-orange-500/40 bg-gradient-to-r from-orange-500 via-orange-500 to-violet-700 hover:from-orange-400 hover:to-violet-600 text-black shadow-lg")}
title="Microphones, audio interfaces, and MIDI controllers"
>
{h(Mic, { "class": "w-4 h-4 shrink-0" })}
{h(Music2, { "class": "w-4 h-4 shrink-0 opacity-90" })}
<span class="hidden sm:inline">{inputFlowBusy ? "Scanning…" : (Object.keys(sourcesRef.current).length === 0 ? "Connect hardware" : "Add hardware")}</span>
<span class="sm:hidden">{inputFlowBusy ? "…" : "I/O"}</span>
</button>
{activeTab === 'pedalboard' ? (
<div class="flex items-center gap-2 shrink-0">
<button 
onClick={() => { setShowHardwareMenu(false); setShowModuleLibrary(prev => !prev); }} 
class="flex items-center gap-1.5 px-3 py-1.5 rounded-md border border-orange-500/50 bg-gradient-to-b from-orange-900/30 to-neutral-900 hover:from-orange-800/40 font-bold tracking-wide text-xs text-orange-400"
>
{h(Plus, { "class": "w-3.5 h-3.5" })} <span class="hidden sm:inline">MODULES</span>{h(ChevronDown, { "class": "w-3.5 h-3.5 opacity-50" })}
</button>
<button  onClick={clearBoard} class="flex items-center gap-1.5 px-3 py-1.5 rounded-md border border-red-900/80 bg-red-950/30 hover:bg-red-900/50 text-red-400 text-xs font-bold">
{h(Trash2, { "class": "w-3.5 h-3.5" })} <span class="hidden sm:inline">CLEAR</span>
</button>
<button
onClick={() => { setShowModuleLibrary(false); setShowHardwareMenu(false); setShowWorkspaceManager(true); }}
class="flex items-center gap-1.5 px-3 py-1.5 rounded-md border border-neutral-600 bg-neutral-900/80 text-neutral-300 hover:text-orange-200 hover:border-orange-500/60 text-xs font-bold"
title="Save / load / share workspaces"
>
{h(FolderOpen, { "class": "w-3.5 h-3.5" })} <span class="hidden sm:inline">WORKSPACES</span>
</button>
<button 
onClick={() => { setShowModuleLibrary(false); setShowModuleDebug(prev => !prev); }} 
class={"flex items-center gap-1.5 px-3 py-1.5 rounded-md border text-xs font-bold transition-colors " + (showModuleDebug ? "border-amber-500 bg-amber-950/50 text-amber-300" : "border-neutral-600 bg-neutral-900/80 text-neutral-400 hover:text-amber-200 hover:border-amber-600/50")}
title="Preview all modules in a chain (layout only)"
>
{h(Bug, { "class": "w-3.5 h-3.5" })} <span class="hidden sm:inline">DEBUG</span>
</button>
<button
onClick={() => { setShowSynthQuality(true); }}
class="flex items-center gap-1.5 px-3 py-1.5 rounded-md border border-neutral-600 bg-neutral-900/80 text-neutral-400 hover:text-cyan-200 hover:border-cyan-600/50 text-xs font-bold"
title="Synth quality & audio backend"
>
{h(SettingsGear, { "class": "w-3.5 h-3.5" })} <span class="hidden sm:inline">ENGINE</span>
</button>
</div>
) : null}
</div>

{tabBar}

<HeaderMeterReadout inactive={!audioReady} />

{showHardwareMenu ? (
<div class="absolute left-3 sm:left-4 top-full mt-1.5 w-[22rem] max-w-[calc(100vw-2rem)] bg-neutral-800 border border-neutral-600 rounded-lg shadow-2xl overflow-hidden z-50 flex flex-col ring-1 ring-orange-500/15" style={{ maxHeight: "min(28rem, calc(100vh - 6rem))" }}>
<div class="p-3 bg-neutral-900 border-b border-neutral-700 flex justify-between items-center gap-2 shrink-0">
<div class="flex items-center gap-2 min-w-0">
{h(Mic, { "class": "w-4 h-4 text-orange-400 shrink-0" })}
{h(Music2, { "class": "w-4 h-4 text-violet-400 shrink-0" })}
<span class="text-xs font-bold text-neutral-200 tracking-widest truncate">CONNECT HARDWARE</span>
</div>
<button onClick={() => setShowHardwareMenu(false)} title="Close">{h(X, { "class": "w-4 h-4 text-neutral-500 hover:text-white shrink-0" })}</button>
</div>
<div class="min-h-0 flex-1 overflow-y-auto custom-scrollbar">
<div class="px-3 pt-3 pb-1 flex items-center gap-2 border-b border-neutral-700/60">
{h(Mic, { "class": "w-3.5 h-3.5 text-orange-400" })}
<span class="text-[11px] font-bold text-orange-200/90 uppercase tracking-wide">Audio in</span>
</div>
<p class="px-3 pt-1 pb-2 text-[10px] text-neutral-500 leading-snug">Microphones and line inputs appear here.</p>
{devices.length === 0 ? (
<div class="px-4 pb-3 text-center text-xs text-neutral-500">No audio inputs found. Check permissions.</div>
) : (
devices.map(d => (
<button 
key={d.deviceId} 
onClick={() => { console.log("[TishAudio:input] device row click", d.deviceId ? (d.deviceId.slice(0, 8) + "…") : "(empty id)", d.label); void connectDevice(d.deviceId, d.label); }} 
class="w-full text-left px-4 py-2.5 hover:bg-neutral-700/90 transition-colors border-b border-neutral-700/40 text-sm truncate text-white"
title={d.label || ("Unknown Input (" + d.deviceId.slice(0,5) + ")")}
>
{d.label || ("Unknown Input (" + d.deviceId.slice(0,5) + ")")}
</button>
))
)}
<div class="px-3 pt-3 pb-1 flex items-center gap-2 border-t border-neutral-700/80 mt-1">
{h(Music2, { "class": "w-3.5 h-3.5 text-violet-400" })}
<span class="text-[11px] font-bold text-violet-200/90 uppercase tracking-wide">MIDI in</span>
</div>
<p class="px-3 pt-1 pb-2 text-[10px] text-neutral-500 leading-snug">Controllers and keyboards (USB or Bluetooth). Some devices expose several host ports; those may appear as one row so you connect once. Then drag the amber MIDI jack on the MIDI_IN node to your synth or MASTER OUT chain.</p>
{midiDeviceRows.length === 0 ? (
<div class="px-4 pb-4 text-center text-xs text-neutral-500">No MIDI inputs found.</div>
) : (
midiDeviceRows.map((row, ri) => (
<button
key={midiHardwareRowKey(row, ri)}
onClick={() => { void midi.connectMidiChoice(row); }}
class="w-full text-left px-4 py-2.5 hover:bg-violet-950/35 transition-colors border-b border-neutral-700/40 text-sm text-white flex items-center gap-2 min-w-0"
>
<span class="truncate flex-1 min-w-0">{row.label || "MIDI device"}</span>
{row.merged === true && row.members && row.members.length ? (
<span class="shrink-0 text-[10px] font-semibold tabular-nums px-1.5 py-0.5 rounded border border-violet-500/40 text-violet-200 bg-violet-950/50" title="All listed host ports are opened together">{"×" + String(row.members.length)}</span>
) : null}
{row.hardwareVisualId ? (
<span class="shrink-0 text-[10px] font-bold uppercase tracking-wide px-1.5 py-0.5 rounded border border-amber-500/50 text-amber-300 bg-amber-950/40" title={row.hardwareDisplayName || "Known hardware — digital twin on patch"}>Twin</span>
) : null}
</button>
))
)}
</div>
</div>
) : null}
{showModuleLibrary ? (
<div class="absolute left-3 sm:left-4 top-full mt-1.5 z-50 max-w-lg bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl overflow-y-auto custom-scrollbar" style={{ width: "min(800px, calc(100vw - 2rem))", maxHeight: "min(44rem, calc(100vh - 6rem))" }}>
<ModuleLibraryPanel onClose={() => setShowModuleLibrary(false)} addNode={addNode} />
</div>
) : null}
</div>
</header>

<main class="flex-1 min-h-0 flex flex-col relative overflow-hidden">
<div class={activeTab === 'jam' ? "flex flex-1 min-h-0 flex-col relative overflow-hidden" : "hidden"}>
{renderBackendEnabled && jamScene ? (
<RenderSceneSurface mode={renderBackendMode} scene={jamScene} class="absolute inset-0" />
) : (
<JamMode tabActive={activeTab === 'jam'} audioCtx={audioCtxRef.current} />
)}
</div>
<div class={activeTab === 'game' ? "flex flex-1 min-h-0 flex-col relative overflow-hidden" : "hidden"}>
{renderBackendEnabled && arcadeScene ? (
<RenderSceneSurface mode={renderBackendMode} scene={arcadeScene} class="absolute inset-0" />
) : (
<Guitarcade tabActive={activeTab === 'game'} analyzerRef={analyserRef} pitchAnalyzerRef={pitchAnalyserRef} audioReady={audioReady} />
)}
</div>
<div class={activeTab === 'tuning' || activeTab === 'chords' ? "flex flex-1 min-h-0 flex-col relative overflow-hidden" : "hidden"}>
{renderBackendEnabled && tuningScene ? (
<RenderSceneSurface mode={renderBackendMode} scene={tuningScene} class="absolute inset-0" />
) : (
<TuningMode
variant={activeTab === 'chords' ? 'chords' : 'tuning'}
tabActive={activeTab === 'tuning' || activeTab === 'chords'}
analyzerRef={analyserRef}
pitchAnalyzerRef={pitchAnalyserRef}
audioReady={audioReady}
audioCtx={audioCtxRef.current}
/>
)}
</div>
{patchBoardTab}
</main>
</AudioMeterProvider>

<div>
{showModuleDebug ? (
<ModuleDebugPanel onClose={() => setShowModuleDebug(false)} addNode={addNode} />
) : null}
</div>
<SynthQualityPanel open={showSynthQuality} onClose={() => setShowSynthQuality(false)} onApplied={() => setAudioGraphTick((n) => n + 1)} />
<WorkspaceManagerPanel
open={showWorkspaceManager}
onClose={() => setShowWorkspaceManager(false)}
getCurrentSnapshot={getWorkspaceSnapshot}
onLoad={applyWorkspaceDoc}
/>
</div>
);
}