import { h } from "lattish"

export fn Play(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><polygon points="5 3 19 12 5 21 5 3"/></svg>
}

export fn Square(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><rect width="18" height="18" x="3" y="3" rx="2"/></svg>
}

export fn Plus(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><path d="M5 12h14"/><path d="M12 5v14"/></svg>
}

export fn Volume2(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/><path d="M15.54 8.46a5 5 0 0 1 0 7.07"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14"/></svg>
}

export fn Gamepad2(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><line x1="6" x2="10" y1="12" y2="12"/><line x1="8" x2="8" y1="10" y2="14"/><line x1="15" x2="15.01" y1="13" y2="13"/><line x1="14" x2="14.01" y1="11" y2="11"/><line x1="17" x2="17.01" y1="11" y2="11"/><line x1="16" x2="16.01" y1="9" y2="9"/><rect width="20" height="12" x="2" y="6" rx="2"/></svg>
}

export fn Mic(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><line x1="12" x2="12" y1="19" y2="22"/></svg>
}

export fn Activity(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
}

export fn X(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
}

export fn Sliders(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><line x1="4" x2="20" y1="21" y2="14"/><line x1="4" x2="20" y1="10" y2="3"/><line x1="12" x2="12" y1="21" y2="12"/><line x1="12" x2="12" y1="8" y2="3"/><line x1="8" x2="8" y1="14" y2="10"/><line x1="16" x2="16" y1="12" y2="8"/></svg>
}

export fn ChevronDown(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><path d="m6 9 6 6 6-6"/></svg>
}

export fn Trash2(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
}

export fn Bug(props) {
  return <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" style={{"stroke-width": 2, "stroke-linecap": "round", "stroke-linejoin": "round"}} class={props.class}><path d="M8 2l1.88 1.88"/><path d="M14.12 3.88 16 2"/><path d="M9 7.13v-1a3.003 3.003 0 1 1 6 0v1"/><path d="M12 20c-3.3 0-6-2.7-6-6v-3a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v3c0 3.3-2.7 6-6 6"/><path d="M12 20v-9"/><path d="M6.53 9C4.6 8.6 3 7.1 3 5"/><path d="M6 13H2"/><path d="M3 21c0-2.1 1.7-3.9 3.8-4"/><path d="M20.97 5c0 2.1-1.6 3.6-3.5 4"/><path d="M22 13h-4"/><path d="M17.2 17c2.1.1 3.8 1.9 3.8 4"/></svg>
}
