import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const type = 'centaur';
export const category = 'MULTI_FX';

export const metadata = {
  label: 'Mythic Drive',
  color: 'from-amber-200 to-amber-500',
  theme: 'light',
  defaultParams: {"drive":500,"highs":5,"output":0.5}
};

export const layout = {"width":200,"height":340};

export fn View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={layout.width}
      panelH={layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('drive')} min={0} max={1000} value={node.params.drive} theme={node.theme} onChange={(v) => onChange('drive', v)} resetValue={metadata.defaultParams.drive} />
      <RotaryKnob label={formatKnobLabel('highs')} min={0} max={10} value={node.params.highs} theme={node.theme} onChange={(v) => onChange('highs', v)} resetValue={metadata.defaultParams.highs} />
      <RotaryKnob label={formatKnobLabel('output')} min={0} max={1} value={node.params.output} theme={node.theme} onChange={(v) => onChange('output', v)} resetValue={metadata.defaultParams.output} />
    </PedalChassis>
  );
}

export fn buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


inNode = ctx.createGain(); outNode = ctx.createGain(); outNode.gain.value = node.params.output ?? 0.5;
const cleanGain = ctx.createGain(); cleanGain.gain.value = Math.max(0, 1.0 - ((node.params.drive ?? 500) / 1500));
const drivePath = ctx.createWaveShaper(); drivePath.curve = makeDistortionCurve(node.params.drive ?? 500);
const treble = ctx.createBiquadFilter(); treble.type = 'highshelf'; treble.frequency.value = 2000; treble.gain.value = ((node.params.highs ?? 5) - 5) * 2;
inNode.connect(cleanGain); cleanGain.connect(outNode);
inNode.connect(drivePath); drivePath.connect(treble); treble.connect(outNode);
nodeParamSync = (ctx, n) => {
const p = n.params;
smoothAudioParam(outNode.gain, p.output ?? 0.5, ctx);
smoothAudioParam(cleanGain.gain, Math.max(0, 1.0 - ((p.drive ?? 500) / 1500)), ctx);
drivePath.curve = makeDistortionCurve(p.drive ?? 500);
smoothAudioParam(treble.gain, ((p.highs ?? 5) - 5) * 2, ctx);
};


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
