import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
// import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const u87_sim_type = 'u87_sim';
export const u87_sim_category = 'MIC_SIM';

export const u87_sim_metadata = {
  label: 'Condenser 87',
  color: 'from-amber-100 to-amber-300',
  theme: 'light',
  defaultParams: {"level":1}
};

export const u87_sim_layout = {"width":200,"height":340};

export fn u87_sim_View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={u87_sim_layout.width}
      panelH={u87_sim_layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('level')} min={0} max={1} value={node.params.level} theme={node.theme} onChange={(v) => onChange('level', v)} resetValue={u87_sim_metadata.defaultParams.level} />
    </PedalChassis>
  );
}

export fn u87_sim_buildAudio(ctx, node) {
  const hp = ctx.createBiquadFilter(); hp.type = 'highpass'; hp.frequency.value = 40;
  const hs = ctx.createBiquadFilter(); hs.type = 'highshelf'; hs.frequency.value = 8000; hs.gain.value = 3;
  const outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;
  hp.connect(hs); hs.connect(outNode);
  const inNode = hp;
  const nodeParamSync = (ctx, n) => { 
    if (typeof smoothAudioParam !== 'undefined') smoothAudioParam(outNode.gain, n.params.level ?? 1.0, ctx); 
  };
  return { "in": inNode, "out": outNode, nodeParamSync };
}
