// Standard 6-string open chord voicings (EADGBE)
// frets: [low E, A, D, G, B, high e]
// -1 = muted/don't play, 0 = open, >0 = fret number

export const LESSON_VOICINGS = [
{ id: 'G', displayName: 'G Major', frets: [3, 2, 0, 0, 0, 3] },
{ id: 'C', displayName: 'C Major', frets: [-1, 3, 2, 0, 1, 0] },
{ id: 'D', displayName: 'D Major', frets: [-1, -1, 0, 2, 3, 2] },
{ id: 'A', displayName: 'A Major', frets: [-1, 0, 2, 2, 2, 0] },
{ id: 'Am', displayName: 'A Minor', frets: [-1, 0, 2, 2, 1, 0] },
{ id: 'E', displayName: 'E Major', frets: [0, 2, 2, 1, 0, 0] },
{ id: 'Em', displayName: 'E Minor', frets: [0, 2, 2, 0, 0, 0] },
{ id: 'Dm', displayName: 'D Minor', frets: [-1, -1, 0, 2, 3, 1] }
];
