// Joint (string, fret) assignment from a list of target MIDI pitches (polyphonic).

export fn candidatesForTargetMidi(spec, targetMidi, centsTol, usedStrings) {
const out = [];
if (!spec || !spec.openMidis || !Number.isFinite(targetMidi)) return out;
const opens = spec.openMidis;
const maxF = spec.maxFret != null ? spec.maxFret : 24;
const tol = Number.isFinite(centsTol) && centsTol > 5 ? centsTol : 45;
let s = 0;
while (s < opens.length) {
if (usedStrings && usedStrings[s]) {
s = s + 1;
continue;
}
const open = opens[s];
let fret = Math.round(targetMidi - open);
if (fret < 0) fret = 0;
if (fret > maxF) fret = maxF;
const target = open + fret;
const centsErr = (targetMidi - target) * 100;
const absC = Math.abs(centsErr);
if (absC <= tol) {
out.push({ stringIndex: s, fret, targetMidi: target, centsErr, absC });
}
let f2 = fret - 1;
if (f2 >= 0) {
const t2 = open + f2;
const c2 = (targetMidi - t2) * 100;
if (Math.abs(c2) <= tol) {
out.push({ stringIndex: s, fret: f2, targetMidi: t2, centsErr: c2, absC: Math.abs(c2) });
}
}
let f3 = fret + 1;
if (f3 <= maxF) {
const t3 = open + f3;
const c3 = (targetMidi - t3) * 100;
if (Math.abs(c3) <= tol) {
out.push({ stringIndex: s, fret: f3, targetMidi: t3, centsErr: c3, absC: Math.abs(c3) });
}
}
s = s + 1;
}
const dedup = [];
let i = 0;
while (i < out.length) {
let seen = false;
let j = 0;
while (j < dedup.length) {
if (dedup[j].stringIndex === out[i].stringIndex && dedup[j].fret === out[i].fret) {
seen = true;
break;
}
j = j + 1;
}
if (!seen) dedup.push(out[i]);
i = i + 1;
}
let a = 0;
while (a < dedup.length) {
let b = a + 1;
while (b < dedup.length) {
if (dedup[b].absC < dedup[a].absC) {
const t = dedup[a];
dedup[a] = dedup[b];
dedup[b] = t;
}
b = b + 1;
}
a = a + 1;
}
return dedup;
}

export fn sortTargetsStrengthDesc(targets) {
const arr = [];
let ti = 0;
while (ti < targets.length) {
arr.push(targets[ti]);
ti = ti + 1;
}
let i = 0;
while (i < arr.length) {
let j = i + 1;
while (j < arr.length) {
if (arr[j].strength > arr[i].strength) {
const t = arr[i];
arr[i] = arr[j];
arr[j] = t;
}
j = j + 1;
}
i = i + 1;
}
return arr;
}

// MRV: fewest candidate strings first; tie-break stronger spectral peak.
export fn sortTargetsByMrv(targets, spec, centsTol) {
const enriched = [];
let ti = 0;
while (ti < targets.length) {
const t = targets[ti];
const c0 = candidatesForTargetMidi(spec, t.midi, centsTol, null);
enriched.push({ midi: t.midi, strength: t.strength, candCount: c0.length });
ti = ti + 1;
}
let i = 0;
while (i < enriched.length) {
let j = i + 1;
while (j < enriched.length) {
const preferJ =
enriched[j].candCount < enriched[i].candCount ||
(enriched[j].candCount === enriched[i].candCount && enriched[j].strength > enriched[i].strength);
if (preferJ) {
const t = enriched[i];
enriched[i] = enriched[j];
enriched[j] = t;
}
j = j + 1;
}
i = i + 1;
}
return enriched;
}

export fn assignChordFromTargets(targets, spec, centsTol, maxBranch) {
if (!targets || targets.length === 0 || !spec || !spec.openMidis) {
return { assignments: [], totalAbsCents: 0, confidence: 0, peakCount: 0 };
}
const branch = Number.isFinite(maxBranch) && maxBranch > 1 ? Math.floor(maxBranch) : 8;
const tol = Number.isFinite(centsTol) ? centsTol : 45;
const byStr = sortTargetsStrengthDesc(targets);
const maxK = Math.min(spec.openMidis.length, byStr.length);
const top = [];
let si = 0;
while (si < maxK) {
top.push(byStr[si]);
si = si + 1;
}
const slice = sortTargetsByMrv(top, spec, tol);
let bestAssign = [];
let bestCost = Math.pow(10, 15);
const used = {};
const stackAssign = [];

const dfs = (depth, costSoFar) => {
if (costSoFar >= bestCost) return;
if (depth >= slice.length) {
if (costSoFar < bestCost) {
bestCost = costSoFar;
bestAssign = [];
let bi = 0;
while (bi < stackAssign.length) {
bestAssign.push(stackAssign[bi]);
bi = bi + 1;
}
}
return;
}
const t = slice[depth];
const cands = candidatesForTargetMidi(spec, t.midi, tol, used);
let ci = 0;
let br = 0;
while (ci < cands.length && br < branch) {
const c = cands[ci];
if (used[c.stringIndex]) {
ci = ci + 1;
continue;
}
used[c.stringIndex] = true;
stackAssign.push({
stringIndex: c.stringIndex,
fret: c.fret,
targetMidi: c.targetMidi,
centsErr: c.centsErr,
peakMidi: t.midi
});
dfs(depth + 1, costSoFar + c.absC);
stackAssign.pop();
used[c.stringIndex] = false;
br = br + 1;
ci = ci + 1;
}
};

dfs(0, 0);

const confidenceFromCost = (totalAbs, nAssign) => {
if (nAssign <= 0) return 0;
const mean = totalAbs / nAssign;
return Math.max(0, Math.min(1, 1 - mean / 120));
};

if (bestAssign.length === 0) {
return { assignments: [], totalAbsCents: 0, confidence: 0, peakCount: targets.length };
}

return {
assignments: bestAssign,
totalAbsCents: bestCost,
confidence: confidenceFromCost(bestCost, bestAssign.length),
peakCount: targets.length
};
}
