import { STANDARD_6_EADGBE_OPEN_MIDI } from "./tuningConfig.tish"

const MAX_FRET = 24;

const roughlyEqualCents = (a, b) => Math.abs(a - b) < 0.5;

// rawHz: measured fundamental Hz; used to break ties when two strings yield the same target MIDI
// (e.g. low E @ fret 24 vs high e open, both E4). Treble Hz → prefer thinner string; bass → thicker.
export fn inferStringFretFromMidi(exactMidi, openMidis, rawHz) {
if (!Number.isFinite(exactMidi) || !openMidis || openMidis.length === 0) return null;
// Standard tuning is not uniform (G to B is a major third). Prefer a real open string when
// the pitch sits close to any open note so wound G and unison duplicates do not hop strings.
let openSnapS = -1;
let openSnapDist = 999999;
let so = 0;
while (so < openMidis.length) {
const open = openMidis[so];
const dCents = Math.abs(exactMidi - open) * 100;
if (dCents < 22 && dCents < openSnapDist) {
openSnapDist = dCents;
openSnapS = so;
}
so = so + 1;
}
if (openSnapS >= 0) {
const open = openMidis[openSnapS];
return { stringIndex: openSnapS, fret: 0, targetMidi: open, centsFromTarget: (exactMidi - open) * 100 };
}
let best = null;
let bestAbs = Math.pow(10, 12);
let s = 0;
while (s < openMidis.length) {
const open = openMidis[s];
let fret = Math.round(exactMidi - open);
if (fret < 0) fret = 0;
if (fret > MAX_FRET) fret = MAX_FRET;
const targetMidi = open + fret;
const centsFromTarget = (exactMidi - targetMidi) * 100;
const absC = Math.abs(centsFromTarget);
const cand = { stringIndex: s, fret, targetMidi, centsFromTarget };
if (best === null) {
best = cand;
bestAbs = absC;
} else if (absC < bestAbs - 0.01) {
best = cand;
bestAbs = absC;
} else if (roughlyEqualCents(absC, bestAbs)) {
let pickCand = false;
if (typeof rawHz === 'number' && Number.isFinite(rawHz) && cand.targetMidi === best.targetMidi) {
// Same target MIDI on two strings (e.g. low E @ fret 24 vs high e open, both E4). The old
// `rawHz >= 400` gate never fired for ~330 Hz, so the thin string could lose. Use fundamental
// Hz: bass range → prefer thicker string (lower index); treble → prefer thinner (higher index).
if (rawHz < 135) {
if (cand.stringIndex < best.stringIndex) pickCand = true;
} else if (rawHz > 210) {
if (cand.stringIndex > best.stringIndex) pickCand = true;
} else {
if (cand.fret < best.fret) pickCand = true;
else if (cand.fret === best.fret && cand.stringIndex < best.stringIndex) pickCand = true;
}
} else {
if (cand.fret < best.fret) pickCand = true;
else if (cand.fret === best.fret && cand.stringIndex < best.stringIndex) pickCand = true;
}
if (pickCand) { best = cand; bestAbs = absC; }
}
s = s + 1;
}
return best;
}

export fn inferStringFretStandard6(exactMidi) {
return inferStringFretFromMidi(exactMidi, STANDARD_6_EADGBE_OPEN_MIDI);
}
