import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { PedalChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const type = 'boost';
export const category = 'DYNAMICS';

export const metadata = {
  label: 'Clean Boost',
  color: 'from-gray-200 to-gray-400',
  theme: 'light',
  defaultParams: {"gain":2}
};

export const layout = {"width":200,"height":340};

export fn View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <PedalChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      panelW={layout.width}
      panelH={layout.height}
      isAmpSim={false}
      isCompact={false}
    >
      <RotaryKnob label={formatKnobLabel('gain')} min={0} max={5} value={node.params.gain} theme={node.theme} onChange={(v) => onChange('gain', v)} resetValue={metadata.defaultParams.gain} />
    </PedalChassis>
  );
}

export fn buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


inNode = ctx.createGain(); 
inNode.gain.value = node.params.gain ?? node.params.output ?? 1.0; 
outNode = inNode;
nodeParamSync = (ctx, n) => { smoothAudioParam(inNode.gain, n.params.gain ?? n.params.output ?? 1.0, ctx); };


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
