import { makeDistortionCurve, makeAsymmetricCurve, makeRectifierCurve, makeBitcrusherCurve, createReverbIR } from "../../audio/dsp.tish"
import { h } from "lattish"
import { RackChassis, formatKnobLabel } from "../../moduleKit/ui/index.tish"
import { RotaryKnob } from "../../ui/controls.tish"
import { smoothAudioParam } from "../../audio/smoothAudioParam.tish"

export const type = 'master_eq';
export const category = 'MASTERING';

export const metadata = {
  label: 'Studio EQ',
  color: 'from-zinc-700 to-zinc-900',
  theme: 'dark',
  defaultParams: {"sub":0,"low":0,"mid":0,"high":0,"air":0,"level":1}
};

export const layout = {"width":640,"height":216};

export fn View(props) {
  const { node, onRemove, onChange, onDragStart, onToggleBypass, previewOnly } = props;
  
  return (
    <RackChassis
      node={node}
      onRemove={onRemove}
      onDragStart={onDragStart}
      onToggleBypass={onToggleBypass}
      previewOnly={previewOnly}
      typeLabel="Rack · parametric"
    >
      <RotaryKnob label={formatKnobLabel('sub')} min={-1} max={1} value={node.params.sub} theme={node.theme} compact={true} onChange={(v) => onChange('sub', v)} resetValue={metadata.defaultParams.sub} />
      <RotaryKnob label={formatKnobLabel('low')} min={-1} max={1} value={node.params.low} theme={node.theme} compact={true} onChange={(v) => onChange('low', v)} resetValue={metadata.defaultParams.low} />
      <RotaryKnob label={formatKnobLabel('mid')} min={-1} max={1} value={node.params.mid} theme={node.theme} compact={true} onChange={(v) => onChange('mid', v)} resetValue={metadata.defaultParams.mid} />
      <RotaryKnob label={formatKnobLabel('high')} min={-1} max={1} value={node.params.high} theme={node.theme} compact={true} onChange={(v) => onChange('high', v)} resetValue={metadata.defaultParams.high} />
      <RotaryKnob label={formatKnobLabel('air')} min={-1} max={1} value={node.params.air} theme={node.theme} compact={true} onChange={(v) => onChange('air', v)} resetValue={metadata.defaultParams.air} />
      <RotaryKnob label={formatKnobLabel('level')} min={0} max={1} value={node.params.level} theme={node.theme} compact={true} onChange={(v) => onChange('level', v)} resetValue={metadata.defaultParams.level} />
    </RackChassis>
  );
}

export fn buildAudio(ctx, node) {
  let inNode; let outNode; let lfo; let nodeAnalyser;
  let inPorts = null; let outPorts = null;
  let analysers = {}; 
  let nodeParamSync = null;
  let smartGateRuntime = null;


if (node.bypassed) {
inNode = ctx.createGain(); outNode = inNode;
} else {
const inputPad = ctx.createGain(); inputPad.gain.value = 1.0;
const sub = ctx.createBiquadFilter(); sub.type = 'lowshelf'; sub.frequency.value = 80; sub.gain.value = (node.params.sub ?? 0) * 10;
const low = ctx.createBiquadFilter(); low.type = 'peaking'; low.frequency.value = 250; low.gain.value = (node.params.low ?? 0) * 10; low.Q.value = 1.4;
const mid = ctx.createBiquadFilter(); mid.type = 'peaking'; mid.frequency.value = 1000; mid.gain.value = (node.params.mid ?? 0) * 10; mid.Q.value = 1.4;
const high = ctx.createBiquadFilter(); high.type = 'peaking'; high.frequency.value = 4000; high.gain.value = (node.params.high ?? 0) * 10; high.Q.value = 1.4;
const air = ctx.createBiquadFilter(); air.type = 'highshelf'; air.frequency.value = 10000; air.gain.value = (node.params.air ?? 0) * 10;

outNode = ctx.createGain(); outNode.gain.value = node.params.level ?? 1.0;
inNode = inputPad;
inputPad.connect(sub);
sub.connect(low); low.connect(mid); mid.connect(high); high.connect(air); air.connect(outNode);

nodeAnalyser = ctx.createAnalyser();
nodeAnalyser.fftSize = 512;
nodeAnalyser.smoothingTimeConstant = 0.8;
inputPad.connect(nodeAnalyser);

// Parallel analyzers to drive individual slider LED meters (tap dry input, not post-EQ output)
const bandFreqs = { sub: 80, low: 250, mid: 1000, high: 4000, air: 10000 };
Object.entries(bandFreqs).forEach(([key, f]) => {
const bp = ctx.createBiquadFilter();
bp.type = 'bandpass';
bp.frequency.value = f;
bp.Q.value = 2.0;
const boost = ctx.createGain();
boost.gain.value = 9.0;
const an = ctx.createAnalyser();
an.fftSize = 256;
an.smoothingTimeConstant = 0.65;

inputPad.connect(bp);
bp.connect(boost);
boost.connect(an);
analysers[key] = an;
});
nodeParamSync = (ctx, n) => {
const p = n.params;
smoothAudioParam(sub.gain, (p.sub ?? 0) * 10, ctx);
smoothAudioParam(low.gain, (p.low ?? 0) * 10, ctx);
smoothAudioParam(mid.gain, (p.mid ?? 0) * 10, ctx);
smoothAudioParam(high.gain, (p.high ?? 0) * 10, ctx);
smoothAudioParam(air.gain, (p.air ?? 0) * 10, ctx);
smoothAudioParam(outNode.gain, p.level ?? 1.0, ctx);
};
}


  return { "in": inNode, "out": outNode, lfo, nodeAnalyser, inPorts, outPorts, analysers, nodeParamSync, smartGateRuntime };
}
